# Gateway config inspired from https://www.openbsd.org/faq/pf/example1.html
set block-policy drop
set loginterface egress
set skip on lo0
wired = "em1"
table <martians> { 0.0.0.0/8 127.0.0.0/8 10.0.0.0/8 172.16.0.0/12 192.168.0.0 169.254.0.0/16  }
match in all scrub (no-df random-id max-mss 1440)
match out on egress inet from !(egress:network) to any nat-to (egress:0)
antispoof quick for { egress $wired $wifi }
block in quick on egress from <martians> to any
block return out quick on egress from any to <martians>

block all
pass out quick inet
pass out quick inet6

pass in on { $wired } inet
pass in on { $wired } inet6
