\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Wireshark installation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wireshark}{{1}{3}{Wireshark installation}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sniffing network packets}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wireshark-sniff}{{2}{4}{Sniffing network packets}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation af alternativ browser}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:browser-install}{{3}{5}{Installation af alternativ browser}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation af Thunderbird}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:thunderbird}{{4}{6}{Installation af Thunderbird}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation af GPG GNU Privacy Guard}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:gnupg}{{5}{7}{Installation af GPG GNU Privacy Guard}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Installation af Truecrypt}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:truecrypt}{{6}{8}{Installation af Truecrypt}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Installation af Enigmail plugin}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:enigmail}{{7}{9}{Installation af Enigmail plugin}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Lav en PGP-kompatibel n\o {}gle}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:generate-pgpkey}{{8}{10}{Lav en PGP-kompatibel nøgle}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Hent en n\o {}gle fra en anden}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:get-pgp-key}{{9}{11}{Hent en nøgle fra en anden}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Send en krypteret mail}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:email-pgp-send}{{10}{12}{Send en krypteret mail}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Signer en n\o {}gle}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:pgp-sign-key}{{11}{13}{Signer en nøgle}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Installation af FileZilla}{14}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:filezilla}{{12}{14}{Installation af FileZilla}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Discover active systems ping sweep}{15}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-pingsweep}{{13}{15}{Discover active systems ping sweep}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Execute nmap TCP and UDP port scan}{16}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-synscan}{{14}{16}{Execute nmap TCP and UDP port scan}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Perform nmap OS detection}{17}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-os}{{15}{17}{Perform nmap OS detection}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Perform nmap service scan}{18}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-service}{{16}{18}{Perform nmap service scan}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Find systems with SNMP}{19}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:find-snmp}{{17}{19}{Find systems with SNMP}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Try Hydra brute force}{20}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:hydra-brute}{{18}{20}{Try Hydra brute force}{chapter.18}{}}
\bibstyle{alpha}
\bibdata{kramse.bib,rfc.bib,std.bib,fyi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Try Cain brute force}{21}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:cain-brute}{{19}{21}{Try Cain brute force}{chapter.19}{}}
