\select@language {english}
\select@language {danish}
\contentsline {chapter}{\numberline {1}Wireshark installation}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Sniffing network packets}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation af alternativ browser}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Installation af Thunderbird}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Installation af GPG GNU Privacy Guard}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Installation af Truecrypt}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Installation af Enigmail plugin}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Lav en PGP-kompatibel n\o {}gle}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Hent en n\o {}gle fra en anden}{11}{chapter.9}
\contentsline {chapter}{\numberline {10}Send en krypteret mail}{12}{chapter.10}
\contentsline {chapter}{\numberline {11}Signer en n\o {}gle}{13}{chapter.11}
\contentsline {chapter}{\numberline {12}Installation af FileZilla}{14}{chapter.12}
\contentsline {chapter}{\numberline {13}Discover active systems ping sweep}{15}{chapter.13}
\contentsline {chapter}{\numberline {14}Execute nmap TCP and UDP port scan}{16}{chapter.14}
\contentsline {chapter}{\numberline {15}Perform nmap OS detection}{17}{chapter.15}
\contentsline {chapter}{\numberline {16}Perform nmap service scan}{18}{chapter.16}
\contentsline {chapter}{\numberline {17}Find systems with SNMP}{19}{chapter.17}
\contentsline {chapter}{\numberline {18}Try Hydra brute force}{20}{chapter.18}
\contentsline {chapter}{\numberline {19}Try Cain brute force}{21}{chapter.19}
