<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-20 10:31:04 +0100</string>
	<key>Creator</key>
	<string>Henrik Kramshoej</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{273, 269}</string>
				<string>{247, 269}</string>
				<string>{247, 240.5}</string>
				<string>{133, 240.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.133065</string>
						<key>g</key>
						<string>0.568548</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{355, 155}</string>
				<string>{355, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{315, 155}</string>
				<string>{315, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{395, 155}</string>
				<string>{395, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{435, 155}</string>
				<string>{435, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{133, 227}</string>
				<string>{274.5, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.133065</string>
						<key>g</key>
						<string>0.568548</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 215}, {163.5, 84}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 strcpy ()\
\{\
    copy data\
    return\
\}}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 197}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Function}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{37.5, 187}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Program}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 141}, {31, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Stack}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 141}, {50, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Variables}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 201}, {197, 98}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 1) Read data\
2) Process data\
3) Continue}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.5, 155}, {197, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 155}, {197, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 buf: buffer}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-03-20 11:15:19 +0100</string>
	<key>Modifier</key>
	<string>Henrik Kramshoej</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstu2zAQvOsr9pgczPAtqce6DdCc
	8jDaSy6KIjdO/UhkuUVR9N87JCVbpuUmaW3EoaDlcDiz3OUzXdEzcXyNySnNFNUVfaEl
	cWa5/9CMzsZrQeWahP+uSxpxZtq3u1ELkABgSmeXVV1WT82mmFM9wxJS5H4ZbUkaMllO
	5YLOPi0EfVh5Dv0AmzEfk4QYGccIyR2Kth2K6iJEZv0ygmMdDxOCEiylQ9DZdTUvmtn3
	aryar+rZomrqWelIKkuWaxJ5SlI7HabY7wX+HoMC4xsHnXC6GWNDwq8zcv+cbGCK+cKY
	3vwbbAzaSacdJ+jGIWZvplAa+7TCun2+n5CQLaakUa7wStMEIp0LxrHcZEond5vpO8LP
	KU0e6ePEC7cl8jc4o5hNc+h1ADmt6h1a7HrSd12muaMbSdTbz1aJELknRvKSGCrNnBRO
	yEgKxZSyudAdd8l4EuRQx5nv5Suc0VlwNs+CszFtZwHCJBfewBD2EueguFHe/oi1N3Ck
	VBJZKG5P6boq7um+aIod/x6fl1FFHqNKoF7Wq7Jar/8H2MS4Crjj1bKZLTfVIFkryCoz
	4JpEbqdCIuNizM9vAxIp00aKcBqS/mko6llxN6/Wg3gyR64OMhOGcW5QKA6Y3TRF+W0Q
	Ddtsa1Zks1QAs0iuAzDY8bUuFoNwiisyqa9eA3hCpodw55tl2cxWyx1efFj3Uj4cQZ/1
	1pWSTIfC3Muz6Lg6iUUb687IS8mvrGCulMuh8pValhoaSRtXsHVTl08/6fbk9nS3kx6p
	16CiTkaH6te/Yh0gET7lCgyPHs9XMEQZiwg62LpqNnXPv7ftWvEY8/du05J+7HVs9Clm
	bGbgf8KZUIpbbY71LbwmiZRboGMKhhqI8byz3zf+YTg0NJkiB3B1sNvJuAUAYt5CGSOZ
	xtPDXuQUbe4CnfSx3wx72egw9wkpj9LSU0j8HiYik4WnK6BC17HdleZop9aoC647LciP
	cBDDfnuOeDq+KaCOhFjlRkdj/Q3AHSGPq9zoaKzHdVeFEOtG21hv5dY+p7y3zxzbTCJT
	2IfODvs0bi4YQX030sgBjIU2LN8+uVO9s7MPvy4ToSxDYdISExftRKMyTO9gjLZM4OmB
	9mNbS3FVGtIwxAZCHa7U2iO19LCyW6XD7WId3as/W1FH4AplbmRzdHJlYW0KZW5kb2Jq
	CjUgMCBvYmoKODc0CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
	MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9U
	ZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3
	IDAgUgovQ3MyIDE2IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxOCAwIFIgL0YxLjAgMTcg
	MCBSID4+IC9YT2JqZWN0IDw8IC9JbTMgMTIgMCBSCi9JbTIgMTAgMCBSIC9JbTEgOCAw
	IFIgL0ltNCAxNCAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMg
	MCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggNDM4IC9IZWln
	aHQgMjQwIC9Db2xvclNwYWNlCjE5IDAgUiAvU01hc2sgMjAgMCBSIC9CaXRzUGVyQ29t
	cG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg
	9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBv4DA9AcAAEKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iagoxMzk5CmVuZG9iagox
	MCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
	SW1hZ2UgL1dpZHRoIDQzOCAvSGVpZ2h0IDkyIC9Db2xvclNwYWNlCjIyIDAgUiAvU01h
	c2sgMjMgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIGvgQHYRwAB
	CmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNTUxCmVuZG9iago4IDAgb2JqCjw8IC9M
	ZW5ndGggOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0
	MzggL0hlaWdodCA5MiAvQ29sb3JTcGFjZQoyMiAwIFIgL1NNYXNrIDI1IDAgUiAvQml0
	c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwICBr4EB2EcAAQplbmRzdHJlYW0KZW5k
	b2JqCjkgMCBvYmoKNTUxCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM3MiAvSGVpZ2h0IDIx
	MiAvQ29sb3JTcGFjZQoyNyAwIFIgL1NNYXNrIDI4IDAgUiAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP7ewB
	ESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBg4AMDnF0AAQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjEwNTUK
	ZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9UeXBlIC9YT2JqZWN0IC9T
	dWJ0eXBlIC9JbWFnZSAvV2lkdGggNDM4IC9IZWlnaHQgOTIgL0NvbG9yU3BhY2UKL0Rl
	dmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHtnf1Pk1cUx0EKpe8tlBb6stanvLW1dJW6CtW1pA2KgC8orm5C0KJZ
	WbHT2NgMdSVMGxtFUAgvUUQiGGAETIOEqNm/tnOLmQLtw55lufSH8/1NH825+X44916e
	595z8vJQ6AA6gA6gA+gAOoAOoAPowP/lQD5qnx3gRBLGeuCLClDUHfji/gGA8S/gbRGD
	cfJ4hah9dYDHAwwE4F7g0sy2gBXx+cVbEqCoOvDZdj6/CH5oAN0e3D4zKywsAmACoVAk
	EonFYgmKsgNgOlgvFAqKiwk5dm4EWgHMi4AMgIklUqlMLleg9sEBuVwmlUqAnRDAbXHL
	Mk2moUGeEWYSqUyhKClVKsvKVCo1iqoDKlVZmVJZWqJQyKQSwg3yDabJzNhIppFEI8zk
	QEylLq/QaLQ6nR5F1QGdTqvRVJSrVUBOnuYG6UawZdhMpqHBgiYSAzNABrz0BqPxIGNC
	UXaAOWg0GvTADsABN7GILG+ZseWTNY0vgERTlKrKNUCMMVVV19SazRaLFUXNAYvFbK6t
	qa4yMUBOU64qVUC6CfhkT7I72SDVAFqxSCJTKNUavZGprDZbDtnsdofDcRhF0QEw3G63
	HbKYqysZo16jVipkEsi2Ql6GORJSDTYiwjQ0rYGpqrXa7I76I9+5GhpBbhQlB4jbDa7v
	jtQ77DZrbRVj0KaxCWFLkiHZ8iHVioViqUJZrjWYaqx1DqerwX3c423y+Xx+FDUHwO4m
	r+e4u8HldNRZa0wGbblSIRULiyHZdk6RW6kmAmhqrbHSbHM4j7o9Tf7mky2tbe2nURQd
	aG9rbTnZ7G/yuI86HTZzpZFkm1SUKdkINZgf5QDNUGm217uOeX0nTrWf6TjfeTGAourA
	xc7zHWfaT53weY+56u3mSjJJyiWQbLumSJggi4pF0hKVxmAy1zkbPf6WtnMXAj91dfdc
	DQZ7UdQcCAav9nR3/RS4cK6txe9pdNaZTQaNqoQk264pMv8A7Poh1cr1TI2tvtHb3Hq2
	81JXT/B66Jdw/40IipoDN/rDv4SuB3u6LnWebW32Ntbbahh9OSQb7P53LmxkgoRVTaUx
	VlkdLk9zW0fg8pVroXDk1u3onRiKogN3ordvRcKha1cuBzramj0uh7XKqFGRlQ2myO2v
	R9LUZKVqPVNb5zzmB2jdwVD/zWhs4N79+CCKogPx+/cGYtGb/aFgN2DzH3PW1TJ6daks
	I7UigViurDBUWh1HvS1nA929fZFo7F586EHiURJF0YFHiQdD8XuxaKSvtztwtsV71GGt
	NFQo5WJB0a5c4xUJJGSCrLY53b72zsvBvl+jA/E/EsknT0eeoSg6MPL0STLxR3wg+mtf
	8HJnu8/ttFWTKVIigO3IjhmSxxdKS9Q6ptbu+v7EuUtXfo5EBwYfJodHx8YnJ6dQ1ByY
	nBwfGx1OPhwciEZ+vnLp3InvXfZaRqcukQr5GaiJpLCsmSyOhqZTF7quhQFa4vHI2MT0
	i5lXsyhqDryaeTE9MTbyOAHYwte6LpxqanBYTLCwSUUZqMEWUlnxTdWhepggAz2hm7Hf
	Hz4eHZ96OTv3Zn4BRc2B+Tdzsy+nxkcfP/w9djPUE4Apsv5Q1TcVSthE7so12PjLlGRZ
	O3K8+cyPwXD07lByZHx65vX828WlZRQ1B5YW386/npkeH0kO3Y2Ggz+eaT5+hCxsSrKJ
	3LmuATU5UKuxuzwnO7quR2LxxPDY1MzcwtLyyuoaipoDqyvLSwtzM1Njw4l4LHK9q+Ok
	x2WvAWryjNTE8jLNQdiMeFvOd4du/TaUHJ14CdBW1t6lUBQdeLe2AtheTowmh367Feo+
	3+KF7chBTZlcnCnXxIoyLWP+tqGptbOn7/bdB0+eT8/OL66spdbfb6CoOfB+PbW2sjg/
	O/38yYO7t/t6OlubGr41M9oyRRZqKh1jdjT62i5eDUfvJ4bHX8y9/XM1tb6xiaLowMZ6
	avXPt3MvxocT96PhqxfbfI0OM6NTZacGG3+g9kOw/0780dOJmTeLK+8A2oePKGoOfNjc
	WH+3svhmZuLpo/id/uAPhJrFtCe19kDwRmwwOTr5an5pNfUeoH1CUXPg44fN96nVpflX
	k6PJwdiNIGz9s1GDDzXFYoVKl861DNT+QlFy4BM7tW1nEPILCuE1JLwasR52+08HeiOQ
	a8+mZheW11Ibmx8/URoxhgEHPn3c3EitLS/MTj2DXIv0Bk773Yet8HIEXkQWFiC13Pwh
	QWq5yYV9VEiN3Z/cfIrUcpML+6iQGrs/ufkUqeUmF/ZRITV2f3LzKVLLTS7so0Jq7P7k
	5lOklptc2EeF1Nj9yc2nSC03ubCPCqmx+5ObT5FabnJhHxVSY/cnN59yoYZfRXOEIZev
	onl7UKP2/R0DsX/L3nE746sTCHjah9rRngyB/sNpHzxZR/EIXZZQXE/W4SlWamdVswfi
	eooVT4xTPBeePRS3E+N4O4PaDQy2QBxvZ+BNKGq3ndgCcboJxcNbh9QuFrIG4nTrkMfH
	G77UbvGyBeJ2wxdv01O7MM8aiNtteqxcQbE6BVsoLpUrCrBKDMVKMGyhuFSJIXW0sCIT
	xcJLWUNxqsiE1c8oVjhjC8Wh+hlWGqRWSnCPQFwqDWJVT2plO/cIxK2qJ1bQpVomlyUY
	lwq6pDA8VqumWJU6WygO1arzsDI8tdrv7IG4VIYHatiFgVKjBdYwXLswYMcTim1NWEJx
	6XhCkg27C1HrIZQ9EKfuQkCNzJHYyYty165M4Th08trChl3zqDbIyxiMS9e8POxQSbUP
	ZfZgnDpUbmHDbrD70Px1V8h/3w02L40t3cUXOy9T7rW8PRynzstwGvlzx2zSlh67nFNt
	bf5VMI5dzskh8jS3A9DKnkfQofbRAWhLX0Aa02fpubz9yD+Ag98C/hH8TxRlB/4xnxDb
	VqZuB6rdf4R/j9pXB3Yzwb9BB9ABdAAdQAfQAXQAHUAH/qsDfwN2tijMCmVuZHN0cmVh
	bQplbmRvYmoKMjYgMCBvYmoKMjIyNgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAy
	MSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MzggL0hl
	aWdodCAyNDAgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt2v1P0/cWB3B57vMDlBYK
	Xeu3PLW1dB11FdC1BIIiZSqKq5sQtGpWVuw0NjZDXQnTxkYRNggPUWRENOAIGILEqLn/
	2j3fau42qMfd5Obryc05P5glB7Pj++X5fD4F9+zh4gQ4AU6AE+AEOAFOgBPgBP5XCeRx
	feIE/itJmDX/zyrgkjyBP9PPB4x/gPdODOYsLCzi+qQJFBYCgwj4Mbis2Tuw4pIS2buS
	c0mawPvYS0qK4S8N0H3E7b1ZUVExgMkVCqVSqVKp1FwSJwChQ/QKhVwmE+VwNxGtAM5F
	IAMwlVqj0ep0eq5PkIBOp9Vo1GCnALh3bh84JrNosGeimVqj1etLywyG8nKj0cQlaQJG
	Y3m5wVBWqtdrNWrRDfYNjsncbOKmiYsmmulAzGiqqDSbq6qrLVySJlBdXWU2V1aYjCCn
	y7rBuolsOR6TWTS40JQqMAMy8LJYbba9gp1L4gSEvTab1QJ2AAduKqV4veVmyxPvtBI5
	LJq+zFhhBjHBXltX3+BwOJ0uLskScDodjob6ulq7AHLmCmOZHtZNXiK+SXYvG6waoMmU
	aq3eYDJbbEJNncO5z+3xeL3eL7gkTAAC93jc+5yOuhrBZjGbDHqtGratqDDHGQmrBg8R
	RRatyirUNrjcHm/T/i/9zS1QrVwSJSCm3ez/cn+T1+N2NdQK1qosmwKeJDmWLQ9WTaZQ
	afSGiiqrvd7V6PX5m1sPBYJt7e3tHVySJQBxtwUDh1qb/T5vo6vebq2qMOg1KoUMlm3n
	Eflu1ZSAZqqy1TjcXt+B1kBbR+eRru5Qz9dcEibQE+ruOtLZ0RZoPeDzuh01NnHbNMpc
	yyaqwfmoAzRrjcPT5D8YbD98tOdY78m+02EuSRM43Xey91jP0cPtwYP+Jo+jRjwkdWpY
	tl1HJByQxTKlptRottodjb6WQEdX6MSp8Hf9A4PnI5ELXJIlEImcHxzo/y586kSoqyPQ
	4mt02K1mY6m4bLuOyLx8ePXDqlVYhHp3U0uws/t435n+wcil6A+x4ctxLskSuDwc+yF6
	KTLYf6bveHdnsKXJXS9YKmDZ4PW/82ITD0i41YxmW63L6w90hnrDZ89djMbiV68lrie5
	JEzgeuLa1XgsevHc2XBvqDPg97pqbWajeLPBEfn3b49k1bRlJovQ0Og72AFoA5Ho8JVE
	cuTmrdQol4QJpG7dHEkmrgxHIwPA1nHQ19ggWExl2pxqxXKVzlBprXF5DwS7jocHLgzF
	E8mbqbHb6bsZLgkTuJu+PZa6mUzEhy4MhI93BQ94XTXWSoNOJS/etWuFxXK1eEDWuX2t
	7T19ZyNDPyZGUr+kM/cfTPzKJWECEw/uZ9K/pEYSPw5Fzvb1tLf63HXiEamWw3NkxwlZ
	WKLQlJqqhQaP/6vDJ86c+z6eGBm9kxmfnJqenZ3jkiyB2dnpqcnxzJ3RkUT8+3NnThz+
	yu9pEKpNpRpFSQ41pQauNbvT29x29FT/xRigpe9NTM3MP1x4vMglWQKPFx7Oz0xN3EsD
	W+xi/6mjbc1epx0uNo0yhxo8IQ2Vn9Xua4IDMjwYvZL8+c69yem5R4tLT5afckmWwPKT
	pcVHc9OT9+78nLwSHQzDEdm0r/azSgM8InftGjz8tQbxWtt/qPPYt5FY4sZYZmJ6fuH3
	5Wcrq8+5JEtgdeXZ8u8L89MTmbEbiVjk22Odh/aLF5tBfETuvNdATQdq9R5/4Ehv/6V4
	MpUen5pbWHq6+nxtfYNLsgTW156vPl1amJsaT6eS8Uv9vUcCfk89qOlyqql05ea98BgJ
	dp0ciF79aSwzOfMI0NY2XmxySZjAi401YHs0M5kZ++lqdOBkVxCeI3vN5TpVrl1T6cur
	BMfnzW3dfYND127cvv/b/OLyytrG5tbLbS7JEni5tbmxtrK8OP/b/ds3rg0N9nW3NX/u
	EKrK9R9QM1YLDm9Le+j0+VjiVnp8+uHSsz/WN7e2X3FJmMD21ub6H8+WHk6Pp28lYudP
	h9pbvA6h2vhhNXj4g9o3keHrqbsPZhaerKy9ALTXb7gkS+D1q+2tF2srTxZmHtxNXR+O
	fCOqOe0fVesJRy4nRzOTs4+XV9c3XwLaWy7JEnjz+tXLzfXV5cezk5nR5OUIPP0/pAY/
	qJGp9Mbq7K7lUPsXl0QJvMXV/vZvEPIKiuDbkPCtEdcXrR1fhy/EYdd+nVt8+nxjc/vV
	m7cSTcz/G0jg7ZtX25sbz58uzv0Kuxa/EP66o/ULF3xzBL4RWVTAajT/krAaTRd8KlbD
	86HZZTWaLvhUrIbnQ7PLajRd8KlYDc+HZpfVaLrgU7Eang/NLqvRdMGnYjU8H5pdVqPp
	gk/Fang+NLusRtMFn4rV8HxodlmNpgs+Favh+dDsshpNF3wqVsPzodllNZou+FSshudD
	s8tqNF3wqVgNz4dml9VouuBTsRqeD80uq9F0wadiNTwfml1Wo+mCT8VqeD40u6xG0wWf
	itXwfGh2WY2mCz4Vq+H50OyyGk0XfCpWw/Oh2WU1mi74VKyG50Ozy2o0XfCpWA3Ph2aX
	1Wi64FOxGp4PzS6r0XTBp2I1PB+aXVaj6YJPxWp4PjS7rEbTBZ+K1fB8aHZZjaYLPhWr
	4fnQ7LIaTRd8KlbD86HZZTWaLvhUrIbnQ7PLajRd8KlYDc+HZpfVaLrgU7Eang/NLqvR
	dMGnYjU8H5pdVqPpgk/Fang+NLusRtMFn4rV8HxodlmNpgs+Favh+dDsshpNF3wqVsPz
	odllNZou+FSshudDs8tqNF3wqVgNz4dml9VouuBTsRqeD80uq9F0wadiNTwfml1Wo+mC
	T8VqeD40u6xG0wWfitXwfGh2WY2mCz4Vq+H50OyyGk0XfCpWw/Oh2WU1mi74VKyG50Oz
	y2o0XfCpWA3Ph2aX1Wi64FOxGp4PzS6r0XTBp2I1PB+aXVaj6YJPxWp4PjS7rEbTBZ+K
	1fB8aHZZjaYLPhWr4fnQ7LIaTRd8KlbD86HZZTWaLvhUrIbnQ7PLajRd8KlYDc+HZpfV
	aLrgU7Eang/NLqvRdMGnYjU8H5pdVqPpgk/Fang+NLusRtMFn4rV8HxodlmNpgs+Favh
	+dDsshpNF3wqVsPzodllNZou+FSshudDs8tqNF3wqVgNz4dml9VouuBTsRqeD80uq9F0
	wadiNTwfml1Wo+mCT8VqeD40u6xG0wWfitXwfGh2WY2mCz4Vq+H50OyyGk0XfCpWw/Oh
	2WU1mi74VKyG50Ozy2o0XfCpWA3Ph2aX1Wi64FOxGp4PzS6r0XTBp2I1PB+aXVaj6YJP
	xWp4PjS7rEbTBZ+K1fB8aHZZjaYLPhWr4fnQ7LIaTRd8KlbD86HZZTWaLvhUrIbnQ7PL
	ajRd8KlYDc+HZpfVaLrgU7Eang/NLqvRdMGnYjU8H5pdVqPpgk/Fang+NLusRtMFn4rV
	8HxodlmNpgs+Favh+dDsshpNF3wqVsPzodn9b9Tyi2QqvbHa7vS2tPeEI5eTo5nJ2cfL
	q+ubL1+9fvOW5h/w/3Gqt29ev3q5ub66/Hh2MjOavBwJ97S3eJ32aqNeJSvKz9vz1/qI
	2lsuqRLA1f5qtmfPX9VC30SGr6fuPphZeLKy9mJrG5aNS7IEXr/a3nqxtvJkYebB3dT1
	4cg3ob/uWk41wQEnZOj0+VjiVnp8+uHSsz/WN4GNS8IEtrc21/94tvRwejx9KxE7f1pU
	cwjvT8gcauVVguPz5rbuvsGhazdu3/9tfnF5ZW1jc+vlNpdkCbzc2txYW1lenP/t/u0b
	14YG+7rbmj93CFXl2Xttt5qu3Ly3weMPdp0ciF79aSwzOfNo6enq2saLTS4JE3ixsbb6
	dOnRzGRm7Ker0YGTXUG/p2GvuVwnvkZ2qSl1BrOt3uMPHOntvxRPptLjU3MLwPZ8bX2D
	S7IE1teeA9rC3NR4OpWMX+rvPRLwe+ptZoNOmVNNC2p17v2HOo99G4klboxlJqbnF35f
	fray+pxLsgRWV54t/74wPz2RGbuRiEW+PdZ5aL+7DtS0OdQKZUqNofKz2n1NrfCBbTB6
	JfnznXuT03OPFpeeLD/lkiyB5SdLi4/mpifv3fk5eSU6CB/XWpv21X5WadAoZYU7T8jC
	EqWmzGSBj9nNbUdP9V+MJUZG0/cmpmbmHy48XuSSLIHHCw/nZ6Ym7qVHRxKxi/2njrY1
	w4dsi6lMoyzJoabQlJqqBXiOfHX4xJlz38eB7U5mfHJqenZ2jkuyBGZnp6cmxzN3AC3+
	/bkzJw5/BY8RodpUqlHkUCuWq/VG8WLzwRHZdzYy9GNiJPVLOnP/wcSvXBImMPHgfib9
	S2ok8eNQ5GwfHJA+8Voz6tXy4l27VlAsV+kMldYal/dAsOt4eODCUDyRvJkau52+m+GS
	MIG76dtjqZvJRHzowkD4eFfwgNdVY6006FTy4oKd91pBkUyphYtNaGj0HewI9YYHItHh
	K4nkyM1bqVEuCRNI3bo5kkxcGY5GBsK9oY6DvsYGAa418QmZU00jHpG1Lq8/0AlsZ89d
	jMbiV68lrie5JEzgeuLa1XgsevHcWUDrDPi9rlrxgIQn5C61vPyiErlaZ6iwCPXuppZg
	Z/fxvjP9g5FL0R9iw5fjXJIlcHk49kP0UmSw/0zf8e7OYEuTu16wVBh0annJzh/U7MnL
	LyyGT2ylRrPV7mj0tQQ6ukInToW/6x8YPB+JXOCSLIFI5PzgQP934VMnQl0dgRZfo8Nu
	NRtLYdXgMfL3H6+BGlxsClg2U5W1xuFp8h8Mth8+2nOs92Tf6TCXpAmc7jvZe6zn6OH2
	4EF/k8dRY60ywaopxAMyh5q4bHpgs9U43F7fgdZAW0fnka7uUM/XXBIm0BPq7jrS2dEW
	aD3g87odNTZAE2+14t1q4hEJy6YCtooqq73e1ej1+ZtbDwWCbe3t7R1ckiUAcbcFA4da
	m/0+b6Or3m6tqgA0FazargNyT/aILIYzUitum1WobXC5Pd6m/V/6m1ugWrkkSkBMu9n/
	5f4mr8ftaqgVxONRr4XzMdeqgRosW4lMmWUzW2xCTZ3Duc/t8Xi93i+4JEwAAvd43Puc
	jroawWYxZ9GUshJYtZ3XGvywDd4jwCZXqjX6MmOF2WK1CfbauvoGh8PpdHFJloDT6XA0
	1NfV2gWb1WKuMJbpNWolvPoLd71FxJ+QwrIVFBXDtqk0ulKD0WSuqgY5217BziVxAsJe
	G4hVV5lNRkOpTqOCTRPPxxyr9p4NDkkFrJuutAzgKirNYFdt4ZI0gWrwMldWAFkZmKmV
	CjgeP4S2Jy+7bUXFsqybVq8HOUN5udFo4pI0AaOxvNwAYnq9NmsGD5Es2o4Pa+//CUmW
	rbAI1g3clCq1RqPV6fRcnyABnU6r0ahVStgzcdHgTsvPy40GZyRsm/gmEa83mVwBdEqV
	SqXmkjgBCB2iVyjkQAZ7Jpp9GE18krxzAziQA7psybkkTeB97CWiWFHhR82yT0nRLb+g
	oKBQpOP6hAkAWIG4Zuievb/dxIXLyolfDwW/k0viBN4ln/0VMP4D80/+A76e65Mm8E+U
	+Gs4AU6AE+AEOAFOgBPgBDiBf5bAvwE9kdJqCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBv
	YmoKNDE3NgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0MzggL0hlaWdodCA5MiAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2d/U+TVxTHQQql7y2UFvqy1qe8tbV0lboK1bWkDYqA
	LyiubkLQollZsdPY2Ax1JUwbG0VQCC9RRCIYYARMg4So2b+2c4uZAu3DnmW59Ifz/U0f
	zbn5fjj3Xp7n3nPy8lDoADqADqAD6AA6gA6gA+jA/+VAPmqfHeBEEsZ64IsKUNQd+OL+
	AYDxL+BtEYNx8niFqH11gMcDDATgXuDSzLaAFfH5xVsSoKg68Nl2Pr8IfmgA3R7cPjMr
	LCwCYAKhUCQSicViCYqyA2A6WC8UCoqLCTl2bgRaAcyLgAyAiSVSqUwuV6D2wQG5XCaV
	SoCdEMBtccsyTaahQZ4RZhKpTKEoKVUqy8pUKjWKqgMqVVmZUllaolDIpBLCDfINpsnM
	2EimkUQjzORATKUur9BotDqdHkXVAZ1Oq9FUlKtVQE6e5gbpRrBl2EymocGCJhIDM0AG
	vPQGo/EgY0JRdoA5aDQa9MAOwAE3sYgsb5mx5ZM1jS+ARFOUqso1QIwxVVXX1JrNFosV
	Rc0Bi8Vsrq2prjIxQE5TripVQLoJ+GRPsjvZINUAWrFIIlMo1Rq9kamsNlsO2ex2h8Nx
	GEXRATDcbrcdspirKxmjXqNWKmQSyLZCXoY5ElINNiLCNDStgamqtdrsjvoj37kaGkFu
	FCUHiNsNru+O1DvsNmttFWPQprEJYUuSIdnyIdWKhWKpQlmuNZhqrHUOp6vBfdzjbfL5
	fH4UNQfA7iav57i7weV01FlrTAZtuVIhFQuLIdl2TpFbqSYCaGqtsdJscziPuj1N/uaT
	La1t7adRFB1ob2ttOdnsb/K4jzodNnOlkWSbVJQp2Qg1mB/lAM1QabbXu455fSdOtZ/p
	ON95MYCi6sDFzvMdZ9pPnfB5j7nq7eZKMknKJZBsu6ZImCCLikXSEpXGYDLXORs9/pa2
	cxcCP3V191wNBntR1BwIBq/2dHf9FLhwrq3F72l01plNBo2qhCTbriky/wDs+iHVyvVM
	ja2+0dvcerbzUldP8Hrol3D/jQiKmgM3+sO/hK4He7oudZ5tbfY21ttqGH05JBvs/ncu
	bGSChFVNpTFWWR0uT3NbR+DylWuhcOTW7eidGIqiA3eit29FwqFrVy4HOtqaPS6Htcqo
	UZGVDabI7a9H0tRkpWo9U1vnPOYHaN3BUP/NaGzg3v34IIqiA/H79wZi0Zv9oWA3YPMf
	c9bVMnp1qSwjtSKBWK6sMFRaHUe9LWcD3b19kWjsXnzoQeJREkXRgUeJB0Pxe7FopK+3
	O3C2xXvUYa00VCjlYkHRrlzjFQkkZIKstjndvvbOy8G+X6MD8T8SySdPR56hKDow8vRJ
	MvFHfCD6a1/wcme7z+20VZMpUiKA7ciOGZLHF0pL1Dqm1u76/sS5S1d+jkQHBh8mh0fH
	xicnp1DUHJicHB8bHU4+HByIRn6+cuncie9d9lpGpy6RCvkZqImksKyZLI6GplMXuq6F
	AVri8cjYxPSLmVezKGoOvJp5MT0xNvI4AdjC17ounGpqcFhMsLBJRRmowRZSWfFN1aF6
	mCADPaGbsd8fPh4dn3o5O/dmfgFFzYH5N3OzL6fGRx8//D12M9QTgCmy/lDVNxVK2ETu
	yjXY+MuUZFk7crz5zI/BcPTuUHJkfHrm9fzbxaVlFDUHlhbfzr+emR4fSQ7djYaDP55p
	Pn6ELGxKsoncua4BNTlQq7G7PCc7uq5HYvHE8NjUzNzC0vLK6hqKmgOrK8tLC3MzU2PD
	iXgscr2r46THZa8BavKM1MTyMs1B2Ix4W853h279NpQcnXgJ0FbW3qVQFB14t7YC2F5O
	jCaHfrsV6j7f4oXtyEFNmVycKdfEijItY/62oam1s6fv9t0HT55Pz84vrqyl1t9voKg5
	8H49tbayOD87/fzJg7u3+3o6W5savjUz2jJFFmoqHWN2NPraLl4NR+8nhsdfzL39czW1
	vrGJoujAxnpq9c+3cy/GhxP3o+GrF9t8jQ4zo1NlpwYbf6D2Q7D/TvzR04mZN4sr7wDa
	h48oag582NxYf7ey+GZm4umj+J3+4A+EmsW0J7X2QPBGbDA5Ovlqfmk19R6gfUJRc+Dj
	h833qdWl+VeTo8nB2I0gbP2zUYMPNcVihUqXzrUM1P5CUXLgEzu1bWcQ8gsK4TUkvBqx
	Hnb7Twd6I5Brz6ZmF5bXUhubHz9RGjGGAQc+fdzcSK0tL8xOPYNci/QGTvvdh63wcgRe
	RBYWILXc/CFBarnJhX1USI3dn9x8itRykwv7qJAauz+5+RSp5SYX9lEhNXZ/cvMpUstN
	LuyjQmrs/uTmU6SWm1zYR4XU2P3JzadILTe5sI8KqbH7k5tPkVpucmEfFVJj9yc3n3Kh
	hl9Fc4Qhl6+ieXtQo/b9HQOxf8vecTvjqxMIeNqH2tGeDIH+w2kfPFlH8QhdllBcT9bh
	KVZqZ1WzB+J6ihVPjFM8F549FLcT43g7g9oNDLZAHG9n4E0oared2AJxugnFw1uH1C4W
	sgbidOuQx8cbvtRu8bIF4nbDF2/TU7swzxqI2216rFxBsToFWygulSsKsEoMxUowbKG4
	VIkhdbSwIhPFwktZQ3GqyITVzyhWOGMLxaH6GVYapFZKcI9AXCoNYlVPamU79wjEraon
	VtClWiaXJRiXCrqkMDxWq6ZYlTpbKA7VqvOwMjy12u/sgbhUhgdq2IWBUqMF1jBcuzBg
	xxOKbU1YQnHpeEKSDbsLUeshlD0Qp+5CQI3MkdjJi3LXrkzhOHTy2sKGXfOoNsjLGIxL
	17w87FBJtQ9l9mCcOlRuYcNusPvQ/HVXyH/fDTYvjS3dxRc7L1Putbw9HKfOy3Aa+XPH
	bNKWHrucU21t/lUwjl3OySHyNLcD0MqeR9Ch9tEBaEtfQBrTZ+m5vP3IP4CD3wL+EfxP
	FGUH/jGfENtWpm4Hqt1/hH+P2lcHdjPBv0EH0AF0AB1AB9ABdAAdQAf+qwN/A3a2KMwK
	ZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoyMjI2CmVuZG9iagoyOCAwIG9iago8PCAv
	TGVuZ3RoIDI5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDM3MiAvSGVpZ2h0IDIxMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Z/U+ThxYH
	cHnv+wuUFgpd61Pe2lq6jroK6FoCQZEyFcXVTQhaNSsrdhobm6GuhGljowgOwksUGREN
	OAKGIDFq7r92z1PN3d2ox4fdnOTem/P9YVly5Iv5eHKeh7JnD4cFWIAFWIAFWIAF/tcF
	8jj/icDu/vnhO+X/kQLO7gT+oMsHSSn0773huxQWFnH+vkBhIRiK/J9kz4q/5y4uKZG9
	j5wjXeCDWUlJMfx7Afyn1D+IFxUVA7dcoVAqlSqVSs3ZjQCIgZtCIZfJRPdPqIvkBXBR
	ABy4VWqNRqvT6Tm7FdDptBqNGuQVwP5e/WMHJksOOy6KqzVavb60zGAoLzcaTRzpAkZj
	ebnBUFaq12s1alEddh0OzEfQxS0Xl1wU14G30VRRaTZXVVdbONIFqqurzObKCpMR3HVZ
	dVh1ET3XC0yWHA65UgXiAA7aFqvNtlewc3YjIOy12awWkAd2UFcpxbP+EfQ88ZaXyGHJ
	9WXGCjN4C/bauvoGh8PpdHGkCTidDkdDfV2tXQB3c4WxTA+rLi8Rn6Q5Fh3WHMhlSrVW
	bzCZLTahps7h3Of2eLxe7xccqQKg5fG49zkddTWCzWI2GfRaNWx6UWGu6wJrDo9PRZa8
	yirUNrjcHm/T/i/9zS2QVo4UAZGq2f/l/iavx+1qqBWsVVl0BTxIcy16Hqy5TKHS6A0V
	VVZ7vavR6/M3tx4KBNva29s7ONIEwKotGDjU2uz3eRtd9XZrVYVBr1EpZLDoO47L+zVX
	ArmpylbjcHt9B1oDbR2dR7q6Qz1fc6QK9IS6u450drQFWg/4vG5HjU3cdI0y56KL5nBZ
	dEBurXF4mvwHg+2Hj/Yc6z3ZdzrMkS5wuu9k77Geo4fbgwf9TR5HjXhedGpY9J3HBU5L
	sUypKTWarXZHo68l0NEVOnEq/F3/wOD5SOQCR5pAJHJ+cKD/u/CpE6GujkCLr9Fht5qN
	peKi7zwuefnwnghrXmER6t1NLcHO7uN9Z/oHI5eiP8SGL8c50gQuD8d+iF6KDPaf6Tve
	3RlsaXLXC5YKWHR4X9xx0MXTAtfcaLbVurz+QGeoN3z23MVoLH71WuJ6kiNV4Hri2tV4
	LHrx3Nlwb6gz4Pe6am1mo3jR4bj85UfRrLm2zGQRGhp9BzuAfCASHb6SSI7cvJUa5UgV
	SN26OZJMXBmORgYAveOgr7FBsJjKtLnNi+UqnaHSWuPyHgh2HQ8PXBiKJ5I3U2O303cz
	HKkCd9O3x1I3k4n40IWB8PGu4AGvq8ZaadCp5MU797ywWK4WT0ud29fa3tN3NjL0Y2Ik
	9Us6c//BxEOOVIGJB/cz6V9SI4kfhyJn+3raW33uOvG4qOXwEP3rbSksUWhKTdVCg8f/
	1eETZ859H0+MjN7JjE9OTc/OznGkCczOTk9NjmfujI4k4t+fO3Pi8Fd+T4NQbSrVKEpy
	mSs1cM7tTm9z29FT/RdjQJ6+NzE1M/9o4ckiR5rAk4VH8zNTE/fSgB672H/qaFuz12mH
	g65R5jKH1xZD5We1+5rgtIQHo1eSP9+5Nzk993hx6enyM440geWnS4uP56Yn7935OXkl
	OhiG49K0r/azSgO8uOzcc3hV1BrEc77/UOexbyOxxI2xzMT0/MJvy89XVl9wpAmsrjxf
	/m1hfnoiM3YjEYt8e6zz0H7xoBvEF5cd9xzMdWBe7/EHjvT2X4onU+nxqbmFpWerL9bW
	NzjSBNbXXqw+W1qYmxpPp5LxS/29RwJ+Tz2Y63Kbq3Tl5r3wCA12nRyIXv1pLDM58xjI
	1zZebnKkCrzcWAP0xzOTmbGfrkYHTnYF4SG611yuU+Xcc5W+vEpwfN7c1t03OHTtxu37
	v84vLq+sbWxuvdrmSBN4tbW5sbayvDj/6/3bN64NDfZ1tzV/7hCqyvUfMzdWCw5vS3vo
	9PlY4lZ6fPrR0vPf1ze3tl9zpApsb22u//586dH0ePpWInb+dKi9xesQqo2IObwqgvk3
	keHrqbsPZhaerqy9BPI3bznSBN683t56ubbydGHmwd3U9eHIN6K50/5p855w5HJyNDM5
	+2R5dX3zFZC/40gTePvm9avN9dXlJ7OTmdHk5Qi8LH7UHD7Klan0xursnucw/wdHisA7
	3PzPv53LKyiCj1vgx1DXF60dX4cvxGHPH84tPnuxsbn9+u07Kd+P/wwIvHv7entz48Wz
	xbmHsOfxC+GvO1q/cMEPovCBS1EBm1MsCZtTqOKdbI77UEzZnEIV72Rz3IdiyuYUqngn
	m+M+FFM2p1DFO9kc96GYsjmFKt7J5rgPxZTNKVTxTjbHfSimbE6hineyOe5DMWVzClW8
	k81xH4opm1Oo4p1sjvtQTNmcQhXvZHPch2LK5hSqeCeb4z4UUzanUMU72Rz3oZiyOYUq
	3snmuA/FlM0pVPFONsd9KKZsTqGKd7I57kMxZXMKVbyTzXEfiimbU6jinWyO+1BM2ZxC
	Fe9kc9yHYsrmFKp4J5vjPhRTNqdQxTvZHPehmLI5hSreyea4D8WUzSlU8U42x30opmxO
	oYp3sjnuQzFlcwpVvJPNcR+KKZtTqOKdbI77UEzZnEIV72Rz3IdiyuYUqngnm+M+FFM2
	p1DFO9kc96GYsjmFKt7J5rgPxZTNKVTxTjbHfSimbE6hineyOe5DMWVzClW8k81xH4op
	m1Oo4p1sjvtQTNmcQhXvZHPch2LK5hSqeCeb4z4UUzanUMU72Rz3oZiyOYUq3snmuA/F
	lM0pVPFONsd9KKZsTqGKd7I57kMxZXMKVbyTzXEfiimbU6jinWyO+1BM2ZxCFe9kc9yH
	YsrmFKp4J5vjPhRTNqdQxTvZHPehmLI5hSreyea4D8WUzSlU8U42x30opmxOoYp3sjnu
	QzFlcwpVvJPNcR+KKZtTqOKdbI77UEzZnEIV72Rz3IdiyuYUqngnm+M+FFM2p1DFO9kc
	96GYsjmFKt7J5rgPxZTNKVTxTjbHfSimbE6hineyOe5DMWVzClW8k81xH4opm1Oo4p1s
	jvtQTNmcQhXvZHPch2LK5hSqeCeb4z4UUzanUMU72Rz3oZiyOYUq3snmuA/FlM0pVPFO
	Nsd9KKZsTqGKd7I57kMxZXMKVbyTzXEfiimbU6jinWyO+1BM2ZxCFe9kc9yHYsrmFKp4
	J5vjPhTTXZnnF8lUemO13eltae8JRy4nRzOTs0+WV9c3X71+8/Ydxd/v/7Dz3ds3r19t
	rq8uP5mdzIwmL0fCPe0tXqe92qhXyYry8/b8KZ8wf8eRJICb/0l8z55/Nw99Exm+nrr7
	YGbh6cray61tWHSONIE3r7e3Xq6tPF2YeXA3dX048k3o3/c8t7nggNsSOn0+lriVHp9+
	tPT89/VNQOdIFdje2lz//fnSo+nx9K1E7Pxp0dwhfLgtuczLqwTH581t3X2DQ9du3L7/
	6/zi8sraxubWq22ONIFXW5sbayvLi/O/3r9949rQYF93W/PnDqGqPHvPc5jrys17Gzz+
	YNfJgejVn8YykzOPl56trm283ORIFXi5sbb6bOnxzGRm7Ker0YGTXUG/p2GvuVwnPkN3
	mit1BrOt3uMPHOntvxRPptLjU3MLgP5ibX2DI01gfe0FkC/MTY2nU8n4pf7eIwG/p95m
	NuiUuc21YF7n3n+o89i3kVjixlhmYnp+4bfl5yurLzjSBFZXni//tjA/PZEZu5GIRb49
	1nlov7sOzLW5zAtlSo2h8rPafU2t8II+GL2S/PnOvcnpuceLS0+Xn3GkCSw/XVp8PDc9
	ee/Oz8kr0UF4PW9t2lf7WaVBo5QV7rgthSVKTZnJAj8UNbcdPdV/MZYYGU3fm5iamX+0
	8GSRI03gycKj+ZmpiXvp0ZFE7GL/qaNtzfAjkcVUplGW5DJXaEpN1QI8RL86fOLMue/j
	gH4nMz45NT07O8eRJjA7Oz01OZ65A+Tx78+dOXH4K3iECtWmUo0il3mxXK03igfdB8el
	72xk6MfESOqXdOb+g4mHHKkCEw/uZ9K/pEYSPw5FzvbBafGJ59yoV8uLd+55QbFcpTNU
	Wmtc3gPBruPhgQtD8UTyZmrsdvpuhiNV4G769ljqZjIRH7owED7eFTzgddVYKw06lby4
	YMc9LyiSKbVw0IWGRt/BjlBveCASHb6SSI7cvJUa5UgVSN26OZJMXBmORgbCvaGOg77G
	BgHOufjakttcIx6XWpfXH+gE9LPnLkZj8avXEteTHKkC1xPXrsZj0YvnzgJ5Z8DvddWK
	pwVeW3aa5+UXlcjVOkOFRah3N7UEO7uP953pH4xciv4QG74c50gTuDwc+yF6KTLYf6bv
	eHdnsKXJXS9YKgw6tbxkx0e5e/LyC4vhDb3UaLbaHY2+lkBHV+jEqfB3/QOD5yORCxxp
	ApHI+cGB/u/Cp06EujoCLb5Gh91qNpbCmsMj9C8fn4M5HHQFLLqpylrj8DT5DwbbDx/t
	OdZ7su90mCNd4HTfyd5jPUcPtwcP+ps8jhprlQnWXCGellzm4qLrAd1W43B7fQdaA20d
	nUe6ukM9X3OkCvSEuruOdHa0BVoP+LxuR40NyMVrXpzDXDwusOgqQK+ostrrXY1en7+5
	9VAg2Nbe3t7BkSYAVm3BwKHWZr/P2+iqt1urKoBcBWu+87TsyR6XYrguWnHTrUJtg8vt
	8Tbt/9Lf3AJp5UgREKma/V/ub/J63K6GWkE8LHotXJacaw7msOglMmUW3WyxCTV1Duc+
	t8fj9Xq/4EgVAC2Px73P6airEWwWc5ZcKSuBNd9xzuHTdHiKArpcqdboy4wVZovVJthr
	6+obHA6n08WRJuB0OhwN9XW1dsFmtZgrjGV6jVoJ74mFO5+g4i8wYNELioph01UaXanB
	aDJXVYO7ba9g5+xGQNhrA+/qKrPJaCjVaVSw5eJlybXmH9DhvChg1XWlZcBeUWkG+WoL
	R7pANWibKysAvAzE1UoFHJaPku/Jy256UbEsq67V68HdUF5uNJo40gWMxvJyA3jr9dqs
	ODw+s+R/fTn/8LvRLHphEaw6qCtVao1Gq9PpObsV0Om0Go1apYQdF5ccbnl+3kfI4brA
	potPUvGsy+QKgFeqVCo1ZzcCIAZuCoUcwGHHRXGEXHyQvlcHdnAH+GzkHOkCH8xKRO+i
	wk+LZ19fRPX8goKCQhGe83cFgLtAXHF8xz9cdXHZs+7iF0DgSzm7EXjPlv0vSP5LVdL/
	wBdw/r6AJGP+QyzAAizAAizAAizw3y3wT20WalcKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iagozOTE1CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGtl2dUFM3SgHt2gSXnnDNIzlFyEkEkSpK85LzkJCgiCoIIIlEBUUEkiYgIKkgUkCSS
	BJcgGQSRLGG/Qe897/fnnvvn1jk9/XRNV0+onqopAChknAICfBAAAF+/YIypnianlbUN
	J2ocIAAjoAR8gNfJJShAw9jYEJ7yH2R3BECnp4ZET9e6JNLkFBl9lOOdnYIz2N+N+A9G
	/1aTY+ALAgCJwApa97+sfsrOf9n8lMOCA4LhOR6n7OLhhIY5GmYRjLmpFsylMJO7/+X6
	U3b+yx9POdTF/dR2DAACaj+0px8AqDWYVdGuQS7w6dProtFBLr4wp8F8ydfXH16ffAlm
	QZcADGxLQQkz7+l7gXtY7GGdrBQAeBP/6AL5AKi1BoAD/KMTUAGAHl6z6vw/ui3TP+8K
	ou8PcpOG14AFItUEAB+Lw23xw/eWDsDxXRzu8BEOd1wMAHISgGYflxBM6J+58GyoF4D/
	Nv77zP+yQMLOOXUwJVAAwaAFEoM6EVeRaLxA/GIUHmE+sTkpFzkxJT7VFg2WroYhgImc
	OYPlN5sGexDHY84BrgMeXl4jvhj+EoF+wQMhVmF9EW/RZLEq8X6JdSkSaW4ZFVkruQD5
	BIV8xSql18qVZ/NVklRD1BzUjTRUNc9oMWsTae/rLOqO6nWda9SvOP/QINUw9gLGyOWi
	ubG2iaypoBm7OZ0F9SUKS2IrfCuc9YHNlu3a5Xm7aftvDmOOQ06DzgMufehe1z63Qfcv
	HmOek14z3lM+/b51frn+MQHoQF2MUBBp0EbwYEh1aEYYJtw4QiKSLHIlqiO6MCb6ikWs
	RBxR3MzVd9cex1dfb00YvrGciLtFlySSrHXbKiU4NfVOSVrH3Zn043vMmQr3LbNCszNz
	XuWO5O09oHsoUaBQKFUk/EigmOsx8xO6p2QlBKWg9OjZXtn285/lqxVLlQtV89WzL77X
	zL2crZ1+NVWHfT1ZP/jmfUN1Y/7b5HdR7z2bLjVrfBBtYWwFrQttfe01HemdmI8mXWLd
	RN3fe959yuz16VPrp+jHDpQNBn1WGoKGur4kD18YoRgZGE0dMxwnHu/8Gj+hPnE8Wf8t
	DCuL3ZqqnQ6akZ7ZmX3zPXxOdm5zvnzBbZF7cWrp0bLnitwq0erq2tCPvvXRjc1NgV/R
	Wys7t/dMD+wPq0/0cDjY/1RAGUSBfkgReoO4hKRC7uETE1xENROhSUTIzlCIUKnR6NFJ
	M5AxVjKfZSlgXWVn4dDlDODK5G7kmeWj5JcXsBWMPvNQqEV4WuREjENcUeKipIdUpPRt
	mULZF3LN8v0KE4rflHqUa85mq8SoOqnpq0tpMGhCmitaw9rvdZ7p3te7fg6j73DewEDe
	UOACrRFktH5xwrjbpMH0uVmBeaZF0qUrloFWaGtLG0Nb1cvSdiL23A5MjjROFM7ELig0
	gSuBG6E7iQe5J40XlRfOe86n07fM745/QIB5oAyGAbMXNBpcH5IVGhxmES4VQRGxGtkR
	9Sg6KsbqilQsSexiXP/V3mvD8d+uLyb8uoG7SXKLKUkgWfG2YYpDatidlLSnd9+lj2Vs
	Z1LdF88yyvbPuZtbkdeX/+3B9MPFgp+Fu0VHxXiPiZ6QP6Uv4SgVfCZVdva5TrlJhV2l
	T1V49c0XuTUlL1/Vtr8aqVt4vVm/3wAakW+J3pG/p2mia6b7wAD7n66Nup2qg6wT9RHx
	8ahrp/tHz8Knqd6xvqH+zoGKwaTP6CHVL/Rf1oe7Rh6OBo/pj7OP//raOpE56fZNBovA
	DkzlTKNnxGZ2Z5u/J85dmGdboFgkXUIu7S//WllZ/b428mNwvXuj82fXZvev/q2v26u7
	0B7zvtKB0+/bh2+O1k7YcQp//E8KhIE1yARYSBtqRzghmZGH+EgCadQdIiLiB6SqZKsU
	16noqG/STNNx0Gsx6DOqMIkxc7EQseyyzrMNs3/geM6ZwRXF7cyjxyvIR8y3xN8qkCvo
	f0ZHiFloRfiNSKKomRibWJ/4FQlxiQnJm1LyUnPSd2XUZFZls+S05TbkcxV0FTYVc5W0
	lX4o3z+rdnZBJUVVVnVaLVVdU/1Io04zQOuM1qx2no65LoVut96Nczr6CP3m83EGWoZI
	w44LyUYmF5kuzhiXmQSZKpsem70zj7FQtji81GAZYSVvtWtdaxNgK2m7frncztdeyH7V
	oczR00nYac250iUQLY3eca1zC3aXcv/pUenp6yXstexd4uPiy+0741fo7xjAFjARmI2x
	DKIP+hKcEWIaSh06EJYKRxKmiIXI+qjUaKcYuSvkVxZim+Lyr0ZduxyvcZ03gRjeR5OJ
	nTdf3ipKSk+Ove2TYpN6/o5ymshd1nTS9JOMX/eWM2fvT2aNZY/nTOZO5y3lbz+ECigL
	uYrkHhkUOz+OenL/6cuSwdK1MvLn0uVWFTGVRVXt1es1NC8Vah1e3ayrej3yBtEg3Gjx
	NvZd+fuhZuiDWIt1a2Lby3ZsJ+lHtS6f7tSe6k+fepf7oQHuQZ3PmKHSL0sjMqP3xkm/
	5kwaYhmneWad5+YWh1YDf9LuaZz6/2/uO80JBHIA5NUAYDULgFk+AClZcKpjAIDOEQBj
	MgDMFQG04Aag76MAkm0B/84fksAChIIMUA16wDw4hujhTKILOUBhUBpUCrVAk9A+ghYh
	iTBGBCDSEa8RWCQKKYN0ReYhR/Bo8Ezx7uGN4bPho/Gf4+8QaBDcIcCiJFHXUGOEkoRJ
	hPNEWkTFxPjE3sSDJIokxaRUpLGkP8lcyb6T+5IfUNyiZKOsptKmwlKH0lDTVNEa027S
	ZdAr0E8x3GKUY5xlSmfWYf7NUs3qzsYO79QkDk2OY84Grkjus9w4nnbeFD5zfjb+FYHX
	gvFnTIV4hLaF20WyRb3E1MXpxX9IDEl2S3VKd8q0y/bIDcpPKCwoHigTnuVUUVI1VwtR
	z9L4oLmszaijqxulV3Pumz72/IjBkGH/hW6jzovtxq0mraadZm3m7RZdlz5afrIatB61
	wdrOXV6127Y/cSR0onFmdxFHq7laud1xH/Qk9zL0TvcZ9mPxdwuoDjwI0g5ODZkMEw2P
	juiNYo0OjGmJpYnzvtoWz349PGE4Uf1mQ5J4cnWKcOqzNOG7LzNU7nXet8nazknKE84f
	fhhXKF20WvzsiVeJeOlR2Uh5fWVxdXZNZu3duoL6Fw0db5eaSD7Itrq03+3s6tr7JNZ3
	eSDjc+eXrVH58asTQ1j+6dDZ+rn5Rfyl45XltfJ1u43tTb9f3ds0O4a77nvh+9EH7r/1
	DhkOsUf5x9rHayeTf+KHGBw9YkERaAbfwD5EA4lAOpA9FAKlQE+g99Ao9BNBjOBDaCIc
	EbGIQkQ74geSHqmDDENWIlfxhPC88CrxtvCV8K/hdxPQE6AJalEolA2qipCQ0JnwHREr
	0RWiaWI94moSZpIbJDuk7qRfyUzIBsgdyDco4ilZKGuoDKiWqRNo+Gg6aL3pKOhe0dsx
	EDLUMbox0TF1MceyyLNssj5n82DnYZ/ieMDpwMXDtcz9gieSV4+Phg/LXykQK2h0hv3M
	L6E24Sz4/0VVjFZsVfyDRLFkrlS2dI5MtmyB3GP5aoVGxV6lKeUdFUpVQbXz6l4aGZoN
	Wss6tLp6ejHnyvXfnm8y6DD8dGHQaPQi1njBZMP0wAxngbpEaUlvxWktaCNjq3JZ187Y
	3tbBzTHQKdr5pkseusS13W3PQ9DTzCvBu9Fn3Y/X3yEgJ3AwiCRYJyQutCnsKEIpMjzq
	VfT+FZlYTNzrq0dwdElI6ElkuOl760My++3IlJE7cmnZ6YgMr3tD97Wz3uQI5Rblsz/I
	L2AtLHjEV1z+RObpu1LdZxPPkytMq9jhCNJWe68OU2/WIPOW7T150/GHvdb99t8fibvp
	P0n06Qx4fL79xWIEOdo8Hj+hNnmCbZpOnjWYo5zvW7y+rLayvVa0rr3xfTN2i367aPfM
	XvWB9O8XR7LHz//4Xx0EgnzQAuYhAogP0oKcoFgoH2qExqEDBAtCFeGCSEbUIRbgvGKG
	zERO4YnixeAN4Qvhx+NjCVQJilCEqEAUltCYsI1IhaiRWI24g8SYZJo0hIycrILcnYKP
	YpWyluoatTmNCC0h7QrdAH0jQwVjMdND5kKWJ6xlbCXsDziyObO4crkLeUp4a/ga+LsE
	xgTnzuwJo0SYRIXE1MTNJfwkM6VapLdl+eXs4HwzosSqbHe2VGVDTVU9SWNKS1z7us5X
	Pelzqfq7BvaGvUbKFytMeEwLzRktsizprPJs+Gwr7ZTtexwvO224JLuyuxV78Hhme9P5
	pPkR+scH/Mb4Bk2FXAhtDheLyI9CRYfGzMSej2u8JhpfkEB141ri7i3fpLnbtim9d1TT
	KtI5Mm7d24S/15Yc7txreXMPtB4WFBwWWT6qeUz6xBX2GO2zoLKeco6KoMquaq4XkTXD
	tUKvEuq+16u/yW/Ye3vp3esm6mbMh8+tMm3323c67T82dXP2JH5a7zPpfzvI/zltaHvY
	eqQH/kfsnDCa/IJFTy3O+Mwuz9nMty0KLF1d7l0lWVP+4bR+ZePGz8TN6788tnS26bdn
	d4p2zfcI957sa+xPHtgdYH87/O4/lDrMPNw/sj0qOJo65jh2PC48nj7hOrE6STlpOdnD
	ieAccZm47lP//62XTvMHINby9/HHcBpqaf8Z/u8Ovj4hcE32R04rFlJXPwszuKeGmyDa
	SdsA7lnhpgS0gD/wgRsGcAJDeKT9r6MocANOsDYUuIIg4A0WYIYru781HWwJCOBaLh/W
	ANBS8TPutP//EuwaDtd2AGj5B0RgPN09gjk14IrWVYRT389FTIRTSkJCEfwfM3k0qQpl
	bmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjM2MTkKZW5kb2JqCjIyIDAgb2JqClsgL0lD
	Q0Jhc2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMzIDAgUiAv
	TiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGen
	md0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3D
	AFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2
	fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVT
	kzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN2
	11Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W
	8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHL
	bDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/b
	eI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsK
	OHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQz
	kqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf
	0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZ
	c8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw1
	1KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/Dk
	jZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Df
	wi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoK
	MzMgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDMyIDAgUiBdCmVu
	ZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMzUg
	MCBvYmoKNzA0CmVuZG9iagoxNiAwIG9iagpbIC9JQ0NCYXNlZCAzNCAwIFIgXQplbmRv
	YmoKMzYgMCBvYmoKPDwgL0xlbmd0aCAzNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZdnVBTN0oB7doEl
	55wzSM5RchJBJEqSvOS85CQoIgqCCCJRAVFBJImICCpIFJAkkgSXIBkEkSxhv0HvPe/3
	557759Y5Pf10TVdPqJ6qKQAoZJwCAnwQAABfv2CMqZ4mp5W1DSdqHCAAI6AEfIDXySUo
	QMPY2BCe8h9kdwRAp6eGRE/XuiTS5BQZfZTjnZ2CM9jfjfgPRv9Wk2PgCwIAicAKWve/
	rH7Kzn/Z/JTDggOC4Tkep+zi4YSGORpmEYy5qRbMpTCTu//l+lN2/ssfTznUxf3UdgwA
	Amo/tKcfAKg1mFXRrkEu8OnT66LRQS6+MKfBfMnX1x9en3wJZkGXAAxsS0EJM+/pe4F7
	WOxhnawUAHgT/+gC+QCotQaAA/yjE1ABgB5es+r8P7ot0z/vCqLvD3KThteABSLVBAAf
	i8Nt8cP3lg7A8V0c7vARDndcDAByEoBmH5cQTOifufBsqBeA/zb++8z/skDCzjl1MCVQ
	AMGgBRKDOhFXkWi8QPxiFB5hPrE5KRc5MSU+1RYNlq6GIYCJnDmD5TebBnsQx2POAa4D
	Hl5eI74Y/hKBfsEDIVZhfRFv0WSxKvF+iXUpEmluGRVZK7kA+QSFfMUqpdfKlWfzVZJU
	Q9Qc1I00VDXPaDFrE2nv6yzqjup1nWvUrzj/0CDVMPYCxsjlormxtomsqaAZuzmdBfUl
	CktiK3wrnPWBzZbt2uV5u2n7bw5jjkNOg84DLn3oXtc+t0H3Lx5jnpNeM95TPv2+dX65
	/jEB6EBdjFAQadBG8GBIdWhGGCbcOEIikixyJaojujAm+opFrEQcUdzM1XfXHsdXX29N
	GL6xnIi7RZckkqx12yolODX1Tklax92Z9ON7zJkK9y2zQrMzc17ljuTtPaB7KFGgUChV
	JPxIoJjrMfMTuqdkJQSloPTo2V7Z9vOf5asVS5ULVfPVsy++18y9nK2dfjVVh309WT/4
	5n1DdWP+2+R3Ue89my41a3wQbWFsBa0LbX3tNR3pnZiPJl1i3UTd33vefcrs9elT66fo
	xw6UDQZ9VhqChrq+JA9fGKEYGRhNHTMcJx7v/Bo/oT5xPFn/LQwri92aqp0OmpGe2Zl9
	8z18TnZuc758wW2Re3Fq6dGy54rcKtHq6trQj7710Y3NTYFf0VsrO7f3TA/sD6tP9HA4
	2P9UQBlEgX5IEXqDuISkQu7hExNcRDUToUlEyM5QiFCp0ejRSTOQMVYyn2UpYF1lZ+HQ
	5QzgyuRu5Jnlo+SXF7AVjD7zUKhFeFrkRIxDXFHioqSHVKT0bZlC2RdyzfL9ChOK35R6
	lGvOZqvEqDqp6atLaTBoQporWsPa73We6d7Xu34Oo+9w3sBA3lDgAq0RZLR+ccK426TB
	9LlZgXmmRdKlK5aBVmhrSxtDW9XL0nYi9twOTI40ThTOxC4oNIErgRuhO4kHuSeNF5UX
	znvOp9O3zO+Of0CAeaAMhgGzFzQaXB+SFRocZhEuFUERsRrZEfUoOirG6opULEnsYlz/
	1d5rw/Hfri8m/LqBu0lyiylJIFnxtmGKQ2rYnZS0p3ffpY9lbGdS3RfPMsr2z7mbW5HX
	l//twfTDxYKfhbtFR8V4j4mekD+lL+EoFXwmVXb2uU65SYVdpU9VePXNF7k1JS9f1ba/
	GqlbeL1Zv98AGpFvid6Rv6dpomum+8AA+5+ujbqdqoOsE/UR8fGoa6f7R8/Cp6nesb6h
	/s6BisGkz+gh1S/0X9aHu0YejgaP6Y+zj//62jqROen2TQaLwA5M5UyjZ8RmdmebvyfO
	XZhnW6BYJF1CLu0v/1pZWf2+NvJjcL17o/Nn12b3r/6tr9uru9Ae877SgdPv24dvjtZO
	2HEKf/xPCoSBNcgEWEgbakc4IZmRh/hIAmnUHSIi4gekqmSrFNep6Khv0kzTcdBrMegz
	qjCJMXOxELHsss6zDbN/4HjOmcEVxe3Mo8cryEfMt8TfKpAr6H9GR4hZaEX4jUiiqJkY
	m1if+BUJcYkJyZtS8lJz0ndl1GRWZbPktOU25HMVdBU2FXOVtJV+KN8/q3Z2QSVFVVZ1
	Wi1VXVP9SKNOM0DrjNasdp6OuS6FbrfejXM6+gj95vNxBlqGSMOOC8lGJheZLs4Yl5kE
	mSqbHpu9M4+xULY4vNRgGWElb7VrXWsTYCtpu3653M7XXsh+1aHM0dNJ2GnNudIlEC2N
	3nGtcwt2l3L/6VHp6esl7LXsXeLj4svtO+NX6O8YwBYwEZiNsQyiD/oSnBFiGkodOhCW
	CkcSpoiFyPqo1GinGLkr5FcWYpvi8q9GXbscr3GdN4EY3keTiZ03X94qSkpPjr3tk2KT
	ev6OcprIXdZ00vSTjF/3ljNn709mjWWP50zmTuct5W8/hAooC7mK5B4ZFDs/jnpy/+nL
	ksHStTLy59LlVhUxlUVV7dXrNTQvFWodXt2sq3o98gbRINxo8Tb2Xfn7oWbog1iLdWti
	28t2bCfpR7Uun+7UnupPn3qX+6EB7kGdz5ih0i9LIzKj98ZJv+ZMGmIZp3lmnefmFodW
	A3/S7mmc+v9v7jvNCQRyAOTVAGA1C4BZPgApWXCqYwCAzhEAYzIAzBUBtOAGoO+jAJJt
	Af/OH5LAAoSCDFANesA8OIbo4UyiCzlAYVAaVAq1QJPQPoIWIYkwRgQg0hGvEVgkCimD
	dEXmIUfwaPBM8e7hjeGz4aPxn+PvEGgQ3CHAoiRR11BjhJKESYTzRFpExcT4xN7EgySK
	JMWkVKSxpD/JXMm+k/uSH1DcomSjrKbSpsJSh9JQ01TRGtNu0mXQK9BPMdxilGOcZUpn
	1mH+zVLN6s7GDu/UJA5NjmPOBq5I7rPcOJ523hQ+c342/hWB14LxZ0yFeIS2hdtFskW9
	xNTF6cV/SAxJdkt1SnfKtMv2yA3KTygsKB4oE57lVFFSNVcLUc/S+KC5rM2oo6sbpVdz
	7ps+9vyIwZBh/4Vuo86L7catJq2mnWZt5u0WXZc+Wn6yGrQetcHazl1etdu2P3EkdKJx
	ZncRR6u5WrndcR/0JPcy9E73GfZj8XcLqA48CNIOTg2ZDBMNj47ojWKNDoxpiaWJ877a
	Fs9+PTxhOFH9ZkOSeHJ1inDqszThuy8zVO513rfJ2s5JyhPOH34YVyhdtFr87IlXiXjp
	UdlIeX1lcXV2TWbt3bqC+hcNHW+Xmkg+yLa6tN/t7Ora+yTWd3kg43Pnl61R+fGrE0NY
	/unQ2fq5+UX8peOV5bXydbuN7U2/X93bNDuGu+574fvRB+6/9Q4ZDrFH+cfax2snk3/i
	hxgcPWJBEWgG38A+RAOJQDqQPRQCpUBPoPfQKPQTQYzgQ2giHBGxiEJEO+IHkh6pgwxD
	ViJX8YTwvPAq8bbwlfCv4XcT0BOgCWpRKJQNqoqQkNCZ8B0RK9EVomliPeJqEmaSGyQ7
	pO6kX8lMyAbIHcg3KOIpWShrqAyolqkTaPhoOmi96SjoXtHbMRAy1DG6MdExdTHHssiz
	bLI+Z/Ng52Gf4njA6cDFw7XM/YInklePj4YPy18pECtodIb9zC+hNuEs+P9FVYxWbFX8
	g0SxZK5UtnSOTLZsgdxj+WqFRsVepSnlHRVKVUG18+peGhmaDVrLOrS6enox58r1355v
	Mugw/HRh0Gj0ItZ4wWTD9MAMZ4G6RGlJb8VpLWgjY6tyWdfO2N7Wwc0x0Cna+aZLHrrE
	td1tz0PQ08wrwbvRZ92P198hICdwMIgkWCckLrQp7ChCKTI86lX0/hWZWEzc66tHcHRJ
	SOhJZLjpe+tDMvvtyJSRO3Jp2emIDK97Q/e1s97kCOUW5bM/yC9gLSx4xFdc/kTm6btS
	3WcTz5MrTKvY4QjSVnuvDlNv1iDzlu09edPxh73W/fbfH4m76T9J9OkMeHy+/cViBDna
	PB4/oTZ5gm2aTp41mKOc71u8vqy2sr1WtK698X0zdot+u2j3zF71gfTvF0eyx8//+F8d
	BIJ80ALmIQKID9KCnKBYKB9qhMahAwQLQhXhgkhG1CEW4LxihsxETuGJ4sXgDeEL4cfj
	YwlUCYpQhKhAFJbQmLCNSIWokViNuIPEmGSaNISMnKyC3J2Cj2KVspbqGrU5jQgtIe0K
	3QB9I0MFYzHTQ+ZCliesZWwl7A84sjmzuHK5C3lKeGv4Gvi7BMYE587sCaNEmESFxNTE
	zSX8JDOlWqS3Zfnl7OB8M6LEqmx3tlRlQ01VPUljSktc+7rOVz3pc6n6uwb2hr1Gyhcr
	THhMC80ZLbIs6azybPhsK+2U7XscLzttuCS7srsVe/B4ZnvT+aT5EfrHB/zG+AZNhVwI
	bQ4Xi8iPQkWHxszEno9rvCYaX5BAdeNa4u4t36S527YpvXdU0yrSOTJu3duEv9eWHO7c
	a3lzD7QeFhQcFlk+qnlM+sQV9hjts6CynnKOiqDKrmquF5E1w7VCrxLqvterv8lv2Ht7
	6d3rJupmzIfPrTJt99t3Ou0/NnVz9iR+Wu8z6X87yP85bWh72HqkB/5H7JwwmvyCRU8t
	zvjMLs/ZzLctCixdXe5dJVlT/uG0fmXjxs/Ezeu/PLZ0tum3Z3eKds33CPee7GvsTx7Y
	HWB/O/zuP5Q6zDzcP7I9KjiaOuY4djwuPJ4+4TqxOkk5aTnZw4ngHHGZuO5T//+tl07z
	ByDW8vfxx3Aaamn/Gf7vDr4+IXBN9kdOKxZSVz8LM7inhpsg2knbAO5Z4aYEtIA/8IEb
	BnACQ3ik/a+jKHADTrA2FLiCIOANFmCGK7u/NR1sCQjgWi4f1gDQUvEz7rT//xLsGg7X
	dgBo+QdEYDzdPYI5NeCK1lWEU9/PRUyEU0pCQhH8HzN5NKkKZW5kc3RyZWFtCmVuZG9i
	agozNyAwIG9iagozNjE5CmVuZG9iagoxOSAwIG9iagpbIC9JQ0NCYXNlZCAzNiAwIFIg
	XQplbmRvYmoKMzggMCBvYmoKPDwgL0xlbmd0aCAzOSAwIFIgL04gMyAvQWx0ZXJuYXRl
	IC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrZdnVBTN
	0oB7doEl55wzSM5RchJBJEqSvOS85CQoIgqCCCJRAVFBJImICCpIFJAkkgSXIBkEkSxh
	v0HvPe/3557759Y5Pf10TVdPqJ6qKQAoZJwCAnwQAABfv2CMqZ4mp5W1DSdqHCAAI6AE
	fIDXySUoQMPY2BCe8h9kdwRAp6eGRE/XuiTS5BQZfZTjnZ2CM9jfjfgPRv9Wk2PgCwIA
	icAKWve/rH7Kzn/Z/JTDggOC4Tkep+zi4YSGORpmEYy5qRbMpTCTu//l+lN2/ssfTznU
	xf3UdgwAAmo/tKcfAKg1mFXRrkEu8OnT66LRQS6+MKfBfMnX1x9en3wJZkGXAAxsS0EJ
	M+/pe4F7WOxhnawUAHgT/+gC+QCotQaAA/yjE1ABgB5es+r8P7ot0z/vCqLvD3KThteA
	BSLVBAAfi8Nt8cP3lg7A8V0c7vARDndcDAByEoBmH5cQTOifufBsqBeA/zb++8z/skDC
	zjl1MCVQAMGgBRKDOhFXkWi8QPxiFB5hPrE5KRc5MSU+1RYNlq6GIYCJnDmD5TebBnsQ
	x2POAa4DHl5eI74Y/hKBfsEDIVZhfRFv0WSxKvF+iXUpEmluGRVZK7kA+QSFfMUqpdfK
	lWfzVZJUQ9Qc1I00VDXPaDFrE2nv6yzqjup1nWvUrzj/0CDVMPYCxsjlormxtomsqaAZ
	uzmdBfUlCktiK3wrnPWBzZbt2uV5u2n7bw5jjkNOg84DLn3oXtc+t0H3Lx5jnpNeM95T
	Pv2+dX65/jEB6EBdjFAQadBG8GBIdWhGGCbcOEIikixyJaojujAm+opFrEQcUdzM1XfX
	HsdXX29NGL6xnIi7RZckkqx12yolODX1Tklax92Z9ON7zJkK9y2zQrMzc17ljuTtPaB7
	KFGgUChVJPxIoJjrMfMTuqdkJQSloPTo2V7Z9vOf5asVS5ULVfPVsy++18y9nK2dfjVV
	h309WT/45n1DdWP+2+R3Ue89my41a3wQbWFsBa0LbX3tNR3pnZiPJl1i3UTd33vefcrs
	9elT66foxw6UDQZ9VhqChrq+JA9fGKEYGRhNHTMcJx7v/Bo/oT5xPFn/LQwri92aqp0O
	mpGe2Zl98z18TnZuc758wW2Re3Fq6dGy54rcKtHq6trQj7710Y3NTYFf0VsrO7f3TA/s
	D6tP9HA42P9UQBlEgX5IEXqDuISkQu7hExNcRDUToUlEyM5QiFCp0ejRSTOQMVYyn2Up
	YF1lZ+HQ5QzgyuRu5Jnlo+SXF7AVjD7zUKhFeFrkRIxDXFHioqSHVKT0bZlC2RdyzfL9
	ChOK35R6lGvOZqvEqDqp6atLaTBoQporWsPa73We6d7Xu34Oo+9w3sBA3lDgAq0RZLR+
	ccK426TB9LlZgXmmRdKlK5aBVmhrSxtDW9XL0nYi9twOTI40ThTOxC4oNIErgRuhO4kH
	uSeNF5UXznvOp9O3zO+Of0CAeaAMhgGzFzQaXB+SFRocZhEuFUERsRrZEfUoOirG6opU
	LEnsYlz/1d5rw/Hfri8m/LqBu0lyiylJIFnxtmGKQ2rYnZS0p3ffpY9lbGdS3RfPMsr2
	z7mbW5HXl//twfTDxYKfhbtFR8V4j4mekD+lL+EoFXwmVXb2uU65SYVdpU9VePXNF7k1
	JS9f1ba/GqlbeL1Zv98AGpFvid6Rv6dpomum+8AA+5+ujbqdqoOsE/UR8fGoa6f7R8/C
	p6nesb6h/s6BisGkz+gh1S/0X9aHu0YejgaP6Y+zj//62jqROen2TQaLwA5M5UyjZ8Rm
	dmebvyfOXZhnW6BYJF1CLu0v/1pZWf2+NvJjcL17o/Nn12b3r/6tr9uru9Ae877SgdPv
	24dvjtZO2HEKf/xPCoSBNcgEWEgbakc4IZmRh/hIAmnUHSIi4gekqmSrFNep6Khv0kzT
	cdBrMegzqjCJMXOxELHsss6zDbN/4HjOmcEVxe3Mo8cryEfMt8TfKpAr6H9GR4hZaEX4
	jUiiqJkYm1if+BUJcYkJyZtS8lJz0ndl1GRWZbPktOU25HMVdBU2FXOVtJV+KN8/q3Z2
	QSVFVVZ1Wi1VXVP9SKNOM0DrjNasdp6OuS6FbrfejXM6+gj95vNxBlqGSMOOC8lGJheZ
	Ls4Yl5kEmSqbHpu9M4+xULY4vNRgGWElb7VrXWsTYCtpu3653M7XXsh+1aHM0dNJ2GnN
	udIlEC2N3nGtcwt2l3L/6VHp6esl7LXsXeLj4svtO+NX6O8YwBYwEZiNsQyiD/oSnBFi
	GkodOhCWCkcSpoiFyPqo1GinGLkr5FcWYpvi8q9GXbscr3GdN4EY3keTiZ03X94qSkpP
	jr3tk2KTev6OcprIXdZ00vSTjF/3ljNn709mjWWP50zmTuct5W8/hAooC7mK5B4ZFDs/
	jnpy/+nLksHStTLy59LlVhUxlUVV7dXrNTQvFWodXt2sq3o98gbRINxo8Tb2Xfn7oWbo
	g1iLdWti28t2bCfpR7Uun+7UnupPn3qX+6EB7kGdz5ih0i9LIzKj98ZJv+ZMGmIZp3lm
	nefmFodWA3/S7mmc+v9v7jvNCQRyAOTVAGA1C4BZPgApWXCqYwCAzhEAYzIAzBUBtOAG
	oO+jAJJtAf/OH5LAAoSCDFANesA8OIbo4UyiCzlAYVAaVAq1QJPQPoIWIYkwRgQg0hGv
	EVgkCimDdEXmIUfwaPBM8e7hjeGz4aPxn+PvEGgQ3CHAoiRR11BjhJKESYTzRFpExcT4
	xN7EgySKJMWkVKSxpD/JXMm+k/uSH1DcomSjrKbSpsJSh9JQ01TRGtNu0mXQK9BPMdxi
	lGOcZUpn1mH+zVLN6s7GDu/UJA5NjmPOBq5I7rPcOJ523hQ+c342/hWB14LxZ0yFeIS2
	hdtFskW9xNTF6cV/SAxJdkt1SnfKtMv2yA3KTygsKB4oE57lVFFSNVcLUc/S+KC5rM2o
	o6sbpVdz7ps+9vyIwZBh/4Vuo86L7catJq2mnWZt5u0WXZc+Wn6yGrQetcHazl1etdu2
	P3EkdKJxZncRR6u5WrndcR/0JPcy9E73GfZj8XcLqA48CNIOTg2ZDBMNj47ojWKNDoxp
	iaWJ877aFs9+PTxhOFH9ZkOSeHJ1inDqszThuy8zVO513rfJ2s5JyhPOH34YVyhdtFr8
	7IlXiXjpUdlIeX1lcXV2TWbt3bqC+hcNHW+Xmkg+yLa6tN/t7Ora+yTWd3kg43Pnl61R
	+fGrE0NY/unQ2fq5+UX8peOV5bXydbuN7U2/X93bNDuGu+574fvRB+6/9Q4ZDrFH+cfa
	x2snk3/ihxgcPWJBEWgG38A+RAOJQDqQPRQCpUBPoPfQKPQTQYzgQ2giHBGxiEJEO+IH
	kh6pgwxDViJX8YTwvPAq8bbwlfCv4XcT0BOgCWpRKJQNqoqQkNCZ8B0RK9EVomliPeJq
	EmaSGyQ7pO6kX8lMyAbIHcg3KOIpWShrqAyolqkTaPhoOmi96SjoXtHbMRAy1DG6MdEx
	dTHHssizbLI+Z/Ng52Gf4njA6cDFw7XM/YInklePj4YPy18pECtodIb9zC+hNuEs+P9F
	VYxWbFX8g0SxZK5UtnSOTLZsgdxj+WqFRsVepSnlHRVKVUG18+peGhmaDVrLOrS6enox
	58r1355vMugw/HRh0Gj0ItZ4wWTD9MAMZ4G6RGlJb8VpLWgjY6tyWdfO2N7Wwc0x0Cna
	+aZLHrrEtd1tz0PQ08wrwbvRZ92P198hICdwMIgkWCckLrQp7ChCKTI86lX0/hWZWEzc
	66tHcHRJSOhJZLjpe+tDMvvtyJSRO3Jp2emIDK97Q/e1s97kCOUW5bM/yC9gLSx4xFdc
	/kTm6btS3WcTz5MrTKvY4QjSVnuvDlNv1iDzlu09edPxh73W/fbfH4m76T9J9OkMeHy+
	/cViBDnaPB4/oTZ5gm2aTp41mKOc71u8vqy2sr1WtK698X0zdot+u2j3zF71gfTvF0ey
	x8//+F8dBIJ80ALmIQKID9KCnKBYKB9qhMahAwQLQhXhgkhG1CEW4LxihsxETuGJ4sXg
	DeEL4cfjYwlUCYpQhKhAFJbQmLCNSIWokViNuIPEmGSaNISMnKyC3J2Cj2KVspbqGrU5
	jQgtIe0K3QB9I0MFYzHTQ+ZCliesZWwl7A84sjmzuHK5C3lKeGv4Gvi7BMYE587sCaNE
	mESFxNTEzSX8JDOlWqS3Zfnl7OB8M6LEqmx3tlRlQ01VPUljSktc+7rOVz3pc6n6uwb2
	hr1GyhcrTHhMC80ZLbIs6azybPhsK+2U7XscLzttuCS7srsVe/B4ZnvT+aT5EfrHB/zG
	+AZNhVwIbQ4Xi8iPQkWHxszEno9rvCYaX5BAdeNa4u4t36S527YpvXdU0yrSOTJu3duE
	v9eWHO7ca3lzD7QeFhQcFlk+qnlM+sQV9hjts6CynnKOiqDKrmquF5E1w7VCrxLqvter
	v8lv2Ht76d3rJupmzIfPrTJt99t3Ou0/NnVz9iR+Wu8z6X87yP85bWh72HqkB/5H7Jww
	mvyCRU8tzvjMLs/ZzLctCixdXe5dJVlT/uG0fmXjxs/Ezeu/PLZ0tum3Z3eKds33CPee
	7GvsTx7YHWB/O/zuP5Q6zDzcP7I9KjiaOuY4djwuPJ4+4TqxOkk5aTnZw4ngHHGZuO5T
	//+tl07zByDW8vfxx3Aaamn/Gf7vDr4+IXBN9kdOKxZSVz8LM7inhpsg2knbAO5Z4aYE
	tIA/8IEbBnACQ3ik/a+jKHADTrA2FLiCIOANFmCGK7u/NR1sCQjgWi4f1gDQUvEz7rT/
	/xLsGg7XdgBo+QdEYDzdPYI5NeCK1lWEU9/PRUyEU0pCQhH8HzN5NKkKZW5kc3RyZWFt
	CmVuZG9iagozOSAwIG9iagozNjE5CmVuZG9iagoyNyAwIG9iagpbIC9JQ0NCYXNlZCAz
	OCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iago0MCAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24gLzEuNCA+
	PgplbmRvYmoKNDEgMCBvYmoKPDwgL0xlbmd0aCA0MiAwIFIgL0xlbmd0aDEgNTI3NiAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwU1Ua/s+9N7lJKZJCgZQS
	bsJNWtomNrTQUCjtbUlKsbT2iQlQSZoGC7ZQV7YLi2C1oBJYxHFFtuMusDKjg4PeBqxB
	BqejOOoKs/haXV+o4wNku7AOjxVo7/7npkTKOExnluGeOfc//3/+x3e/c9qeUyAAkAgd
	wIIUbA20gQ4q0HIUuzHYvsp8T3GGhONvAdhHlrbd03o89MMeAK4FIGHMPS1rlgbPJRwB
	uK0DgLQ1hwJNZ5dvfBVg1FmMyWtGg/4RXgdgmIK6tbl11eqEmXAc9fmo61pWBgMQhWmo
	16GubQ2sbtOFEq6gvhh184pAa6jnCwNiMTyAenrbyvtXKQ9CCHXEAGltvwm19ddsWoo6
	+rB/RxvBRp9E0GIHyKUWTS8kaV4Hh+ZpMHElYAJQPsX+GZUDtcoZzXFIUPqVPhaRkMm0
	n7hMkuEl4OEVWA8cvA97iR5E6CM58E9iIpnwCQzAZ/ANTIDNsAvfHjhJLoAeTpEp6JMH
	D8NfYKfSBm1QhO0k0cBYmAGnlLXK28rPUAJhOEJ4MoaYlIOQDY9i64JnSCLTqHSDEebD
	76ADc7wDnyoR5UfMnwffkSSSzc1SvgAGNGjJh02wF14hFiKSTLJI+Q7tRsS4GPYqFUo7
	xp1Br2yohLVY7WsikDSSRbrIl2yf0qFsxW+biHP1EMTWCg/BDngG9qlejdxEzVjM74Zy
	nNuKe+Ek/IQ0ZpASspr5iP2RPcvN4rqUI4ijHuv5YSdhkRUrqSdNpI3sIwfIG+QC42IC
	bD77EdfG7UZs9fAY7IbD8BZ8AF/AaeiDS9BPOMRUSO4ka8mfMe4bJpdpYNYxW5hPmTPs
	VPZLjuc2azZqDimc8pFyCTFPgkyYBXOhGry4D0KwFFbAb+FB2EB4eBq64Q1EewJOkARi
	INlkKplL6sgici9ZA0+QPeRV8jn5lnxPTiG6MYzAiEw20471HmY2MfuYCHOQ6WOT2FXs
	OraX/ZK9wI3lGrhebCc0Ds0q7URtOV898MeBE4pD2aZ04bqMw2aFDHBAIeGQxVbYgCu5
	CTl7BvbAC/AiRCCiXCb5cATeQ1xfwxm4iCs2EZuF5JAZpIpUI8IW0koeJDsQ4V7SgygP
	kUPwMfmYXMY2ACmMnnEwi5gAswZbF+xgPlD5SWQt7BTWwZaztcp/2H1sN/sTZ+MWcvdx
	a7kwt4PbqZmoma25S7NQ06Z5StOjeVfzD80ZzTmtSfuodo/2gPYDXsdP43fwA2QyYjET
	GxyA13DXbWfbULfCHLIBV3UBHMXd2wdvwmX4GXrhOWKCAZauZpqyG6LKY7iah+Fl9gEo
	gCeYJ5k7lCL2eVZPcpSLmMuJ63W1gZSZMSU9zWYVJ1vMwiTTxNQJKcbx48YmjxmdZBh1
	28jEEQl6Ha/VcCxDwO4RS/1mOc0vc2liWZmD6mIADYFrDH7ZjKbSoT6ymcYFcGqIp4Se
	S6/zlGKeUtyTGMwFUOCwmz2iWT7mFs1RsrDai+M/uEWfWe5TxxXqeJs6HoljiwUDzB5j
	s9ssE7/ZI5e2N4c9frfDTg5K+DsowWGHgwASjKCJZZgTWNdsREE9PPIE0e2RU0Qc4xxr
	8wSa5Kpqr8edarH4HHaZzAmKjTKIJfKorMFwGmdG1xov1nbYl8mIHzYnNolNm6MSNPrp
	KLDYK7MBn8z4aY2kLHm86JbH//474y/q1ZFnyzWTMmMrDYTCpbLk34ykU9VPtcAW1Mpr
	zZiW2ejzymQjgqMgVOyxrwiJHmrxLzfLerFEbA4v9yPnUOWNTJAmeES/2ydDjTeSIqWo
	isN+0Lh+lgVJOegodhRTOctiXB+TP3TG7O/3Umlcf+QrlOU1cV4IrSTOQ5iyOYhFkAvE
	OoO+QjMgHJyB9OHjI/iVyxDPHJnBrcTaZI1tXkDuqB2EEWh2D4Jb7o7oUyZ48Bv8JT70
	94cNM3EB0d8gmsPnAVdW7PvXUEtg0KK1Gc4DnaTrH99CMglcHberxHjEQLNRbKbL164u
	Neqi0XONAXV0cjuikGkvj4K+yttNyFZflCgbo+A2HcQ/MOySu3E6i264ZW4sh4rdjoZM
	C44QQSl+ZCndGeawOTyvKWwuNTfjluJsqsSJUNiXjYTVepEWqPNaZMmXGh+GfL6ZmOd2
	mgdD0D3swwzLBzOgVE3Z/eiUbS/HRUir8lZ75Q53qiy5fUg6buLeKq/ci/vX50MvZxwp
	Il63zDiIeSpidmbifE4sSy3mwBS+cJjmrPWKFrk3HE4N05+6mB4lcL1BGjREgbrgh3ui
	pKMKY1GIllRqEC2iBWH5KKe5uIGvbiA8ddyY4elx3BiZh2inqwy7bhLDM4bDcP6wGJ4Z
	RzqE4VmIeSZluODWMTx7CMOFN2a4KI4bQUqItkhluPgmMVwyHIbnDIthdxzpEIY9iNlN
	GS69dQzPHcJw2Y0ZnhfHjSDvQLTzVIbLbxLD84fDcMWwGK6MIx3C8J2IuZIyXHXrGK4e
	wnDNjRmujeNGkHWItlZluP4mMbxgOAzfNSyGvXGkQxj2IWYvZXjhrWN40TUMA94MugDw
	nPo63kB5KJQsGq0Jz38cb2IhQcOZWJaZoNfyJgIpOv1eS0uBMSur8lxBRX9BpeFCQYWh
	vwCKCvoLaJ/qzE2yJKVj7+KejV45pnn9UmGUq7n8Ih7C8B6Yp3zOWTTdeCZt79GbyY7J
	xBklOqnAPn6SzTbiwsrEE4lMYqJ9jDRJw0n2kTYbb1hp4TszEreMC45/AIIZzxmcTiez
	yyk7jzvPOjlnztyplYb2I8YPG+77tqLvXP/3hr4P+0bnZ0NRXxGVDf35s7ONhmOGvqlO
	aCD3keTx43Jz8qZPS08Tp+e5cJAmTtaOt+DQVUhyc/AozGv5HHokZkRzelo6qZw4bVPd
	ulUlWze7lgS8oSXMwAXOIpbP6Go7rsx3Tkuf16pcGji6uognh+/KX3Z/y+PO1KNMSmZH
	bXPHvS2B+rLcvI9f7vC6kueEXooOnHrn3n2UB7WThuo5S0YVnIckvJ7j8+Yp0+NxiUyp
	K0LwwBG7T6sx2oyBDLxak4ufX/lsxPr4jBqPL0bzFnRx9+NdFfBOH8U3jWVgOfYW/L8C
	AwZseLPnTyaMwVt1DMnowTxavCHDgqqSeXdWZpWFWtpDq5YFA46SlS1NNIf6KPTG92sP
	nR8HWLImKwpl2AuxT8OemdWtk14l2yC54ZykJwIHI4RPUv79GrkdRsL36lsmt0uJI0Ef
	7CwQgp2dZRnFelIOLo6AQDxgVaU7Yn1BiJLCiFVEMTsmmIjLhBpIepdV6Hc1CldcUR2R
	UoX/Wp8ULmK/YC0SzlunCu+h33HXXOFYMc5HhHczowyKv1mjHJFGCW9bHxJedmUIB1yz
	hEg62iJCdzGKHmGP6yHh2Q2q5a+ZqthtjZKuiLCLih5hJ+bf3qlOPBULfDgm2jaohVbu
	V8WK/VHmhR6h1ZomNGIgkUYIDdYWYbE1X6grjhJbRKigYT3C/PRjQjktHRGkWKG8WPbp
	VhVxTqys3XpImBKrMJl6S2MEs3W+YML89l3bBbv1bqE4M0qef6VsSqa1LH17XpScU2tQ
	gUCpWBETwfTD5Dm8zWeQhWAjf9pfloGYybaI0Imia3/ZFJctyp6URgv708vSN2DPw27D
	Xh8ldZKdf5pv4uv5XD6Lz+DTeAs/iU/lk3WjdQbdbbpEXYJOp9PqOB2jA11yVPlKyqI7
	MllroELL0Tenjg24f4i6yXBLMkTHwB0Q1cLGce1FxqLRhUn5pe5feflVo9+d9cuDv5ri
	j5GY5O144JT3mnxyDh0oJl989v8bhEowvrxmzf6aNacXqHcW0RPy49VF3tyOV8uORrO5
	+/QaOkFPz/7GYDOVgZC8Rgy55dOi29xdo8ZdN72ATteI7m5Y4Knzdi+QQu5IjVRD7yS+
	/VWessohtTbFa5V5fqWWhyYro7Wq1LjralXS6Spaq5LWqqS1qqQqtVZWlmdZbQn8D/mB
	vpkKZW5kc3RyZWFtCmVuZG9iago0MiAwIG9iagoyOTgxCmVuZG9iago0MyAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MzEg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9WUEJJT04rSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAvU3RlbUggMTI0IC9YSGVpZ2h0IDU0
	MCAvRm9udEZpbGUyIDQxIDAgUiA+PgplbmRvYmoKNDQgMCBvYmoKWyA1NTYgXQplbmRv
	YmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvVlBCSU9OK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgo0MyAwIFIg
	L1dpZHRocyA0NCAwIFIgL0ZpcnN0Q2hhciA1MSAvTGFzdENoYXIgNTEgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NSAwIG9iago8PCAvTGVuZ3RoIDQ2
	IDAgUiAvTGVuZ3RoMSAxMjg4OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9enl8VEW2f9Xde0mn93276XR3OktnIyEhIWlDNpYECAgJEkwCYUdDgAiMMFFhkIDI
	GhDUEXVC2KQJUQKIg4iiPkfRERdGnQVwdJ55+t4PHUdJ9zt1O0Tw529+/jGfuberbi23
	7z3nW6fOUrcQRggpUTuiUWjmosYW/Aq+Ci1vQHpnZttS90OfFz2OEH4CIXrh7JY5izR/
	eul1hFglQnLlnIUrZo//43uNCMWbEXJsn9vcOOurL9cUIpR6CP6fOxca5Al8AdSvQD1x
	7qKlyzdMV55DKE2A+saFd89svOf+9mqob4d65aLG5S3COvk/oP4R1N13NS5qvqNtyUao
	X4d6QsvdS5bS9zOPIRR0Q31uS2tzy/MP3JUJ9QeBvregDcNJDiXi0CtwdaMZgy1Ss5RR
	wOutB4NYuP/mg7+5IpUJxQjJpPzWTA5VBbyRHHFS/uNMheKRGmmQFumQHjoNkIzIhMzI
	gqzIBjU7ciAncg3+0Q1XEVICIH0GqdnTKIltR1YmndwR/RDSJXKN3B79lD2P1JFF0f+m
	AWV0giQqUlyIzqCH0B50BLjqhnISoLALvYbnoxN4OupF72EnCsKYM6gPjUNv4Gj0bTQb
	PQ33L0Vn0Q50FLhJQouAznFoE/ZGV0I9BOUmtCb6JEpEeehX6DTKh6duQv3R/dFj0FuD
	bkcH0EH4/39gD3WU0UWfiV5BApoIz1wDPW9Hx0WPAAKpqARNgNY16AXspS9F5wIKBUDd
	o+jXaC96EX2B78e90bnRtuiF6J8RBb12NAnOVbgX/5k+wvwq+mj0b9EIIJGEkuGtDWgb
	egqefwTOMzD8ZXgBXoq34R1UiLqf6mXWsqbIAOAQQBVwVqK70YOAwAl0Dv0P+gf+kjLT
	anop/XI0J/p/YBTHApeEk2bUBuc6ODcBT6cwhzPwKDwBr8Lb8Q78eyqZup2qpe6hllOf
	0tX0dHoF/XtmCdPDbmR3cYrI19FT0fPRizDCDnQHakWrgbuz6AK6hr7DNDzLjr24AJfg
	GXC24z3UCbwXn6Am4DP4AnUA/xFfxl/i7ymWUlIGKoVaSm2jDlJnqTfpefQO+hH6j/TX
	TBFLsXvZq5yX/0OkKbI+8ma0IPrn6Lcg2QJITj5gXI3uRI3AbQsahn4JXByG8wiM2jn0
	MnpNOi9jO+pH3wIKCGuxFWfhKjir8Xg8G8/Dj+OTcL4g0fINBQNBySgNZaLs1CSqiVpE
	tVMXqXbaRifTY+hp9BE4X6Xfo7+nv2dYRscYmApmNNrILGJ2w9nFdDM9zFtsPlvEVrNT
	2HZ2PbuRnsm+zb7HreY2cT3cl9xXfBI/jr+b3wij8xrI7Isgyz8cDE4E6rPQXWgmLsVN
	qBNGYy9uRB0gXbPwg4BXC0qK1tOr6QoqA6ThBfQLkNbdaBVaT09He6Mf0AfQ+yApC+GR
	7WgfU4Ic7E4YnftRBkjR4BkKJAeS/D5voidBdLucDrvNajGbjAa9TqtRxykVcpnAcyxD
	UxillnnKG9xhX0OY8XkqK9NI3dMIDY03NTSE3dBUfus9YTf5XyN03XJnCO6c/aM7Q7E7
	Q0N3YrW7EBWmpbrLPO7w70o97j48bWItlB8q9dS5w/1SuUoqb5bKcVAWRfiDu8w8t9Qd
	xg3usnB529yOsobStFR8IgRwyNNSieIIIQV5cBiNalw11wwXckdZ2OopLQtbPFCGPtpb
	1jgrPGFibVmpTRTroA2aamrhHWmp88JAJ9qgnOWZtaEvhJoaSKlxem2YbqwLUw3kWZqU
	sMlTGjatvGr+oXqjVLbxps4w5S1vbO4oD4caNgC4pNpAao0boTZ2khseS62tqw3jtYNE
	EBrnA6WE3GZPGaGrYb47LPOUeOZ2zG8AcFFNbY81ZC3zNJbWhdGE2h5LyCJV0lJPmFcX
	iMD9ibTb0m4j1wLRvDp2/esDsfZ3zpCrefW5P8F1bM0QAJi8yTMa6Ay7Z0ov8QCxeSRr
	zkMdM/MAJzjqMLA5D+gZFaZAZmhvmPWObgy3T7pBxtzSGHEN80t7ZBYr4aGhpA7ub+hQ
	j4CRgvvVHnfH1wiG0NP/xa0tjYMtnFf9NSKdZKCHZCWMG2+U2yRggOu5Zs9cMr5t0phC
	3WMuu6kB6gQaQnNYH84aO6FWDLvroKEPpaSO7UOyCbVHMd5U14eja/tQqeME2EX6zhnQ
	nUpEbV4pvB8qaanQkCxCKZjqLgeuy4msuDvcHaNndbjL3XNBmBivdIWO5o66dEBwUi3g
	hCbDG0N1tqFic13dCHhOOnkO/AVu76iDJ8wffAJcpab0AbgpI3UsjIpvQu3E2nB7qS0c
	Kq2DUQDxPTOhNnwGJLeuDu7KHKIUKF41zzxIcxbQnJkM/dmxp0yCZ8Aj6jo6yDMn1XrE
	8JmODlsHmW+xeh9GP24IDTb0IXILMF7Wh9snwH/h4hFtpMEjekQgq45gOgxE+oZE9aGc
	f45w7hDd8M/hQG2uhHDevwjh/J+D8IifhXDBEKW3IFwINBcQhEf++xAuugXh4n+OcGiI
	biDyNqA2JCFc8i9CeNTPQbj0ZyFcNkTpLQiXA81lBOGKfx/ClbcgPPqfIzxmiG4gcixQ
	O0ZCeNy/COGqn4Nw9c9CePwQpbcgPAFoHk8QnvjvQ7jmFoQn/XOEJw/RDUTeDtROlhCe
	8i9CeOrPQbj2ZyFcN0TpLQhPA5rrCMJ3/PsQnn4TwuDwliDEXIDYi0Y8Ku5Dk1L6kJAO
	xg+SoO5D6AIkUocy/VEfYiAhKPMfoZPwD4SmpJyEp7BwzcjM1ogaP6QSZlPf9b+wp78b
	1cdUfX8M7sJoU2QG1chehMiwKCTTa2Q6o8lklZ3Cj4Ivr8ePhlQh1M6MU1sMxr+LC2vM
	fXzW2pSU6mtV/daPrf3v9leXNZd+ioqLMzMwxXMatcmo8wSx3+f35aiH5+qoGY+lV0zM
	2rZia3kgz6ioLzjFXoy8tfkPkT9HPvlqe+RvV1Yv3N49dTxO+us27JXoKQV6TECPDuWG
	lIIG6QxADzMuXkdIghAYSJIJFr3h72LxL8wxSt7t//gmOnTa4bkatd9HZzuxyYkNap6j
	K34dLCdU7L7NlxGYUXAyMgPnbnofi1j8ajs2frOkedW1xZEPPtsR+USiAdYIqIvsVkDA
	c1TAfTg7pGQYXsnwnSySV8jUbefM5y4O5APb136XmaHLKcLDszUezbmXdvs2naG/6dDV
	dX13F/2N9KwQjKOTfQyi6a5QdS5TzkxlFzjucq50rsHrKCFZmGZZYLnXcq/9WQuLEnA8
	Y1dZRN5uYTBiXfHxCTp5jo51u5aJCUrxl3ye8e4ElT/+PldeQmKFh9Dxbv+1fvXX/VdQ
	ceFAYXG/RpufrjXlY7hq8/M1kKH6zIxRK0J2xqL0anwKrSoJyfR8ErYwcWp5EhYMkKGU
	FLUap8BxH6rP1Rbj3OG5OcN8ngSe4z1QFrO0Bj3PxWMOGkSDOGbti2fuG1bTuepEhY85
	Tpcsw0nfXF5R/uz6prxZVlp1PXACa1vuHpszacGqbRvHrj3VdiHyzVOHVlY0j8vNnDr/
	gIRLZvRDxsruRpnoXMg1WjkprTkwM21ZYFka1+nDY4UUuTlFH0f/I1OfEweBhiek1+So
	fxkXl2nLSWT5nMw4c6e/VNOHx4Ti5XnBuylXwH0f7aeyK7JuQgWwQcX9xf0AyrWBT9X9
	aoIPwUaCJDc9w+JDMtbn8Cb4OEQnIYYWMgAOu8eVhKxecxJmMA9wpUPmFG2AmQ8yACsl
	hYClLiSl++4DzHA9Q+VkG03G7KwYcByf48TZWTfBOIzACNEcIAhCqUcebLz6vDKp/Pim
	Q8/u1Xp1dp+x+bbWXc29ZT62J3QXNvzhq4rU8sW/jPzPt35senVD8eJdy7e3YfxrmnLn
	bV6wdHnJyidaXn3pxJqabIfraPvvIhGAFWb8ZZjUvYwo6Y2skJVN5ulkxPFyGUwjFs9i
	kEWQzRKX3xubOyA0N2ZwFcADwpxt8GggXX4bDka8NLANFnvIc6dFL7GL2asQtTrR0VCB
	jd2JO1nahV3M/Xgdu17HThLoXzk0GgM3wkErRxhkTsrptNCZVIE6U2N1yzItFpd7rzh/
	9uCkrVZ/UwXjA0MD0yg2RuT9IKojkN3k1flUXptPYZRloTi9OgtrNfFq3g41FtFZGFMM
	LTcrs1C8FjLBymXBUEFGBgSrC8nIxHJphGB4BGwCteRJQBq1lgzL8GwQZdHt92lAS4ke
	xomHac6KL/d8GPn6v7/8aMlI51nr1iOR96PomauHTuKKJPZq5NKpTV2RtyIvRyKR3+6v
	2/LZY6f3/A4fwmUX/gL4YFgfQMwB0NcylB8y806GkdFODMsWArcAWxW04EUWuaIPTz0m
	7vgoBgFADxjAzC0uJDAMAPgwtzQkeY7Q319/g3p7IP08e7o3UnJkYBYZA/KOb+EdctDW
	jaGcecp52hXKlVqmUl+rn6tfqWd4walRq+VYFU/eLRcoTqtkZHp9JmM1xsuABIOxDyuA
	hPU3kzCgAZVByBgoVAMhcMGgNOp1krxyHiAH+X1wEUG4j1A7zn313ieRrPN0+/KSJZGl
	eOOv9rGnP371UHRgG3NihCtCt24mtPbC6uFyCQ8/2h7S8nGjcSVbh2vZeews/XJWMJ6C
	RS0LsmF7qMQjun0N2sXaZXpa63Tp7QZadBr1jE+b6HUimczGOxWUz24T3F6Dy2ukM+Pn
	2awBwef1yy1JgffEHTGZKqyKIXoNzNK7MPELC4sHYuzka2IqkejEepj+KWCt6jGZqhJf
	tJhF1lnIxHRhmMQmA8hKOgYbRninKzY+1TpydsR6nuruXvTWoqYpU1meVmiD1+RKRsnP
	yl8ZKThP21u2PpbvjMipvZkzBtZ0Z3ta21+eHCjXi7rCKV9vzrQNdAAmDdGLzDcwh9Jh
	3ScSmhGI93t8vlxVjljha/KtVN2TKFsgmFUmL1Wnmqs6kEDLVSMSEhPkNGM3/0qfnp5i
	H6GnmREpsgxKrhI0iQmupIwMjdlrGi14k6xZLq9mNPKmWzKznhDnDw4wzLAfJppWk59P
	0k0Tjox8cCC7frE086qSghoXEigf5Uvzcl6rj05FKSgtKF3YZCEFO3SuFGQzmFOwxYzT
	mBQk8ytSsFeBg1DmA5A5tXboNEImKUq1WpqRZB7G9OUNjSkpS6If/T4J6pxhidlZjMFD
	UE/gDHqTURoLg57xwDQdjrGTHzbzu5bpPWPHPXn+pYkbsfb7v+JRp+Iz77gU3j2t4MKb
	OyZujDz2n5H/2rOHpqrwpVXVW91FTyzPzvKmpeZMP/5K5I9ftxUv2d60MMudkZ5QMOfc
	tXc2bvgvRkHm7jCQ1VyQVQ49HCrdjJ/AVAhPxpQR4+Xsp5iaw8xlH2RoSxLl1dI0g7xa
	jmMxS9EcjSiWEQTioVD04yzCj3MWftMMc4qlWn3NXDWQnw8/i6RhzSCQxaZCsD/rqoIp
	64LmlLE1K0JKDMt5NBh7THHsOmGV+pyUEflE9YsXt8qobOzBWI278N4/Dnz2+4HP2dPf
	O5jL340CcuGgUU30I2m1Mx7WsQvRx6G85AwsVytsSrs/u1I9TzZfzecLWqWMtmXxiTKH
	WukoSKGCgYLjBVRBVrJXq+ZZwe5PMNn7cEfIY3K4eL8jqKAcOYpCvrDQrucDyd2J1iJb
	wD4m3p9nGVn0PN4Ji7wncCca1OQxEbsycG5Ilxf3g0IjokUmW7A/2E9sLsxBSciScocb
	EhC2eHFuvIjMTpuIjG49uGIJaDglIqvDJGKDCBmRH1DmkgqPGdlEsK/Dc0diFZZcEcMt
	fkoR2FuYxho9McLDDSrQ9uCGkosvZ1jucB1WtVbfWdcpzs1a1JQ5CfcWGZQPrHyoQJR3
	s39/6nTbMpNX6dQkp/rqk42y4W/eu+P0yZ0db01LHd21xWDnVHH29Dl4oZBqTps+aVzy
	pFf2VFbuGthpT6DptUquxBOqnP/sgzue1uErRPe1RT9hvOxZ+ObiRC2hYBe/z/6+nU4Q
	4p0Ui5DJwfIaudOhUOj9gtVtDaqDOIA0YB7XiafrJVBBlV25Ik1c4r/ATwO+nISeWWvk
	5EZO78NaOWQG3uTDOpnTB2CB9SMw6bI1BAqtRk9JCBg8iYM+CZlU2W1HCp5uePUf31xa
	OTkrv4uavWXLQ7844as4y54d+M+qiZH+yLVIJFzgqVq/6rMX9n/y3Ns7ZxyV7D+s8NMX
	mGrpi9G+UPo+C95l7hYOmOkxgmaPnqb1nMPKxzn0Chtvs5nUfi0Gd0xjdcj9Jovd0Yf5
	Y2LrqkGJAc4Kq/rz83/K+g8DB8WrNMh9SKVTA5fE7lugBnZflOy+whjnA7sPmczM+Yjd
	F3/C7ktOGTLGrD4P+kSSimwiDlSOGmXz1HuXTUfUrasPjcl4cGvLA5Yjzq9OvfMd1r5r
	Z6rD7898oHvRE3s/Wn/PxZdx9qfweWIEC+OaF71E98O4KpAD3RPKGq6qUE1V7WP221iv
	oKfiHWokOBy8Tk45TAo2qAuqAxqt1aXwWy1O1zqxteRm9mGAfzy2VrNdJkcYmxXAmx0y
	ZKF8SG4TfMCgNLrAlfYHH9OAwFZpIPLIIWyhnGHa7G+27l21t2vlg/txx6SMkYefLD50
	97HId19+gu/87P3X/uOlC69Tw4c5x1KO74p2zKzFad/9DU8FHVIZvcRY4YuJHb6uebEy
	tGKn8Ih1n4tmVVQ8qzeotPEGfUgZ0gsBKx6reI4+j1+hz9s+ED6Uvef6wPOZ6TOP4rzm
	vJaaLrBiYvxuoyMxn+N5o+iw83KHUeHld9r32Y/DHGC8xnivnbXIlbwG4hiHn7X6E4O8
	32Lx+d8Vu2LCD7Ivif67A1IMAzYbFEv9kNEiXgrx46XpUI48DEvD5yjMMpwLvDmtWqfW
	qxlO6U2wJfqQGzl82OmQmXgfUhhUPhyn8lhFaGIhE8wgVxAFAdBEyUi6RtI3ySnJ9+HF
	9WhxfT2IEJwGMebNDwcBAgeekxxJlC25CAkcj6ne9/JyterrX7Kbdz40OUN/lB+fWbPi
	tppXI3/D5r9glyJpzOF7u1nsYSoW3D5x4Zgnn3q5PreiYEtwgl0N+p0DK1AS8S0rv/9Y
	ByYfn8Em2UGRmNh34CteVSiFd3ByB43j9fnGOE4rt4DBUcVpAiYtr41XuVSU6rreYrZc
	F+esjonYQH3+OeLHqW8498Q3KgavKDMDouPsLHBxgiAynIF4+3DmZOc86ynu1SSa7BZF
	jbunt2fHDrZk2HSKeprCtz+z6fos+tFN3ZK9GRkpoD8DWXGhNPiKezxUlasfLYyW1Qp1
	sgeV+23djv3+rpQTNkVIoI0JAdU5eQKYFIYLOCxyrUMeH+SDQdZOB43BtABrzVCq/HFF
	Pr/dkp5x0wS51p9PJGDgytcwzoPxAWhBadhj457qSbI6FZpEr9rncfp8KMkKmUahElG8
	ShnndST4sN8WAD2h1IrS6A5GBTDMUsBGZk5OtgaiMTHB549FbsNzJWuRqAH1gKTgV9Ia
	4KNg6t4Z2TldhS2R1w5/oToe5x/5wFshH527a9Uzke8xfxKXPv3LF8q92+49Oz418jZT
	UuQZte561httl/b8ptJfuHXKxzUT/o4dOA4HI3vP9Ny5+9nTR2auodIkvboGBrsAjDlZ
	58kN2fmrDAw+R0vxGshFgKdJxHZAbIppj8KqcwOF54aGtbhKitlgDGEk1xyHg0n+/j32
	9BuSDLWDg0DiBQXaF5pVR+ERArZQIMAmbio7h13BLefXsSfo1+hLtJxlOUHgZTS1htoO
	g05T+VqZjGHhgyO3SMvz0AefHllOJrAk9II4hObkPCfnrHEySh5ACosyrkdsOoGNMa+A
	yFshOEGfErenEDwf4g1gSMT5ATfnRYZ4QPXsKvUZtVAoFEoOz+L6VjBeOFsGU4LXeNoP
	4zc/jczGRz+N9Ow8zJ6+fhCfj9w90ETZOyJ3SfytB+xGStgFQrCrAbiAiQGYIdrCsDdB
	9kOQSwJcjWd9by9ZBJOeAfhzXqYC+dDaUAEv8Cou3iSYVKZ4v+AHFVVpmaKYo1B6vHKr
	w2ORU4zJKzpMjjiOR5zN7qV18iR4pyag78O4xxoAQ4dDoMODXhA+iz+pD8cd+2HoBq6o
	r/VfGxgcPVMhhFxV/aDLbizYZGYQ822AFRfiyphueDQeDVmL4QwwyiRgkUprekLD6ha3
	V6cmFj7Z/EF18qkFVfMfOW4NtMze18uk7xqfOLI4sXzKpEcnbxoYTn22YMKmroEt1KlF
	WWMff2vgVeKjAN90P8xjsgdkRijzOHeeoxhOz/n1bdxSntUrKb1ZDZ4K4swKuZW3WpEy
	ILPacdAcsCCLDdxF7hbOJJUdm63AVz+EGZjoaLI2AizdxArhAHSoCgM/eM3BcQfmXpmQ
	etyRsToUGJOXZuvF+4D+GTW/nvrkwETqqabCWXHGkpzF8wbeAmJhlhTAupEIfohS2r+y
	OZS9S+hUP2L8DdMtdKn3G/uEV4X3mauqz/XKEQLnMPNKh1Zh4S0WA+WPt9pkfoPFauvD
	MvBGBq1NLEAa0jOSWUlFJsan0MnAMmgoH+ZNUGLjoCTXK30IqyETjOB80CrIJNtBMrJ6
	lqiVgkoSwRiztbDcQIFfG3M4/rQ2Y9zJ33R2PgUbYK5H/v5x5DrW/pVbiuO7Omdsv95z
	8Ap9KfIFuF8DkWdwynVwckPE52iL3M54gXUVrCAuDaXuF/aZqCTBbdeoOIeBj+dUDrsi
	QUX5zdZEOXiSYiAh3uJJ/ElPUnIlyZqgxKPdaEOs1cf4kA0YY42QYYvKh2iTxJPEFvEn
	ifcYGzPJf8SD8gmbEogdBBdb46Fe2ectP3mqzAt5JHgkN3THL56LHF+6e0VNRkHvit+/
	0z796KlZu++d2kUf3TQ6qTDyOfD4ZOedOc7RAx8TWwfzmNoKc1CDxod8ftoXN5yuYBiV
	oKZUMo1M6ReIGGrkglWHiU+FLFpdHy4D8YuZO+Itg6oBD6Gq+NzAObAZg4t80mwiojdk
	72DuHzQ8vYA1O9Q29YNbYaqcyN1D0S/Q1JHWgV1kXpRE36efY8aCbUvHwdDDebJdbKf2
	Ef0uw65kLinR688Vy8WKxAr/lMSp/tmJc3wrlCviVqjaPEsTl3qX+rqc3ak6GlwNNo0J
	6pDVYDPZzYY0fTApXjEPVixyvZQ3IU7OpOjMr9gdOp5xBHenKNJ5mUpN8ShdTLe6zEaz
	31SU5OP9SdZMlcuvLkL+oCUjs2fIPwIVErOP+WooEXbz0yEfjOxhLU1SKbGQfhxOo3wG
	COVFlUtEMh8vYojmRQTrgiJ2aKHNpjeL2B2fICIxQRUn+OUi9nllcojuRcQFIHNq7CKJ
	6GMRWWxhTVpdk0TkhuCTeS7F9DeH9JIe4//vmB4Ex+fHXwre0u5Zu0b6lzy8/ralfzjx
	PwtGUQdYX9Ejs+eVJVXfc7Zk3oeffHmex8fxhGkZU6feUZYInmVC8uj7dj2/adrckVkV
	1aHyZIvOkZ5atv3hCx8+Qf0DZMkU/ZKSsdNAO9Q8GxeUn1HB+n1xyMsY8000p5JrrKCu
	YRdUABlUhnjaRVP0daPFYgXfaTA6+ZHvlE6U9EBhv3rgimQ8iMdE4qgbMaYvh7hP3c8d
	POgzZMY59a5R/tXTtmxhp0Uubhsoy9MpMLVJJtw3h3p5G9gbCrVHL9OfwHwm++9mhEb0
	6V/VUzKdoLfoLPok7h76fTC2iFXJERcnZ0F3mXmzGUKeoDygVFitOECIfeeGSakiyouI
	/5CfVFxIBCKmd3GMUHBgSJAwXPJb4buMxovzrBkPPF/q7T1AeYbN2XZ1Uho+wqQP5NcM
	a+ie9hil+v7tx0cmT36kZj31gZXQbIiMlnw+smPw9dBdHYYHzfvMNPEj8rSV2lrtHP4e
	+h5+o34X2snuMuw07jR1o26juhKNNVSYXjMwpewrLLWO7UJdeB/bbWITk1izwWQEP8eg
	VMQ7BBVR0EYbjAwsoRwxGcxHlA8bQU+/G3NoLfC56Yr5lsWUmLqGBZYsS7oZPAxYV8nH
	ZEFFazAgo3GR1mQysxgv0iJkXhdMUa86J10EuGKy2LWYrK/gbI6meEoSRmm5Pnc4fMnB
	2ZimxfO+B5pKHm1/1Bdwpiers9LVbJEqsvQNWCBk0udEtkS+eCYyu5cTno7jRLOwPZGp
	vr6Lvh90WfQifL9qZ99HHtQaKtrF7dLt5/br94ksrzPp/Lo8eZ6rU8+5tMpQXJWyyu1y
	0cY0A53G6AzISyTT+IzVs0XQvqS0JHr7MH1M/Dg75tJfA3f+2g+L9QNqWNu0pFv7+83W
	2BcNYmlZvaTpRmLQ2P4c8COgBGshMPIOTL48kFAGr3u0vufzhKLw0ZEJT327N9/lHfXi
	mVIvu/sBxTLt4VfeXFS8RNdquGtk61PPf2RoVbWX39vSOWGLVrNz0sNEVycDfxeBv0TU
	EarulHcqOi375F2KLkt3Ap+fCIEV7FBj3YnGeFUcqzVzlDKe0Qqi02JkdPaQrkpb5U5M
	tAtpMnuaTSdD2pdU5i2M+xm7YPH6JH4Ln5b4LaySGK4mSv1mXomzNOgwmfKhHJN0WJ8e
	5JkxGYFVcJ4GmYYPMUUY+mDJH28Y5XXlPYmp6YUJRUfDxQmfH12wyVv6Wyq4ecLOljWl
	K1Wthg11vU+1FC3WtWqXhRa8+Xq3bpnq4Q07N9fs1BDepWPba44Fd8YXfo00sU25L3/u
	AGAQIlcY/QLOCyu8ZK/u4P3kygUiAdgWjL9tvt6v2DLUIz0PMg+rRSVUPky1A2gTpFJm
	CToHKQQpE9ovwz7bacxldISdAuk86oVrA6Rh0F8DqY1BqACueZAq4X47XEfi82gNtLfD
	dT13AMpLpETua4N3rIc+8k4T1NuhbKAORS9Sh2A3IoL10GHoXtjFeAW3wI7LSuoDWk43
	0H9jnmP17CdcJfc6nysgYZxwTZYg2yrrlWfINyoYRZvieeWjyi/iyuM+Uo1TvS5x6YE9
	oDRaALENBXuQ1ageIf4zuRKRIIcgqh3EgoM+NK5uyviqcSmVzQvbmpfOm9kId1CQ4Ig2
	w57Ynzo80AjmFrxBPewXNiIH+PEBCN9yUC7sQy1FZahc2nc7Go2BvbXVaLy0+7cGdvTe
	jqagqagWTYd9xA2x7+uj4Rt7MaQcSCkpt5kBuy60GdITkGg0D29AKyCth/QIJGaotB9q
	J/CGHkYIncQrkBW+SioY12S9xWWWK1zvgKvc+7jrQ/PlU/DBIw79GVt64pDsNjl+Av8a
	zUIu/BtYdVkJu4OT8O5jgYWuBujaj1ogtUOipRzj/T3OLNcLOBV5YbnYhX3IyeDnXH/N
	THNdzeyjcI/rrL+PgcuLTqiF4l1nHI+7fuuY43oB0sFY14EA3PGca79joWubsw/v7nFt
	JQFLj2tL7LLMAX99zrUo0OmalSn1j+vsow72uPKhf0pI4crNE105jiuudH+fgKGe5hjn
	Ss78nSsR/gi3ueGh3pDGZXdsc42ALqejzD8C0il8AO9ByXhPj3eM6yQUgd1jowN5nX34
	F8cqkzJB060M5VYmdQYq/d7AOJc3UO73Q3nKq/wa/g7+Nj6LT4ENuuC88DZeL2gFtaAS
	lIJcgLC0Dx/qKXZxp/BBVAywHDwmcALbh5+BRuYUPiw1Hj4uMAIFIqvvi/4JPkxhBOHa
	wV4QOYyg8Bwnlbg+fBj2RJCmwyEXTAmMGKlDDVIIn9NA1EBoKSxQIExh/FAfh9Ya24rN
	xdoiTX556f8ra5B6buSSu/TTmRk7wp2wFy98wFEH2x6hEHXU3bgVlOL/51i6DG5oLkkh
	3xWOtbXMny1t4/SUNTfAbs7whjbYVtve5HYfnd8yuEfV19A0cy7ZR9jYHG7xNJeG53tK
	3UfbpP+R5pu6Z5PuNk/pUTS7bHLt0dmh5tKetlBbGWzTrDvWVNJaf8u71g+9q7XkJ95V
	Qh7WSt7VJP3vR++qJ91N5F315F315F1NoSbpXQSCsnmTSpYsBemErZ6w1TJpUnj0xGm1
	sKO5rrQPd5H9n8vQ/wJ9B8itCmVuZHN0cmVhbQplbmRvYmoKNDYgMCBvYmoKODk5NApl
	bmRvYmoKNDcgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MWVZPTUwrSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hI
	ZWlnaHQgNTMxIC9Gb250RmlsZTIgNDUgMCBSID4+CmVuZG9iago0OCAwIG9iagpbIDI3
	OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiAw
	IDAgMCAwIDAgMCAyNzggMCAwCjAgMCAwIDAgMCAwIDcyMiAwIDAgNjExIDAgMCAwIDAg
	MCAwIDAgMCAwIDY2NyAwIDcyMiA2NjcgMCAwIDY2NyAwIDAgMCAwIDAKMCAwIDAgMCAw
	IDU1NiA1NTYgNTAwIDU1NiA1NTYgMjc4IDU1NiAwIDIyMiAwIDUwMCAyMjIgODMzIDU1
	NiA1NTYgNTU2IDAgMzMzCjUwMCAyNzggNTU2IDAgMCAwIDUwMCAwIDMzNCAwIDMzNCBd
	CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9MWVZPTUwrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgo0NyAwIFIg
	L1dpZHRocyA0OCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTI1IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChIZW5yaWsgS3JhbXNob2VqKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDMyMDEwMTY0N1owMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDkwMzIwMTAxNjQ3WjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCA0OQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwNDU2MjQgMDAwMDAgbiAKMDAw
	MDAwMDk4OSAwMDAwMCBuIAowMDAwMDMyMTQ1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDk3MCAwMDAwMCBuIAowMDAwMDAxMDkzIDAwMDAwIG4gCjAwMDAw
	MjM2ODQgMDAwMDAgbiAKMDAwMDAwMzY1OSAwMDAwMCBuIAowMDAwMDA0MzkwIDAwMDAw
	IG4gCjAwMDAwMDI5MDYgMDAwMDAgbiAKMDAwMDAwMzYzOSAwMDAwMCBuIAowMDAwMDAx
	MzAzIDAwMDAwIG4gCjAwMDAwMDI4ODUgMDAwMDAgbiAKMDAwMDAwNDQwOSAwMDAwMCBu
	IAowMDAwMDA1NjQ3IDAwMDAwIG4gCjAwMDAwMjQ1NDggMDAwMDAgbiAKMDAwMDA0NTQ0
	OSAwMDAwMCBuIAowMDAwMDM1NjUyIDAwMDAwIG4gCjAwMDAwMjgzMjggMDAwMDAgbiAK
	MDAwMDAwODA4OCAwMDAwMCBuIAowMDAwMDEyNDM4IDAwMDAwIG4gCjAwMDAwMjI3MzIg
	MDAwMDAgbiAKMDAwMDAxMjQ1OSAwMDAwMCBuIAowMDAwMDE0ODU4IDAwMDAwIG4gCjAw
	MDAwMDU2NjggMDAwMDAgbiAKMDAwMDAwODA2NyAwMDAwMCBuIAowMDAwMDMyMTA4IDAw
	MDAwIG4gCjAwMDAwMTQ4NzkgMDAwMDAgbiAKMDAwMDAxODk2OCAwMDAwMCBuIAowMDAw
	MDE4OTg5IDAwMDAwIG4gCjAwMDAwMjI3MTEgMDAwMDAgbiAKMDAwMDAyMjc2OSAwMDAw
	MCBuIAowMDAwMDIzNjY0IDAwMDAwIG4gCjAwMDAwMjM3MjAgMDAwMDAgbiAKMDAwMDAy
	NDUyOCAwMDAwMCBuIAowMDAwMDI0NTg1IDAwMDAwIG4gCjAwMDAwMjgzMDcgMDAwMDAg
	biAKMDAwMDAyODM2NSAwMDAwMCBuIAowMDAwMDMyMDg3IDAwMDAwIG4gCjAwMDAwMzIy
	MjggMDAwMDAgbiAKMDAwMDAzMjI5MiAwMDAwMCBuIAowMDAwMDM1MzYzIDAwMDAwIG4g
	CjAwMDAwMzUzODQgMDAwMDAgbiAKMDAwMDAzNTYyOCAwMDAwMCBuIAowMDAwMDM1ODMx
	IDAwMDAwIG4gCjAwMDAwNDQ5MTYgMDAwMDAgbiAKMDAwMDA0NDkzNyAwMDAwMCBuIAow
	MDAwMDQ1MTczIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDkgL1Jvb3QgNDAgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDw2MjRlZjg4OTE1Zjg5Y2VjOGNmNDg2NzA2NWFhM2U1
	Nj4KPDYyNGVmODg5MTVmODljZWM4Y2Y0ODY3MDY1YWEzZTU2PiBdID4+CnN0YXJ0eHJl
	Zgo0NTg0NwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSGVucmlrIEtyYW1zaG9laikv
	Q3JlYXRpb25EYXRlIChEOjIwMDkwMzIwMDkzMTAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwMzIwMTAxNTAwWikv
	UHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkvVGl0bGUg
	KGJ1ZmZlci1vdmVyZmxvdy0xLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	NDY5ODUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDYyNGVmODg5MTVmODljZWM4Y2Y0
	ODY3MDY1YWEzZTU2PiA8NjI0ZWY4ODkxNWY4OWNlYzhjZjQ4NjcwNjVhYTNlNTY+XSAv
	SW5mbyAxIDAgUiAvUHJldiA0NTg0NyAvUm9vdCA0MCAwIFIgL1NpemUgNDk+PgpzdGFy
	dHhyZWYKNDcyMTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYKAP+BAB8O9uOR2gMDg8Evx8AgIAx3ul2gAHAcIAQEgACgwIhEEACRSOSSW
	TSeUSmVSuWS16OJnNh4hgQB0EyF8Ot3P8Kh4NAwCS2hUOiUWTQJ/yJ6M5htl2uNsgQSi
	0Hu1pt59A8MhkIudtuYAhIWFMkCijWe0WmWPx6NxhMFsx1/O9+g0JP97PoNjkhCgI2rA
	YGWUiRtjDYTBYnFSsA40UY+jYZsYiTvjLAjMUPLQ/M0LN5iQyvP52W40A5RpshiiEaDs
	EQV5ggIgV3O8EBa/vSvO4ECkPA18PwCAig4vjSZr8kU8ujclr8sUynndCh9PmAB+OZuO
	oLCQNcWR9boyvxdXk5RmLVNth5SAAgkbkghvVhKhrAOfgh/AF/PZtG8AYmi+J4PNC48D
	gA8qiwUk8GJZBR8GGUBXA+LgtA88EEuU66VQc8jzoGkUPQREi0RHB8NvHBsUvM58ORRF
	0VOlFihOcyjJMpEsdKM0zHrMoscRCk5xyIDsjKHIhxyMDskSLI6VyTJahtNHMdytK8sS
	yxbEHeXBTF6DoghmeBvHajQGAkAJ2m6dIBAUAB1gMEgehwEi/y1PE8z0tLELYfAAAYkJ
	1HEcZtmscgRzqeBxniBYLgkBgCgcj8DT3PB+HecRuHaBAUBICTLAAzFMHoAAI0Chx8OH
	StLMFG7DyFVssx6yChHebBkHIA4JnKaBonyB4KASe57gQDISACdRtn6CwWCAGQPVkxTK
	GuaBgnwfoJAuDYEmYYhrAuEwTA6CoFHfc58gMDQKAAe6Nnebx6AEB4EAmEgUO/aUVxjf
	V+qJalqgeAYFgACV2H0e52nEcQAAaAB4nkAIHg+E4CnQdADn0cx1AWCp6m+eobCcHAGX
	8kkTpXIKk5NHjHVqlrUGYXp7n6DIShWCBnmIcQShuD+So2kZ9pEAqRgI2Z5G4dwDAWfp
	7UABoIgqkF9ZQABzHqdALASCgCAEAhpmYZAK20ADcH+eFiggCIEqCeR1nZUwMAsoF+6s
	o8hGmYJWoSDgOA+Cp+H+CNzGwg53gIC4IHUcB8L+fh+gABIVBYAE2Hua5vgAGIJnYf4b
	isHALAIWhwF0fJ+n1PBydZvwOJSPxkkUHQMBoTYhEcYpYk+eoGAyBoLAmc5jGgCQZBIh
	4QBAAp+AABQKBQD072lu6S2oaZoAyEISAZQJ5nUd3gdHljE6sYRymOFIJBKCuuGv7AQh
	SGDiJKhzhfp8jwxpmG8mKVo1hzgNBmz4dg6x/gGHeOYAwJwPDlGiNsBAFQLqYHsAoBw9
	hvjxBEFoJAJCWDkHoOYPIxxCgOAMAwIQHAeo7dYOR1wAQAABCkCMJZLBgixFiC4J4T3p
	v5RgdQoT1xmFbA+ARtY+x3DzASAoAoBHuoZJEPgeg9DhAAAJE5/BKh6j7HqL4cgxR/D/
	H6E8EQSUdniFaN0WgUwRhMJYNAYowQPg3B+BGKEPiUPVJIwBfkeEDxojVGyNyH0Yj4HU
	NgaA3R2RXAAPQeoAgJgcBSA8c4yRsD4aYA4BJBQAnxZIlqPRI4+RAj8caQEa42w/OWWw
	dQ5x1nBHwOmV4AwEgXBU68dQ8B8D2AGAoDA+R4DsAyp5kqWZQkilGi+Ur5UUxplRINDq
	KZDDiG2OgdY9oKghA2P8eg+ABj1AOBYFr0m7P7MGkKY8y0WnQFcN0WpSWVknCSB4IQ4R
	uDhOhIYcw3xyDiH4A0CY9RxDmAoCcEIAB/ANBJORqs5iVzJRlOowM6SRtiGQDAHAOI70
	SRFQ4lVEKOTMj6UQZAuRWgaB+FNAtISSzppBSwwFFCRDQGQMgFlGaN0cpdOij1MEF09k
	JKSnyGqRznniyqoZaVaI/KJUipMMWXVMqNU+qlVSTEBAAA4BAAADAAAAAQBLAAABAQAD
	AAAAAQAcAAABAgADAAAAAwAABjABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQJGAAABFwAEAAAAAQAA
	BXoBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABjaHcwAHAAAPNAAABjwA
	AAAAAAgACAAIAAEAAQABAAAPNGFwcGwCAAAAbW50clJHQiBYWVogB9kAAgAYABAAJQAk
	YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsViy/
	YXp8/JlrmI3/S/j2eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAA
	ASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwA
	AAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYS
	bmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAABWbW1vZAAADugAAAAoY3By
	dAAADxAAAAAkWFlaIAAAAAAAAF50AAA1MgAABNtYWVogAAAAAAAAcSUAALRZAAAfAFhZ
	WiAAAAAAAAAnPQAAFpAAAK9KWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIA
	AAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAA
	OAB0AMIBLgHHAoEDZARxBaMHBAicClQMIQ4KEAUR8xPeFbIXcBkOGpMb+h1BHnMfpCDQ
	IfkjJCROJX0mpyfPKPkqHCtJLGstiy6vL88w7jILMyI0PTVYNnA3hTicOa86tzuuPJw9
	ij51P19ATkE+QilDGkQJRPhF50bXR8lIu0mtSp5Ljkx/TXJOY09UUERRNVIoUx5UFVUS
	Vg9XClgFWP9Z+VrzW+xc5V3gXt1f2GDTYdFi0GPOZM1lzmbRZ9Ro2GncauFr32zPbbZu
	mm99cGRxRnIqcwxz73TRdbB2k3dyeFB5MHoNeup7xnygfXx+VX8wgAmA4YG9gqSDsITD
	hdWG6Yf/iRWKLItDjFiNdI6Oj6eQxpHhkv2UGpU4lleXdpiVmbWa1pv3nRWeMJ84oDKh
	K6InoyGkGqUVpg2nBqgAqPyp96r0q/Cs663oruav5bDiseOy5LPitOC137bet9y40bm+
	urC7nLyLvXu+ab9WwEHBLcIYwwDD5sTOxbLGksdyyFHJLsoJyuPLvcyVzWzOP88Pz97Q
	qtFz0jrTAdPJ1IvVTdYP1tDXjthM2QrZx9qD20Db/dy43XfeNd7z37Tgc+Ez4fXiueN4
	5DXk8eWs5mbnIuff6KLpaeo26wnr6+zT7c7u1+/x8SfyfPPq9Yz3Uvle+7D+R///AAAA
	EQA7AHsAzwE5AbkCVgMRA/cFCgZPB8AJZAssDSkPLBE/E0cVMxcNGK4aPBufHOseGx9G
	IHAhlSK7I+IlECY3J1sofCmeKsIr4Cz+Lh8vOTBPMWgyejOMNKA1sTbAN8842zndOss7
	sjyYPX0+YT9JQDJBF0IBQupD1US+RalGlkeESHJJX0pLSzdMJ00UTgFO7k/bUMpRulKr
	U59UlVWKVn5XcVhkWVdaTFs+XDNdLF4iXxlgE2EPYgpjB2QGZQZmCGcLaA5pE2oRav9r
	5GzHbapuj29wcFRxNHIXcvdz13S4dZd2dHdVeDJ5D3nresZ7onx7fVh+Mn8Lf+eAz4HN
	gtWD3YTnhfKG/4gLiRmKJ4s5jEyNX453j42QppG9ktiT9JURli+XTphvmZGarZvOnN2d
	4J7nn/Cg9qH8owSkCaUOphanH6goqTKqPKtFrFGtXa5sr3iwiLGasqeztbTFtda25rfx
	uPi6ALsDvAm9Dr4TvxXAFcEXwhjDFcQSxRHGDccHyALI/Mn1yu3L5szfzdjO08/H0K3R
	itJk0z7UFtTu1cnWntd02EnZHtny2sPbldxm3TTeAt7Q35ngZOEu4fbiwOOH5E3lHeYP
	5wzoA+j46fLq6uvj7Nbt0e7K78fwyfHK8s/z2vTr9gH3Gvg6+WH6jPu5/Oz+Hv84//8A
	AAAMACsAWQCVAN4BRAHFAmEDGgP7BQMGMwePCQkKnQw+DesPhBEVEogT4BUfFkMXSRg9
	GS4aIRsJG/Yc5R3VHsEfqyCTIXsiYiNHJCglCiXoJsMnmihvKUUqGirqK7kshy1TLh0u
	zi9+MC8w2zGIMjcy5DORND806zWXNkQ27zeaOEY48TmaOkQ67TuWPD885j2NPjU+4D+O
	QEJA/EG2QnBDKUPiRJtFVEYPRspHhkhFSQJJwEqAS0NMA0zGTYtOUU8ZT+FQqlFzUjtS
	/VO9VH1VO1X7VrpXeVg3WPZZtFpwWzFb7lysXW1eKl7rX6pgaWErYexirmNxZDNk9WW2
	ZnRnMmfwaK5pbWoraulrp2xjbSJt4W6gb2BwHXDbcZhyV3MWc9R0k3VSdhJ20HeOeFB5
	GXnmerh7jnxhfTZ+Dn7mf7+AnIF7glyDQYQkhQqF8obch8eIs4mhipKLf4xsjVqOSo87
	kCyRHJIMkv6T8pTpleKW3JfYmNmZ3Jrgm+ic9J4BnxCgIaE2okujYqR7pZams6fRqOyq
	DqszrFitfa6hr8Ww7rITszi0X7WItq+31rkCuiu7Vbx/vay+08ABwS7CWcOHxLPF3scM
	yD/JbMqOy7DMzM3pzwHQItFF0nLTqNTo1jTXlNkM2pncTN4Y4CPiYuTk59PrcfAU90H/
	/wAAbmRpbgAAAAAAAAY2AACbsgAAWOIAAFOcAACNlwAAKBcAABVgAABQDQAAVDkAAeZm
	AAHj1wABNcIAAwEAAAIAAAAxAFUAdgCTALAAywDlAP0BFgEuAUYBXwF3AZABqAHCAdwB
	+AIUAjECUAJwApICtwLeAwcDNANlA5sD1gQTBFIElATYBR0FZAWrBfUGQQaPBt4HMQeC
	B9gIMQiKCOUJQwmjCgUKawrRCzkLowwRDH8M8A1lDeMObQ75D4kQHRCwEUQR3hJ2ExIT
	rxRQFPEVkxY4Ft8XiRg2GOIZkhpFGvobsBxnHR4d1R6KH0If/SC6IXoiPCL/I8UkjSVU
	Jh0m6ie3KIMpUiojKvQrxSyYLWouQC8WL+0w0zHKMsczxzTFNcs20TfbOOY5+TsIPCA9
	Oj5UP3VAl0HBQulEGEVGRntHskjdSd5K1kvTTM9Nyk7HT8VQw1HDUsdTxFTFVclWyFfM
	WNFZ11reW+Rc6130Xv5gCGETYh5jL2Q/ZVhmj2fRaQ5qTGuSbNVuG29mcLBx+XNEdI51
	3HcteHx5zXscfHF9wn8TgGuBxIMehHiF1YdAiLqKL4uwjSuOqZArkbOTPZTHllqX9JmK
	myuc1Z6AoDOh66OppWqnL6j8qtasuK6jsJiylbSRtp+4sbrGvOi/C8E1w2PFkcfJyffM
	Ls5c0JPSx9Tz1zfZgdvT3ibgduK45OXnBej96unsrO5d7/TxbvLK9BP1TPZn93j4fPln
	+kf7F/ve/Jz9RP3s/tz//wAAAC4AWQB/AKEAwADdAPgBEwEsAUUBXgF1AY0BpQG+AdcB
	8AIKAiUCQgJgAn8CoALFAu0DFgNFA3cDrgPrBCoEagSuBPMFOgWCBcoGFgZkBrQHBwda
	B68ICAhiCL0JHAl+CeAKRwqwCxoLhgv1DGcM2g1RDdAOXw7vD4MQGxCyEUsR6RKFEyUT
	xhRrFQ8VtRZdFwgXthhmGRUZyRp/Gzcb8RyrHWgeIx7fH50gXyEjIekisSN6JEclEyXe
	Jq4nfyhOKR4p8irEK5csay0+LhQu6y/BMKMxmjKYM5k0mDWfNqQ3sDi7Oc063zv1PRA+
	KD9KQGpBk0K6Q+lFFEZHR31IrEm8Sr9LxkzMTdFO10/eUOZR71L5U/9VB1YQVxZYIFko
	WjRbPVxGXVBeW19mYHFhfGKIY5tkp2XFZvdoKGlTaoVru2zubiRvX3CZcdFzC3RFdYB2
	v3f8eTp6eHu1fPh+NH9ygLeB/INBhIWFy4cXiG2JwYsejHqN1o82kJiSApNqlNOWRJe5
	mSqaoZwenZyfHKCfoiWjrKU0pr2oRqnbq4utUq8esO6yxLSUtnK4U7o0vB2+Dr/9wffD
	+MX6yArKFswwzkXQaNKM1FXWA9fA2YPbP9z+3r/gi+JL5BDlzueE6T/q9Oyh7kTv4/F/
	8xb0ofYp97D5M/qx/DX9q///AAAAQABxAJwAwgDlAQYBJQFDAWEBfwGcAbsB2QH5AhsC
	PgJjAosCtgLmAxoDUwOVA98ELQR9BNMFKgWDBd4GPgahBwgHcQfeCFAIxAk9CbsKPwrG
	C1AL4Ax1DQ4NrQ5nDyUP6xC0EYISVBMsFAgU6hXQFrsXrRijGZ4aoBulHKodpx6dH5gg
	lyGaIqAjpySyJbomySfYKOQp9ysHLBktKi4/L1QwbjGVMsIz9DUmNl03mjjWOhw7XTyo
	Pe8/PkCKQd9DL0SERdpHM0iOSfZLXkzNTjtPrVEjUqBUGFWXVxVYm1olW65dO17LYFxh
	72OLZR5mo2gjaZhrFWyQbghvg3D6cm1z33VNdsB4Lnmcewd8dn3hf0qAu4Itg5+FEYaC
	h/aJbYrkjFuNzY8+kK2SH5OJlPGWWpfCmSKagpvknUOen5/7oVeisqQMpWWmvagUqXOq
	y6wfrXOuybAhsXqy1bQqtYW247hAuZy697xWvbe/EsBywdLDNMSWxfXHXsi/yiDLh8zu
	zlHPvNEm0pDT9NVZ1svYTNnH207c1N5k3+fhbOLp5FrlxOcn6IHpzesL7DvtYe5+74bw
	h/GE8mjzRfQW9OL1ofZU9wj3pfhB+Nz5Xfne+l/6z/sy+5X7+Pxb/J/83/0f/WD9oP3g
	/iH+WP6N/sL+9/8s/2D/lf/K//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAABIAAAAoZGFE
	SwAAABwAAAA6AEMAbwBsAG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDm
	AHIAbQAAbW1vZAAAAAAAAAYQAACcbQAAAADCrfCAAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 460}, {907, 418}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-99, 101}, {758, 282}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
