<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-25 23:23:34 +0200</string>
	<key>Creator</key>
	<string>Henrik Kramshoej</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{130, 115}, {262, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Anonymous</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Anonymous;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf2 Ytringsfrihed er ikke terror}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-25 23:25:00 +0200</string>
	<key>Modifier</key>
	<string>Henrik Kramshoej</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFFjsFOw0AMRO/5ijnSQzbrbDZJr7Qg
	caNoJcSxWhy6NGmoE/h+3BAJz8XyWG/migOusCrvt2haB2G84gJrarsMEordRIgTaNEU
	kVvjV/d/WwGZAjoUzyyRv+bvYw9JGlG2txAL14BKQu1qxAHF00DYj1riz1W2vQW+cH+c
	0w/vxn6UNPAsKWYLh5bPnFDWStHOSrkPoGq9V8jJWdO0lYM3HkFDHslYrR463L0p6fIx
	dZJO/A4WpPOZMbPIKJssfOIhaJnDL1qaRggKZW5kc3RyZWFtCmVuZG9iago1IDAgb2Jq
	CjIwMwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9S
	ZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3
	ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1h
	Z2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIKPj4g
	L0ZvbnQgPDwgL0YxLjAgMTAgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOCAwIFIgPj4g
	Pj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDU2MCAvSGVpZ2h0IDc0IC9Db2xvclNwYWNlCjEx
	IDAgUiAvU01hc2sgMTIgMCBSIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB7dABDQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBp4HBuWvAAEKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjU2
	NQplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0aCAxMyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA1NjAgL0hlaWdodCA3NCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2cCX8UR7LEjW2EuAwISSAkcUggboGNL9j3/T/Xi39EZnXPIfCy
	B7vvTf1sTU9PV1UekZFZ1d18992mbSywscDGAhsLbCywscDGAhsLbCywscDGAhsLbCyw
	scDGAhsLbCywscDGAhsLbCywscD/OwtcGu17tXz5dkbw/N9u+s3Mn7eA3ANKVto3cJun
	tCBfmJyfP6/VBb963K/tfMGYfbrG7q//Nz+lJA764YcffpzaDz80ev6SaTHUP8E6JUpP
	bZ5bNyzTLbZ1V605R6eM7u5rrvgHTi1K9C+Y4B+Q7Z/WNQYUVi4vtR9/FIJsW13y2ekm
	O332si/+2K7UvLQL547IA1QXXrc8IXLOe/F9+Zqv/740eEvFJPP2FROM7l/R95/dpbgF
	tGxdcdtW08EW8IFv7DdEXje1VWkf+Mu6q/7KOXVmHEguwGXqmnvWf2HCnjifX5i+sQIU
	/3IozGb+7CFzL0pz0bcvSLk8y+LAfFu+4t/63VpCLgKLcHKVdu3atatXDZqtLVBTkJEB
	ZuJyuNZC/uHvVKrGKqxsGbhj7oHX+YRcutBG/mSsFRN215ohobAGjSsd/9qJ+fBzqZok
	V7CDkKtSrk42DQzKa5gv9eX3eVsd9uvP4HJS0daV7avXrrvdoOkooBHXCDNTblpWHT3i
	u0khrkHg5Ws/+z2uFFbgt23wytTG67AUA2S+UFD/bS7kt0wyt1cJ0lgpOBIIvnrJcel5
	gaj8uGJsnfPlgxlbrPDzHECLdsxUs79LQ0/jhnI10pKCF4j51aeRZUmIha9IZLhsbwst
	N27e/Il2iz83jRlRTbuN5IRDRitDLFqnfl0j8eg3P8h1OuMsBFjEb8FtAdaJ0VPXfMlX
	oh+1WQI1tADBZNNJiB6/0BgsGjG6ZjKRrDX18dFM1v5l2aTp03CPXBHNMJ7MU0dtxh5v
	9rnoLg+scennYT2Au8/65HAm51cf1qDL+s0BM+AiJwkrt27fvn0n7TaguWmmMWQS6qXy
	0kfZaH62fMup2eH8Ch/XbzEJGRGw3DBqbwawZMbUUrPOSZ6mIFIoCdRfKLuaa3pof9LX
	WOFiw/FaESd8VCFVYDF46TWbkENOhb4WLFpw4fIZGiMbdeDUQLdMVcNmOGDmhpftsIHe
	wAUphrqtXkK3ei7LWeP/3R8Mt0a/OVy+C162tq9evyGw3NnZ2bm7m3Z3586d27cAjXgm
	7oi6BQ59TJaIdWyNGXamKy88Gko5DzVYgO1tTx7MaPiM3TPqhBwPTuz8yp9VdvnaMXAO
	MryZ64ZY1FgEiEJBA6b8PpLKisweqUw6nPpdvGoS2EKqapYsGd1nYqEqC+ewmQk6xg5+
	oboqFdAW7YiK5c5zOe2hMhLnZ4fzy1aOgXEH2roc3ZhpuGwDlzs7u7t7e/v30vZ3d+/u
	CDN3bic1tTOi+NLfGGnp5F/7Wirp4kJLwVbQBbCQXON1GlDmS84SUpJCmwt1bXHNdLWP
	ghVffEuNMNCFAzCijHIP3C+hlrrzFU8530FJnebTrcilpEI2YElGX26THdG8PdogEGQ8
	+KXCYca1ZTxY9x5d14j51afW6tdQ8Sd4uXz5imoXweXurrBy/+BB2sG9e/t7ohrxjBFT
	4gLyNIK7W4yCMm46zac++KEv4nPRejqhy9CPi2VjZcQ7kkOwVcvkYAbDj1HqUpVaQYrI
	iAwaLhRs4qVxeQ40L8C6JTDSgKJwOAOMvFTBDFKG7JO8ElU/yKQzSpINgVnIxQsGc1dX
	gQZ7fYHTOGwMWfVobpPZChm8EFMCSRwsg64aYICG62c2nuT00aR9/zCd4cjMXKfqClyx
	Rr8FuJCOtJJWNrp5687u3j1h5fDo+Pjhw+Pj46MHDw7uCzP7eyAmqnvZ1BIQQhZfJ8zx
	4xsnuIrgp+mzm7/L091mfexP0LIn1NICWPIiiOmpGLh8L+/jfqfQu1xHUx6LaXuKmpJ0
	y7Wdb3fuQFwTw9jtrrcBNZJrmElQewrINGCKYAou7nidElCt5LIwzqyVXjmPcPF8K2TT
	WCsPX3Bs/AaFqSxdHVRN6Q6xcA049G1b16fOjzPlGDqPc9UPcdbot4wXxcYVstGdu3v3
	HhwKK48eP37y5Mnjx48EmcMHB8LMPhwz4tdR7TmsuS3KEcrU1PkhJ28p7vmJv9UmE4YT
	6OWLVT+BlvtCLa0Au7d7N3gd43N58YT9L4CFC6m8Apwu26e5hBX9qnybhCulBMMbslAR
	hisFYjlIadaqAaydTIpF1aFrHvHLhLOUgGBWdSCwlOSzpgQraY1qarMAp4xkiwFJ4Xcr
	JZXGFfUrllmIJEczctOoe0zQHHrOB841s5mq0/hoj/Ap667TbwUvppefbt/du//g+KGg
	cnr69NmzZ09PT588fiSeEWZAjCFD8KKpteWTgzTcx1eJwvnbXIl6GKkCn680rKbKSI2/
	OuEhHfwysdACamme/IHy4t5u8MpUZYOQCj4hhyqDwoVVeJHIptYe2yXbirgOknAP7u0B
	mOtaJhkwwEWx7JRoWUJELaoFSOnfHg3BXCIbwS4CGiWgOjC3xTI97xug+ruvFKs//Gr9
	bYwYxIdQj1Ik8niZwkJaFTRwUSCBPnouWRNjZsSYdPYzEBpz5KAcwy/zn/AFbmB+CVCI
	HRXaDDLSVjJdE73s3ntw9PDxicBy9vzFi+dnZ89AzONHwgy+QM/YTjPj5OXWocP5IMKK
	dCGCTt1kNp/mQ+cKO1JbRlb5dHTcFPc4kDkAr2POKLuji+MJ9SCHCtfdJugUgLhSYAEo
	h4dHuljt8ME9jSkDOaIvsyaljLNvzA3hIXvZtZSYQRZVDDqFNcFAL7CAeYkS0KBIGWiG
	PGh86oDakDTrLB/3S3+PbgxpggkwhkuL5NJy1q1QSedFOTOqfm6rGk1YOedmv7Q7+MS7
	svCqfjOscBi8uHq59+BYcHl2dvbiJU2QEWJOnohlZFtcYNONSTSxjkusAXKQamsDiI7n
	EflxnzAh09H4IJPszax8CMmdup2AV0EGhkOh6GqgCi7yCWwhCBwDMC7sFuw4oxWG7DUD
	Rbz1iHZ8eLC/q6LXNa8YpuDCIjGCh4akuZvEBLOq/AFMUgYBmAIQYgJqO+YwrxmE4VDk
	EOroaMJ1NI89GB8IoWIYzwGe/Oh9DpWW+9LUZqNP4M/RoMtJzvipQIgXuuGSahPOGCRt
	jX5LYJnjZWfv/uHxY8Hl+YuXr9+8ef1KiBHHKC2JZR7KZTD+5PgOO8N5t+IxX8rcMgKR
	pXCWnarhPB0qwjnr5iJF4/bl+F6oddPkBRmSEpwEWoWaVDlxqNEigHGlmksvgadQwUE7
	jMrMF+gahcHxAzJSMgDbDw5lV/0GIeBy14gvYqCOIwRviLFdwVwyXpw1VGSQjQSXQFi9
	H5UsTOoGSsH1GDVYxkIwURJvAYZVO9t0MJ5Yy1nagriP0c+RbIl2Y0SHyNxPggLRqQYq
	CTD+chYlNQB/1PTpqmNnQb+L8XL77v7B0aMnT8+ev3z1+s3bt28FGXMMmDlJ8EarjI9M
	mTjIoYiQHAG+7S0ZpItiWbbCUm5xY9kvRpSujSdfL3KRFG5nAayQoMVaJRlNB2hYyh0q
	XuniHoH206dVe4WgwlInkKSAcqLKbLTTEwCzi3vEF1omQxEsEvdTP0nsJydqTsmSnZCB
	5WRQUoYIhi2YSyFo3ApcWDLEicKm9HC4zUXhONIM4DycmUEzSCKnSAjPlaVKhZ1daXv0
	EOwbGQkA2xK9luTEnHFS/jpiK2azjuD3mC5jMu5DTKyIWNRvBTCVj1y+QC+Cy5u35+/e
	vTsXYl5BMspLTxO8Mtokb5cLDWZKThZTxi1eVLPNZ+YahzKkuEO+5eNkwpO0VwEFZt0y
	O0hQTsyEQY1rEcKKOYQDiU3+PKPyqlz6XIc0AU/nNYbqMn7OKZ17evLw8H4RjACzXXC5
	d0D5pDG53h0jtWIGxEAx1DxXvIYRYGLAZA35VcWXmhS3HpZJ09I8mg7PtJZAbSku5BSI
	+UbiPzKEAQwZUvQyMOylCLRYDZAwSImZcMkwTWEFqxGwuMS06w+QxggEhYZCvyPwuqDf
	l/By9kJweffu/fv3Qczr13LcS+loBRkbkZG6ywW7UYnHqdlE4ZCHi2P0FM9lNFsu9RF+
	VUuZhOYaXX+eqn6SDG/5T03z6xo5d0ZxQqXmwykOLuVQUigXvnqtVOqO+hwNJZhKxEmr
	r89Pi2Bq9/iqi/79B8ePIAZhltF0LRGDsw1ahSAGVUbaYkkNXLR/VVkDGhALJErC1JmX
	gSKCAkHqBLMBEPmfU4K0Mv8jc54z3lYWXbXRIbicPi16xEqGCTERpYeccZW9FGCx3nUz
	LIQyfTFAjLSBY6bX7IdL+n0RL6KX83fvf/65AfPmNaVMgiOBYWJowgE1RgxVRENIDNvQ
	lzFirFc2/mv/lc8ChjdAQg7p4VW0CFcvXwJZcxwkB80JMKzuPUF4RnAxDTvAXqiHrzQ1
	Guxg/me1fDn3QObNdzmWUs+ePGSJdJv7AtraVKFwW0Xc0aMTXC0A5nKNizNevnwugz5U
	BKpIvjXHi8oXscANLXnJRseBsNwJhlsq5fdxyHjApwAkg9PApYj85NHRwb5EYg22ZXph
	5bpPaSmxpiakCHpER4n5LnJq0K46CyanrGCEBjvP6ZpjG9pYM6KJpudnhuuifit4+U7x
	sbV9vfPRmZQMXiolocvwaE0sAZ4FMA56p0YtBkgrYToRyzNJZd9XMYRe5zbb+bmgIPqq
	dp7xB9AxhERIowvGxFlOWw1P0X5h0lTw+g10+BYPv//5l19+ASm/fPiV9uED3zIfCOLI
	6Hl5poR0b8944V6DXM6ewrFqOKPl3TtG0fUB7euXkNzxhBfu88Av7Ecoa3htdHCoHQnF
	CiQpSzIV2gq71sfHFrTwY3/z03nMcPbUGDaBcWfJQLyj0jJLEZM07CT3CmalsONiJieM
	7UQPYoQQ9Wqg4ZP65kjWGJhXCI6NV/RbxculRbwoF4CX0EsNBl6q9cSUNPCdQ54s5KTv
	E87dxjR1iOBic+hPGU0RL2faF/HHWyprtdDMCl4QYgEvJhhtFdkYWAB6YZKCi2Hy66+/
	/Z72m0Hj+YQkTSzfAYFXZ6ePVMAIL0pINIrd+4ePTs/kCw31888ATmjDm4LtK2F2Zk/q
	F8ElePEixunoUedU4CJF0bt1leY6DnR03sMKQrHCu3OZ4YVkOrrfJe+El1q6dnnmzOqY
	YmwHxiSnRqkaKbU9K168V66jhNM3QU5gZYwQn/TT5I+PD5tfot9avFwWv2h9pMx9+iy2
	TxAaLnCnMy64Dm5ctHVGIuLZV9AqpVa0Xhi4xjMlgz4nh4Q94W9HfPjlwwfcoQCmSnFe
	jyLmFwUmTTEEw0mX5hfnv0PwonI5vBpC0tWa65dff/vt99/0/x9//On2xx+///6bJqpp
	B2BmeOHOCRlFgXz8+KlLOAYS5AQ2JMS1r21P8wv1Ra2PGi+1OIL1KC3QXEhopvsglsvx
	hw+NHsek+ZBfMcNbxcXTx8cHwjAV7xXwQlGlnffe6jCzUIcZ0MIKtkThSc43pBYzjPHi
	3Vd7zoABKLgTgtIY5oUYWgTaeBn6rcLF68Htaze9nn4IF6MoERi0vFKSDF7CAQaNqrNK
	SKkogpdatnptYbhINlvNFqr04OCXM9FQiuLInwUYWLEqQTQ5l4NoQYvwUvmI5ZnQqdUg
	9V/SsMLHNbr5xXjR6KDl4ye3j3/+IciQmDy3XYNvjBfnI99JHOnoDLaqcegoBxM+b2NP
	4YV6V+ujpKPCy42BF5eiqcHeKyIEk9LcmJEMPlXogR5KLFERDPPsyfGD/bspYNbgRU5w
	1S4+BSv0JTJmcp6rfAAvIRfq4rEoBDDGC67UMC48YEDa+ZvGy0y/C/By5dqNWzsu1k6V
	Q7ricFGmgYtejBf9ATHGy0hHykfwi9ZkT2qfozZQpijDaEKHIkGNyCfqUVSOBDAGZwAD
	XrrW4bSQ5PplqneX8EIwy36Ai5D+1fb7489Pn/7m9unTR02necCnE4zcr4GpX1LvBi83
	Xb48PD17RSIRTZmg1LEYqfDiPT7W08ZL7Y+LBbL5oi0J6MW7Eu+AQjk1UBVkwG1acY8m
	gv+AZXyGUHe4rQW/aF9HhRGueXSC5+1niAFFrZGtaQVLTuMl1a3XU8+Ml05IE15ML8Ir
	wTDhJXuYrd9FeLmaWs9rA5xMtI/CmcrCC7dCjMis8NILFtUvM7yEksmXKV3JQIJL3Egs
	/ClffuSARgCLi+GzMIxNEqAYLV6eZH0kdunNKPKR6/z2jjkKYsDRah8//e1/3P4GYJrP
	7BdTv9x/Uht2xoseplC5q/LlucCHM34XQ338aPmwqfLRMxUXQdh1bfBSvnx3AV5QXKOA
	jpCA8QJUdNCACfd8gB+cMTWLSW8BL+y/sK2j5aCLaFeEgov0JA9hVMSc5BRPUL9kh4cS
	b7F+meMlFf0yXlgxTvqtIubS95e3rmqBdNerNi1sWKlVbqBSEps8V3oh76WZX7y+9e6d
	dxOpJ7S+Nb+QkOTFkB9mCyVbNSqKj04UZAla8AJgBl5kbEgl7ZVRRPlSq+nsXVb9wm5u
	lq7u4ZpBntZc8MscL/EY6S9wefUC6vcGb8qXBbzI1YwB0FLAvHurnMhqVytwbcBub3l7
	dy1eWJAYL5WPwIibstOMXypXeaLUHwv84vql9+vY13l8yriNFxDdeJFFZ3KKjHu7zEtq
	c73dEZ+UF53DqRSMl6k+m+u3ChadyQJJew9BMYAxRMYUrqwX8cJOQfkv2yGsb1Xv1u6j
	tohYTwvZstt5JWl4hUhIVfGp8CJLeQVCuQRIw2SkwoYnn+x9ABfXLmwjq4BhfWTCVQSJ
	E4FVR/VvJPWF+kV10qy+NjS1X6e9DnYzjZfrlY9OVL+Q2JU/QXjBReJ1emf1ci14wZ7f
	K9zIGp2PVutdUhKNmsUVDWUqDW/F752OAmJtwFDvbm1pA2bbBW+HshSF/SlUIS+1wsxM
	Tq0NxMZj37b2X3AHDdLHv/P6hUJRZQ/x4HuwC/qh40ITXi5bKu6ceHMTpPT2jlcgWYWU
	A7PdqXiP/xLu3m41WnSrhe068yEbX7C713whzkLLJ/BCLQNc3lNOiB+AC3MHm2iVprWg
	p2Ojp246HFhSx49gA2AMtQDGKSDlh+hM86Q8wE2EE0ymy8dyOnDJ+kjbL89epBJ0AAtn
	6fGmlkcuX3p5hB2//177V7kpyN0AbQ5PCyRFCtsIxgV/6nCcydaCvC7WS7mrJcqR1vgw
	GLdAfb8xBYxqBQWhTMMWhctdQbAg43VDyyl60WYHO7xu4JeWBEV2ogkw3ulg7VqrCsdD
	ype5fgtY8RftOF1RQoJgtC/E3WE37x9zpJk0TbyIA/GpN8f7ls7BgfbnRTApgLVlpz1O
	41v7Vs8drdSPrgcGXFS/sOolsAwXJZ9aB5LKlAcBzmjTDSTNxX3N+35WBxFlFJmEKxM8
	wSebEk7uLg2chbyopxCByDT+00pHopdratp/8fauaN+mlMi4Y4inpe6TpCMWLy5fYj3C
	jf063RXUvlrt1xW1ajaV7qomq0hwZbn0B7IxjGv/5ZByVx7TLfA8wMW+EJ4RoTZg2G9q
	lgpqJjnZC++dDVwCgNujeDNG9Q42kmWtoVpA5ZlvkHh3edJvPV622a1iP9v7bvIBM7lx
	xyE7lq5kFOu4RrvzQcvwnypetnd9jysPDkjUE9ZbRZ8E/MhGqneJ+vaH91/kQ9+mokTD
	++yuuAmwurWhx4l9P/Oem5HdMiKfbSJjkAFlhXK3p4D4ZRc7TmWxyUUqaKfDa2PfDeB2
	AH45fHiim5eKPS82cWQXVuxOOPxcvlDu2pSmZ+/v+tZ23Q/As7qvkaKKjVg1OLTvEOQU
	3z2PYcx23Wx/14/kQDBsDOEZ3QBpwLR8Ya4AbsjprdQ8DsBfvJC4kkOILWxKKQRRUTZ6
	QfFS9PJEN2BlkUX9VvFCwWupFCCKW9/Hs+tzMxOneJoAU56Ub8hGfrbXz1LIgxCMweLN
	O2OHJ4GfcOsY5su6pYtdpSPDxdWntkKU6rjj5rQbSquQSGAYnUJLJttXM8Eo8ckedRvc
	IeVHITSf/JDiH6iIwMwquEvGMbkImLKOd1+uX7/K7WluAanm1w0gMI7M8qS2s85ThsNH
	TS8Kfpe7Ay+iZzk194/8eILsFcRIL8qqNBJ61WV1Rrtb3mTFa5KrQeztF+Ml9xrylIWp
	n4SiIe1r2IHGvnHLyRjaeUjcErywfZrBA92oMYxLIYePrf8sD3hwf2Su3zq8mFFTseF3
	tzzNlBkDUoCpXSCmC1wm9/n5AjpW9eub1blJoNtkUo+FC0tUNZUUat53KRr2BhOk1TxK
	RCT7km2eiOx0oy9P+PWDnAJoHl+zsEKmTSTbaD67yA63OXGGIWlnkek8U90K5mEWt0Ew
	wngZ06RgfClIbM49h5/S0Y/jlUjlI5OA+NlpgycGHGEaBp7U/y4ZkmHDz3XGdQSQoVp3
	vDgj6H4mC9rLP/6oR6Y0tmsFSl7UG7UBUeFW5BU5FXM83pbn0fzkS3i/AUQMY9TCM/CN
	SEr53AxY0W89XvyGgCOERwVcw+qRLJ6P014q3peo3A9mLqGV7KCHa/b26ok6HqnL0248
	hHffD9apqAF8KgAhP91NcUGQHTuRCylCQeGkbWIRCOV0HmnB4ARD+I0PP6uUB6X8fN2u
	n5fq59IkIoeICjvKFPAt2wIsyTEJ5FWNlOeZWEzv5HnvK2rb9gubCuMhZvjAbqQLjxrw
	uIzYWuE30lFtwAyCOfBzSLIXmCGy/ADBKCEItmrZgJWoyvO4zFWHXLaX3V0/880jmXGN
	uT+PEsrX5ocsBizkXE6hJal7+I/Qj09tIdkT6YI80oUFUoFRi6NF/dbhJbdY2aOsZ1eV
	YGB9NR3hfz/eguNo+IZHze5Oz6rrAUkuVTMB0E8HThu+pSLEeJXaRZqLXJbAqln02AcQ
	FEG0VkKotgDBajWwWS8o3EljvvupfZlVh3zwooB2Kiq8Hd8YBH+7MNZfQGkeZCdFxC92
	qZXIdjJSpWRqIgjVnEcXHg3x8+GUotp9KUPqhkAegMF8YhjHisQmyIJ584011HcUpel7
	GqGuhmA42k9wudrlHw3IGwIDjPEDzqZCSBPsJOaQ04/JyRbxXjxIBNs6GGhQgJnGBsH2
	hKTXfoTDXL91eBGlbpHAdVNeiEm76+ZjHO9XNuK9A3yTNzzG6yR5cYirAdGOHgX3h98O
	gZtUlqckcIaAWHwbNUGF/wyVcrommxS0on4Bisl+qsZ7G7uyRhOcmY6niIFoHjWUVWHD
	8KGzlcHulIkKfthbnuHtCbUtW8BvYVV0xKd+C0vY1esneVaGtwO4N92G/N5PNIidOt4S
	ODimQC/4O8L1VUf8zRnOSibgQyRqEkVhnsbK88Hfa+xyTceyh/VTqDPMgbwhpx/DjffK
	hW2kONPiTRRA7Dg2dWOa2oUbnQv6tZ7Tp0IkKzetCnkHUA6vKPaH3C/+jxXwnp+gHW88
	3qT9VO9T+S2W22rqeJsXvniMX0sZbeadqqwgVWeF4E1IRZWDKoUzQdGaTYnOOuYxa78M
	d4OW19WESjWLKolLZMFdkBlWNUSMxUFVQBEVlFpsndSVICY1b948wNv2MmU20Vmvt9mc
	3Dsa5jPB1PskFL2R2DGmFxjcCHA1jisQcoLEbVghHBAekMz7B8JLA0auyTtIhK45LCRs
	IUHjJGeIGC+o4cFhHH+JgHB/yo2oZ/0aLgv6DUXHQTTm5nleM729EMl+zy+YKXfiJL+J
	UztdfnlUiKENBsC7P9l+RDxlhXfVWCs42+aGAtHOo/9kMRk678zATyCgMSA1eZNqzMbD
	B0G2fimKq4mBOwYxI+INtbgo1OyZPBFj5s0Q6kq1Boxd7vAoJ6du0iuWvEqg6LMvB72o
	gBE9q8oQ2og3fGIXFXAaPvnUezN1wBs0as74AIlZsGsJ5bfuwUvFsqpxx2SU6zqhYWcw
	lpwaY+YF8bEcI2aOY/QqYeTTOIF0B6nmjkGW9RswGQe8ctWv6NXLoHJ2Ahmnmz1sg3ah
	0SK3sdFFiwe5kn5+NVeneKZEiHFSUlWRu0paK6jyTBUPWBxVfrUIhjDmiIo6KDTkvUJN
	dJXmCXnZOk2y0oCTqAerIqsNEp/gIXORsiRIxGJocD1kkUIhpSWlgkTmLUV1Une6uoc7
	DLhM6Qi8pK/jTbZyk/xM87nmiMhEPUu9LhZ2uUQbg5PvcL11s3S7hl5UnOQktBRbU7MH
	bSCIGatJQNsooxCaiNkGqckHOtYcTIARxay08L9fcsWLRire8ev8XoriQ4PEFACA1OxZ
	J3VeiWYDfyrSWG0Usziqgo+JmwoJAw8LszGl5wMkntEiZ1aJEZPYXXaJfWb86WhoUGSh
	VesPyi7E8fSaYjnGHenSKlPs0IEHMSczlk952hYr4Bq1BRXwUU70p70GshpXnoS95rwO
	K4GMlwkwoq+oJhVKsvooh7ecC0S84k0LiCw9s10q6Zib2mVFv0nTPiqh/EC6w7cCeQSz
	A7csIFvgJN47nzf/cxyGycJZv/XHVrnKGO3ouUhjKeQ0pKgQtJs98b78P0XGTFfPxrI3
	TVM0soeoNW0htxw2uWdyIQpYg3px2mgxYkyyGWDu7+oQcgm+ZnAxwcAw3B1sqSI66tBa
	pRzNT82l4uLM4WSUKZphCo04Yi6afSLU+XMoFhrGezQHUg754unnDq260B5VMef4mevX
	KJk+I5RVls4rrWcp7TVhuW9rNPYvqpVL/ZOzuhme9e+oIbMScF1mYMeqjNttOmoIXvGq
	tyf0fNigZ+XfZVHr822WGGf1Lyjzwih1gok/1B+vx6rtbwumqVhJxZxze9p6AKbirV2D
	2fp4+GycGpq2cBZpkqlnUCw73yGX4FjuVqeAsLFYo7S1hlnWHCBTxvEQ3fNC/SacjCML
	FZWxuVo7xl+ZlDlozKavuoJV6GjVjX7jnA7Q0pmXKtKlPZsmrDZglrCg0Oe2RrU+hTzz
	YTVwoDFJOn62/OmYcSdM1fecuCLqNfcW8eP2eMauQeOF/ta4//WnYTkO6KiexFuk4tE4
	NZupj+oLlpudKjnzES2THxsuGZ19GAb3dS3WymdGYYLJe46h+Xf9WpOWRxnGZ+zRUNs0
	+4Ki05eobMQMw08HBkNJow8E8o9ZWGRxMV1d6w02m0xZkLT2JrLUdHlWKwEveeaZptW0
	QfMnp5ZmY1w1/eZP/5EUnjE/+celYWZf45lwxahFApjYIGZG5eqVqcqXy+Zs63nuBakm
	+dYdRbkRoFyyBpAFZAaPWAuK6Is9M+Sc2WTdnJybtJu6WsEL9Jtw0kdNyP1vNU5I0FFN
	W9qVPHYPO5BpAQ1/6wQxpxpSnflHAAsxtchyzUIVBFjKdxfplvPTuLMJ+Wma0RMyZXT4
	/Hju6kJXmi8awf3X9UY1Jpk6LHZE2zIWUqVZ3P4yO9enFia6YAYDxqMvXD37soiRHnvp
	sy3T/gQ2amOYC2ZvJZc+CzE2uEYu6/OByp5aI7cIi1f4Yi5b6FdnJ8SoUGNF4OpsAgvy
	1rAZYgWzawe2WGsm9KxzqTP28qDdc9H5bQT92pr259Rh4Gtmwe74JalauvrUoDTPwUFO
	L8qkWRZGb4Eu+mScyX3+Nn1lAp9a6d2dNNdMr88d6koTa+ny9R8MVA3xnJXMMS7OWAUN
	ZjFWZup9ftIedUXM8UMOPj/K9KuuXjYIA0wXLEvGr8s96vtixx6Cs2460YfTmb5q/qlf
	181Ap/llC8ft64WTX/OFWdbNfuE5OlzQZvNfcEWdng9uJYMYpdmpZlYaggmbAleMOTfO
	NNsYeTrlo3F+HCxdsP7ruHr5IJfPFG5fL1+49H1pmqVfV78uXc/X1YtmZ9ZcvwSidVdc
	dG6mX18ym+tbHc4QU4uHrpdHOfB5I30rwTfzfiMLBDFLa68Blm8k1Gba/1wLJLkoyY4i
	K3XBF9j3P1ehjWT/YguMcoTavPKmcua/eNbN8P+9FqCimgosvv336rKR/N9kAWBC+zdN
	t5lmY4GNBTYW2FhgY4GNBTYW2FhgY4GNBTYW2FhgY4GNBTYW+LYW+F8qlJ++CmVuZHN0
	cmVhbQplbmRvYmoKMTMgMCBvYmoKOTA2MQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0
	aCAxNSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjE1IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAx
	NCAwIFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rZdnVBTN0oB7doEl55wzSM5RchJBJEqSvOS85CQoIgqCCCJRAVFBJImICCpIFJAkkgSX
	IBkEkSxhv0HvPe/3557759Y5Pf10TVdPqJ6qKQAoZJwCAnwQAABfv2CMqZ4mp5W1DSdq
	HCAAI6AEfIDXySUoQMPY2BCe8h9kdwRAp6eGRE/XuiTS5BQZfZTjnZ2CM9jfjfgPRv9W
	k2PgCwIAicAKWve/rH7Kzn/Z/JTDggOC4Tkep+zi4YSGORpmEYy5qRbMpTCTu//l+lN2
	/ssfTznUxf3UdgwAAmo/tKcfAKg1mFXRrkEu8OnT66LRQS6+MKfBfMnX1x9en3wJZkGX
	AAxsS0EJM+/pe4F7WOxhnawUAHgT/+gC+QCotQaAA/yjE1ABgB5es+r8P7ot0z/vCqLv
	D3KThteABSLVBAAfi8Nt8cP3lg7A8V0c7vARDndcDAByEoBmH5cQTOifufBsqBeA/zb+
	+8z/skDCzjl1MCVQAMGgBRKDOhFXkWi8QPxiFB5hPrE5KRc5MSU+1RYNlq6GIYCJnDmD
	5TebBnsQx2POAa4DHl5eI74Y/hKBfsEDIVZhfRFv0WSxKvF+iXUpEmluGRVZK7kA+QSF
	fMUqpdfKlWfzVZJUQ9Qc1I00VDXPaDFrE2nv6yzqjup1nWvUrzj/0CDVMPYCxsjlormx
	tomsqaAZuzmdBfUlCktiK3wrnPWBzZbt2uV5u2n7bw5jjkNOg84DLn3oXtc+t0H3Lx5j
	npNeM95TPv2+dX65/jEB6EBdjFAQadBG8GBIdWhGGCbcOEIikixyJaojujAm+opFrEQc
	UdzM1XfXHsdXX29NGL6xnIi7RZckkqx12yolODX1Tklax92Z9ON7zJkK9y2zQrMzc17l
	juTtPaB7KFGgUChVJPxIoJjrMfMTuqdkJQSloPTo2V7Z9vOf5asVS5ULVfPVsy++18y9
	nK2dfjVVh309WT/45n1DdWP+2+R3Ue89my41a3wQbWFsBa0LbX3tNR3pnZiPJl1i3UTd
	33vefcrs9elT66foxw6UDQZ9VhqChrq+JA9fGKEYGRhNHTMcJx7v/Bo/oT5xPFn/LQwr
	i92aqp0OmpGe2Zl98z18TnZuc758wW2Re3Fq6dGy54rcKtHq6trQj7710Y3NTYFf0Vsr
	O7f3TA/sD6tP9HA42P9UQBlEgX5IEXqDuISkQu7hExNcRDUToUlEyM5QiFCp0ejRSTOQ
	MVYyn2UpYF1lZ+HQ5QzgyuRu5Jnlo+SXF7AVjD7zUKhFeFrkRIxDXFHioqSHVKT0bZlC
	2RdyzfL9ChOK35R6lGvOZqvEqDqp6atLaTBoQporWsPa73We6d7Xu34Oo+9w3sBA3lDg
	Aq0RZLR+ccK426TB9LlZgXmmRdKlK5aBVmhrSxtDW9XL0nYi9twOTI40ThTOxC4oNIEr
	gRuhO4kHuSeNF5UXznvOp9O3zO+Of0CAeaAMhgGzFzQaXB+SFRocZhEuFUERsRrZEfUo
	OirG6opULEnsYlz/1d5rw/Hfri8m/LqBu0lyiylJIFnxtmGKQ2rYnZS0p3ffpY9lbGdS
	3RfPMsr2z7mbW5HXl//twfTDxYKfhbtFR8V4j4mekD+lL+EoFXwmVXb2uU65SYVdpU9V
	ePXNF7k1JS9f1ba/GqlbeL1Zv98AGpFvid6Rv6dpomum+8AA+5+ujbqdqoOsE/UR8fGo
	a6f7R8/Cp6nesb6h/s6BisGkz+gh1S/0X9aHu0YejgaP6Y+zj//62jqROen2TQaLwA5M
	5UyjZ8RmdmebvyfOXZhnW6BYJF1CLu0v/1pZWf2+NvJjcL17o/Nn12b3r/6tr9uru9Ae
	877SgdPv24dvjtZO2HEKf/xPCoSBNcgEWEgbakc4IZmRh/hIAmnUHSIi4gekqmSrFNep
	6Khv0kzTcdBrMegzqjCJMXOxELHsss6zDbN/4HjOmcEVxe3Mo8cryEfMt8TfKpAr6H9G
	R4hZaEX4jUiiqJkYm1if+BUJcYkJyZtS8lJz0ndl1GRWZbPktOU25HMVdBU2FXOVtJV+
	KN8/q3Z2QSVFVVZ1Wi1VXVP9SKNOM0DrjNasdp6OuS6FbrfejXM6+gj95vNxBlqGSMOO
	C8lGJheZLs4Yl5kEmSqbHpu9M4+xULY4vNRgGWElb7VrXWsTYCtpu3653M7XXsh+1aHM
	0dNJ2GnNudIlEC2N3nGtcwt2l3L/6VHp6esl7LXsXeLj4svtO+NX6O8YwBYwEZiNsQyi
	D/oSnBFiGkodOhCWCkcSpoiFyPqo1GinGLkr5FcWYpvi8q9GXbscr3GdN4EY3keTiZ03
	X94qSkpPjr3tk2KTev6OcprIXdZ00vSTjF/3ljNn709mjWWP50zmTuct5W8/hAooC7mK
	5B4ZFDs/jnpy/+nLksHStTLy59LlVhUxlUVV7dXrNTQvFWodXt2sq3o98gbRINxo8Tb2
	Xfn7oWbog1iLdWti28t2bCfpR7Uun+7UnupPn3qX+6EB7kGdz5ih0i9LIzKj98ZJv+ZM
	GmIZp3lmnefmFodWA3/S7mmc+v9v7jvNCQRyAOTVAGA1C4BZPgApWXCqYwCAzhEAYzIA
	zBUBtOAGoO+jAJJtAf/OH5LAAoSCDFANesA8OIbo4UyiCzlAYVAaVAq1QJPQPoIWIYkw
	RgQg0hGvEVgkCimDdEXmIUfwaPBM8e7hjeGz4aPxn+PvEGgQ3CHAoiRR11BjhJKESYTz
	RFpExcT4xN7EgySKJMWkVKSxpD/JXMm+k/uSH1DcomSjrKbSpsJSh9JQ01TRGtNu0mXQ
	K9BPMdxilGOcZUpn1mH+zVLN6s7GDu/UJA5NjmPOBq5I7rPcOJ523hQ+c342/hWB14Lx
	Z0yFeIS2hdtFskW9xNTF6cV/SAxJdkt1SnfKtMv2yA3KTygsKB4oE57lVFFSNVcLUc/S
	+KC5rM2oo6sbpVdz7ps+9vyIwZBh/4Vuo86L7catJq2mnWZt5u0WXZc+Wn6yGrQetcHa
	zl1etdu2P3EkdKJxZncRR6u5WrndcR/0JPcy9E73GfZj8XcLqA48CNIOTg2ZDBMNj47o
	jWKNDoxpiaWJ877aFs9+PTxhOFH9ZkOSeHJ1inDqszThuy8zVO513rfJ2s5JyhPOH34Y
	VyhdtFr87IlXiXjpUdlIeX1lcXV2TWbt3bqC+hcNHW+Xmkg+yLa6tN/t7Ora+yTWd3kg
	43Pnl61R+fGrE0NY/unQ2fq5+UX8peOV5bXydbuN7U2/X93bNDuGu+574fvRB+6/9Q4Z
	DrFH+cfax2snk3/ihxgcPWJBEWgG38A+RAOJQDqQPRQCpUBPoPfQKPQTQYzgQ2giHBGx
	iEJEO+IHkh6pgwxDViJX8YTwvPAq8bbwlfCv4XcT0BOgCWpRKJQNqoqQkNCZ8B0RK9EV
	omliPeJqEmaSGyQ7pO6kX8lMyAbIHcg3KOIpWShrqAyolqkTaPhoOmi96SjoXtHbMRAy
	1DG6MdExdTHHssizbLI+Z/Ng52Gf4njA6cDFw7XM/YInklePj4YPy18pECtodIb9zC+h
	NuEs+P9FVYxWbFX8g0SxZK5UtnSOTLZsgdxj+WqFRsVepSnlHRVKVUG18+peGhmaDVrL
	OrS6enox58r1355vMugw/HRh0Gj0ItZ4wWTD9MAMZ4G6RGlJb8VpLWgjY6tyWdfO2N7W
	wc0x0Cna+aZLHrrEtd1tz0PQ08wrwbvRZ92P198hICdwMIgkWCckLrQp7ChCKTI86lX0
	/hWZWEzc66tHcHRJSOhJZLjpe+tDMvvtyJSRO3Jp2emIDK97Q/e1s97kCOUW5bM/yC9g
	LSx4xFdc/kTm6btS3WcTz5MrTKvY4QjSVnuvDlNv1iDzlu09edPxh73W/fbfH4m76T9J
	9OkMeHy+/cViBDnaPB4/oTZ5gm2aTp41mKOc71u8vqy2sr1WtK698X0zdot+u2j3zF71
	gfTvF0eyx8//+F8dBIJ80ALmIQKID9KCnKBYKB9qhMahAwQLQhXhgkhG1CEW4LxihsxE
	TuGJ4sXgDeEL4cfjYwlUCYpQhKhAFJbQmLCNSIWokViNuIPEmGSaNISMnKyC3J2Cj2KV
	spbqGrU5jQgtIe0K3QB9I0MFYzHTQ+ZCliesZWwl7A84sjmzuHK5C3lKeGv4Gvi7BMYE
	587sCaNEmESFxNTEzSX8JDOlWqS3Zfnl7OB8M6LEqmx3tlRlQ01VPUljSktc+7rOVz3p
	c6n6uwb2hr1GyhcrTHhMC80ZLbIs6azybPhsK+2U7XscLzttuCS7srsVe/B4ZnvT+aT5
	EfrHB/zG+AZNhVwIbQ4Xi8iPQkWHxszEno9rvCYaX5BAdeNa4u4t36S527YpvXdU0yrS
	OTJu3duEv9eWHO7ca3lzD7QeFhQcFlk+qnlM+sQV9hjts6CynnKOiqDKrmquF5E1w7VC
	rxLqvterv8lv2Ht76d3rJupmzIfPrTJt99t3Ou0/NnVz9iR+Wu8z6X87yP85bWh72Hqk
	B/5H7JwwmvyCRU8tzvjMLs/ZzLctCixdXe5dJVlT/uG0fmXjxs/Ezeu/PLZ0tum3Z3eK
	ds33CPee7GvsTx7YHWB/O/zuP5Q6zDzcP7I9KjiaOuY4djwuPJ4+4TqxOkk5aTnZw4ng
	HHGZuO5T//+tl07zByDW8vfxx3Aaamn/Gf7vDr4+IXBN9kdOKxZSVz8LM7inhpsg2knb
	AO5Z4aYEtIA/8IEbBnACQ3ik/a+jKHADTrA2FLiCIOANFmCGK7u/NR1sCQjgWi4f1gDQ
	UvEz7rT//xLsGg7XdgBo+QdEYDzdPYI5NeCK1lWEU9/PRUyEU0pCQhH8HzN5NKkKZW5k
	c3RyZWFtCmVuZG9iagoxNyAwIG9iagozNjE5CmVuZG9iagoxMSAwIG9iagpbIC9JQ0NC
	YXNlZCAxNiAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNTU5IDc4M10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9i
	agoxOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgL1ZlcnNpb24g
	LzEuNCA+PgplbmRvYmoKMTkgMCBvYmoKPDwgL0xlbmd0aCAyMCAwIFIgL0xlbmd0aDEg
	MzQ5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9V2tsFNcVPvfe2ZnZ
	2dmdnX3a8YNdjG2MjV9re4Eu3nH8woDZjdcmNnYKa2xjHn6AgWKCEtIQHlZbKU2BKiJS
	1fCjJI2UlEoJEpXShD5EWn6krfqnQk2qEFVK0oaCRBu823Nnd822QWp/VJ31naszMzv7
	nft95zvXQABAhePAwNg5lZyF54kXr/wKx9s7Dx8MfHF1ezcA+QbGkYnZXVPPht6JYfxL
	jD279s1P/PTWsR9j/AcAZeXkeHLs0x9e7MMXCni/ZRIvSD7yMcYRjFdMTh08sipGjmK8
	A+PIvpmdSf1Dzw2ML2AcmEoemYXrlGJ8lcfTyanxibNPnsQY3w/LZ2fmDpLLtBrAjiEY
	swfGZ7+r+7ZgbGCcxEHwww8VREBcEICB7BXz8v/phBk85GAggAVxSSDjXav5hAI2c1Yx
	JUfanr5H97LtMAKboReiOH4Cu8kMaSCXaClZSy5t2+US339rT8G9VcmXHcZn7x9fVznw
	/VOYod0gUHO4M/A6K+8sS04WlE3u6FgNFDpxST5gJ5BdCbYaASLLhpVKgoWAaLEwahEk
	kESJUMKAEOg6XBcugGikLuJc5H+kLrKIwWIEGupJz+QVhCr3TCZfN/oG1+jhKyCn314z
	FNKDenlQD3aSC6lLxJ36lJ24f6yT/gMfJuk7QOgcGwIvvGYMEJ/P8IPudGm6S3a5KWWE
	UM2hOWVFsVmtikVQqSSqssMuqDaPW/CCVRYYdbs0h00hEuAtSWBMtHg9dqbiTIgtBznq
	R8CZsYSaI88kcqpWvua4L1/js3zfcY3U1kJtbTYpG/jyk/LxpEgZ00PeYHNIZ2XNIW+Z
	O+TGmc51vXcm9fzCe913er5DX9jwN2ZN7U7djMXIcnI+Hk9dJy1xTidNp9N/oZ1sEFyw
	DKaMehIIGEFwUN0pgMetOaiFCC54RJBLRcGpibpPVF06U6mAJBAiLyUVjWICZgqkbhHT
	4QlGHiCXIZCPPMCRB8uaxbLllRXNTeGWUKO/GWEzvaJsuSR6PX5fqJF2jiSS5/o3b+4/
	l0wc+e1IfGx2XUPDutmx+rbRwdOnB0fbfh9bbCYb+mPtExPtMcwlhbnsoXPggxIYQA2V
	lhrLQPZboYQIGgqpxG8RbYWi201thGhZ7FGOmxOAwCO1fLmzq61BaT7mUnO1gz4OrSXs
	z4fuk0zYEt2zeNva0rqrY7owmnjz3FCit//sxcfadpRcSa5tUIlr+Cvta1fXnBgdOoXo
	9490/GJ901buBMeQiJ1YTX74uhEhBQVGITj9Tg0EphLFKjKLKvkoEWyyZJVR/6IiiYxR
	UXCJdjvz+2xMwfogxLLEhj9iZrWkMswuKzqe4YMULVCQn2JBJsWsnpCPpmCj35uhJEh3
	plILKKmFBSKtrK0I7K6pJJR6UpF4nFyLfyFttNSvGjA1hUw4aDfyUAKrYMKoIdXVRg0U
	aZK4rLS4SLM4hBIoF7yKKFSJelAsLCmmhVQnAhBvjpOsnJyLOTXxKsgR44XqfNTVHHW5
	R+KMhEtJqDHcsp7k0/Pvuupu733hzUS0cLpjKrQyMXougRI7m+wfHo6Pz6DC1s6Ou/d1
	952oXr3GqN+0um0ocZKLrTG1lqzhWhtbvwE5K0bO2rFudBg2yonLZbjBjhzpYFetTBZs
	iiBqGlWRG6tpWUo2NaSGk8NL359xrFxaCrjy03JlakRvMitCL9NDOpaJl7aPPLf30dbh
	YePVD8j8y/FNM6nP2GDqwCVuY+ij2LPInxEXQ5+eN1qIw2FoArcpU0iCDTEyUG2CLGFB
	ULsqMVEUrLKo2EwRMbS6BzpCrGZNm9W85FYZ+1qyWgs48nE7TBGheNzclHDWQ2R6fv5J
	Lp2PFujNo/d/wAWz+AnHS7DvAR1FvDb4mtFMVNWwg0xtCsiSbJWtis0GlFDGBEVhpqcK
	okXBxoBFIZjrmgNrrqvZB/wR0zyvcQOVuYHmOagF1HysamaNmeTly0tChI4e//v08DAZ
	fiZ1g7jGX2ODi++QjalbGaxBxNqDuv5PnNP/Hedek/OekZN721pHRoxXPsxxTsdeRMpp
	+nP0vEP0AGjo391GYca/CwQZ/btYFDyianp1zqhNW+A1tZhrlA9zZpIpppwz+6SmyowJ
	mL4cbqGH+obOo70lhs6dH+obDkf3z0bD4ejs/miY1J/clkxuO3mKn0+Nd8RiHeNjnbEY
	b++oSaBjuH5eOIxcmz3WRUCxqpJTU5lNkFy6zCTBYWeixywjUdEcotOD3Qglkd9DeQll
	HS1TSVlN5lH90GaZMeoSkumYKE6+vnRsWWPbvkcj6G5nznwUffUJ+kR/QX/v9LvYLn8W
	f/ES12n6Hq5zAte5HGJGCamoMCrhEWuhbBcgILhtolAs+v28K355pfP1J0NFvv4q8qyr
	ojKMnaUZl3qpJWbQ8m7o99FEb/z0wFCiuerZhetP/0l6emP8xEu7VvR9a6B5zVMfC0+9
	kgg1FxWWb/nqTJunnFXN9TSGN3R1FBU3GN5KUpXRL0v/lU5hrRXBXqOOFBcbJVCkO7HY
	cOPCHIK55H5sK7rCrKINaTBp4Vnl3As3L9wSuB+QOj+3MN5PHjQUBYrz8ys28xNNa65o
	5maAKx70BvWskMJ0Som0Te5vbz1zZoTQVGpFVU9XVRl7d3hda0/7OAnF7t6NpX7dVtNU
	v6o1kwPXEfzm29GXtmuRuwDCZn7554X15m0+Y0U46CHcSQLqLbe/xe8Im9O4g6V/TP8u
	/Qm9zd/yL4dGK6CT3sQnbqbv4EjjSGF8DAfFUYzjKI4AjiDe+xxnhvM9PuObDPxcxd3V
	U+QWHaQX6X3Wxy6w20Jc+JHFY/6aBjsQzzrcW1PcVxug4Le+R8ox4lgI7sAymERwAvTF
	H4/1dlW3Tc9Mz0/NHJrDJ7K5pG+AB6MvHxpeYhCBbtgAPbARNuHefAs8Bn34n8VWeNwo
	cjo1zeGw21XVZlMUq1WWcRdBcSMH5JtvkfRznZMd/83fZYvQBdWXJRHPbwgCfuUNUcQz
	/vw/Ac3r3K4KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyMjY3CmVuZG9iagoyMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCAxMDAwIC9DYXBIZWln
	aHQgNzg1IC9EZXNjZW50IC0yMjMgL0ZsYWdzCjMzIC9Gb250QkJveCBbLTM5IC0yMjMg
	Njg2IDEwMDBdIC9Gb250TmFtZSAvUlBXT01GK0Fub255bW91cyAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggNjY5IC9YSGVpZ2h0IDU2MiAvRm9udEZpbGUyIDE5
	IDAgUiA+PgplbmRvYmoKMjIgMCBvYmoKWyA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDY2NyA2NjcKNjY3IDY2NyA2NjcgNjY3IDAgNjY3IDAgMCA2Njcg
	NjY3IDAgMCA2NjcgNjY3IDY2NyBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9SUFdPTUYrQW5vbnltb3VzIC9G
	b250RGVzY3JpcHRvcgoyMSAwIFIgL1dpZHRocyAyMiAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChIZW5yaWsgS3JhbXNo
	b2VqKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIg
	KE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAo
	RDoyMDA5MDQyNTIxMjUxOFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwNDI1MjEyNTE4
	WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
	MDAwMTg0NjIgMDAwMDAgbiAKMDAwMDAwMDMxOCAwMDAwMCBuIAowMDAwMDE1MzIxIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDI5OSAwMDAwMCBuIAowMDAw
	MDAwNDIyIDAwMDAwIG4gCjAwMDAwMTE1MDUgMDAwMDAgbiAKMDAwMDAwMDU3MSAwMDAw
	MCBuIAowMDAwMDAxMzE2IDAwMDAwIG4gCjAwMDAwMTgyODcgMDAwMDAgbiAKMDAwMDAx
	NTI4NCAwMDAwMCBuIAowMDAwMDAxMzM1IDAwMDAwIG4gCjAwMDAwMTA1NjkgMDAwMDAg
	biAKMDAwMDAxMDU5MCAwMDAwMCBuIAowMDAwMDExNDg1IDAwMDAwIG4gCjAwMDAwMTE1
	NDEgMDAwMDAgbiAKMDAwMDAxNTI2MyAwMDAwMCBuIAowMDAwMDE1NDA0IDAwMDAwIG4g
	CjAwMDAwMTU0NjggMDAwMDAgbiAKMDAwMDAxNzgyNSAwMDAwMCBuIAowMDAwMDE3ODQ2
	IDAwMDAwIG4gCjAwMDAwMTgwNjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyMyAv
	Um9vdCAxOCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDkyYzVmODgxZTc0YzQyY2VkNzNi
	ZGFjNzJmODQ2Y2M5Pgo8OTJjNWY4ODFlNzRjNDJjZWQ3M2JkYWM3MmY4NDZjYzk+IF0g
	Pj4Kc3RhcnR4cmVmCjE4Njg1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChIZW5yaWsg
	S3JhbXNob2VqKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA0MjUyMTIzMDBaKS9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA0
	MjUyMTI1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250
	ZXh0KS9UaXRsZSAoVW50aXRsZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTkzMDMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDkyYzVmODgxZTc0YzQyY2VkNzNiZGFjNzJm
	ODQ2Y2M5PiA8OTJjNWY4ODFlNzRjNDJjZWQ3M2JkYWM3MmY4NDZjYzk+XSAvSW5mbyAx
	IDAgUiAvUHJldiAxODY4NSAvUm9vdCAxOCAwIFIgL1NpemUgMjM+PgpzdGFydHhyZWYK
	MTk1MTMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAaqAP+BACCQWDQeEQmFQuGQ2HQ+IRGHQJ/u9uMhsvwPB4CAAJCAJPx+AR5OR
	zBISBZ+PQCAgCPwAS6RAB7uBmOQFCwQg4CAR9vd8Pt5vYFBoNAyOwR3uJsPcLCgNAgAP
	x8TCX1UCAyXAB8O93viCAQEgB7PcGhYI0mDvxzNx1BaUyKRViezOkVS62AGVqKWxnMx+
	CIDNZpgQGvV+CEgBRxNB8BEAOR1VV3vILiEItVvgsXhF4AkOBBwPQOCzIvADPrJS9usV
	8C0egxyuoND0kCgCtNMJ1pjMYhIBiQgDKo2xptd8v1isF3DkJOJziIbu5bLoUGA1jKVM
	5cMsIhx6rJmAIUhICDEaBBpu0Khp6tt0PZ/v4Ki0hC0LRSuV4ABEGn4d54HuAAGAqCJ7
	nUdQEgsCypH4ZxZFsBwhCEBx9gABR9nsAgHAKmC0nud7+giqT9nUfgGgkex1HcBwNQaq
	Z3nUeYCgKAACAjEiCq7EQEgSuSeo6l55HcAkGRKlavgIAqypgfZ/gsBwAHo/oCQQe4Ax
	qBAIq0AD9IlMEwzFMcyTGgIAAA4BAAADAAAAAQAtAAABAQADAAAAAQAFAAABAgADAAAA
	AwAAAlgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQPKAAABFwAEAAAAAQAAAaEBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAAAl6HcwAHAAAPNAAAAmQAAAAAAAgACAAIAAEAAQAB
	AAAPNGFwcGwCAAAAbW50clJHQiBYWVogB9kAAgAYABAAJQAkYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsViy/YXp8/JlrmI3/S/j2eQAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAABWbW1vZAAADugAAAAoY3BydAAADxAAAAAkWFlaIAAA
	AAAAAF50AAA1MgAABNtYWVogAAAAAAAAcSUAALRZAAAfAFhZWiAAAAAAAAAnPQAAFpAA
	AK9KWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOAB0AMIBLgHHAoEDZARx
	BaMHBAicClQMIQ4KEAUR8xPeFbIXcBkOGpMb+h1BHnMfpCDQIfkjJCROJX0mpyfPKPkq
	HCtJLGstiy6vL88w7jILMyI0PTVYNnA3hTicOa86tzuuPJw9ij51P19ATkE+QilDGkQJ
	RPhF50bXR8lIu0mtSp5Ljkx/TXJOY09UUERRNVIoUx5UFVUSVg9XClgFWP9Z+VrzW+xc
	5V3gXt1f2GDTYdFi0GPOZM1lzmbRZ9Ro2GncauFr32zPbbZumm99cGRxRnIqcwxz73TR
	dbB2k3dyeFB5MHoNeup7xnygfXx+VX8wgAmA4YG9gqSDsITDhdWG6Yf/iRWKLItDjFiN
	dI6Oj6eQxpHhkv2UGpU4lleXdpiVmbWa1pv3nRWeMJ84oDKhK6InoyGkGqUVpg2nBqgA
	qPyp96r0q/Cs663oruav5bDiseOy5LPitOC137bet9y40bm+urC7nLyLvXu+ab9WwEHB
	LcIYwwDD5sTOxbLGksdyyFHJLsoJyuPLvcyVzWzOP88Pz97QqtFz0jrTAdPJ1IvVTdYP
	1tDXjthM2QrZx9qD20Db/dy43XfeNd7z37Tgc+Ez4fXiueN45DXk8eWs5mbnIuff6KLp
	aeo26wnr6+zT7c7u1+/x8SfyfPPq9Yz3Uvle+7D+R///AAAAEQA7AHsAzwE5AbkCVgMR
	A/cFCgZPB8AJZAssDSkPLBE/E0cVMxcNGK4aPBufHOseGx9GIHAhlSK7I+IlECY3J1so
	fCmeKsIr4Cz+Lh8vOTBPMWgyejOMNKA1sTbAN8842zndOss7sjyYPX0+YT9JQDJBF0IB
	QupD1US+RalGlkeESHJJX0pLSzdMJ00UTgFO7k/bUMpRulKrU59UlVWKVn5XcVhkWVda
	TFs+XDNdLF4iXxlgE2EPYgpjB2QGZQZmCGcLaA5pE2oRav9r5GzHbapuj29wcFRxNHIX
	cvdz13S4dZd2dHdVeDJ5D3nresZ7onx7fVh+Mn8Lf+eAz4HNgtWD3YTnhfKG/4gLiRmK
	J4s5jEyNX453j42QppG9ktiT9JURli+XTphvmZGarZvOnN2d4J7nn/Cg9qH8owSkCaUO
	phanH6goqTKqPKtFrFGtXa5sr3iwiLGasqeztbTFtda25rfxuPi6ALsDvAm9Dr4TvxXA
	FcEXwhjDFcQSxRHGDccHyALI/Mn1yu3L5szfzdjO08/H0K3RitJk0z7UFtTu1cnWntd0
	2EnZHtny2sPbldxm3TTeAt7Q35ngZOEu4fbiwOOH5E3lHeYP5wzoA+j46fLq6uvj7Nbt
	0e7K78fwyfHK8s/z2vTr9gH3Gvg6+WH6jPu5/Oz+Hv84//8AAAAMACsAWQCVAN4BRAHF
	AmEDGgP7BQMGMwePCQkKnQw+DesPhBEVEogT4BUfFkMXSRg9GS4aIRsJG/Yc5R3VHsEf
	qyCTIXsiYiNHJCglCiXoJsMnmihvKUUqGirqK7kshy1TLh0uzi9+MC8w2zGIMjcy5DOR
	ND806zWXNkQ27zeaOEY48TmaOkQ67TuWPD885j2NPjU+4D+OQEJA/EG2QnBDKUPiRJtF
	VEYPRspHhkhFSQJJwEqAS0NMA0zGTYtOUU8ZT+FQqlFzUjtS/VO9VH1VO1X7VrpXeVg3
	WPZZtFpwWzFb7lysXW1eKl7rX6pgaWErYexirmNxZDNk9WW2ZnRnMmfwaK5pbWoraulr
	p2xjbSJt4W6gb2BwHXDbcZhyV3MWc9R0k3VSdhJ20HeOeFB5GXnmerh7jnxhfTZ+Dn7m
	f7+AnIF7glyDQYQkhQqF8obch8eIs4mhipKLf4xsjVqOSo87kCyRHJIMkv6T8pTpleKW
	3JfYmNmZ3Jrgm+ic9J4BnxCgIaE2okujYqR7pZams6fRqOyqDqszrFitfa6hr8Ww7rIT
	szi0X7WItq+31rkCuiu7Vbx/vay+08ABwS7CWcOHxLPF3scMyD/JbMqOy7DMzM3pzwHQ
	ItFF0nLTqNTo1jTXlNkM2pncTN4Y4CPiYuTk59PrcfAU90H//wAAbmRpbgAAAAAAAAY2
	AACbsgAAWOIAAFOcAACNlwAAKBcAABVgAABQDQAAVDkAAeZmAAHj1wABNcIAAwEAAAIA
	AAAxAFUAdgCTALAAywDlAP0BFgEuAUYBXwF3AZABqAHCAdwB+AIUAjECUAJwApICtwLe
	AwcDNANlA5sD1gQTBFIElATYBR0FZAWrBfUGQQaPBt4HMQeCB9gIMQiKCOUJQwmjCgUK
	awrRCzkLowwRDH8M8A1lDeMObQ75D4kQHRCwEUQR3hJ2ExITrxRQFPEVkxY4Ft8XiRg2
	GOIZkhpFGvobsBxnHR4d1R6KH0If/SC6IXoiPCL/I8UkjSVUJh0m6ie3KIMpUiojKvQr
	xSyYLWouQC8WL+0w0zHKMsczxzTFNcs20TfbOOY5+TsIPCA9Oj5UP3VAl0HBQulEGEVG
	RntHskjdSd5K1kvTTM9Nyk7HT8VQw1HDUsdTxFTFVclWyFfMWNFZ11reW+Rc6130Xv5g
	CGETYh5jL2Q/ZVhmj2fRaQ5qTGuSbNVuG29mcLBx+XNEdI513HcteHx5zXscfHF9wn8T
	gGuBxIMehHiF1YdAiLqKL4uwjSuOqZArkbOTPZTHllqX9JmKmyuc1Z6AoDOh66OppWqn
	L6j8qtasuK6jsJiylbSRtp+4sbrGvOi/C8E1w2PFkcfJyffMLs5c0JPSx9Tz1zfZgdvT
	3ibgduK45OXnBej96unsrO5d7/TxbvLK9BP1TPZn93j4fPln+kf7F/ve/Jz9RP3s/tz/
	/wAAAC4AWQB/AKEAwADdAPgBEwEsAUUBXgF1AY0BpQG+AdcB8AIKAiUCQgJgAn8CoALF
	Au0DFgNFA3cDrgPrBCoEagSuBPMFOgWCBcoGFgZkBrQHBwdaB68ICAhiCL0JHAl+CeAK
	RwqwCxoLhgv1DGcM2g1RDdAOXw7vD4MQGxCyEUsR6RKFEyUTxhRrFQ8VtRZdFwgXthhm
	GRUZyRp/Gzcb8RyrHWgeIx7fH50gXyEjIekisSN6JEclEyXeJq4nfyhOKR4p8irEK5cs
	ay0+LhQu6y/BMKMxmjKYM5k0mDWfNqQ3sDi7Oc063zv1PRA+KD9KQGpBk0K6Q+lFFEZH
	R31IrEm8Sr9LxkzMTdFO10/eUOZR71L5U/9VB1YQVxZYIFkoWjRbPVxGXVBeW19mYHFh
	fGKIY5tkp2XFZvdoKGlTaoVru2zubiRvX3CZcdFzC3RFdYB2v3f8eTp6eHu1fPh+NH9y
	gLeB/INBhIWFy4cXiG2JwYsejHqN1o82kJiSApNqlNOWRJe5mSqaoZwenZyfHKCfoiWj
	rKU0pr2oRqnbq4utUq8esO6yxLSUtnK4U7o0vB2+Dr/9wffD+MX6yArKFswwzkXQaNKM
	1FXWA9fA2YPbP9z+3r/gi+JL5BDlzueE6T/q9Oyh7kTv4/F/8xb0ofYp97D5M/qx/DX9
	q///AAAAQABxAJwAwgDlAQYBJQFDAWEBfwGcAbsB2QH5AhsCPgJjAosCtgLmAxoDUwOV
	A98ELQR9BNMFKgWDBd4GPgahBwgHcQfeCFAIxAk9CbsKPwrGC1AL4Ax1DQ4NrQ5nDyUP
	6xC0EYISVBMsFAgU6hXQFrsXrRijGZ4aoBulHKodpx6dH5gglyGaIqAjpySyJbomySfY
	KOQp9ysHLBktKi4/L1QwbjGVMsIz9DUmNl03mjjWOhw7XTyoPe8/PkCKQd9DL0SERdpH
	M0iOSfZLXkzNTjtPrVEjUqBUGFWXVxVYm1olW65dO17LYFxh72OLZR5mo2gjaZhrFWyQ
	bghvg3D6cm1z33VNdsB4Lnmcewd8dn3hf0qAu4Itg5+FEYaCh/aJbYrkjFuNzY8+kK2S
	H5OJlPGWWpfCmSKagpvknUOen5/7oVeisqQMpWWmvagUqXOqy6wfrXOuybAhsXqy1bQq
	tYW247hAuZy697xWvbe/EsBywdLDNMSWxfXHXsi/yiDLh8zuzlHPvNEm0pDT9NVZ1svY
	TNnH207c1N5k3+fhbOLp5FrlxOcn6IHpzesL7DvtYe5+74bwh/GE8mjzRfQW9OL1ofZU
	9wj3pfhB+Nz5Xfne+l/6z/sy+5X7+Pxb/J/83/0f/WD9oP3g/iH+WP6N/sL+9/8s/2D/
	lf/K//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAAAIAAAAMZW5VUwAAABIAAAAoZGFESwAAABwAAAA6AEMAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQAAbW1vZAAAAAAA
	AAYQAACcbQAAAADCrfCAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{132, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
