\select@language {english}
\select@language {danish}
\contentsline {chapter}{\numberline {1}Putty installation - Secure Shell login}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}WinSCP installation - Secure Copy}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Login p\r a{} Unix systemerne}{8}{chapter.3}
\contentsline {chapter}{\numberline {4}F\o {}ling med Unix}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Unix - adgang til root}{10}{chapter.5}
\contentsline {chapter}{\numberline {6}Unix boot CD}{11}{chapter.6}
\contentsline {chapter}{\numberline {7}Netv\ae {}rksinformation: ifconfig/ipconfig}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Netv\ae {}rksinformation: netstat}{13}{chapter.8}
\contentsline {chapter}{\numberline {9}ping og traceroute}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}ping6 og traceroute6}{15}{chapter.10}
\contentsline {chapter}{\numberline {11}Wireshark netv\ae {}rksniffer}{16}{chapter.11}
\contentsline {chapter}{\numberline {12}VLAN 802.1q}{17}{chapter.12}
\contentsline {chapter}{\numberline {13}DNS og navneopslag}{18}{chapter.13}
\contentsline {chapter}{\numberline {14}DNS og navneopslag - IPv6}{19}{chapter.14}
\contentsline {chapter}{\numberline {15}Opslag i whois databaser}{20}{chapter.15}
\contentsline {chapter}{\numberline {16}Ekstraopgave: ICMP tool icmpush}{21}{chapter.16}
\contentsline {chapter}{\numberline {17}Netv\ae {}rksinformation: sysctl}{22}{chapter.17}
\contentsline {chapter}{\numberline {18}Performance tool - iperf}{23}{chapter.18}
\contentsline {chapter}{\numberline {19}Afpr\o {}v Apache Benchmark programmet}{24}{chapter.19}
\contentsline {chapter}{\numberline {20}SNMP walk}{25}{chapter.20}
\contentsline {chapter}{\numberline {21}Logning med syslogd og syslog.conf}{26}{chapter.21}
\contentsline {chapter}{\numberline {22}BIND version}{27}{chapter.22}
\contentsline {chapter}{\numberline {23}AirPort Extreme}{28}{chapter.23}
\contentsline {chapter}{\numberline {24}Wardriving p\r a{} Windows - inSSIDer}{29}{chapter.24}
\contentsline {chapter}{\numberline {25}Wardriving p\r a{} Unix - Kismet}{30}{chapter.25}
\contentsline {chapter}{\numberline {26}Ekstraopgave: Airodump-ng lavniveau sniffer}{31}{chapter.26}
\contentsline {chapter}{\numberline {27}RADIUS client}{32}{chapter.27}
\contentsline {chapter}{\numberline {28}LDAP client}{33}{chapter.28}
\contentsline {chapter}{\numberline {29}Ekstraopgave: Firewallkonfiguration}{34}{chapter.29}
\contentsline {chapter}{\numberline {30}Ekstraopgave: Find maskiner}{35}{chapter.30}
\contentsline {chapter}{\numberline {31}Ekstraopgave: nmap portscanning}{36}{chapter.31}
\contentsline {chapter}{\numberline {A}Hostoplysninger}{37}{appendix.A}
