\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{chap:intro}{{}{2}{\color {titlecolor}Introduktion til netværk\relax }{chapter*.6}{}}
\newlabel{fig:osi}{{}{2}{\color {titlecolor}OSI reference model\relax }{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSI og Internetmodellerne}}{2}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Putty installation - Secure Shell login}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:putty-install}{{1}{6}{Putty installation - Secure Shell login\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WinSCP installation - Secure Copy}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:winscp-install}{{2}{7}{WinSCP installation - Secure Copy\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Login p\r a{} Unix systemerne}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-login}{{3}{8}{Login på Unix systemerne\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}F\o {}ling med Unix}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-cal}{{4}{9}{Føling med Unix\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unix - adgang til root}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:sudo}{{5}{10}{Unix - adgang til root\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unix boot CD}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-boot-cd}{{6}{11}{Unix boot CD\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Netv\ae {}rksinformation: ifconfig/ipconfig}{12}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:network-ifconfig}{{7}{12}{Netværksinformation: ifconfig/ipconfig\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Netv\ae {}rksinformation: netstat}{13}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:network-netstat}{{8}{13}{Netværksinformation: netstat\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}ping og traceroute}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:ping}{{9}{14}{ping og traceroute\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}ping6 og traceroute6}{15}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:ping6}{{10}{15}{ping6 og traceroute6\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Wireshark netv\ae {}rksniffer}{16}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wireshark}{{11}{16}{Wireshark netværksniffer\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}VLAN 802.1q}{17}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:vlan}{{12}{17}{VLAN 802.1q\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}DNS og navneopslag}{18}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:basic-dns-lookup}{{13}{18}{DNS og navneopslag\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}DNS og navneopslag - IPv6}{19}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:basic-dns-lookup6}{{14}{19}{DNS og navneopslag - IPv6\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Opslag i whois databaser}{20}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:whois}{{15}{20}{Opslag i whois databaser\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Ekstraopgave: ICMP tool icmpush}{21}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:icmpush}{{16}{21}{Ekstraopgave: ICMP tool icmpush\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Netv\ae {}rksinformation: sysctl}{22}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:sysctl}{{17}{22}{Netværksinformation: sysctl\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Performance tool - iperf}{23}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:iperf}{{18}{23}{Performance tool - iperf\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Afpr\o {}v Apache Benchmark programmet}{24}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:apache-benchmark}{{19}{24}{Afprøv Apache Benchmark programmet\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}SNMP walk}{25}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:snmpwalk}{{20}{25}{SNMP walk\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Logning med syslogd og syslog.conf}{26}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:syslogd-basic}{{21}{26}{Logning med syslogd og syslog.conf\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}BIND version}{27}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:bind-version}{{22}{27}{BIND version\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}AirPort Extreme}{28}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:AirPort-AP}{{23}{28}{AirPort Extreme\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Wardriving p\r a{} Windows - inSSIDer}{29}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wardriving-windows}{{24}{29}{Wardriving på Windows - inSSIDer\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Wardriving p\r a{} Unix - Kismet}{30}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wardriving-kismet}{{25}{30}{Wardriving på Unix - Kismet\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Ekstraopgave: Airodump-ng lavniveau sniffer}{31}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:airodump}{{26}{31}{Ekstraopgave: Airodump-ng lavniveau sniffer\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}RADIUS client}{32}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:radius-client}{{27}{32}{RADIUS client\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}LDAP client}{33}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:ldap-client}{{28}{33}{LDAP client\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Ekstraopgave: Firewallkonfiguration}{34}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-basic-firewall}{{29}{34}{Ekstraopgave: Firewallkonfiguration\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Ekstraopgave: Find maskiner}{35}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-sweep}{{30}{35}{Ekstraopgave: Find maskiner\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Ekstraopgave: nmap portscanning}{36}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-portscan}{{31}{36}{Ekstraopgave: nmap portscanning\relax }{chapter.31}{}}
\bibstyle{alpha}
\bibdata{kramse.bib,rfc.bib,std.bib,fyi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Hostoplysninger}{37}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
