\select@language {english}
\select@language {danish}
\contentsline {chapter}{\numberline {1}Installation af alternativ browser}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation af Thunderbird}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation af GPG GNU Privacy Guard}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Installation af Enigmail plugin}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Installation af Truecrypt}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Lav en PGP-kompatibel n\o {}gle}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Hent en n\o {}gle fra en anden}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Send en krypteret mail}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Signer en n\o {}gle}{11}{chapter.9}
\contentsline {chapter}{\numberline {10}Installation af FileZilla}{12}{chapter.10}
\contentsline {chapter}{\numberline {11}Putty installation - Secure Shell login}{13}{chapter.11}
\contentsline {chapter}{\numberline {12}WinSCP installation - Secure Copy}{14}{chapter.12}
\contentsline {chapter}{\numberline {13}Login to Unix server}{15}{chapter.13}
\contentsline {chapter}{\numberline {14}Get to know some Unix}{16}{chapter.14}
\contentsline {chapter}{\numberline {15}Access the root on Unix}{17}{chapter.15}
\contentsline {chapter}{\numberline {16}Unix boot DVD}{18}{chapter.16}
\contentsline {chapter}{\numberline {17}Wireshark installation}{20}{chapter.17}
\contentsline {chapter}{\numberline {18}Sniffing network packets}{21}{chapter.18}
\contentsline {chapter}{\numberline {19}Discovery using ping and traceroute}{22}{chapter.19}
\contentsline {chapter}{\numberline {20}ICMP tool - icmpush}{23}{chapter.20}
\contentsline {chapter}{\numberline {21}Discover using DNS}{24}{chapter.21}
\contentsline {chapter}{\numberline {22}Try the bind-version shell script}{25}{chapter.22}
\contentsline {chapter}{\numberline {23}Try the dns-timecheck Perl program}{26}{chapter.23}
\contentsline {chapter}{\numberline {24}Discover active systems ping sweep}{27}{chapter.24}
\contentsline {chapter}{\numberline {25}Execute nmap TCP and UDP port scan}{28}{chapter.25}
\contentsline {chapter}{\numberline {26}Perform nmap OS detection}{29}{chapter.26}
\contentsline {chapter}{\numberline {27}Perform nmap service scan}{30}{chapter.27}
\contentsline {chapter}{\numberline {28}Find systems with SNMP}{31}{chapter.28}
\contentsline {chapter}{\numberline {29}Try Hydra brute force}{32}{chapter.29}
\contentsline {chapter}{\numberline {30}Try Cain brute force}{33}{chapter.30}
\contentsline {chapter}{\numberline {31}Network scripting using netcat}{34}{chapter.31}
\contentsline {chapter}{\numberline {32}OpenSSL forbindelser}{35}{chapter.32}
\contentsline {chapter}{\numberline {33}OpenVAS scanning}{36}{chapter.33}
