\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation af alternativ browser}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:browser-install}{{1}{3}{Installation af alternativ browser\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation af Thunderbird}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:thunderbird}{{2}{4}{Installation af Thunderbird\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation af GPG GNU Privacy Guard}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:gnupg}{{3}{5}{Installation af GPG GNU Privacy Guard\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation af Enigmail plugin}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:enigmail}{{4}{6}{Installation af Enigmail plugin\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Installation af Truecrypt}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:truecrypt}{{5}{7}{Installation af Truecrypt\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Lav en PGP-kompatibel n\o {}gle}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:generate-pgpkey}{{6}{8}{Lav en PGP-kompatibel nøgle\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hent en n\o {}gle fra en anden}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:get-pgp-key}{{7}{9}{Hent en nøgle fra en anden\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Send en krypteret mail}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:email-pgp-send}{{8}{10}{Send en krypteret mail\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Signer en n\o {}gle}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:pgp-sign-key}{{9}{11}{Signer en nøgle\relax }{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Installation af FileZilla}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:filezilla}{{10}{12}{Installation af FileZilla\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Putty installation - Secure Shell login}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:putty-install}{{11}{13}{Putty installation - Secure Shell login\relax }{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}WinSCP installation - Secure Copy}{14}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:winscp-install}{{12}{14}{WinSCP installation - Secure Copy\relax }{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Login to Unix server}{15}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-login}{{13}{15}{Login to Unix server\relax }{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Get to know some Unix}{16}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-cal}{{14}{16}{Get to know some Unix\relax }{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Access the root on Unix}{17}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:sudo}{{15}{17}{Access the root on Unix\relax }{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Unix boot DVD}{18}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-boot-cd}{{16}{18}{Unix boot DVD\relax }{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Wireshark installation}{20}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wireshark}{{17}{20}{Wireshark installation\relax }{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sniffing network packets}{21}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wireshark-sniff}{{18}{21}{Sniffing network packets\relax }{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Discovery using ping and traceroute}{22}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:ping}{{19}{22}{Discovery using ping and traceroute\relax }{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}ICMP tool - icmpush}{23}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:icmpush}{{20}{23}{ICMP tool - icmpush\relax }{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Discover using DNS}{24}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:basic-dns-lookup}{{21}{24}{Discover using DNS\relax }{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Try the bind-version shell script}{25}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:bind-version-script}{{22}{25}{Try the bind-version shell script\relax }{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Try the dns-timecheck Perl program}{26}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:dns-timecheck}{{23}{26}{Try the dns-timecheck Perl program\relax }{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Discover active systems ping sweep}{27}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-pingsweep}{{24}{27}{Discover active systems ping sweep\relax }{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Execute nmap TCP and UDP port scan}{28}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-synscan}{{25}{28}{Execute nmap TCP and UDP port scan\relax }{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Perform nmap OS detection}{29}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-os}{{26}{29}{Perform nmap OS detection\relax }{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Perform nmap service scan}{30}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:nmap-service}{{27}{30}{Perform nmap service scan\relax }{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Find systems with SNMP}{31}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:find-snmp}{{28}{31}{Find systems with SNMP\relax }{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Try Hydra brute force}{32}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:hydra-brute}{{29}{32}{Try Hydra brute force\relax }{chapter.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Try Cain brute force}{33}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:cain-brute}{{30}{33}{Try Cain brute force\relax }{chapter.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Network scripting using netcat}{34}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:netcat-1}{{31}{34}{Network scripting using netcat\relax }{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}OpenSSL forbindelser}{35}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:openssl}{{32}{35}{OpenSSL forbindelser\relax }{chapter.32}{}}
\bibstyle{alpha}
\bibdata{kramse.bib,rfc.bib,std.bib,fyi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}OpenVAS scanning}{36}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:openvas}{{33}{36}{OpenVAS scanning\relax }{chapter.33}{}}
