--2020-11-18 11:13:05--  https://learning.oreilly.com/library/cover/9781491913598/250w/
Resolving learning.oreilly.com (learning.oreilly.com)... 199.232.41.132
Connecting to learning.oreilly.com (learning.oreilly.com)|199.232.41.132|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 29427 (29K) [image/jpeg]
Saving to: ‘index.html’

     0K .......... .......... ........                        100% 22.1M=0.001s

2020-11-18 11:13:05 (22.1 MB/s) - ‘index.html’ saved [29427/29427]

