<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-22 12:05:02 +0200</string>
	<key>Creator</key>
	<string>Henrik Kramshoej</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{325, 407}, {85, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d\'e5rlig sikkerhed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{304, 472}, {96, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Ressourceforbrug}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{48, 299}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Effektivitet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{222.5, 299}, {75, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 god sikkerhed}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{110, 471}</string>
				<string>{410, 471}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{110, 273}</string>
				<string>{110, 471}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{216, 273}</string>
				<string>{176, 426}</string>
				<string>{110, 471}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{110, 471}</string>
				<string>{269, 432}</string>
				<string>{365, 378}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>4</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-22 12:25:34 +0200</string>
	<key>Modifier</key>
	<string>Henrik Kramshoej</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVU8tu2zAQvOsr5tgerJDcJSlea6SH
	3lIb6L2y/IjtGpGcfkU/ukPKzlMpUAkCR+Rydme4fMAdHmD4ep8QG0Hf4Qd+wdTBlAc7
	3MwHi3aALe/QYmZqf1l9RheCigRrBn7jdz9unS9KBoPFnMls+ZnlIedrj7DWQKMFUXB1
	ShqhvqmNsVI5F5hLBaqx1tQoXEhQcWgh1nLKN1Cbg2yAiHAbFyV5EjUEwUNig7ZaFKnv
	szvuc1GY3RlXh9BAnOQqEmwSThAIAXkFNgaoC1ULywpFvC2lphQirFhuYy71IRfvn4S1
	+Cg5pVeuoegs/mLDoUTnMzGg2Xnam6Yu/phIbIgPnJcnvH2Oqo6039B+Q/s/cttFHVOS
	b0w/8l1x4auuUbn464F+xDien5baMh5FaKlbrGNV45rQlsMVm0S85V9Wxyia8O/aS2T1
	KhfP68qnUV/wjVG5dvYv22UY7TRs6BciXMi9Fyu24ZclWEJ2fcZxJrEWH9RDsTzi5qut
	DV1YrvFpc1ph2O33Xb/tVp+xvMft8nVz5S6ZJHWx9tE6dvBb0tv1/zGx5VVV9D3Tutuf
	d7935+48ySiet8LohGLesNCkKcXfu2E4PfZttz71P/vHzTRxoDheuDRF7WrjTL4tb3Wv
	/vSH3WbKz7u/EZr6UQplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKNDk2CmVuZG9iagoy
	IDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAg
	UiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2Jq
	CjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSID4+ID4+
	CmVuZG9iagoxMCAwIG9iago8PCAvTGVuZ3RoIDExIDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTEgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVu
	ZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzkyCmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0
	aDEgMTAwOTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvTp7fJTVsXPO
	99xHNrubfb83m93N5v0ggSWBLCEJJJAIBCGhRJNAICBoRIiCQqNgkahURR5qa0u1GKCY
	JUTYYPFSioKtVbSKSqnVitZ6zbXtRatCdu9830IK/nq9/tHbPTvn/Z1vzsycmTnnfEAA
	QA09wEBkwfK2rpLZtRGseQmA6Bd0r/Tc/+eJj2P+XQBm2aKuxct17/7yVwDcdAClevGy
	1Ys2ZB3YApDaBKA/2dnRtvAvr9z7HkC6B8co7cQKZbqQj2Vsh4zO5Stvm3tC1GL5DizP
	X3bTgrYxZ8ebsPwWlguWt93WJd6u/BLAJ2LZc2Pb8o5p61ZtwHImltO7brplJX2IDWAZ
	3w8zulZ0dP18/Y2FWP4B4vcK1hEM0k+NWV7OfWOU7PyNXQDole3MlQUAluMFUaFUqSFF
	g2QA0Or0aYar+1wqGf9p7f9bJVJV+nFHQcsdgUyuB2xsPrgBEm8jnJHS+LWJD7kToI0v
	T/yVKcPOQxLQeEU5HIX74THoBx76MJ8J18EOeJEshSEyHwbhNHFBHsoMCzGYDi+RROJV
	WARPYv+VcAy2wn6kfyYsByO2bib+xBosRzDfDhsSP4EMGAffgyMQxlE3w3Bid+IAts6C
	a2EP7MXnf018dD+blng6cQ5EmIljbsCWVxPTE/2ghxyohBlYuwGeI37mTKITLFCG2P0A
	fgQ74RfwCbmLDCY6E92JU4n3kHcWcEAjhrVkkLzH9LPfS/wg8XEijpTIhCx8aytsgSdw
	/H4MR1F8qskNZCXZQrbSCL2LDrJ3c+b4CNIhBFMwTIWb4B6kwBAch7/Bl+RTamG0zErm
	+URJ4r9BBdNwltJMOqAbw0YMm3FOzxKeFJDJZAZZSx4mW8lvaRa9ljbRW+lt9EOmgZnP
	rGZ+y97CDnD3cTt4VfyzxLOJE4k3wAxO+A6sgHU4u2NwCs7DV4TBsRzET8pIJbkOQw95
	jA6RnWSIziBHySm6h/yBvE8+JRcoR9XUSLPpSrqF7qXH6MvMEmYr8wjzB+YzdiJHuZ3c
	B7xf+F28Pb4p/nKiLPFe4gvUAiJ4kTOV0ADXQxvOtgvGwHdxFvsw9CPXjsPz8KIc3icO
	GIYvkAqoK4iNFJF6DA3kGrKILCGPk8MYnpNx+ZwiI6iC6qiZOmgjbafLaQ99g/YwdiaL
	qWPmMf0YTjKnmQvMBZZj01gjO4WthfvY5eyjGHaxfewA+woX5iZyDdwcrofbxN3HLOBe
	5U7z6/jN/AD/Kf8XIVOYLtwk3IfceRFl9heS9I/+WJKB2BfBjbCAVJF22Ibc2EnaoBel
	ayG5B+nVBZmJFmYdM4UWoDQ8B7ejtD4Ka2ETMx92Jt5i9sCbKCnLcMQeeIqtBCe3Hblz
	FxSgFF0KkVBWKDMY8Gf40r0et8vpsNusFrPJaEjT67QpapVSIQo8xzKUQE61r6bVEw20
	RtmAb+rUXKnsa8OKtisqWqMerKq5uk/UIz3Xhk1X9Yxgz0Vf6xlJ9oyM9iRaTzmU5+Z4
	qn2e6G+qfJ4YmTezCfP3V/maPdFhOV8v5x+Q8ymY93rxAU+1pbPKEyWtnupoTXdnb3Vr
	VW4OGYogOZS5OZLiiIBKGjgKk9vWdlowkXpUR22+quqo1Yd5bGP81W0LozNmNlVX2b3e
	ZqzDqllN+I7cnCVRxBPuVS/0Lbw3FoH2VinXNr8pyrQ1R2mrNJYuO2r2VUXNaz6w/KN4
	OVd93xWNUeqvaevorYlGWu9F4krFVqnUdh+WpjV6cFh6d3NTlNx9CQkJx6WIqYRuh69a
	wqt1qSeq8FX6OnuXtiJxYVbTgC1iq/a1VTVHYUbTgDVilQu5OUOWdWVenP1Q7qTcSVJa
	5rWsS6Z/Wp+sf+2olFrWHX8X02mzRglApDf5ahHPqGeB/BIfIjtOijrGQe+CcUgn/DUT
	nOYSxGdylKLMMP4o569ti/Y0XkajsyqJXOvSqgGF1SbNobWyGfu39mrHI6ewv9bn6f0M
	kIW+4U+urmm7VMP7tZ+B1CgxelRWoqTtcr5bJgzOutPi65T42y3zFMs+S/UVFViWSCPh
	HDVEi6bNaPJGPc1YEYPsnGkxUMxo2k/I5uYYSdwdgyrnECiAuf46bM6RRG1JFb4fC7k5
	WJHlxVxejqcGZ10jyYqn19Nbu7DXU+PpRGFi/XKKDR29zflIwcYmpBPMxjdGmu2j2Y7m
	5vE4Tr40Dj6C3XubcYSll0bAVK7KH8FOBTnTkCuBGU0zm6I9VfZopKoZuYDie3RGU/Qo
	Sm5zM/YqHMUUMV67xHIJ5yLEuTAL24uTozTiGDhEc2+vNGZjk88bPdrba++V1luyHCPw
	9YrIpYoYSF1w4tUx0jMDn8XE57VLFT6vz4toNUs0HYMifVmiYlDyzRQuHcUbnxyL2JbK
	FB73L6Jw+NtQePy3onDZKKZXUbgccS6TKDzh30fhiVdRuOKbKRwZxRuRnITYRmQKV/6L
	KDz521C46ltRuHoU06soXIM4V0sUnvLvo/DUqyhc+80UrhvFG5GchtjWyRSe/i+icP23
	oXDDt6LwNaOYXkXhGYjzNRKFZ/77KDzrKgo3fjOFZ4/ijUhei9jOlik8519E4bnfhsJN
	34rCzaOYXkXheYhzs0Th7/z7KDz/Cgqjw1uJ28NTuPdiQICKGDRmx0DMR+OHIGpjAKcQ
	pDLmmbMxYBEA88JZOIxPAMzJPoyjcJgWFBbrvLogQiW7OXbxj9yRrybH2PoLB7AXRb8W
	2GF8jwp3WQ2RDMHFsirGRdDhFl1KlaimajUFfgktU9g0jOgHa4omRlQHvFs3WbKzG87X
	j5Q3aD+vP39Opw/nQ0VF+Uh5Rfkw5kcKC9K8Rq/uEpB+Nv/iFib74hvMHReOUTd3ZDBe
	uSeu6cdXy3gM4m7zNiwoIAgPR/RCSi2ZyjWTJm4Jt9BwGyeansVNkBXsxBGp9Hk9gVb9
	zfpVBkbvchscRsbrMhnYgD7D7wKFwi64VDTgsIsev9HtNzGFqUvstpAY8AeV1szQae/W
	RTLq5ZdxH34dA1SUl1eMIOI4g7DOHCY4oTD+WzDNLiwgLaSotGRMMODz6hhvkeSX84KL
	uInJbDIbfXkknwTkRh8z5b4nVkxYFLedoH19y19Z3j5nLicwKn3eeaWaVQsLw2viZScY
	R9dDPwy74kq6s/C6kQ19xb4VPc/PDtUYvGnlcz57oNA+0oucn5U4K+9kUnGPWg6/j4zL
	KiBKrcqudgSLp2qXKJZqhbCoVysYe5GQoXBq1c6ybJoXKjtURsuKsvx6rcCJjmC62REj
	vRGf2ekWgs48FXWWqMqF8nKHQQhl9WXYJtpDjrrU4DjrhIk/J9txAzdEtkGSucPnhyXu
	nhs5nuTucAUG5K5Ob5YJkzecNywRCulVWDB5dSSzdKwxHYjVT0pTvWBx2b1g8hi8xJsO
	Y6kXbE6zlxi9GEF2djbRlmOcfeedd0ILackwFReNLZ1ANCSV8AJvJKVjkd4BX7rAC76J
	pFgiuc6AnfAVGuJLDwaCUhIoGVM6No1oVjRc37zN21m0vL2wkQxONKrXr7m/zKvs4/7+
	xJHuVWa/2qXLygm0ZJkUY1++Y+uRw9t7X5mXU7vrQaOD16Q48heTZWKOJXd+4/Ssxhce
	mzp1x8h2RzrD3K3mK32RqUufuWfrk2nknLReuhPvsH7uGOjABV2RvF3CU443HUy6mOqi
	HIDZyQk6pcupUhmCos1jy9PmkRDorG7PRu+Rlstid+6cRFUUueEK/OvCuiT1LHoTrzTx
	hgDRKzEyCuYASVO4AkgsItEJWtKKdRIp9DoDlSlg9GUkicQbDWZTcXd/2ZOtJ7/8/Mya
	2UXhXXTRgw/ef/tQYMox7tjIf9bPjA/Hz8fj0TJf/aa1Hz23+52Dr26/br+89nD3zpxi
	G8AGdngqkv+Uleyw9Il7LEydqHvMwDAG3mkTUpwGlV2w283aoJ4wQaqzOZVBs9XhjBHh
	gHfF2ksSgzMrrx8OhyUdgPoA5QUz2mFZPMaAVfSrjcoAaNK0OEtdqlawYokDxksIZRmV
	KSUAqXqMFBY+QFjCe3HmsqhIwqItl0VGlhcwmXHVSeJhTEpFsSQOtEQLxQI9/b65X7ti
	3c/qCu55qGu9td/1l2df+4roX3ewDdE3F6zvW/7jnWc33frG86T4Qzx6GM8hX8clzjDD
	yFcVOOHWSNFYzRTNXM1T7G475xcNNNWpBdHpFNKU1GlWcXlpedqQTm9zq4I2q8u90bui
	8srpj5w793Xe2iwOhRIIsahwbg6MwEoDoLSLAZygzF2clV4Sb1noeSOgXtEV63wl0rSg
	ZIy++POHdq7duWvNPbtJb2PBhH0/qfjZTQfiX336Drn+ozdf/PUvT/2Kjh3jmkadX03c
	uqCJ5H71MZmLOmRq4gxrw9MQB56c+Yk6snq7+IjtKTfDaWgqZzBq9KlGQ0QdMYghG5mm
	OsicIC8wJ+xviW8rTrvf8n1k/sinOqE7oafzRc6bkfqoyZkR5gXB5HU6BKXTpPIL2x1P
	OQ7hGmD9plS/g7Mq1YJOE0x1BjlbMCNPCFqtgeDr3l1J4a8fSYr+6yOSbk2q2PyWUTlB
	3asdxlpZWmrAx3IMHjURjuXdAZ1Wr03TGrQsr/an2zMC4AFngLicCrMQAJVREyApGp/N
	i1UcRqIF5SpFi5GkapK6RhaerOysO8nNLXBzSwuKEAaj14VLamzpWBQg1DU8UluHQiSr
	83ReIHTw9LhSvfbip9wD2++fXWDYL1xTOGv1pFkn4x8Tyx+JW5VZt++OPo742Ck3XDtz
	Wd1Pnni+pXRK2YN5Mxxa4sPzNkoq44FVNXcd6CVnJVtHkBdAzdxreEJXH8kWnLzSyZBU
	Q9iUwuuVVrPZpknRhcx6QZ+qcWuo5qLBarFe9C5elxSxkZbwcclIaRuqO6o+lEwu2rEK
	tGCFBfqxpcVFaI6kdcEbi40+HYaS4pJnfBWDugyzw6qa5RkYHNi6lascM5/SJym59unN
	FxcyP9jch3gxMCFexnyEsuKGXDyhPRSpLzXUirWKJrFZcY96t73PuTu4K3vIroqIjCk9
	pDmuTEeTwvIhp1WpdypT84S8PM7B5JnyckOcrUCtCaZMDAQd1vyCKxbI+eGwpPxGzn2G
	fL6kIVBNyGxP8j3Hl2lzqXQZfm3A5woEINOGkU6l8UKqRp3id6YHSNAeQj2h1ntl7qIh
	SZqSpC2RVk5Jsc4g8N70QLAYWSyxV7YWGRJnQTYqstZAE0PoHdcVl+wq74q/uO8TzaGU
	4IT1r0QCTOmOtU/HLxDhMKl68rvP1fi33HHsmpz4q2zlRN/kjReLXuo+89hPpwbLH5rz
	+1kz/k6cJIXkxXceHbj+0WeO9C/YQHNlPuPdg6xTTNAYycFVI5oFsxhkg2mrhFWimJZC
	0/BYX+fkBaNamRJS2izEGAKT1WyJEf6Atz2pUy67KZKHIluLMJEWiGwM0EYmDaNPJ7km
	yHSdb8NgpHjuXX9uzB1yFW7sOjiIyv/sTG/4iebHR2bSJ7rHNj16euSkJIcUT8GBlKHP
	JfmYpRGH8AGLwskzSgXKIMptSGBQYSv2/AOT4yPlx0fFrqIeRQ4tkk+HkrbhEP7YrAun
	uSMvyXPvwbl/gWOr0KIsbKZkvEisFBeYmZ/LLeZW87cJG7kh5kXmDKPkOF4UBQVDN9CH
	USgZGtYrFHg3gst+uR6pJgp47MnxCpFDE6FEf5XhlQKv5G0pCqoMgcqqThnwtg8RU9Jr
	kQhWbm3QfmiRfbryCslbIQgb6/OyxbXaX7Ab8yzZLdxa7VGtWC6WS84dqoMVOBVSrMAl
	K+h8PfvIyx/GF5H9H8YHtu/jjlzcS07Ebxppp47e+I3y/DYh7SbItAtFkIs4CyQa0gwY
	K8tdQTL0jy+t0ySxNg0OSg44jsFAWeJt1ot2V433DFZ4IFK8Q9ymfcT0U7ZP3KXdbYqJ
	J8U32Q80fzaox4u80yKonXqVVbBajTSYarMrgkarzR4jCrS+l7Sr7K39w/LKajQHzGxA
	laZATaijASKYMcelYE5pUAeAaDESTWhsGQ1Gsq6Uomw0Rxl62eFFqUILq0etSNGPSxrY
	d+8umH74p9u2PYGXORfjf/99/CLR/4lfSVJ3bbvu4YsDe88xZ+KfoLsxEn+aZF9Epy7C
	oWghzfAGbgr6TtdEAkEmkDKWmcKyGlFLNQqdQh0UOQF4nVK0pRHJvoJVnxYj1bgSkqoP
	GYvWQ1J59RXHR45L1kNyPpNrwSg5RqO6T+fbtNf45A2cxam1a+95aJDNHyp9jDLPMbR/
	xcgOSfYrE28yB9lpqOfySV7k++MUO7ht+kcMO4w7svjMDH+w1FvjnZIxJTgnY25wUcbi
	wGr16pTVmm7fyoyV/pWBXa6+nDQGzQ6Xy+algc1oNzssxlxDXmaqagnuNEr91J+eomSz
	0ywvOJxpAuvMezRblS8oNFoqQL433+a2mCxB88TMgBDMtBVq3EHtRAjmWQsKB0Zt5fD5
	kaSuDGsxJ003nI+xLhyWDKbkiUuSfbPM5ekklwaMflvAq3F7QREQvITJQV+ey8KcU491
	doPFSzyp6V7wpmtSxKDSSwJ+hZLksl7gQxi5dA4vsZowkk2mrFTlSJaKy0KBrnqarFLl
	3ZC860EXXNJCgk/aAUnSYjbJ+yLcIqGDHiSfiv6qvoU7JgRv+f6mSSt/N/S3GybTPVxg
	4iOLllRnNtx6rHLJ2+98ekIgh8iMeQVz536nOgO9jPSs2jt3/HzzvM4JRVMaIjVZ1jRn
	fk71w98/9faP6ZcoS+bEp1TBzcOVM+uZlDzlUQ2JkYqInzWFzQyvUepsuBzxtisERo0x
	lXEzlLloslptaEcveapfs6P5SUM6rB05Jy9UyXpKPvXl/UagRDKlfQf37g0YC1NcBvfk
	4Lp5Dz7IzYu/sWWkelyaitDNCvHOxfR5vNFG+epJvM+8g7bUjBheFxkfM5w0UEWaaLCm
	WQ2Z/K3Mm6jYgNMogU9RcriuLYLFgu5vnjKkVtlsJCQh+9plzVsvLWxJ/JH9SZtZgZvU
	pOjjzjSJKBozyWEcK/swQcTXT8bZCtb/vMo/uIf6xize8kFjrrQNHwnPGtPaN++HVHPh
	1ccnZM1+ZNYm+pZN8ktUqJQ+ZvMBdX8kr5I8Tygshk7aySzmN7L3cE9BHxXxFpNWs3Xc
	99hN3An2JCfWZt6SKYiyGpJdlGmzVscSXYPotHnYGFl/iGGW6ymhHOYjLh41Or6J41mG
	EI4yPAOo5pWixKx+ephIFmnDAdLPW60N5y31I+++O2KV9aekyyvM5Xp5xevDAqpybcO5
	eiGZZE+buTripyE9w7AQ0vM8+oxXDY6Gox810Oi44fBIOPy1kTlBm41/NAfoHrbcnKYg
	xWgMzhIXyX4+vuxofBWeYOxgOi+8yuYnEsm9OT+PpuM9tqTLTfBXme8b2Bj18/OQlmb4
	ZfLcxoLnNFaEVDyjYc5O4uAM9v8YgbZMskuXF6j8GbwiZvDqlIFahGaEJQirETYhPIKw
	G2EI4UWElJYYWPC0x4inQEbpFOgsDsTjUCYE3GBAKUINwhyERQjdCN9D2IawC+EgwgsI
	KS2IzhuY+QCBtuDZEX6KIZ8dqXE86exIPvZILmtTWpF07JHcdJPZY+rqxhTX1RXPuf32
	OXPWrOFUdWOkqjF15BqskCpvR5mSf689c+jP16eWfwY66dMMgBcMO4OjqSpext2GFANE
	4VJ/KeVD8RB+ikG+6Lg4rHpwtEV6TPqZOT1U0jCeGs2BfvwOYZC9BWYhdCM7yjAdhzAV
	2x2YTkDYQE7ABmzrwXQTlsvoHkxBHsOM5R7MqzCdhfUbcPwxGG5D3/0lWkpjTAbzX+x4
	9o9cEdfKneL+xi/lo8IDwrviePGUeFaxUMbOjPfdDNyAvhQFLYYWAOEjpRrlQ5oVQbom
	Z8djG9Q01cy9tjp7asey7o6VSxa0YQ+KgL9EB97//7OfGSsZ/O6gBKqgGrkrfU9QC3Xy
	VwMNcI385cAcmAtNKD43wu+TsleL54YVCCUI2dmTLDj/XfAAwo8RUMjIvbAaYRPCIwjs
	aG43lobIvQOsGDlMVoON1EVUrHu2weq2KFXu19BDHXzc/bbl/WfxUC4F3iPWgRRQTFKS
	H5MfwUJwk5/ibnMNYphJHj0QWuZuxabd0IXQg8DIMSG7B1xF7udIDvhZgs8EwMWSg+4/
	Fea6PyiMUTLgPhaMsZj8woWlSKr7qPNx9384F7ufQ9ibbNoTwh4H3budy9xbXDHy6ID7
	ITyRwGceTCarnPjoQffy0Db3wkK5ffq2GN074A5j+5yIyl06zusucZ5z5wdjIsFyrnO6
	O6vwN+4MfBC7eXBQf0Tndji3uMdjk8tZHRyP8CzZQx6DLPLYgL/OfRizON0DtaFx22Lk
	9gNTMwv9MbImUjo1c1toatAfmu72h2qCQczPOSlsEL4jTBKKhGz86AANtWAXDKJe1Ioa
	US0qRXR3Y+RnAxVu/lmyFyqQLHsPiLyI+vNprGSfJfvkyn2HRFakIoiGWOJdPDwlYIiR
	vYMoWgQwc5CXc3yM7MNzXqlqX8SNIk6AlRu0KG14yIsihUJJiUhRkKLk/hgPd5u6KywV
	+om6cE3V/xa1yi2XY9k1+OeRhTij2/B+MbrH2YxXuZhJOJsvd8X97P/xW7kKO3RUZmej
	UTnQ3bV0kXw17avuaMUb6ui93fipQE+7x7N/adele/dAa/uCTulutK0j2uXrqIou9VV5
	9nfLz0nVVzQvkpq7fVX7YVH17Kb9iyIdVQPdke5q6Yr+QHvlipar3rVp9F0rKv/Juyql
	wVZI72qXn/vau1qk5nbpXS3Su1qkd7VH2uV3SSSoXtJYectKlE68vsbr48zGaO3MeU34
	lUZzVYzsku60V8H/AKdSy8kKZW5kc3RyZWFtCmVuZG9iagoxNiAwIG9iago2NjU4CmVu
	ZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	OTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZYRldVRStIZWx2ZXRpY2EgL0l0
	YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhl
	aWdodCA1MzEgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgMjc4
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA3
	MjIgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2IDUwMAo1NTYgNTU2IDI3
	OCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgMCAwIDU1NiAwIDAgMzMzIDUwMCAyNzggNTU2
	IDUwMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9GWEZXVUUrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNyAwIFIg
	L1dpZHRocyAxOCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTQwIC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQXV0aG9yIChIZW5yaWsgS3JhbXNob2VqKSAvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFy
	dHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDQyMjEwMjU0M1owMCcw
	MCcpCi9Nb2REYXRlIChEOjIwMDkwNDIyMTAyNTQzWjAwJzAwJykgPj4KZW5kb2JqCnhy
	ZWYKMCAxOQowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTAyMzAgMDAwMDAgbiAKMDAw
	MDAwMDYxMSAwMDAwMCBuIAowMDAwMDAyNjM5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMDU5MiAwMDAwMCBuIAowMDAwMDAwNzE1IDAwMDAwIG4gCjAwMDAw
	MDI2MDMgMDAwMDAgbiAKMDAwMDAwMTY1MiAwMDAwMCBuIAowMDAwMDEwMDU2IDAwMDAw
	IG4gCjAwMDAwMDA4MjQgMDAwMDAgbiAKMDAwMDAwMTYzMiAwMDAwMCBuIAowMDAwMDAx
	Njg4IDAwMDAwIG4gCjAwMDAwMDI1ODMgMDAwMDAgbiAKMDAwMDAwMjcyMiAwMDAwMCBu
	IAowMDAwMDAyNzcyIDAwMDAwIG4gCjAwMDAwMDk1MjEgMDAwMDAgbiAKMDAwMDAwOTU0
	MiAwMDAwMCBuIAowMDAwMDA5Nzc4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkg
	L1Jvb3QgMTQgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxhNzE1NzNjNDVlMDk0YzU5ODA3
	ZGNmYzdlZmQ0ZTAyND4KPGE3MTU3M2M0NWUwOTRjNTk4MDdkY2ZjN2VmZDRlMDI0PiBd
	ID4+CnN0YXJ0eHJlZgoxMDQ1MwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoSGVucmlr
	IEtyYW1zaG9laikvQ3JlYXRpb25EYXRlIChEOjIwMDkwNDIyMTAwNTAwWikvQ3JlYXRv
	ciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkw
	NDIyMTAyNTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29u
	dGV4dCkvVGl0bGUgKFVudGl0bGVkKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEwOTkx
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhNzE1NzNjNDVlMDk0YzU5ODA3ZGNmYzdl
	ZmQ0ZTAyND4gPGE3MTU3M2M0NWUwOTRjNTk4MDdkY2ZjN2VmZDRlMDI0Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTA0NTMgL1Jvb3QgMTQgMCBSIC9TaXplIDE5Pj4Kc3RhcnR4cmVm
	CjExMjAxCiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABAyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKQWBP+Kwd/RtfR0hx8AyGMyMAOS
	TByUSSVSuRxeVvOYGGZKCaAybSyIRdszsUT2cT+gQuXThr0UU0egw960t2U0P0+k1Gg0
	OWUVr0cU1KGOuuSEAhSwVqxSpwtdtgYJgh/AQMA4APgAAV+PwCAwIAR8PR+AwCPx6XUG
	NujUixwhxYcJYmbAyDvx3up8BELAx6OhzgAEAi6hHNQvHZDJYzCxBeqtehAKP96Pd2tl
	vvQOC8SP11OoKT17N1puoBCIhEYbu3BVjRwedtkS8l2NBdMh2AN9PJ2AAGDEWABtN15P
	F6AAEgMFgV6PEGDgaBhwtJmPkJBl9PoPFQkCjiw+qSurcTi+99OP/BHADHHEdQAA0DQI
	gI+sFIO+6VPywjRnhCR7QpAwNQXDCGQakkHqy4p0RAA8RAjEkMxMhENpHDr6m/FoMxez
	IERPGaCRSjMVrGnSeJ9GkexsiscLEe8hxAdAQyPHsfIGojBw8sR3Sg/gMSnJMaR+ikgq
	0c0tsWB0vSrGcronLKpG5Myng+As1TBE8xIlMigLmfkWm+5ISzZK0lqrJqtHlP0/pQDk
	8TDPT8T4qUixEA8SAjQaKKWesizQAlKIjNyIzgn8zG4D1OgNT9HIaftRyLIZ7ymDDFop
	S6IUylT+HDWM7VChkJHgrh1ghXSwAoryW0LB1DqBKB3HzY0XgzWiCn3Zhz2cjZ/QtT4D
	J/ViH1ckhwW0CtuAXb1aHfcNcV4xIJK1ayHWwik5TpWc8HpeB03lRQBHgcB1gGBR8gIA
	x/HYf4JgqCYOgnOZ0HadB4n9agFgyBZ8n6Ah+nQeYCgqBIFgUBICXQht1Im2p1IuC+SR
	7Yx81xk9UW8BZzGmZx4gEAB7gaDwKnodhpGscwdh8DRrm+AADgKfIBoIfZ6nmBYQBGBZ
	6nIbZ1gMDYFgPjqGY++yBG3rgRa9SkEwWfGxqadlTAntFyyUjEmKvCCR1xOVkMLUZ+z/
	cJ3oLRldAhX0q6uhesoXsZ8P8ccABGAXFJ/ZmkKWePIcIBvJ74BXLWVGtgQ5YSIwoexs
	dAE/RZZda589U14HpaDF8mBtVcwoXNRVziG8geNnHPI4Q0UhfG0hU3Pbry3hgVlnedgi
	fAIVOCLpgeZ2+gr0LbBU3q+txQBeGBPt+H4/kWr2Ubybxu8Vt7Htu+AYB88/n0fd9+we
	/BXlISav7UV6B2xjsFFeJyyMUYvyR6tBzz9CECzgQfwC0C30IxfU0aASyhtQTFZBWA0E
	SxD0GxBUagDgNASAmBgCA7RyjyRIZkCYEABD/AOAIew7RxMJAQ0Nqw/x3DoHMAg5IBx9
	D/AkBYAY9QCgkBQBQARAQAAOAQAAAwAAAAEAOwAAAQEAAwAAAAEAIwAAAQIAAwAAAAMA
	AAS6AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEAAwAAARYAAwAAAAEC5AAAARcABAAAAAEAAAQEARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVMAAwAAAAMAAATAh3MABwAADzQAAATGAAAAAAAIAAgACAABAAEAAQAA
	DzRhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAIAGAAQACUAJGFjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFYsv2F6fPyZa5iN/0v49nkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAA
	FGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdU
	UkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MA
	AA4sAAAAZGRzY20AAA6QAAAAVm1tb2QAAA7oAAAAKGNwcnQAAA8QAAAAJFhZWiAAAAAA
	AABedAAANTIAAATbWFlaIAAAAAAAAHElAAC0WQAAHwBYWVogAAAAAAAAJz0AABaQAACv
	SlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYA
	AAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADgAdADCAS4BxwKBA2QEcQWj
	BwQInApUDCEOChAFEfMT3hWyF3AZDhqTG/odQR5zH6Qg0CH5IyQkTiV9Jqcnzyj5Khwr
	SSxrLYsury/PMO4yCzMiND01WDZwN4U4nDmvOrc7rjycPYo+dT9fQE5BPkIpQxpECUT4
	RedG10fJSLtJrUqeS45Mf01yTmNPVFBEUTVSKFMeVBVVElYPVwpYBVj/Wfla81vsXOVd
	4F7dX9hg02HRYtBjzmTNZc5m0WfUaNhp3Grha99sz222bppvfXBkcUZyKnMMc+900XWw
	dpN3cnhQeTB6DXrqe8Z8oH18flV/MIAJgOGBvYKkg7CEw4XVhumH/4kViiyLQ4xYjXSO
	jo+nkMaR4ZL9lBqVOJZXl3aYlZm1mtab950VnjCfOKAyoSuiJ6MhpBqlFaYNpwaoAKj8
	qfeq9KvwrOut6K7mr+Ww4rHjsuSz4rTgtd+23rfcuNG5vrqwu5y8i717vmm/VsBBwS3C
	GMMAw+bEzsWyxpLHcshRyS7KCcrjy73Mlc1szj/PD8/e0KrRc9I60wHTydSL1U3WD9bQ
	147YTNkK2cfag9tA2/3cuN133jXe89+04HPhM+H14rnjeOQ15PHlrOZm5yLn3+ii6Wnq
	NusJ6+vs0+3O7tfv8fEn8nzz6vWM91L5Xvuw/kf//wAAABEAOwB7AM8BOQG5AlYDEQP3
	BQoGTwfACWQLLA0pDywRPxNHFTMXDRiuGjwbnxzrHhsfRiBwIZUiuyPiJRAmNydbKHwp
	nirCK+As/i4fLzkwTzFoMnozjDSgNbE2wDfPONs53TrLO7I8mD19PmE/SUAyQRdCAULq
	Q9VEvkWpRpZHhEhySV9KS0s3TCdNFE4BTu5P21DKUbpSq1OfVJVVilZ+V3FYZFlXWkxb
	PlwzXSxeIl8ZYBNhD2IKYwdkBmUGZghnC2gOaRNqEWr/a+Rsx22qbo9vcHBUcTRyF3L3
	c9d0uHWXdnR3VXgyeQ9563rGe6J8e31YfjJ/C3/ngM+BzYLVg92E54Xyhv+IC4kZiieL
	OYxMjV+Od4+NkKaRvZLYk/SVEZYvl06Yb5mRmq2bzpzdneCe55/woPah/KMEpAmlDqYW
	px+oKKkyqjyrRaxRrV2ubK94sIixmrKns7W0xbXWtua38bj4ugC7A7wJvQ6+E78VwBXB
	F8IYwxXEEsURxg3HB8gCyPzJ9crty+bM383YztPPx9Ct0YrSZNM+1BbU7tXJ1p7XdNhJ
	2R7Z8trD25XcZt003gLe0N+Z4GThLuH24sDjh+RN5R3mD+cM6APo+Ony6urr4+zW7dHu
	yu/H8MnxyvLP89r06/YB9xr4Ovlh+oz7ufzs/h7/OP//AAAADAArAFkAlQDeAUQBxQJh
	AxoD+wUDBjMHjwkJCp0MPg3rD4QRFRKIE+AVHxZDF0kYPRkuGiEbCRv2HOUd1R7BH6sg
	kyF7ImIjRyQoJQol6CbDJ5oobylFKhoq6iu5LIctUy4dLs4vfjAvMNsxiDI3MuQzkTQ/
	NOs1lzZENu83mjhGOPE5mjpEOu07ljw/POY9jT41PuA/jkBCQPxBtkJwQylD4kSbRVRG
	D0bKR4ZIRUkCScBKgEtDTANMxk2LTlFPGU/hUKpRc1I7Uv1TvVR9VTtV+1a6V3lYN1j2
	WbRacFsxW+5crF1tXipe61+qYGlhK2HsYq5jcWQzZPVltmZ0ZzJn8GiuaW1qK2rpa6ds
	Y20ibeFuoG9gcB1w23GYcldzFnPUdJN1UnYSdtB3jnhQeRl55nq4e458YX02fg5+5n+/
	gJyBe4Jcg0GEJIUKhfKG3IfHiLOJoYqSi3+MbI1ajkqPO5AskRySDJL+k/KU6ZXiltyX
	2JjZmdya4JvonPSeAZ8QoCGhNqJLo2Kke6WWprOn0ajsqg6rM6xYrX2uoa/FsO6yE7M4
	tF+1iLavt9a5Aroru1W8f72svtPAAcEuwlnDh8Szxd7HDMg/yWzKjsuwzMzN6c8B0CLR
	RdJy06jU6NY015TZDNqZ3EzeGOAj4mLk5OfT63HwFPdB//8AAG5kaW4AAAAAAAAGNgAA
	m7IAAFjiAABTnAAAjZcAACgXAAAVYAAAUA0AAFQ5AAHmZgAB49cAATXCAAMBAAACAAAA
	MQBVAHYAkwCwAMsA5QD9ARYBLgFGAV8BdwGQAagBwgHcAfgCFAIxAlACcAKSArcC3gMH
	AzQDZQObA9YEEwRSBJQE2AUdBWQFqwX1BkEGjwbeBzEHggfYCDEIigjlCUMJowoFCmsK
	0Qs5C6MMEQx/DPANZQ3jDm0O+Q+JEB0QsBFEEd4SdhMSE68UUBTxFZMWOBbfF4kYNhji
	GZIaRRr6G7AcZx0eHdUeih9CH/0guiF6Ijwi/yPFJI0lVCYdJuontyiDKVIqIyr0K8Us
	mC1qLkAvFi/tMNMxyjLHM8c0xTXLNtE32zjmOfk7CDwgPTo+VD91QJdBwULpRBhFRkZ7
	R7JI3UneStZL00zPTcpOx0/FUMNRw1LHU8RUxVXJVshXzFjRWdda3lvkXOtd9F7+YAhh
	E2IeYy9kP2VYZo9n0WkOakxrkmzVbhtvZnCwcflzRHSOddx3LXh8ec17HHxxfcJ/E4Br
	gcSDHoR4hdWHQIi6ii+LsI0rjqmQK5Gzkz2Ux5Zal/SZipsrnNWegKAzoeujqaVqpy+o
	/KrWrLiuo7CYspW0kbafuLG6xrzovwvBNcNjxZHHycn3zC7OXNCT0sfU89c32YHb094m
	4HbiuOTl5wXo/erp7KzuXe/08W7yyvQT9Uz2Z/d4+Hz5Z/pH+xf73vyc/UT97P7c//8A
	AAAuAFkAfwChAMAA3QD4ARMBLAFFAV4BdQGNAaUBvgHXAfACCgIlAkICYAJ/AqACxQLt
	AxYDRQN3A64D6wQqBGoErgTzBToFggXKBhYGZAa0BwcHWgevCAgIYgi9CRwJfgngCkcK
	sAsaC4YL9QxnDNoNUQ3QDl8O7w+DEBsQshFLEekShRMlE8YUaxUPFbUWXRcIF7YYZhkV
	Gckafxs3G/Ecqx1oHiMe3x+dIF8hIyHpIrEjeiRHJRMl3iauJ38oTikeKfIqxCuXLGst
	Pi4ULusvwTCjMZoymDOZNJg1nzakN7A4uznNOt879T0QPig/SkBqQZNCukPpRRRGR0d9
	SKxJvEq/S8ZMzE3RTtdP3lDmUe9S+VP/VQdWEFcWWCBZKFo0Wz1cRl1QXltfZmBxYXxi
	iGObZKdlxWb3aChpU2qFa7ts7m4kb19wmXHRcwt0RXWAdr93/Hk6enh7tXz4fjR/coC3
	gfyDQYSFhcuHF4hticGLHox6jdaPNpCYkgKTapTTlkSXuZkqmqGcHp2cnxygn6Ilo6yl
	NKa9qEap26uLrVKvHrDussS0lLZyuFO6NLwdvg6//cH3w/jF+sgKyhbMMM5F0GjSjNRV
	1gPXwNmD2z/c/t6/4IviS+QQ5c7nhOk/6vTsoe5E7+Pxf/MW9KH2Kfew+TP6sfw1/av/
	/wAAAEAAcQCcAMIA5QEGASUBQwFhAX8BnAG7AdkB+QIbAj4CYwKLArYC5gMaA1MDlQPf
	BC0EfQTTBSoFgwXeBj4GoQcIB3EH3ghQCMQJPQm7Cj8KxgtQC+AMdQ0ODa0OZw8lD+sQ
	tBGCElQTLBQIFOoV0Ba7F60YoxmeGqAbpRyqHacenR+YIJchmiKgI6cksiW6Jskn2Cjk
	KfcrBywZLSouPy9UMG4xlTLCM/Q1JjZdN5o41jocO108qD3vPz5AikHfQy9EhEXaRzNI
	jkn2S15MzU47T61RI1KgVBhVl1cVWJtaJVuuXTtey2BcYe9ji2UeZqNoI2mYaxVskG4I
	b4Nw+nJtc991TXbAeC55nHsHfHZ94X9KgLuCLYOfhRGGgof2iW2K5Ixbjc2PPpCtkh+T
	iZTxllqXwpkimoKb5J1Dnp+f+6FXorKkDKVlpr2oFKlzqsusH61zrsmwIbF6stW0KrWF
	tuO4QLmcuve8Vr23vxLAcsHSwzTElsX1x17Iv8ogy4fM7s5Rz7zRJtKQ0/TVWdbL2EzZ
	x9tO3NTeZN/n4Wzi6eRa5cTnJ+iB6c3rC+w77WHufu+G8IfxhPJo80X0FvTi9aH2VPcI
	96X4Qfjc+V353vpf+s/7MvuV+/j8W/yf/N/9H/1g/aD94P4h/lj+jf7C/vf/LP9g/5X/
	yv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAASAAAAKGRhREsAAAAcAAAAOgBDAG8AbABv
	AHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0AAG1tb2QAAAAAAAAG
	EAAAnG0AAAAAwq3wgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBs
	ZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{183, 102}, {1116, 742}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-204, 0}, {967, 606}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
