<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CanvasColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>ColumnAlign</key>
	<integer>0</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>GraphDocumentVersion</key>
	<integer>2</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{421, 358}, {209, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs40 \cf0 /usr/X11R6/lib}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{592, 358}, {70, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs40 \cf0 /usr/lib}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 270}, {117, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 dynamiske data\
p\'8c stak\
og heap}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 216}, {117, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs30 \cf0 programtekst}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 171}, {144, 234}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>DocumentShape</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs28 \cf0 Processer}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 270}, {117, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 standard crypto\
bibliotek}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 234}, {117, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 standard X11 bibliotek}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 198}, {117, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 standard C bibliotek}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{459, 171}, {216, 225}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 shared libraries}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Points</key>
			<array>
				<string>{288, 288}</string>
				<string>{341.381, 229.853}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>w</key>
						<string>0.222222</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2</integer>
			<key>Points</key>
			<array>
				<string>{459, 243.877}</string>
				<string>{413, 227}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>1</string>
						<key>w</key>
						<string>0.222222</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledDiamond</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledDiamond</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{341.381, 166}, {72.619, 122}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>ImageID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.00230789, 0.484304}</string>
				<string>{0.0108757, -0.476457}</string>
				<string>{0.486815, 0}</string>
				<string>{-0.460447, 0.00784779}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs50 \cf0 UNIX
\f1\b0\fs24 \
\
Mac OS X\
      Linux\
          UNIX}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>16</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Data</key>
			<data>
			BAt0eXBlZHN0cmVhbYED6IQBQISEhA1OU011dGFibGVEYXRhAISE
			Bk5TRGF0YQCEhAhOU09iamVjdACFhAFpggAAlu6ECFszODYzOGNd
			JVBERi0xLjMNJeLjz9MNCjEgMCBvYmoNPDwgDS9UeXBlIC9DYXRh
			bG9nIA0vUGFnZXMgMiAwIFIgDS9NZXRhZGF0YSA3MSAwIFIgDT4+
			IA1lbmRvYmoNMiAwIG9iag08PCANL1R5cGUgL1BhZ2VzIA0vS2lk
			cyBbIDUgMCBSIF0gDS9Db3VudCAxIA0+PiANZW5kb2JqDTMgMCBv
			YmoNPDwgDS9Nb2REYXRlIChEOjIwMDIwMzE4MTY0ODQ5LTA4JzAw
			JykNL0NyZWF0aW9uRGF0ZSAoRDoyMDAyMDMxODE2NDg0OS0wOCcw
			MCcpDS9Qcm9kdWNlciAoQWRvYmUgUERGIGxpYnJhcnkgNS4wMCkN
			L0NyZWF0b3IgKEFkb2JlIElsbHVzdHJhdG9yIDEwKQ0+PiANZW5k
			b2JqDTUgMCBvYmoNPDwgDS9UeXBlIC9QYWdlIA0vTWVkaWFCb3gg
			WyAyNDQgMjkxIDM2OSA1MDEgXSANL1BhcmVudCAyIDAgUiANL1Bp
			ZWNlSW5mbyA8PCAvSWxsdXN0cmF0b3IgNyAwIFIgPj4gDS9MYXN0
			TW9kaWZpZWQgKEQ6MjAwMjAzMTgxNjQ4NDktMDgnMDAnKQ0vQXJ0
			Qm94IFsgMjQ4Ljc1MDk4IDI5My43NTA5OCAzNjcuMjUzOTEgNDk2
			LjI1MDk4IF0gDS9UaHVtYiA2NCAwIFIgDS9Db250ZW50cyA2NiAw
			IFIgDS9SZXNvdXJjZXMgPDwgL0NvbG9yU3BhY2UgPDwgL0NTMCAx
			MCAwIFIgL0NTMSAxMyAwIFIgL0RlZmF1bHRSR0IgNzAgMCBSID4+
			IC9YT2JqZWN0IDw8IC9JbTAgMTIgMCBSIC9JbTEgMTUgMCBSIC9J
			bTIgMTcgMCBSIC9JbTMgMTkgMCBSIC9JbTQgMjEgMCBSIC9JbTUg
			MjMgMCBSIA0vSW02IDI1IDAgUiAvSW03IDI3IDAgUiAvSW04IDI5
			IDAgUiAvSW05IDMxIDAgUiAvSW0xMCAzMyAwIFIgL0ltMTEgMzUg
			MCBSIA0vSW0xMiAzNyAwIFIgL0ltMTMgMzkgMCBSIC9JbTE0IDQx
			IDAgUiAvSW0xNSA0MyAwIFIgL0ltMTYgNDUgMCBSIA0vSW0xNyA0
			NyAwIFIgL0ltMTggNDkgMCBSIC9JbTE5IDUxIDAgUiAvSW0yMCA1
			MyAwIFIgL0ltMjEgNTUgMCBSIA0vSW0yMiA1NyAwIFIgL0ltMjMg
			NTkgMCBSIC9JbTI0IDYxIDAgUiAvSW0yNSA2MyAwIFIgPj4gDS9Q
			cm9jU2V0IFsgL1BERiAvSW1hZ2VDIF0gPj4gDT4+IA1lbmRvYmoN
			NyAwIG9iag08PCANL1ByaXZhdGUgOCAwIFIgDS9MYXN0TW9kaWZp
			ZWQgKEQ6MjAwMjAzMTgxNjQ4NDktMDgnMDAnKQ0+PiANZW5kb2Jq
			DTggMCBvYmoNPDwgDS9DcmVhdG9yVmVyc2lvbiAxMCANL0NvbnRh
			aW5lclZlcnNpb24gOSANL0FJTWV0YURhdGEgOSAwIFIgDT4+IA1l
			bmRvYmoNOSAwIG9iag08PCAvTGVuZ3RoIDExMjkgPj4gDXN0cmVh
			bQ0KJSFQUy1BZG9iZS0zLjAgDSUlQ3JlYXRvcjogQWRvYmUgSWxs
			dXN0cmF0b3IoUikgMTAuMA0lJUFJOF9DcmVhdG9yVmVyc2lvbjog
			MTAuMA0lJUZvcjogKE1pY2hhZWwgTWF0YXMpIChPbW5pKQ0lJVRp
			dGxlOiAoUENUb3dlci5haSkNJSVDcmVhdGlvbkRhdGU6IDMvMTgv
			MDIgNDo0OCBQTQ0lJUJvdW5kaW5nQm94OiAyNDggMjkzIDM2OCA0
			OTcNJSVIaVJlc0JvdW5kaW5nQm94OiAyNDguNzUxIDI5My43NTEg
			MzY3LjI1MzkgNDk2LjI1MQ0lJURvY3VtZW50UHJvY2Vzc0NvbG9y
			czogQ3lhbiBNYWdlbnRhIFllbGxvdyBCbGFjaw0lQUk1X0ZpbGVG
			b3JtYXQgNi4wDSVBSTNfQ29sb3JVc2FnZTogQ29sb3INJUFJN19J
			bWFnZVNldHRpbmdzOiAwDSUlUkdCUHJvY2Vzc0NvbG9yOiAwIDAg
			MCAoW1JlZ2lzdHJhdGlvbl0pDSUlQUk2X0NvbG9yU2VwYXJhdGlv
			blNldDogMSAxIChBSTYgRGVmYXVsdCBDb2xvciBTZXBhcmF0aW9u
			IFNldCkgDSUlKyBPcHRpb25zOiAxIDE2IDAgMSAwIDEgMCAwIDAg
			MCAxIDEgMSAxOCAwIDAgMCAwIDAgMCAwIDAgLTEgLTEgMCAwIDAg
			MCAxIDAgMCAwIDAgMCAwIDAgMCAwIDAgMSAyIDMgNA0lJSsgUFBE
			OiAxIDIxIDAgMCA2MCA0NSAyIDIgMSAwIDAgMSAwIDAgMCAwIDAg
			MCAwIDAgMCAwICgpIA0lQUkzX1RlbXBsYXRlQm94OiAzMDYuNSAz
			OTUuNSAzMDYuNSAzOTUuNQ0lQUkzX1RpbGVCb3g6IDI2MiAtMjcz
			IDgzOCA0ODMNJUFJM19Eb2N1bWVudFByZXZpZXc6IE5vbmUNJUFJ
			NV9BcnRTaXplOiAxMjUgMjEwDSVBSTVfUnVsZXJVbml0czogMg0l
			QUk5X0NvbG9yTW9kZWw6IDENJUFJNV9BcnRGbGFnczogMCAwIDAg
			MSAwIDAgMSAwIDANJUFJNV9UYXJnZXRSZXNvbHV0aW9uOiA4MDAN
			JUFJNV9OdW1MYXllcnM6IDkNJUFJOV9PcGVuVG9WaWV3OiAyMyA1
			MzUgMiAxMDEyIDY3OCAxOCAwIDEgLTQ4IDQ0IDAgMCAxIDEgMSAw
			DSVBSTVfT3BlblZpZXdMYXllcnM6IDc3Nzc3Nzc3Nw0lJVBhZ2VP
			cmlnaW46MjYyIC0yNzMNJSVBSTNfUGFwZXJSZWN0OjAgNzkyIDYx
			MiAwDSUlQUkzX01hcmdpbjoxOCAtMTggLTE4IDE4DSVBSTdfR3Jp
			ZFNldHRpbmdzOiA3MiA4IDcyIDggMSAwIDAuOCAwLjggMC44IDAu
			OSAwLjkgMC45DSVBSTlfRmxhdHRlbjogMA0lJUVuZENvbW1lbnRz
			DWVuZHN0cmVhbQ1lbmRvYmoNMTAgMCBvYmoNL0RldmljZUdyYXkg
			DWVuZG9iag0xMSAwIG9iag0yMTAyIA1lbmRvYmoNMTIgMCBvYmoN
			PDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1l
			IC9YIC9XaWR0aCAxNjUgL0hlaWdodCAyODEgL0JpdHNQZXJDb21w
			b25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFj
			ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0RDVERlY29kZSAvTGVuZ3Ro
			IDExIDAgUiA+PiANc3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/
			2wCEAAkGBgYHBgkHBwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4N
			EREUFBYUFBEaGhwcGhomJSUlJisrKysrKysrKysBCQoKEhASIRYW
			ISQdGB0kKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrK//AABEIARkApQMBEQACEQEDEQH/xAGi
			AAAABwEBAQEBAAAAAAAAAAAEBQMCBgEABwgJCgsBAAICAwEBAQEB
			AAAAAAAAAAEAAgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQID
			EQQABSESMUFRBhNhInGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0
			U5KismNzwjVEJ5OjszYXVGR0w9LiCCaDCQoYGYSURUaktFbTVSga
			8uPzxNTk9GV1hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn
			9zhIWGh4iJiouMjY6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK
			2ur6EQACAgECAwUFBAUGBAgDA20BAAIRAwQhEjFBBVETYSIGcYGR
			MqGx8BTB0eEjQhVSYnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMI
			CQoYGSY2RRonZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl
			9UZWZnaGlqa2xtbm9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5
			SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6vr/2gAMAwEAAhEDEQA/
			AO25WydirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd
			irsVdXCrq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q6
			uKurirq4q6uKurirq4q6uKtYpdirsVdirsVdirsVdirsVdirsVdi
			rsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs
			VdirsVdirsVdirsVdirsVdirVcVdirsVdirsVdXFXVxV1cVdirsV
			dirsVdirsVdirsVdirsVdirsVdirWKuxV2KuxV2Kurirq4q7FXYq
			7FXYq7FXYq7FXYq7FXVxV1cVdXFXVxV1cVdirsVdirsVdirsVdir
			sVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV
			dirsVdirsVdirsVdirsVdirsVdirsVdirsVaril1cVdXFXVxV1cV
			dXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdX
			FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX
			Yq1irsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV
			dirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKuri
			rq4q6uKurirq4q6uKurirWKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2
			KuxV2KuxV2KuxV2KuxV2KtYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX
			Yq7FXYq7FXYq7FXYq7FXYq6uKurirq4q6uKurirq4q6uKurirq4q
			6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q1irsVdirsVdi
			rsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsKuxV2KuxV2
			KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuwK7FXYVdirq4q6uKurir
			q4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4
			q6uKurirWKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux
			V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2
			KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Ku
			xV2KuxV2KuwJdirsVdhV2KuwK7FXYq7FXYq7FXYq7FXYq7CrsVdi
			rsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs
			VdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVd
			irsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdir
			sVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsV
			dirsVdirsVdirWKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2Kux
			V2KuxV2KuxV2KuxQ7FXYpdirsVdirsVdirsVdirsVdirsUOxV2KX
			Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq
			7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F
			XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY
			q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7
			FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX
			Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq
			7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F
			XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY
			q7FXYq7FXYq7FXYq7FX/2Q1lbmRzdHJlYW0NZW5kb2JqDTEzIDAg
			b2JqDS9EZXZpY2VSR0IgDWVuZG9iag0xNCAwIG9iag02MjYgDWVu
			ZG9iag0xNSAwIG9iag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlw
			ZSAvSW1hZ2UgL05hbWUgL1ggL1dpZHRoIDYxIC9IZWlnaHQgNSAv
			Qml0c1BlckNvbXBvbmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFs
			IC9Db2xvclNwYWNlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRENURGVj
			b2RlIC9MZW5ndGggMTQgMCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFk
			b2JlAGSAAAAAAf/bAIQACQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4O
			Dw4OERENDg4ODg0RERQUFhQUERoaHBwaGiYlJSUmKysrKysrKysr
			KwEJCgoSEBIhFhYhJB0YHSQrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysr/8AAEQgABQA9AwER
			AAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkK
			CwEAAgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQC
			BgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHh
			MxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZ
			hJRFRqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3
			R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5
			KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCES
			MUEFURNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LC
			B3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU
			5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhY
			aHiImKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/a
			AAwDAQACEQMRAD8AIsw3MdirsVdirsVdirsVdir/AP/ZDWVuZHN0
			cmVhbQ1lbmRvYmoNMTYgMCBvYmoNNjI2IA1lbmRvYmoNMTcgMCBv
			YmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9O
			YW1lIC9YIC9XaWR0aCA2OSAvSGVpZ2h0IDUgL0JpdHNQZXJDb21w
			b25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFj
			ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0RDVERlY29kZSAvTGVuZ3Ro
			IDE2IDAgUiA+PiANc3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/
			2wCEAAkGBgYHBgkHBwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4N
			EREUFBYUFBEaGhwcGhomJSUlJisrKysrKysrKysBCQoKEhASIRYW
			ISQdGB0kKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrK//AABEIAAUARQMBEQACEQEDEQH/xAGi
			AAAABwEBAQEBAAAAAAAAAAAEBQMCBgEABwgJCgsBAAICAwEBAQEB
			AAAAAAAAAAEAAgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQID
			EQQABSESMUFRBhNhInGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0
			U5KismNzwjVEJ5OjszYXVGR0w9LiCCaDCQoYGYSURUaktFbTVSga
			8uPzxNTk9GV1hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn
			9zhIWGh4iJiouMjY6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK
			2ur6EQACAgECAwUFBAUGBAgDA20BAAIRAwQhEjFBBVETYSIGcYGR
			MqGx8BTB0eEjQhVSYnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMI
			CQoYGSY2RRonZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl
			9UZWZnaGlqa2xtbm9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5
			SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6vr/2gAMAwEAAhEDEQA/
			ACLMNzHYq7FXYq7FXYq7FXYq7FX/2Q1lbmRzdHJlYW0NZW5kb2Jq
			DTE4IDAgb2JqDTYyOCANZW5kb2JqDTE5IDAgb2JqDTw8IC9UeXBl
			IC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAvV2lk
			dGggNzcgL0hlaWdodCA1IC9CaXRzUGVyQ29tcG9uZW50IDggDS9J
			bnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0RldmljZVJH
			QiAvRmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0aCAxOCAwIFIgPj4g
			DXN0cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYGBwYJ
			BwcJDQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQRGhoc
			HBoaJiUlJSYrKysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKyv/wAARCAAFAE0DAREAAhEBAxEB/8QBogAAAAcBAQEBAQAA
			AAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAABAAID
			BAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYT
			YSJxgRQykaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeT
			o7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRldYWV
			pbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI
			2Oj4KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMF
			BQQFBgQIAwNtAQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHhI0IV
			UmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0
			VTfyo7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW
			5vZHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5ydnp
			+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwAizDcx2KuxV2Ku
			xV2KuxV2KuxV2Kv/2Q1lbmRzdHJlYW0NZW5kb2JqDTIwIDAgb2Jq
			DTYxOSANZW5kb2JqDTIxIDAgb2JqDTw8IC9UeXBlIC9YT2JqZWN0
			IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAvV2lkdGggMzggL0hl
			aWdodCA1IC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1Bl
			cmNlcHR1YWwgL0NvbG9yU3BhY2UgL0RldmljZVJHQiAvRmlsdGVy
			IC9EQ1REZWNvZGUgL0xlbmd0aCAyMCAwIFIgPj4gDXN0cmVhbQ0K
			/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYGBwYJBwcJDQgHCA0P
			CwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQRGhocHBoaJiUlJSYr
			KysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKyv/wAAR
			CAAFACYDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUD
			AgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAABAAIDBAUGBwgJCgsQ
			AAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH
			FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS
			4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRldYWVpbXF1eX1ZnaG
			lqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJWWl5
			iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNt
			AQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOC
			FpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfyo7PDKCnT
			4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5en
			t8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5ydnp+So6Slpqeoqa
			qrrK2ur6/9oADAMBAAIRAxEAPwAjzDct2KuxV2KuxV//2Q1lbmRz
			dHJlYW0NZW5kb2JqDTIyIDAgb2JqDTYyNCANZW5kb2JqDTIzIDAg
			b2JqDTw8IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
			TmFtZSAvWCAvV2lkdGggNDQgL0hlaWdodCA1IC9CaXRzUGVyQ29t
			cG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3Bh
			Y2UgL0RldmljZVJHQiAvRmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0
			aCAyMiAwIFIgPj4gDXN0cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB
			/9sAhAAJBgYGBwYJBwcJDQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4O
			DRERFBQWFBQRGhocHBoaJiUlJSYrKysrKysrKysrAQkKChIQEiEW
			FiEkHRgdJCsrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKyv/wAARCAAFACwDAREAAhEBAxEB/8QB
			ogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEB
			AQAAAAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwEC
			AxEEAAUhEjFBUQYTYSJxgRQykaEHFbFCI8FS0eEzFmLwJHKC8SVD
			NFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo
			GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX
			5/c4SFhoeIiYqLjI2Oj4KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6
			ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2EiBnGB
			kTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1ST
			CAkKGBkmNkUaJ2R0VTfyo7PDKCnT4/OElKS0xNTk9GV1hZWltcXV
			5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4
			OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEA
			PwAi3zDct2+Ku3xV2KuxV2+Kv//ZDWVuZHN0cmVhbQ1lbmRvYmoN
			MjQgMCBvYmoNNjIzIA1lbmRvYmoNMjUgMCBvYmoNPDwgL1R5cGUg
			L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0
			aCA1MyAvSGVpZ2h0IDUgL0JpdHNQZXJDb21wb25lbnQgOCANL0lu
			dGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFjZSAvRGV2aWNlUkdC
			IC9GaWx0ZXIgL0RDVERlY29kZSAvTGVuZ3RoIDI0IDAgUiA+PiAN
			c3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/2wCEAAkGBgYHBgkH
			BwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4NEREUFBYUFBEaGhwc
			GhomJSUlJisrKysrKysrKysBCQoKEhASIRYWISQdGB0kKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrK//AABEIAAUANQMBEQACEQEDEQH/xAGiAAAABwEBAQEBAAAA
			AAAAAAAEBQMCBgEABwgJCgsBAAICAwEBAQEBAAAAAAAAAAEAAgME
			BQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQIDEQQABSESMUFRBhNh
			InGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0U5KismNzwjVEJ5Oj
			szYXVGR0w9LiCCaDCQoYGYSURUaktFbTVSga8uPzxNTk9GV1hZWl
			tcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9zhIWGh4iJiouMjY
			6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6EQACAgECAwUF
			BAUGBAgDA20BAAIRAwQhEjFBBVETYSIGcYGRMqGx8BTB0eEjQhVS
			YnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMICQoYGSY2RRonZHRV
			N/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl9UZWZnaGlqa2xtbm
			9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5SVlpeYmZqbnJ2en5
			KjpKWmp6ipqqusra6vr/2gAMAwEAAhEDEQA/ACLMNzHYq7FXYq7F
			XYq7FX//2Q1lbmRzdHJlYW0NZW5kb2JqDTI2IDAgb2JqDTYzMCAN
			ZW5kb2JqDTI3IDAgb2JqDTw8IC9UeXBlIC9YT2JqZWN0IC9TdWJ0
			eXBlIC9JbWFnZSAvTmFtZSAvWCAvV2lkdGggODUgL0hlaWdodCA0
			IC9CaXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1
			YWwgL0NvbG9yU3BhY2UgL0RldmljZVJHQiAvRmlsdGVyIC9EQ1RE
			ZWNvZGUgL0xlbmd0aCAyNiAwIFIgPj4gDXN0cmVhbQ0K/9j/7gAO
			QWRvYmUAZIAAAAAB/9sAhAAJBgYGBwYJBwcJDQgHCA0PCwkJCw8R
			Dg4PDg4REQ0ODg4ODRERFBQWFBQRGhocHBoaJiUlJSYrKysrKysr
			KysrAQkKChIQEiEWFiEkHRgdJCsrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKyv/wAARCAAEAFUD
			AREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcI
			CQoLAQACAgMBAQEBAQAAAAAAAAABAAIDBAUGBwgJCgsQAAIBAwMC
			BAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEHFbFCI8FS
			0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkK
			GBmElEVGpLRW01UoGvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm
			9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJWWl5iZmpucnZ
			6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQME
			IRIxQQVRE2EiBnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJj
			ssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfyo7PDKCnT4/OElKS0
			xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4
			SFhoeIiYqLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6
			/9oADAMBAAIRAxEAPwAizDcx2KuxV2KuxV2KuxV2KuxV2KuxV//Z
			DWVuZHN0cmVhbQ1lbmRvYmoNMjggMCBvYmoNNjMwIA1lbmRvYmoN
			MjkgMCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
			YWdlIC9OYW1lIC9YIC9XaWR0aCA4NSAvSGVpZ2h0IDUgL0JpdHNQ
			ZXJDb21wb25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29s
			b3JTcGFjZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0RDVERlY29kZSAv
			TGVuZ3RoIDI4IDAgUiA+PiANc3RyZWFtDQr/2P/uAA5BZG9iZQBk
			gAAAAAH/2wCEAAkGBgYHBgkHBwkNCAcIDQ8LCQkLDxEODg8ODhER
			DQ4ODg4NEREUFBYUFBEaGhwcGhomJSUlJisrKysrKysrKysBCQoK
			EhASIRYWISQdGB0kKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrK//AABEIAAUAVQMBEQACEQED
			EQH/xAGiAAAABwEBAQEBAAAAAAAAAAAEBQMCBgEABwgJCgsBAAIC
			AwEBAQEBAAAAAAAAAAEAAgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQC
			BgJzAQIDEQQABSESMUFRBhNhInGBFDKRoQcVsUIjwVLR4TMWYvAk
			coLxJUM0U5KismNzwjVEJ5OjszYXVGR0w9LiCCaDCQoYGYSURUak
			tFbTVSga8uPzxNTk9GV1hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eH
			l6e3x9fn9zhIWGh4iJiouMjY6PgpOUlZaXmJmam5ydnp+So6Slpq
			eoqaqrrK2ur6EQACAgECAwUFBAUGBAgDA20BAAIRAwQhEjFBBVET
			YSIGcYGRMqGx8BTB0eEjQhVSYnLxMyQ0Q4IWklMlomOywgdz0jXi
			RIMXVJMICQoYGSY2RRonZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWF
			laW1xdXl9UZWZnaGlqa2xtbm9kdXZ3eHl6e3x9fn9zhIWGh4iJio
			uMjY6Pg5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6vr/2gAMAwEA
			AhEDEQA/ACLMNzHYq7FXYq7FXYq7FXYq7FXYq7FX/9kNZW5kc3Ry
			ZWFtDWVuZG9iag0zMCAwIG9iag02MzAgDWVuZG9iag0zMSAwIG9i
			ag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05h
			bWUgL1ggL1dpZHRoIDg1IC9IZWlnaHQgNSAvQml0c1BlckNvbXBv
			bmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNl
			IC9EZXZpY2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGgg
			MzAgMCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/b
			AIQACQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0R
			ERQUFhQUERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYh
			JB0YHSQrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysr/8AAEQgABQBVAwERAAIRAQMRAf/EAaIA
			AAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEA
			AAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMR
			BAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRT
			kqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry
			4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3
			OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra
			6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy
			obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJ
			ChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1
			RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJ
			WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A
			Isw3MdirsVdirsVdirsVdirsVdirsVf/2Q1lbmRzdHJlYW0NZW5k
			b2JqDTMyIDAgb2JqDTYzMCANZW5kb2JqDTMzIDAgb2JqDTw8IC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAv
			V2lkdGggODUgL0hlaWdodCA1IC9CaXRzUGVyQ29tcG9uZW50IDgg
			DS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2UgL0Rldmlj
			ZVJHQiAvRmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0aCAzMiAwIFIg
			Pj4gDXN0cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sAhAAJBgYG
			BwYJBwcJDQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4ODRERFBQWFBQR
			GhocHBoaJiUlJSYrKysrKysrKysrAQkKChIQEiEWFiEkHRgdJCsr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKyv/wAARCAAFAFUDAREAAhEBAxEB/8QBogAAAAcBAQEB
			AQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAAAAAAAAAB
			AAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFB
			UQYTYSJxgRQykaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1
			RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01UoGvLj88TU5PRl
			dYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiY
			qLjI2Oj4KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIB
			AgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2EiBnGBkTKhsfAUwdHh
			I0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUa
			J2R0VTfyo7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpam
			tsbW5vZHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZaXmJmam5
			ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwAizDcx2Kux
			V2KuxV2KuxV2KuxV2KuxV//ZDWVuZHN0cmVhbQ1lbmRvYmoNMzQg
			MCBvYmoNNjMwIA1lbmRvYmoNMzUgMCBvYmoNPDwgL1R5cGUgL1hP
			YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0aCA4
			NSAvSGVpZ2h0IDUgL0JpdHNQZXJDb21wb25lbnQgOCANL0ludGVu
			dCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFjZSAvRGV2aWNlUkdCIC9G
			aWx0ZXIgL0RDVERlY29kZSAvTGVuZ3RoIDM0IDAgUiA+PiANc3Ry
			ZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/2wCEAAkGBgYHBgkHBwkN
			CAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4NEREUFBYUFBEaGhwcGhom
			JSUlJisrKysrKysrKysBCQoKEhASIRYWISQdGB0kKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			K//AABEIAAUAVQMBEQACEQEDEQH/xAGiAAAABwEBAQEBAAAAAAAA
			AAAEBQMCBgEABwgJCgsBAAICAwEBAQEBAAAAAAAAAAEAAgMEBQYH
			CAkKCxAAAgEDAwIEAgYHAwQCBgJzAQIDEQQABSESMUFRBhNhInGB
			FDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0U5KismNzwjVEJ5OjszYX
			VGR0w9LiCCaDCQoYGYSURUaktFbTVSga8uPzxNTk9GV1hZWltcXV
			5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pgp
			OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6EQACAgECAwUFBAUG
			BAgDA20BAAIRAwQhEjFBBVETYSIGcYGRMqGx8BTB0eEjQhVSYnLx
			MyQ0Q4IWklMlomOywgdz0jXiRIMXVJMICQoYGSY2RRonZHRVN/Kj
			s8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl9UZWZnaGlqa2xtbm9kdX
			Z3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5SVlpeYmZqbnJ2en5KjpK
			Wmp6ipqqusra6vr/2gAMAwEAAhEDEQA/ACLMNzHYq7FXYq7FXYq7
			FXYq7FXYq7FX/9kNZW5kc3RyZWFtDWVuZG9iag0zNiAwIG9iag02
			MzAgDWVuZG9iag0zNyAwIG9iag08PCAvVHlwZSAvWE9iamVjdCAv
			U3VidHlwZSAvSW1hZ2UgL05hbWUgL1ggL1dpZHRoIDg1IC9IZWln
			aHQgNSAvQml0c1BlckNvbXBvbmVudCA4IA0vSW50ZW50IC9QZXJj
			ZXB0dWFsIC9Db2xvclNwYWNlIC9EZXZpY2VSR0IgL0ZpbHRlciAv
			RENURGVjb2RlIC9MZW5ndGggMzYgMCBSID4+IA1zdHJlYW0NCv/Y
			/+4ADkFkb2JlAGSAAAAAAf/bAIQACQYGBgcGCQcHCQ0IBwgNDwsJ
			CQsPEQ4ODw4OERENDg4ODg0RERQUFhQUERoaHBwaGiYlJSUmKysr
			KysrKysrKwEJCgoSEBIhFhYhJB0YHSQrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr/8AAEQgA
			BQBVAwERAAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIG
			AQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAAC
			AQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWx
			QiPBUtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uII
			JoMJChgZhJRFRqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpam
			tsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZ
			qbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEA
			AhEDBCESMUEFURNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRDghaS
			UyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp0+Pz
			hJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH
			1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6
			ytrq+v/aAAwDAQACEQMRAD8AIsw3MdirsVdirsVdirsVdirsVdir
			sVf/2Q1lbmRzdHJlYW0NZW5kb2JqDTM4IDAgb2JqDTYzMCANZW5k
			b2JqDTM5IDAgb2JqDTw8IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
			IC9JbWFnZSAvTmFtZSAvWCAvV2lkdGggODUgL0hlaWdodCA1IC9C
			aXRzUGVyQ29tcG9uZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwg
			L0NvbG9yU3BhY2UgL0RldmljZVJHQiAvRmlsdGVyIC9EQ1REZWNv
			ZGUgL0xlbmd0aCAzOCAwIFIgPj4gDXN0cmVhbQ0K/9j/7gAOQWRv
			YmUAZIAAAAAB/9sAhAAJBgYGBwYJBwcJDQgHCA0PCwkJCw8RDg4P
			Dg4REQ0ODg4ODRERFBQWFBQRGhocHBoaJiUlJSYrKysrKysrKysr
			AQkKChIQEiEWFiEkHRgdJCsrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKyv/wAARCAAFAFUDAREA
			AhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoL
			AQACAgMBAQEBAQAAAAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIG
			BwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEHFbFCI8FS0eEz
			FmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmE
			lEVGpLRW01UoGvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdH
			V2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJWWl5iZmpucnZ6fkq
			OkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIx
			QQVRE2EiBnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIH
			c9I14kSDF1STCAkKGBkmNkUaJ2R0VTfyo7PDKCnT4/OElKS0xNTk
			9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFho
			eIiYqLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oA
			DAMBAAIRAxEAPwAizDcx2KuxV2KuxV2KuxV2KuxV2KuxV//ZDWVu
			ZHN0cmVhbQ1lbmRvYmoNNDAgMCBvYmoNNjMwIA1lbmRvYmoNNDEg
			MCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdl
			IC9OYW1lIC9YIC9XaWR0aCA4NSAvSGVpZ2h0IDUgL0JpdHNQZXJD
			b21wb25lbnQgOCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JT
			cGFjZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0RDVERlY29kZSAvTGVu
			Z3RoIDQwIDAgUiA+PiANc3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAA
			AAH/2wCEAAkGBgYHBgkHBwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4O
			Dg4NEREUFBYUFBEaGhwcGhomJSUlJisrKysrKysrKysBCQoKEhAS
			IRYWISQdGB0kKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrK//AABEIAAUAVQMBEQACEQEDEQH/
			xAGiAAAABwEBAQEBAAAAAAAAAAAEBQMCBgEABwgJCgsBAAICAwEB
			AQEBAAAAAAAAAAEAAgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJz
			AQIDEQQABSESMUFRBhNhInGBFDKRoQcVsUIjwVLR4TMWYvAkcoLx
			JUM0U5KismNzwjVEJ5OjszYXVGR0w9LiCCaDCQoYGYSURUaktFbT
			VSga8uPzxNTk9GV1hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3
			x9fn9zhIWGh4iJiouMjY6PgpOUlZaXmJmam5ydnp+So6Slpqeoqa
			qrrK2ur6EQACAgECAwUFBAUGBAgDA20BAAIRAwQhEjFBBVETYSIG
			cYGRMqGx8BTB0eEjQhVSYnLxMyQ0Q4IWklMlomOywgdz0jXiRIMX
			VJMICQoYGSY2RRonZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1
			xdXl9UZWZnaGlqa2xtbm9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY
			6Pg5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6vr/2gAMAwEAAhED
			EQA/ACLMNzHYq7FXYq7FXYq7FXYq7FXYq7FX/9kNZW5kc3RyZWFt
			DWVuZG9iag00MiAwIG9iag02MzAgDWVuZG9iag00MyAwIG9iag08
			PCAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05hbWUg
			L1ggL1dpZHRoIDg1IC9IZWlnaHQgNSAvQml0c1BlckNvbXBvbmVu
			dCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNlIC9E
			ZXZpY2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGggNDIg
			MCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/bAIQA
			CQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0RERQU
			FhQUERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYhJB0Y
			HSQrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysr/8AAEQgABQBVAwERAAIRAQMRAf/EAaIAAAAH
			AQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAA
			AAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAF
			IRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKy
			Y3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE
			1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhY
			aHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voR
			AAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHw
			FMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZ
			JjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZm
			doaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5
			iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8AIsw3
			MdirsVdirsVdirsVdirsVdirsVf/2Q1lbmRzdHJlYW0NZW5kb2Jq
			DTQ0IDAgb2JqDTExMDQgDWVuZG9iag00NSAwIG9iag08PCAvVHlw
			ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05hbWUgL1ggL1dp
			ZHRoIDEwNyAvSGVpZ2h0IDEzNiAvQml0c1BlckNvbXBvbmVudCA4
			IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNlIC9EZXZp
			Y2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGggNDQgMCBS
			ID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/bAIQACQYG
			BgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0RERQUFhQU
			ERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYhJB0YHSQr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysr/8AAEQgAiABrAwERAAIRAQMRAf/EAaIAAAAHAQEB
			AQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA
			AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIx
			QVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PC
			NUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0
			ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiI
			mKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAIC
			AQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR
			4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZF
			GidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaW
			prbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmp
			ucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A7ZkGbq4q
			7FXYq7FXYq7FXYq7FXVxV1cVdXFXVxV1cVarirq4q6uKurirq4q6
			uKurirq4q6uKurirq4q6uKurirq4q1irsVdirsVdirsVdirsVdir
			sVdirsVdirsVaril1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXF
			XVxV1cVarirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq
			4q1irsVdirsVdirsVdirsVdirsVdirsVdirsVarirq4q6uKurirq
			4q6uKurirq4q6uKurirq4q6uKurirq4q1irsVdirsVdirsVdirsV
			dirsVdirsVdirsVawq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXY
			q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYpdirsVdirsVdirsVd
			irsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdir
			VcVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXYq7FX
			Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq
			7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7F
			XYq7FXYq7FXYq7FXYq7FXYq7FXYq7FX/2Q1lbmRzdHJlYW0NZW5k
			b2JqDTQ2IDAgb2JqDTYzOSANZW5kb2JqDTQ3IDAgb2JqDTw8IC9U
			eXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAvWCAv
			V2lkdGggMTA3IC9IZWlnaHQgOCAvQml0c1BlckNvbXBvbmVudCA4
			IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNlIC9EZXZp
			Y2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGggNDYgMCBS
			ID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/bAIQACQYG
			BgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0RERQUFhQU
			ERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYhJB0YHSQr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysr/8AAEQgACABrAwERAAIRAQMRAf/EAaIAAAAHAQEB
			AQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAA
			AQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIx
			QVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PC
			NUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0
			ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiI
			mKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAIC
			AQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR
			4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZF
			GidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaW
			prbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmp
			ucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A67lDc7FX
			Yq7FXYq7FXYq7FXYq7FXYq6uKurirq4q/wD/2Q1lbmRzdHJlYW0N
			ZW5kb2JqDTQ4IDAgb2JqDTg0MSANZW5kb2JqDTQ5IDAgb2JqDTw8
			IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvTmFtZSAv
			WCAvV2lkdGggMTA4IC9IZWlnaHQgNTUgL0JpdHNQZXJDb21wb25l
			bnQgOCANL0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFjZSAv
			RGV2aWNlUkdCIC9GaWx0ZXIgL0RDVERlY29kZSAvTGVuZ3RoIDQ4
			IDAgUiA+PiANc3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/2wCE
			AAkGBgYHBgkHBwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4NEREU
			FBYUFBEaGhwcGhomJSUlJisrKysrKysrKysBCQoKEhASIRYWISQd
			GB0kKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrK//AABEIADcAbAMBEQACEQEDEQH/xAGiAAAA
			BwEBAQEBAAAAAAAAAAAEBQMCBgEABwgJCgsBAAICAwEBAQEBAAAA
			AAAAAAEAAgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQIDEQQA
			BSESMUFRBhNhInGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0U5Ki
			smNzwjVEJ5OjszYXVGR0w9LiCCaDCQoYGYSURUaktFbTVSga8uPz
			xNTk9GV1hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9zhI
			WGh4iJiouMjY6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6
			EQACAgECAwUFBAUGBAgDA20BAAIRAwQhEjFBBVETYSIGcYGRMqGx
			8BTB0eEjQhVSYnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMICQoY
			GSY2RRonZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl9UZW
			ZnaGlqa2xtbm9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5SVlp
			eYmZqbnJ2en5KjpKWmp6ipqqusra6vr/2gAMAwEAAhEDEQA/AO21
			yDJ1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1cVW1xS6u
			Kurirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKra4q6uKurir
			q4q6uKurirq4q6uKurirq4q6uKurirq4q6uKtVxS6uKurirVcVdX
			FXVxV1cVbrirq4q1XFXVxV1cVdXFXVxVquKurirq4q7FXYq7FXYq
			7FXYq6uKuxV2KuxV2Kra4Uurirq4q6uKurirq4q6uKurirq4q6uK
			urirq4q6uKurirWKuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV//Z
			DWVuZHN0cmVhbQ1lbmRvYmoNNTAgMCBvYmoNODQyIA1lbmRvYmoN
			NTEgMCBvYmoNPDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
			YWdlIC9OYW1lIC9YIC9XaWR0aCAxMDggL0hlaWdodCA1NSAvQml0
			c1BlckNvbXBvbmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9D
			b2xvclNwYWNlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRENURGVjb2Rl
			IC9MZW5ndGggNTAgMCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2Jl
			AGSAAAAAAf/bAIQACQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4O
			ERENDg4ODg0RERQUFhQUERoaHBwaGiYlJSUmKysrKysrKysrKwEJ
			CgoSEBIhFhYhJB0YHSQrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysr/8AAEQgANwBsAwERAAIR
			AQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEA
			AgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcD
			BAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi
			8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRF
			RqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dn
			d4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpK
			Wmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEF
			URNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PS
			NeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRl
			dYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiI
			mKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwD
			AQACEQMRAD8A7bXIMnVxV1cVdXFXVxV1cVdXFXVxV1cVdXFXVxV1
			cVdXFXVxVbXFLq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKuri
			rq4qtrirq4q6uKurirq4q6uKurirq4q6uKurirq4q6uKurirq4q1
			XFLq4q1XFXVxV1cVdXFXVxVuuKurirVcVdXFXVxV1cVdXFWq4q6u
			KuxV2KuxV2KuxV2KuxV1cVdirsVdirsVW1wpdXFXVxV1cVdXFXVx
			V1cVdXFXVxV1cVdXFXVxV1cVdXFWsVdirsVdirsVdirsVdirsVdi
			rsVdirsVdir/AP/ZDWVuZHN0cmVhbQ1lbmRvYmoNNTIgMCBvYmoN
			NzQyIA1lbmRvYmoNNTMgMCBvYmoNPDwgL1R5cGUgL1hPYmplY3Qg
			L1N1YnR5cGUgL0ltYWdlIC9OYW1lIC9YIC9XaWR0aCAxMDcgL0hl
			aWdodCAyNSAvQml0c1BlckNvbXBvbmVudCA4IA0vSW50ZW50IC9Q
			ZXJjZXB0dWFsIC9Db2xvclNwYWNlIC9EZXZpY2VSR0IgL0ZpbHRl
			ciAvRENURGVjb2RlIC9MZW5ndGggNTIgMCBSID4+IA1zdHJlYW0N
			Cv/Y/+4ADkFkb2JlAGSAAAAAAf/bAIQACQYGBgcGCQcHCQ0IBwgN
			DwsJCQsPEQ4ODw4OERENDg4ODg0RERQUFhQUERoaHBwaGiYlJSUm
			KysrKysrKysrKwEJCgoSEBIhFhYhJB0YHSQrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr/8AA
			EQgAGQBrAwERAAIRAQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQF
			AwIGAQAHCAkKCwEAAgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoL
			EAACAQMDAgQCBgcDBAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGh
			BxWxQiPBUtHhMxZi8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD
			0uIIJoMJChgZhJRFRqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2
			hpamtsbW5vY3R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlp
			eYmZqbnJ2en5KjpKWmp6ipqqusra6voRAAICAQIDBQUEBQYECAMD
			bQEAAhEDBCESMUEFURNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRD
			ghaSUyWiY7LCB3PSNeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp
			0+PzhJSktMTU5PRldYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eX
			p7fH1+f3OEhYaHiImKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqK
			mqq6ytrq+v/aAAwDAQACEQMRAD8A7bXIMnVxV1cVdXFXVxV1cVdX
			FXVxV1cVdXFXVxV1cVdXFXVxVbXFLVcVdXFW64q6uKurirq4q6uK
			tVxV1cVdXFXVxV1cVdXFWq4q6uKuril1cVdXFDq4q6uKurirq4pd
			XFXVxV1cVdXFXVxVrFXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq/
			/9kNZW5kc3RyZWFtDWVuZG9iag01NCAwIG9iag02MjggDWVuZG9i
			ag01NSAwIG9iag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAv
			SW1hZ2UgL05hbWUgL1ggL1dpZHRoIDc1IC9IZWlnaHQgNSAvQml0
			c1BlckNvbXBvbmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9D
			b2xvclNwYWNlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRENURGVjb2Rl
			IC9MZW5ndGggNTQgMCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2Jl
			AGSAAAAAAf/bAIQACQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4O
			ERENDg4ODg0RERQUFhQUERoaHBwaGiYlJSUmKysrKysrKysrKwEJ
			CgoSEBIhFhYhJB0YHSQrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysrKysrKysr/8AAEQgABQBLAwERAAIR
			AQMRAf/EAaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEA
			AgIDAQEBAQEAAAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcD
			BAIGAnMBAgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi
			8CRygvElQzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRF
			RqS0VtNVKBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dn
			d4eXp7fH1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpK
			Wmp6ipqqusra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEF
			URNhIgZxgZEyobHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PS
			NeJEgxdUkwgJChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRl
			dYWVpbXF1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiI
			mKi4yNjo+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwD
			AQACEQMRAD8AhGUtrsVdirsVdirsVdirsVdirsVf/9kNZW5kc3Ry
			ZWFtDWVuZG9iag01NiAwIG9iag02MjggDWVuZG9iag01NyAwIG9i
			ag08PCAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05h
			bWUgL1ggL1dpZHRoIDc3IC9IZWlnaHQgNyAvQml0c1BlckNvbXBv
			bmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNwYWNl
			IC9EZXZpY2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5ndGgg
			NTYgMCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAAAf/b
			AIQACQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4ODg0R
			ERQUFhQUERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIhFhYh
			JB0YHSQrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysr/8AAEQgABwBNAwERAAIRAQMRAf/EAaIA
			AAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEBAQEA
			AAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMBAgMR
			BAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvElQzRT
			kqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNVKBry
			4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH1+f3
			OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqqusra
			6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZxgZEy
			obHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdUkwgJ
			ChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF1eX1
			RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo+DlJ
			WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMRAD8A
			7ZmM2OxV2KuxV2KuxV2KuxV2KuxV/9kNZW5kc3RyZWFtDWVuZG9i
			ag01OCAwIG9iag02ODIgDWVuZG9iag01OSAwIG9iag08PCAvVHlw
			ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL05hbWUgL1ggL1dp
			ZHRoIDM1IC9IZWlnaHQgNDcgL0JpdHNQZXJDb21wb25lbnQgOCAN
			L0ludGVudCAvUGVyY2VwdHVhbCAvQ29sb3JTcGFjZSAvRGV2aWNl
			UkdCIC9GaWx0ZXIgL0RDVERlY29kZSAvTGVuZ3RoIDU4IDAgUiA+
			PiANc3RyZWFtDQr/2P/uAA5BZG9iZQBkgAAAAAH/2wCEAAkGBgYH
			BgkHBwkNCAcIDQ8LCQkLDxEODg8ODhERDQ4ODg4NEREUFBYUFBEa
			GhwcGhomJSUlJisrKysrKysrKysBCQoKEhASIRYWISQdGB0kKysr
			KysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrK//AABEIAC8AIwMBEQACEQEDEQH/xAGiAAAABwEBAQEB
			AAAAAAAAAAAEBQMCBgEABwgJCgsBAAICAwEBAQEBAAAAAAAAAAEA
			AgMEBQYHCAkKCxAAAgEDAwIEAgYHAwQCBgJzAQIDEQQABSESMUFR
			BhNhInGBFDKRoQcVsUIjwVLR4TMWYvAkcoLxJUM0U5KismNzwjVE
			J5OjszYXVGR0w9LiCCaDCQoYGYSURUaktFbTVSga8uPzxNTk9GV1
			hZWltcXV5fVmdoaWprbG1ub2N0dXZ3eHl6e3x9fn9zhIWGh4iJio
			uMjY6PgpOUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6EQACAgEC
			AwUFBAUGBAgDA20BAAIRAwQhEjFBBVETYSIGcYGRMqGx8BTB0eEj
			QhVSYnLxMyQ0Q4IWklMlomOywgdz0jXiRIMXVJMICQoYGSY2RRon
			ZHRVN/Kjs8MoKdPj84SUpLTE1OT0ZXWFlaW1xdXl9UZWZnaGlqa2
			xtbm9kdXZ3eHl6e3x9fn9zhIWGh4iJiouMjY6Pg5SVlpeYmZqbnJ
			2en5KjpKWmp6ipqqusra6vr/2gAMAwEAAhEDEQA/AO2VyDJ1cVdX
			FXVxV1cVWVxS6uKurirq4q6uKrK4pdXCrq4q6uBXVxVbXCl1cVdX
			FXVxV1cVarirq4q6uKurirsVdirsVdirsVdir//ZDWVuZHN0cmVh
			bQ1lbmRvYmoNNjAgMCBvYmoNNzk2IA1lbmRvYmoNNjEgMCBvYmoN
			PDwgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9OYW1l
			IC9YIC9XaWR0aCAyMSAvSGVpZ2h0IDIxIC9CaXRzUGVyQ29tcG9u
			ZW50IDggDS9JbnRlbnQgL1BlcmNlcHR1YWwgL0NvbG9yU3BhY2Ug
			L0RldmljZVJHQiAvRmlsdGVyIC9EQ1REZWNvZGUgL0xlbmd0aCA2
			MCAwIFIgPj4gDXN0cmVhbQ0K/9j/7gAOQWRvYmUAZIAAAAAB/9sA
			hAAJBgYGBwYJBwcJDQgHCA0PCwkJCw8RDg4PDg4REQ0ODg4ODRER
			FBQWFBQRGhocHBoaJiUlJSYrKysrKysrKysrAQkKChIQEiEWFiEk
			HRgdJCsrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKyv/wAARCAAVABUDAREAAhEBAxEB/8QBogAA
			AAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA
			AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEE
			AAUhEjFBUQYTYSJxgRQykaEHFbFCI8FS0eEzFmLwJHKC8SVDNFOS
			orJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01UoGvLj
			88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4
			SFhoeIiYqLjI2Oj4KTlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq
			+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2EiBnGBkTKh
			sfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkK
			GBkmNkUaJ2R0VTfyo7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVG
			VmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4OUlZ
			aXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwDq
			vlfyvpXlrSreysreCOeOCCG7u4YEge5eBOHqy8Kkkks3xMep3yDK
			k35AnFLEH/LDyt/imLV00qx+ofUJbSewa3h9H1vWilgnjgEPHnx9
			RXYmtOIHfG0MwYVG2KqaIQcWSrgYsO/LF/NP+FtKTV4rH6h9Qtms
			J7SWb1vR9GEQRzwSxcefGpd1kpXYL3wlQzHAryt3/NL/AJWlE7xa
			Z/xzJWggaW8+p/U/rkRnjjnMX+9f92HcR8ePElegySH/2Q1lbmRz
			dHJlYW0NZW5kb2JqDTYyIDAgb2JqDTg0MSANZW5kb2JqDTYzIDAg
			b2JqDTw8IC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
			TmFtZSAvWCAvV2lkdGggMjEgL0hlaWdodCAyMCAvQml0c1BlckNv
			bXBvbmVudCA4IA0vSW50ZW50IC9QZXJjZXB0dWFsIC9Db2xvclNw
			YWNlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRENURGVjb2RlIC9MZW5n
			dGggNjIgMCBSID4+IA1zdHJlYW0NCv/Y/+4ADkFkb2JlAGSAAAAA
			Af/bAIQACQYGBgcGCQcHCQ0IBwgNDwsJCQsPEQ4ODw4OERENDg4O
			Dg0RERQUFhQUERoaHBwaGiYlJSUmKysrKysrKysrKwEJCgoSEBIh
			FhYhJB0YHSQrKysrKysrKysrKysrKysrKysrKysrKysrKysrKysr
			KysrKysrKysrKysrKysrKysr/8AAEQgAFAAVAwERAAIRAQMRAf/E
			AaIAAAAHAQEBAQEAAAAAAAAAAAQFAwIGAQAHCAkKCwEAAgIDAQEB
			AQEAAAAAAAAAAQACAwQFBgcICQoLEAACAQMDAgQCBgcDBAIGAnMB
			AgMRBAAFIRIxQVEGE2EicYEUMpGhBxWxQiPBUtHhMxZi8CRygvEl
			QzRTkqKyY3PCNUQnk6OzNhdUZHTD0uIIJoMJChgZhJRFRqS0VtNV
			KBry4/PE1OT0ZXWFlaW1xdXl9WZ2hpamtsbW5vY3R1dnd4eXp7fH
			1+f3OEhYaHiImKi4yNjo+Ck5SVlpeYmZqbnJ2en5KjpKWmp6ipqq
			usra6voRAAICAQIDBQUEBQYECAMDbQEAAhEDBCESMUEFURNhIgZx
			gZEyobHwFMHR4SNCFVJicvEzJDRDghaSUyWiY7LCB3PSNeJEgxdU
			kwgJChgZJjZFGidkdFU38qOzwygp0+PzhJSktMTU5PRldYWVpbXF
			1eX1RlZmdoaWprbG1ub2R1dnd4eXp7fH1+f3OEhYaHiImKi4yNjo
			+DlJWWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+v/aAAwDAQACEQMR
			AD8A6x5Y8v2PlzQ7TSrSOJfq8Ua3E0MSw+vMkaRPcSIlfjk4VJJJ
			98gypNA4OKWNH8vfLv8AjBPNK2sAuBA0clubeIobkzpcpfK3EETg
			hgX3JqNxTdtDIopoLm3juLaRZoJlWSKWNgyOjjkroy1BBBqCMVci
			EHFNtm4gWdLdpFFxIrSRxFhzZIyiu6r1IUyKCe1R44EML/KH/F/+
			ELH/ABB9V+pfVbf9EejX6x9Xo3D61x/d/wB36fDjvT7fxVwlQzjA
			rzJ/+Vi/8rgi5/UPqH1CX0OX1r0f0b9ei9f06/D9e4+nzp8FONe2
			S6If/9kNZW5kc3RyZWFtDWVuZG9iag02NCAwIG9iag08PCAvSGVp
			Z2h0IDEyOCAvV2lkdGggNzYgL0JpdHNQZXJDb21wb25lbnQgOCAv
			Q29sb3JTcGFjZSAvRGV2aWNlUkdCIA0vRmlsdGVyIC9GbGF0ZURl
			Y29kZSAvTGVuZ3RoIDY1IDAgUiA+PiANc3RyZWFtDQpIieyXTW8T
			RxiAf0+PvXHpD2jLofdeUqpKPdJK9EIvvRVoi9KSIFBV5auEVNA4
			NiSVIA40kDgx8VciNSU4dmKv98tbe429Gyfg9N0d20x2nWXt/Rq8
			lh5Ztmd29n1235l5J/NohN8K9SvZxyPHx8fwpVGv9Cv85j2/ORYi
			v3OJe+SQX5nAo80s/cynAiaBzh0dmdhsdS9FDvSzuxrHhnziHR1W
			2Wo+CSj/n0TruBlC/3vmmO2M4ngy7FdSuU1pZ4laHRdfrAhbC9BU
			Fxm8tflAZK0jl5irl2lyYGMBrWOthJCL2f0nNw/F4mG5CJ/wk4pM
			tFuB0xzhp/6lewh3Mh4I+6haQnCJQHUvXi/xMsscFLmjigCO7VZA
			41jcDDZkEVAdxTbt947/aQU8l8zAKQ//zeXZ8DC4ICA/a/txeIl1
			gYdPkKIi44ei0AY6t6Vwx/3lG+YXLhfIR8Y1js3kLBclOk2ryYne
			Wo3dZjZuoyaExpHbDKLnBhnueX7iFNam8NeaXRyG5Gwj7jyFgOFR
			MLEZeDsSn8NboXMrGfSO2tSyK1F7SN0OjgKPwQFiOipRz9H3FkqT
			gWO3U8ZR9I6wvJjkVMflm/jy6zmFtUmtI8+apFtHfE0GrAevGfA0
			KJ2jzLFtKpnN/Oo4LDVQCRTWb+FNgIGjybu7g+JYK7fBHJlqYV+p
			bco07CPw0KrZtcL6NGpCKI7qVVxKdUwG0eNVHFsbEAlQkUn87SuO
			LIP4b/NhJb0CWwlMveb+uDrebgVUR+WqrhzxHVZDV5EbjKPBwJHd
			uKvUOQIv0QzMPujMRqdNOiqbLDEYOFYyKSjnlDqnBHUOf1Ci86tj
			qAmsASNHrFTwHL0jih+RfzoGmlCNi+kVqGoq6RTeeprj7tIv0GTA
			rmnsGeTRqM6Rxqmkk8zGXZibtXxG06R3bBbzyZDn+YnDpkL4Mtt0
			LJgCOjel9I5e5ydOB0dzgu+uI70+DZlpEuj8Ljr2Rstx7qgqACCL
			H088R334gkWajok5tDuT6Gi5WDLlKDjG28Z3wrGwdktMPyMHCtYN
			ux13w8N8KkAOe8vXbXeEWq4hV8ihsDbljKPYBh0q8X9sAT/2GgPn
			RzMWh4ZnGeTIJubQz73lm+YDcAFwNH8QM+Go1Id7yzfwGthz4Nxh
			veg146ivHHqOudsSxSFH67WTjTji+PcN6+uYjSiOloveN47qTwNH
			43ltMuZulwuHHJ0+9nYFFZmw3TG7NPoyEyOH3PKvtjsWojPiTpQc
			6I0/bXdkE0GZY3UwLfRNvcGYBOKxzzGAjjmqo9kAXICN23CeZZI6
			R5Yhh4HjwNGnjgIPkOioBmYFjWPu6RgdmyUHKjJluyMVnW7UK+TA
			pkK2OnJA01FWcSJsuTtUR84iTDKkdZRFcuCSQSccX0llcgDHA4E7
			KBphLAgdmo7xAOpPrZ90rCk05GJq9a/o45CjVItpdDscxdFQ0Awd
			HGslDQ2Z//LTTz54/z1HqbL/6m/tkONRtaThtVTkMil6J+4odTGn
			vzXriOOto6qgpXI6+s4dMRjBEKhJHHHsNR4nsNmR5wBwPBQFHUVz
			6C/sdgQtiqMamBVgkJYjC2QeXWcSAS3xbtBf3sMgLfaf/IYCs4LG
			kY4HpQJNDmwsOHAcOOKOdCwgcyxAoCMKzArMSUcpFzuWiuQg5eID
			x4FjR0fYkujobXKAeGx37EsGjv3BwLE/GDj2B8hx+Juh77/+3DyT
			P37neeSuODLvCkxiTs3VWc8jGThad/x26OMvPjrTA5fOfyazDOEg
			x5mrF+6M/tAD4ZkJzxVMOiq56nUkxL5HnFR4wXMdA0dlPn54xiJ3
			Rq54rmPg6Idc9YPj8IWhS1+ds5FcPOq5msbRljUHh/tny3M1jaMf
			cnXlj6uph/MOQYjjxaGz1veO0yDEcTs8Vk7vOAQhjn6Yj7bvHR3x
			qoD3jyPkqkQz/QoT84ujLeeObg8pLjtCDZB4OO8mVDLmsqMfcnXm
			J5tr8reSXFxw2dGL+XhZomkdmvD0HXoBy1V7BiQQ/zgSk6sOOqpr
			zhU3SS7Ou+zoh1xVa4D7bkIlN1x2vDh01u35OHrFZcft8FjpxXM3
			ebmXddnRD/Nx+MLQpfPn3CQ8PSYVaHfwjyP9bNa1O7qPfxw9qOWu
			XXbZUakBHtx3Eyqx4bKjH3LVg5r8wbzLjn6Yj37IVT84+iFX/bDm
			+CFX/VAD+GE+7i5eg3TtV3aXRsDxfwEGAEFCbIUNZW5kc3RyZWFt
			DWVuZG9iag02NSAwIG9iag0xNjc0IA1lbmRvYmoNNjYgMCBvYmoN
			PDwgL0ZpbHRlciAvRmxhdGVEZWNvZGUgL0xlbmd0aCA2NyAwIFIg
			Pj4gDXN0cmVhbQ0KSIm0V8uOHLcV/YL+h1omC3P4fgCGFpG0CBAj
			smMki0CLyailNNA9kscjB/77XNaLl6zDrjYwgoBR1eni5eXhfZx7
			9+bzw9fL8fH5H8fnr1+G77+/e3f/6fj3p9On0+Pwb+318J0OZnh/
			99PX8/Fpwb/T1tIPSQ3vX7168+5w97f7349PefXPp+fzcfjT9G7+
			fPfP06+n/xDy/PT1ONy9ezr+djr+b357++H0fM9/PD0+Hz/Mb29O
			lwu9fLw//0pvrz+fPz+RP1JrO3jnjBum5/d3H8/3z9N287c/P90/
			/vrl/un4+PD7jL169Zc3rw9vf3jd89R9G0+5vy/kqX9pTyfvvgGn
			4dt4+g04jd8yTl/U0/TSnhodfBz43xfyVMmXdlUO+d9Luae+UXR6
			rewfdPOXg/FBSKkSrU+WnnQyw+WgbZqfC3pmqE1OpJSkJrRYwCi3
			8K/hkfbMdrT1Mo2/TU+XCnXCGJt8tiMTPUsZu2gQWga5+LdYQKiR
			SkhtqIFwCz1Ui5isay1g1IugZGotYDQKl1RsDCBQaWFSsqpe30GJ
			xyh1aCxgNAoZfWotYDSJ5ENoLUBUGxGCM6m20EGd8M5r11jAaBI2
			KB8bCxA1ShhrQmOhgzqhvFS+sYBRimajdXPvGLVSRBt8Y6GDaoqR
			FFoLGPXCGa/MaMHQbZkUu2gUVkbdGECg04JO4Me9KGtczBnWQymT
			k2uuHYNBJKWVGtcrWq8pF3toEiHaNvox6g0lSvKjhehEoFA0XdSt
			EcItYJSeYpQ5SnVIIpqcCR00KIqQmJpo6qBWpODcZMERpz3Mi+iC
			be4GornKBhtkGKss1RiHoFJZz7DeEpovLoaYLVIFlIbOdmGoiUl4
			b6Wvvs2oXe6QUMot6SqUIptQR3WvRd3GQo0uuxXUUm22KqSwQb1P
			SdeoSvMpWlQv1BR0PXGL8m+nU3C0nLhF5cYC4nfpgIqqLZ2KojAL
			C9JswlDR8YOmFCUSqI9PXdNQjX24HO7+epHDm8+HHw8/Doe7h/Pp
			y9vHD8MP79pXKjHK+TBISoFAMpAORnaGp08HOZzo05+OpAxOvx1H
			3XC6HJ+fTg/D06lq1lSunaQSUouABc3BFOfnHsoFw4JyacBRL/Rq
			oYiLgnJxUaPaZUJ7aC1EJpR7xtFyCsQDyKgLyjucoFeS2XgqxT2U
			lQhcTPqFZ7YAUV7QcPHrF8rZAkZZAcbFul/YJwsdlDUM3Fy6fWg2
			AEHW3HAj7PbMyQAGSyPGTftKg58tYLQIBywyrgiSyUIHLUIHi6Ir
			Amq2AFEmzLCIuyL4ZgsYLUISi84rAnWy0EGL8MUi+Yqgni1gtAh1
			LOr7+n8ygMEyVOAB5MqwMlvAaBmC8MB0ZbgaLfTQMrThAQ+LE6Bi
			6jlzKrAXiJ4PH6spsxSMS4WykoPVKFausBBNfd0aAhK179zWx+qX
			u+fa1I2jah+ls3NTV7CpS5I8RA3pD50DRQqdX6mJo8J4uVZErynp
			9kSbgttyuJTHmsNSX+GYgCcKWHRnBkkGhkSU9xikvqaoLU8Eakgg
			KvU1T7fPMY3XmwbSsLSW+4ql0i/giIanOdxEJpYcdWFSzLrHkqX8
			8iQfZ5rMHk2t27DNXRkiW7c3HbGhaVUyFU1cC6HBCA1QUB1NJOkg
			soAPPZJogXIpLslo90hqncYC7srktnF8I/YamlZhVtPEpB2eSvEE
			CwXfRBV1cso6E3tU+XzpUi7DiNujqnUca1KsX7Em3ejXlqpFa1ZU
			cbUaqT2QBDBddE/DzlTFHDXad6nS+WnJPL/LVOM3VtlYkWOVvVHk
			bYlalGNdoor2NDJRd5YydtE9RTox5eliU4xqmnFFDKR7qiKVO5wk
			mTdRFXaLVOM4Fs1YYGPRvBHYDVWrGK6oYnKakdJB90Q2oAoElbGC
			gjSlmaq4R1XrOJ4D8MyA54DNzNBQter7mqoyIXBSILo7N9xGlSbV
			7Em0zlSlPapax/Fog8cgPNpsxqCWqmVkqahiQw8nBaN7o9CNVFFS
			Smn9okblLleN53hcw6MdHtc2o13D1TqGVVyxQY6x0kH3xrvbuFI5
			S1LQC1dYuqOxsuKqHUHxuIpH0M242nK1jJY1V2U45axgdG9kvZEr
			JUiCpKWwq12V3no+o8VHfB7sI7K74UrSeKkk9aOKK0m1I42DEiMF
			g8v6M7R6K1PSCadpel2Y2hXqrd8zuroID4M9RFa3PClBtdS2PFHh
			SNY1va6DLhbO0O7NTElyNlHYz0ztqvXW8xktPuLzYB+R3ZYrnWjo
			MnnWvVRoEFoGWbPSQxcLZ2j3Rq50ssJGqdb825PrG89ntPiIz4N9
			RHYnruiU9E4j2UCzq/Dk7bijI3FjlHQMPTPUJmKcam/O4mIBo9zC
			PASSHRfp1sbfEqkXPe85ocSYsCqkMNuR0aTYQYuFM7TLUasyN4FG
			pmq36EnI2THT2G4YXS1gu8sJQ+5M0Y3BQJdDKZ8vxBl6SkmP7umo
			18TBE0nzSopYOR8GScNR0Jb+dxRVw9OnhmurtFKbO5zQyWsZQ0xX
			UH7fE8pvtkY5GyU2FrSODY66jYUa5XE0o4xlZrdBt/fUv1PlnbQ9
			NPugzFSr67jfoswCjiscK8xCg8rNiWsU3AVlh/c5uFp0yRm2W4Nu
			sw5nEs66fobON9SgbuNZQXn01egSqSjW6zij/HCKhM4FonOHALdU
			1QT2PTsfRndvf1sTHNlJkZcEGwmjMW6ZkVSANYGKgAzR5CKggm+L
			QOvQpeM8Pmg/dHGYb1MCp08/1bYEfjxQBxWk6V0+I8lEqo35cHqM
			t0SxkLKxqmM4Bp45aEU0eurnbD1GiwGM/rfpltbbOQt5pS1oTRzN
			qLptlhBk60uvNPQjfa/pJ2nHQS/kNMkuFtRI/s1kcmJ3wR4ODPVp
			Mssg52ejDCNNRcuyaXpi2+a31TNr1x0KuFor0LInONMDOmhmfc2d
			4KKNk7pKWV5pM2aPzcMEuWDyBOJXeRVfoqNORNFsY5Mr92wcA1m8
			WU+5nFow37LJOXXmJ1Q59GW5++mianRJjmKAoWwv5OsNKNmdkv1S
			O+Zi8VbGayA/l0QMrGBgXM0EFpB7WqMuXkc5Aw6yVVAH+b6ObnLe
			0ExifJvzK1rlvMu1Y9OdMMostFlPC2J+WJI+2FhAI9kXPJNnqMp4
			E3Mxq9Nb06wrZW7oBVPZGWvDkvjrO3OgYKujbFkBV/sFWt3YnvEB
			nPsP1ADyQJLOXmtAuqUGcILMnH88I1aQJ/V4Xy3o6h40l8ZaJy1V
			FaonZoChbC/k6w0o2bVsxlr5tWxAkvEayM8lEQMryAvFTKBGWdag
			Ll5H4zanG7YKard876KbTF/VdJXpjcYu2n079XZQZqFketHfSRmZ
			aiWqItKcGF0ttLp+Rb2b15GyEs5q0t8XjsooqHNLV39LqJZ2vFfv
			52MxkGQe1WIvUw3m4SVK1weXnRi6etWiIdmRNbYXQ5lbFcpPi9Fl
			t61GVyE3GO+4SCcqHWnHMJcYLW8vMfUo1IYVH7zw6HZ1zMMj4e6o
			WYcrR93GQo3y0HYbz/pjHh4J2/C9dEIdpwUOdZwW/MQRDYrM7jgo
			UmBNDOSAzccbS0JBKYR0SnGOzEAC0nTAdf0ZWl1CMAcbjYZTDJrc
			5Whxjtm5y+Vkoie1hKCCIfgLSsoLTt9Oou/UBJY7vTxDOYnzt5fr
			O3UB15DdwrS9kgu+PXjP+PLwRdenHQ1cELhefr7mSIfPl++oFmWd
			RPo9URh4shwEiTD6eb573bt7n3PRySw4p2yKFN9ZYOb3M39PquRy
			WYXRce3k6GRhzDn6lrqo8nkf64VSyhiGGgroGHMdZdhoM+d/wR4O
			DI3UmpOhNQyj6TES99Vql9Dq6YxlX3pnnuW34r1Lo0pm77PFM0fL
			3gUrPgIuHiBDRcySMFbj9DJmOXlqkrH0EIS10v6f8mrZbSOGgV/Q
			f/CxvdhavQUEOTTJrQV6CHopenA3DmDASQrHbZG/7+ixIrUrN+kl
			iMZaikORQyp6GcdkgRPLVas3dZoUgzhcRx7S1KufqElTeBW9rNlQ
			1kXTyXOBpK5JkAxzCONTgoZ2na3OfXkNQpTmHmcoeyT8eahdV1LT
			2hePWSj8gheHwnAWCu26Uq/rM7y6UBk7U2/2Pua9whafexJDUY0+
			didlJKRH4mWjXdSQKHdKhynvK4bs05hkgoL7fCeEJCThIosMm86O
			XxMaxU7FmiWL3pdZgp1dMXxNXtJOxqZa7PAeJ31hluNvNoVkCR7m
			YJDezVATG6ZrvbVr562VCwYq0+dgcM7oZiP+kxLBYRiqAvowDIm+
			WqtBGgYqA84Wr1d87PDjYGSDFTLxWwIxvsgBz12yF6fTGKbmzids
			TOorJO6u2YknofXKcoMMo5MZWF0kg0Slz/nf0elGsRvu3r307m+6
			6fFNSZHBSXsHaO8QXNbeulA6Zi3oInpmHTDlq0l79Zu0N83dOtgm
			YxmImscMalMRDwJ/cVCcWWIX4Bc6YbmIpUIpNTsRDiPiWEsWGcYu
			lED0PiFTvVaDPsnjvIQTlCu4uFj3MSbV3JLy2IvDYVZRJhrM00Iw
			TigCo/C46rRyDvMUxxg7AgWsGOFXzB40zy0CO2GZn8LzZOA70ysi
			+10tMqwhaGokio9kkKgsKM+VJYGdLmCjYgch2y6AsVPLpAdVXq0u
			YxyzW7GmCbCdVdqrQQZNJzc9wGH49igI3gOcKq89HuEJa3oA7SQu
			ZLHDutMDbGjl34Y2qTCfCWnVTPkdXqEO6d74iMyWYlj6HRtzc0FO
			VxnkGDLDNOIGtbBCkPIrhLSCWdC9Melkq42QHLOhin5emzUiEibR
			T6YsUguBae64QJPmS235vqjkTnlujmGhqn1ak1tkqnrfZflKOHph
			6we4dxWdK6uXO/47Bc5KvI6BcZJLPGYxZwU6W5F4858SnxOSre3a
			WK0NV3ery1jdVmfGGnVnO6tok0WGhVbYUUZa4QK4sCPWeQxv45+x
			RtppJ/Egiw3Xcca9LTNVpt9G0ivKpBrW3TDoRtMLJ1qjGLxPOVVt
			WV1m+TaSYookqS/tJJUmiwwLrZKTZ6w1EIMl17EbgSzmN5+v3m0+
			bV92x9XFxeZ2fzrsVu/zWn/YfN0/738AOR1/7VabL8fd7/3uT1nd
			3O1PW/7j/vG0uyur6/3DAxb328MzVldPh6fj6puMJbvKf60xaCjf
			N/eH7SkfV/beHrePzz+3x93j+FKwy8uP11fJ078CDACNiQ8YDWVu
			ZHN0cmVhbQ1lbmRvYmoNNjcgMCBvYmoNMzkyNCANZW5kb2JqDTY4
			IDAgb2JqDTw8IC9OIDMgL0ZpbHRlciBbIC9GbGF0ZURlY29kZSBd
			IC9MZW5ndGggNjkgMCBSID4+IA1zdHJlYW0NCkiJnJZ5VFN3Fsd/
			b8mekJWww2MNW4CwBpA1bGGRHQRRCEkIARJCSNgFQUQFFEVEhKqV
			MtZtdEZPRZ0urmOtDtZ96tID9TDq6Di0FteOnRc4R51OZ6bT7x/v
			9zn3d+/v3d+9953zAKAnpaq11TALAI3WoM9KjMUWFRRipAkAAwog
			AhEAMnmtLi07IQfgksZLsFrcCfyLnl4HkGm9IkzKwDDw/4kt1+kN
			AEAZOAcolLVynDtxrqo36Ez2GZx5pZUmhlET6/EEcbY0sWqeved8
			5jnaxAqNVoGzKWedQqMw8WmcV9cZlTgjqTh31amV9ThfxdmlyqhR
			4/zcFKtRymoBQOkmu0EpL8fZD2e6PidLgvMCAMh01Ttc+g4blA0G
			06Uk1bpGvVpVbsDc5R6YKDRUjCUp66uUBoMwQyavlOkVmKRao5Np
			GwGYv/OcOKbaYniRg0WhwcFCfx/RO4X6r5u/UKbeztOTzLmeQfwL
			b20/51c9CoB4Fq/N+re20i0AjK8EwPLmW5vL+wAw8b4dvvjOffim
			eSk3GHRhvr719fU+aqXcx1TQN/qfDr9A77zPx3Tcm/JgccoymbHK
			gJnqJq+uqjbqsVqdTK7EhD8d4l8d+PN5eGcpy5R6pRaPyMOnTK1V
			4e3WKtQGdbUWU2v/UxN/ZdhPND/XuLhjrwGv2AewLvIA8rcLAOXS
			AFK0Dd+B3vQtlZIHMvA13+He/NzPCfr3U+E+06NWrZqLk2TlYHKj
			vm5+z/RZAgKgAibgAStgD5yBOxACfxACwkE0iAfJIB3kgAKwFMhB
			OdAAPagHLaAddIEesB5sAsNgOxgDu8F+cBCMg4/BCfBHcB58Ca6B
			W2ASTIOHYAY8Ba8gCCJBDIgLWUEOkCvkBflDYigSiodSoSyoACqB
			VJAWMkIt0AqoB+qHhqEd0G7o99BR6AR0DroEfQVNQQ+g76CXMALT
			YR5sB7vBvrAYjoFT4Bx4CayCa+AmuBNeBw/Bo/A++DB8Aj4PX4Mn
			4YfwLAIQGsJHHBEhIkYkSDpSiJQheqQV6UYGkVFkP3IMOYtcQSaR
			R8gLlIhyUQwVouFoEpqLytEatBXtRYfRXehh9DR6BZ1CZ9DXBAbB
			luBFCCNICYsIKkI9oYswSNhJ+IhwhnCNME14SiQS+UQBMYSYRCwg
			VhCbib3ErcQDxOPES8S7xFkSiWRF8iJFkNJJMpKB1EXaQtpH+ox0
			mTRNek6mkR3I/uQEciFZS+4gD5L3kD8lXybfI7+isCiulDBKOkVB
			aaT0UcYoxygXKdOUV1Q2VUCNoOZQK6jt1CHqfuoZ6m3qExqN5kQL
			pWXS1LTltCHa72if06ZoL+gcuiddQi+iG+nr6B/Sj9O/oj9hMBhu
			jGhGIcPAWMfYzTjF+Jrx3Ixr5mMmNVOYtZmNmB02u2z2mElhujJj
			mEuZTcxB5iHmReYjFoXlxpKwZKxW1gjrKOsGa5bNZYvY6WwNu5e9
			h32OfZ9D4rhx4jkKTifnA84pzl0uwnXmSrhy7gruGPcMd5pH5Al4
			Ul4Fr4f3W94Eb8acYx5onmfeYD5i/on5JB/hu/Gl/Cp+H/8g/zr/
			pYWdRYyF0mKNxX6LyxbPLG0soy2Vlt2WByyvWb60wqzirSqtNliN
			W92xRq09rTOt6623WZ+xfmTDswm3kdt02xy0uWkL23raZtk2235g
			e8F21s7eLtFOZ7fF7pTdI3u+fbR9hf2A/af2Dxy4DpEOaocBh88c
			/oqZYzFYFTaEncZmHG0dkxyNjjscJxxfOQmccp06nA443XGmOoud
			y5wHnE86z7g4uKS5tLjsdbnpSnEVu5a7bnY96/rMTeCW77bKbdzt
			vsBSIBU0CfYKbrsz3KPca9xH3a96ED3EHpUeWz2+9IQ9gzzLPUc8
			L3rBXsFeaq+tXpe8Cd6h3lrvUe8bQrowRlgn3Cuc8uH7pPp0+Iz7
			PPZ18S303eB71ve1X5Bfld+Y3y0RR5Qs6hAdE33n7+kv9x/xvxrA
			CEgIaAs4EvBtoFegMnBb4J+DuEFpQauCTgb9IzgkWB+8P/hBiEtI
			Sch7ITfEPHGGuFf8eSghNDa0LfTj0BdhwWGGsINhfw8XhleG7wm/
			v0CwQLlgbMHdCKcIWcSOiMlILLIk8v3IySjHKFnUaNQ30c7Riuid
			0fdiPGIqYvbFPI71i9XHfhT7TBImWSY5HofEJcZ1x03Ec+Jz44fj
			v05wSlAl7E2YSQxKbE48nkRISknakHRDaieVS3dLZ5JDkpcln06h
			p2SnDKd8k+qZqk89lganJadtTLu90HWhduF4OkiXpm9Mv5MhyKjJ
			+EMmMTMjcyTzL1mirJass9nc7OLsPdlPc2Jz+nJu5brnGnNP5jHz
			ivJ25z3Lj8vvz59c5Lto2aLzBdYF6oIjhaTCvMKdhbOL4xdvWjxd
			FFTUVXR9iWBJw5JzS62XVi39pJhZLCs+VEIoyS/ZU/KDLF02Kpst
			lZa+Vzojl8g3yx8qohUDigfKCGW/8l5ZRFl/2X1VhGqj6kF5VPlg
			+SO1RD2s/rYiqWJ7xbPK9MoPK3+syq86oCFrSjRHtRxtpfZ0tX11
			Q/UlnZeuSzdZE1azqWZGn6LfWQvVLqk9YuDhP1MXjO7Glcapusi6
			kbrn9Xn1hxrYDdqGC42ejWsa7zUlNP2mGW2WN59scWxpb5laFrNs
			RyvUWtp6ss25rbNtenni8l3t1PbK9j91+HX0d3y/In/FsU67zuWd
			d1cmrtzbZdal77qxKnzV9tXoavXqiTUBa7ased2t6P6ix69nsOeH
			XnnvF2tFa4fW/riubN1EX3DftvXE9dr11zdEbdjVz+5v6r+7MW3j
			4QFsoHvg+03Fm84NBg5u30zdbNw8OZT6TwCkAVv+mLiZJJmQmfya
			aJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKW
			owajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKr
			davprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
			tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9
			j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbD
			x0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
			utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp2
			2vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk
			/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
			78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
			V/rn+3f8B/yY/Sn9uv5L/tz/bf//AgwA94Tz+w1lbmRzdHJlYW0N
			ZW5kb2JqDTY5IDAgb2JqDTI1NzQgDWVuZG9iag03MCAwIG9iag1b
			IA0vSUNDQmFzZWQgNjggMCBSIA1dDWVuZG9iag03MSAwIG9iag08
			PCAvVHlwZSAvTWV0YWRhdGEgL1N1YnR5cGUgL1hNTCAvTGVuZ3Ro
			IDkzMiA+PiANc3RyZWFtDQo8P3hwYWNrZXQgYmVnaW49JycgaWQ9
			J1c1TTBNcENlaGlIenJlU3pOVGN6a2M5ZCcgYnl0ZXM9JzkzMic/
			PgoKPHJkZjpSREYgeG1sbnM6cmRmPSdodHRwOi8vd3d3LnczLm9y
			Zy8xOTk5LzAyLzIyLXJkZi1zeW50YXgtbnMjJwogeG1sbnM6aVg9
			J2h0dHA6Ly9ucy5hZG9iZS5jb20vaVgvMS4wLyc+CgogPHJkZjpE
			ZXNjcmlwdGlvbiBhYm91dD0nJwogIHhtbG5zPSdodHRwOi8vbnMu
			YWRvYmUuY29tL3BkZi8xLjMvJwogIHhtbG5zOnBkZj0naHR0cDov
			L25zLmFkb2JlLmNvbS9wZGYvMS4zLyc+CiAgPHBkZjpDcmVhdGlv
			bkRhdGU+MjAwMi0wMy0xOFQxNjo0ODo0OS0wODowMDwvcGRmOkNy
			ZWF0aW9uRGF0ZT4KICA8cGRmOk1vZERhdGU+MjAwMi0wMy0xOFQx
			Njo0ODo0OS0wODowMDwvcGRmOk1vZERhdGU+CiAgPHBkZjpDcmVh
			dG9yPkFkb2JlIElsbHVzdHJhdG9yIDEwPC9wZGY6Q3JlYXRvcj4K
			ICA8cGRmOlByb2R1Y2VyPkFkb2JlIFBERiBsaWJyYXJ5IDUuMDA8
			L3BkZjpQcm9kdWNlcj4KIDwvcmRmOkRlc2NyaXB0aW9uPgoKIDxy
			ZGY6RGVzY3JpcHRpb24gYWJvdXQ9JycKICB4bWxucz0naHR0cDov
			L25zLmFkb2JlLmNvbS94YXAvMS4wLycKICB4bWxuczp4YXA9J2h0
			dHA6Ly9ucy5hZG9iZS5jb20veGFwLzEuMC8nPgogIDx4YXA6Q3Jl
			YXRlRGF0ZT4yMDAyLTAzLTE4VDE2OjQ4OjQ5LTA4OjAwPC94YXA6
			Q3JlYXRlRGF0ZT4KICA8eGFwOk1vZGlmeURhdGU+MjAwMi0wMy0x
			OFQxNjo0ODo0OS0wODowMDwveGFwOk1vZGlmeURhdGU+CiAgPHhh
			cDpDcmVhdG9yVG9vbD5BZG9iZSBJbGx1c3RyYXRvciAxMDwveGFw
			OkNyZWF0b3JUb29sPgogIDx4YXA6TWV0YWRhdGFEYXRlPjIwMDIt
			MDMtMThUMTY6NDg6NDktMDg6MDA8L3hhcDpNZXRhZGF0YURhdGU+
			CiA8L3JkZjpEZXNjcmlwdGlvbj4KCjwvcmRmOlJERj4KPD94cGFj
			a2V0IGVuZD0ncic/Pg1lbmRzdHJlYW0NZW5kb2JqDXhyZWYNMCA3
			MiANMDAwMDAwMDAwNCA2NTUzNSBmIA0wMDAwMDAwMDE2IDAwMDAw
			IG4gDTAwMDAwMDAwODcgMDAwMDAgbiANMDAwMDAwMDE1MSAwMDAw
			MCBuIA0wMDAwMDAwMDA2IDAwMDAxIGYgDTAwMDAwMDAzMTYgMDAw
			MDAgbiANMDAwMDAwMDAwMCAwMDAwMSBmIA0wMDAwMDAxMDE0IDAw
			MDAwIG4gDTAwMDAwMDEwOTMgMDAwMDAgbiANMDAwMDAwMTE3NiAw
			MDAwMCBuIA0wMDAwMDAyMzU4IDAwMDAwIG4gDTAwMDAwMDIzODcg
			MDAwMDAgbiANMDAwMDAwMjQwOSAwMDAwMCBuIA0wMDAwMDA0NzE0
			IDAwMDAwIG4gDTAwMDAwMDQ3NDIgMDAwMDAgbiANMDAwMDAwNDc2
			MyAwMDAwMCBuIA0wMDAwMDA1NTg5IDAwMDAwIG4gDTAwMDAwMDU2
			MTAgMDAwMDAgbiANMDAwMDAwNjQzNiAwMDAwMCBuIA0wMDAwMDA2
			NDU3IDAwMDAwIG4gDTAwMDAwMDcyODUgMDAwMDAgbiANMDAwMDAw
			NzMwNiAwMDAwMCBuIA0wMDAwMDA4MTI1IDAwMDAwIG4gDTAwMDAw
			MDgxNDYgMDAwMDAgbiANMDAwMDAwODk3MCAwMDAwMCBuIA0wMDAw
			MDA4OTkxIDAwMDAwIG4gDTAwMDAwMDk4MTQgMDAwMDAgbiANMDAw
			MDAwOTgzNSAwMDAwMCBuIA0wMDAwMDEwNjY1IDAwMDAwIG4gDTAw
			MDAwMTA2ODYgMDAwMDAgbiANMDAwMDAxMTUxNiAwMDAwMCBuIA0w
			MDAwMDExNTM3IDAwMDAwIG4gDTAwMDAwMTIzNjcgMDAwMDAgbiAN
			MDAwMDAxMjM4OCAwMDAwMCBuIA0wMDAwMDEzMjE4IDAwMDAwIG4g
			DTAwMDAwMTMyMzkgMDAwMDAgbiANMDAwMDAxNDA2OSAwMDAwMCBu
			IA0wMDAwMDE0MDkwIDAwMDAwIG4gDTAwMDAwMTQ5MjAgMDAwMDAg
			biANMDAwMDAxNDk0MSAwMDAwMCBuIA0wMDAwMDE1NzcxIDAwMDAw
			IG4gDTAwMDAwMTU3OTIgMDAwMDAgbiANMDAwMDAxNjYyMiAwMDAw
			MCBuIA0wMDAwMDE2NjQzIDAwMDAwIG4gDTAwMDAwMTc0NzMgMDAw
			MDAgbiANMDAwMDAxNzQ5NSAwMDAwMCBuIA0wMDAwMDE4ODAyIDAw
			MDAwIG4gDTAwMDAwMTg4MjMgMDAwMDAgbiANMDAwMDAxOTY2MyAw
			MDAwMCBuIA0wMDAwMDE5Njg0IDAwMDAwIG4gDTAwMDAwMjA3Mjcg
			MDAwMDAgbiANMDAwMDAyMDc0OCAwMDAwMCBuIA0wMDAwMDIxNzky
			IDAwMDAwIG4gDTAwMDAwMjE4MTMgMDAwMDAgbiANMDAwMDAyMjc1
			NyAwMDAwMCBuIA0wMDAwMDIyNzc4IDAwMDAwIG4gDTAwMDAwMjM2
			MDYgMDAwMDAgbiANMDAwMDAyMzYyNyAwMDAwMCBuIA0wMDAwMDI0
			NDU1IDAwMDAwIG4gDTAwMDAwMjQ0NzYgMDAwMDAgbiANMDAwMDAy
			NTM1OSAwMDAwMCBuIA0wMDAwMDI1MzgwIDAwMDAwIG4gDTAwMDAw
			MjYzNzcgMDAwMDAgbiANMDAwMDAyNjM5OCAwMDAwMCBuIA0wMDAw
			MDI3NDQwIDAwMDAwIG4gDTAwMDAwMjkyNTggMDAwMDAgbiANMDAw
			MDAyOTI4MCAwMDAwMCBuIA0wMDAwMDMzMjgyIDAwMDAwIG4gDTAw
			MDAwMzMzMDQgMDAwMDAgbiANMDAwMDAzNTk2NSAwMDAwMCBuIA0w
			MDAwMDM1OTg3IDAwMDAwIG4gDTAwMDAwMzYwMjYgMDAwMDAgbiAN
			dHJhaWxlcg08PA0vU2l6ZSA3Mg0vSW5mbyAzIDAgUiANL1Jvb3Qg
			MSAwIFIgDS9JRFs8Mjc4NWUwM2Y1MDFkNThlYTZhMGVhMjVkMDlm
			N2MzNzA+PDhiNDkwZjc0NjAyMTVhZjZjYzliYWI2NjIzODdmMTgx
			Pl0NPj4Nc3RhcnR4cmVmDTM3MDQyDSUlRU9GDYY=
			</data>
			<key>Extension</key>
			<string>pdf</string>
			<key>ID</key>
			<integer>5</integer>
		</dict>
	</array>
	<key>IsPalette</key>
	<string>NO</string>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>AutoAdjust</key>
		<string>YES</string>
		<key>MagneticFieldCenter</key>
		<string>{0, 0}</string>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsEnabled</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>PageBreakColor</key>
	<dict>
		<key>a</key>
		<string>1</string>
		<key>w</key>
		<string>0.666667</string>
	</dict>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PageSetup</key>
	<data>
	BAt0eXBlZHN0cmVhbYED6IQBQISEhAtOU1ByaW50SW5mbwGEhAhOU09iamVjdACFkoSE
	hBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCUhAFpFJKEhIQITlNT
	dHJpbmcBlIQBKxBOU0pvYkRpc3Bvc2l0aW9uhpKEmZkPTlNQcmludFNwb29sSm9ihpKE
	mZkLTlNQYXBlclNpemWGkoSEhAdOU1ZhbHVlAJSEASqEhAx7X05TU2l6ZT1mZn2cgQNK
	gQJThpKEmZkZTlNQcmludFJldmVyc2VPcmllbnRhdGlvboaShISECE5TTnVtYmVyAJ2b
	hJeXAIaShJmZFE5TVmVydGljYWxQYWdpbmF0aW9uhpKEoZuilwCGkoSZmRROU1ZlcnRp
	Y2FsbHlDZW50ZXJlZIaShKGbopcBhpKEmZkOTlNQTVBhZ2VGb3JtYXSGkoSEhAZOU0Rh
	dGEAlJeBIkyEB1s4NzgwY108P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYt
	OCI/Pgo8IURPQ1RZUEUgcGxpc3QgUFVCTElDICItLy9BcHBsZSBDb21wdXRlci8vRFRE
	IFBMSVNUIDEuMC8vRU4iICJodHRwOi8vd3d3LmFwcGxlLmNvbS9EVERzL1Byb3BlcnR5
	TGlzdC0xLjAuZHRkIj4KPHBsaXN0IHZlcnNpb249IjEuMCI+CjxkaWN0PgoJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5Gb3JtYXR0aW5nUHJpbnRlcjwva2V5PgoJ
	PGRpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4K
	CQk8c3RyaW5nPmNvbS5hcHBsZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5
	PmNvbS5hcHBsZS5wcmludC50aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJ
	CQk8ZGljdD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuRm9ybWF0
	dGluZ1ByaW50ZXI8L2tleT4KCQkJCTxzdHJpbmc+XzE5Ml8xNjhfMV8yMDA8L3N0cmlu
	Zz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJ
	CTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIw
	MDMtMDItMTlUMjE6MjM6MTFaPC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJ
	PC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5Q
	YWdlRm9ybWF0LlBNSG9yaXpvbnRhbFJlczwva2V5PgoJPGRpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQk8c3RyaW5nPmNvbS5hcHBs
	ZS5wcmludGluZ21hbmFnZXI8L3N0cmluZz4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQuaXRlbUFycmF5PC9rZXk+CgkJPGFycmF5PgoJCQk8ZGljdD4KCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LlBhZ2VGb3JtYXQuUE1Ib3Jpem9udGFsUmVzPC9rZXk+CgkJ
	CQk8cmVhbD43MjwvcmVhbD4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	bGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxlLnByaW50aW5nbWFuYWdlcjwv
	c3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tl
	eT4KCQkJCTxkYXRlPjIwMDMtMDItMTlUMjE6MjI6NTlaPC9kYXRlPgoJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwva2V5PgoJCQkJPGludGVnZXI+
	MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+Cgk8L2RpY3Q+Cgk8a2V5PmNv
	bS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRpb248L2tleT4KCTxkaWN0
	PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0
	cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRp
	Y3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNT3JpZW50YXRp
	b248L2tleT4KCQkJCTxpbnRlZ2VyPjI8L2ludGVnZXI+CgkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5tb2REYXRlPC9rZXk+CgkJCQk8ZGF0ZT4yMDAzLTAyLTE5VDIxOjIzOjExWjwv
	ZGF0ZT4KCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8L2tl
	eT4KCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCTwvZGljdD4KCQk8L2FycmF5PgoJ
	PC9kaWN0PgoJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTVNjYWxpbmc8
	L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jcmVhdG9y
	PC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCTxh
	cnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0
	LlBNU2NhbGluZzwva2V5PgoJCQkJPHJlYWw+MTwvcmVhbD4KCQkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	dGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCTxkYXRlPjIwMDMtMDItMTlUMjE6MjM6MTFa
	PC9kYXRlPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxhZzwv
	a2V5PgoJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJPC9kaWN0PgoJCTwvYXJyYXk+
	Cgk8L2RpY3Q+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGlj
	YWxSZXM8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9z
	dHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5
	PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdl
	Rm9ybWF0LlBNVmVydGljYWxSZXM8L2tleT4KCQkJCTxyZWFsPjcyPC9yZWFsPgoJCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJPGRhdGU+MjAwMy0wMi0x
	OVQyMToyMjo1OVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQk8L2RpY3Q+
	CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFwcGxlLnByaW50LlBhZ2VGb3Jt
	YXQuUE1WZXJ0aWNhbFNjYWxpbmc8L2tleT4KCTxkaWN0PgoJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lml0ZW1BcnJheTwva2V5PgoJCTxhcnJheT4KCQkJPGRpY3Q+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC5QYWdlRm9ybWF0LlBNVmVydGljYWxTY2FsaW5nPC9rZXk+CgkJCQk8
	cmVhbD4xPC9yZWFsPgoJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVu
	dDwva2V5PgoJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJp
	bmc+CgkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJ
	CQkJPGRhdGU+MjAwMy0wMi0xOVQyMToyMzoxMVo8L2RhdGU+CgkJCQk8a2V5PmNvbS5h
	cHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQk8aW50ZWdlcj4wPC9p
	bnRlZ2VyPgoJCQk8L2RpY3Q+CgkJPC9hcnJheT4KCTwvZGljdD4KCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnN1YlRpY2tldC5wYXBlcl9pbmZvX3RpY2tldDwva2V5PgoJPGRpY3Q+
	CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJl
	Y3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNy
	ZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9z
	dHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tl
	eT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQu
	UGFnZUZvcm1hdC5QTUFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJ
	CQkJCTxyZWFsPjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8
	cmVhbD41NzAuOTYwMDIxOTcyNjU2MjU8L3JlYWw+CgkJCQkJCTxyZWFsPjgxNy40NDAw
	MDI0NDE0MDYyNTwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxl
	LnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPmNvbS5hcHBsZS5w
	cmludGluZ21hbmFnZXI8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50
	aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDUtMDEtMzBUMjA6NTM6NDBa
	PC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5zdGF0ZUZsYWc8
	L2tleT4KCQkJCQk8aW50ZWdlcj4wPC9pbnRlZ2VyPgoJCQkJPC9kaWN0PgoJCQk8L2Fy
	cmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYWdlRm9ybWF0LlBN
	QWRqdXN0ZWRQYXBlclJlY3Q8L2tleT4KCQk8ZGljdD4KCQkJPGtleT5jb20uYXBwbGUu
	cHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmluZz5jb20uYXBwbGUucHJp
	bnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tl
	dC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdC5QTUFkanVzdGVkUGFwZXJSZWN0PC9rZXk+
	CgkJCQkJPGFycmF5PgoJCQkJCQk8cmVhbD4tMTIuMDM5OTc4MDI3MzQzNzU8L3JlYWw+
	CgkJCQkJCTxyZWFsPi0xMi41NTk5OTc1NTg1OTM3NTwvcmVhbD4KCQkJCQkJPHJlYWw+
	NTgyLjk2MDAyMTk3MjY1NjI1PC9yZWFsPgoJCQkJCQk8cmVhbD44MjkuNDQwMDAyNDQx
	NDA2MjU8L3JlYWw+CgkJCQkJPC9hcnJheT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC50aWNrZXQuY2xpZW50PC9rZXk+CgkJCQkJPHN0cmluZz5jb20uYXBwbGUucHJpbnRp
	bmdtYW5hZ2VyPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0
	Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDA1LTAxLTMwVDIwOjUzOjQwWjwvZGF0
	ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+
	CgkJCQkJPGludGVnZXI+MDwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4K
	CQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNUGFwZXJO
	YW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5j
	cmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Q1VQU19DUEw8L3N0cmluZz4KCQkJPGtleT5j
	b20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJyYXk+CgkJ
	CQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8uUE1QYXBl
	ck5hbWU8L2tleT4KCQkJCQk8c3RyaW5nPmlzby1hNDwvc3RyaW5nPgoJCQkJCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPkNV
	UFNfQ1BMPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1v
	ZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAyLTE5VDIxOjIzOjAzWjwvZGF0ZT4K
	CQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJ
	CQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8
	L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3Rl
	ZFBhZ2VSZWN0PC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Q1VQU19DUEw8L3N0cmluZz4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwva2V5PgoJCQk8YXJy
	YXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBlckluZm8u
	UE1VbmFkanVzdGVkUGFnZVJlY3Q8L2tleT4KCQkJCQk8YXJyYXk+CgkJCQkJCTxyZWFs
	PjAuMDwvcmVhbD4KCQkJCQkJPHJlYWw+MC4wPC9yZWFsPgoJCQkJCQk8cmVhbD44MTcu
	NDQwMDAyNDQxNDA2MjU8L3JlYWw+CgkJCQkJCTxyZWFsPjU3MC45NjAwMjE5NzI2NTYy
	NTwvcmVhbD4KCQkJCQk8L2FycmF5PgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRp
	Y2tldC5jbGllbnQ8L2tleT4KCQkJCQk8c3RyaW5nPkNVUFNfQ1BMPC9zdHJpbmc+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8
	ZGF0ZT4yMDAzLTAyLTE5VDIxOjIzOjAzWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQuc3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50
	ZWdlcj4KCQkJCTwvZGljdD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20u
	YXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVyUmVjdDwva2V5PgoJ
	CTxkaWN0PgoJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQuY3JlYXRvcjwva2V5
	PgoJCQk8c3RyaW5nPkNVUFNfQ1BMPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFwcGxlLnBy
	aW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRpY3Q+CgkJ
	CQkJPGtleT5jb20uYXBwbGUucHJpbnQuUGFwZXJJbmZvLlBNVW5hZGp1c3RlZFBhcGVy
	UmVjdDwva2V5PgoJCQkJCTxhcnJheT4KCQkJCQkJPHJlYWw+LTEyLjU1OTk5NzU1ODU5
	Mzc1PC9yZWFsPgoJCQkJCQk8cmVhbD4tMTI8L3JlYWw+CgkJCQkJCTxyZWFsPjgyOS40
	NDAwMDI0NDE0MDYyNTwvcmVhbD4KCQkJCQkJPHJlYWw+NTgzPC9yZWFsPgoJCQkJCTwv
	YXJyYXk+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5
	PgoJCQkJCTxzdHJpbmc+Q1VQU19DUEw8L3N0cmluZz4KCQkJCQk8a2V5PmNvbS5hcHBs
	ZS5wcmludC50aWNrZXQubW9kRGF0ZTwva2V5PgoJCQkJCTxkYXRlPjIwMDMtMDItMTlU
	MjE6MjM6MDNaPC9kYXRlPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5z
	dGF0ZUZsYWc8L2tleT4KCQkJCQk8aW50ZWdlcj4xPC9pbnRlZ2VyPgoJCQkJPC9kaWN0
	PgoJCQk8L2FycmF5PgoJCTwvZGljdD4KCQk8a2V5PmNvbS5hcHBsZS5wcmludC5QYXBl
	ckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJPGRpY3Q+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5jcmVhdG9yPC9rZXk+CgkJCTxzdHJpbmc+Q1VQU19DUEw8
	L3N0cmluZz4KCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0Lml0ZW1BcnJheTwv
	a2V5PgoJCQk8YXJyYXk+CgkJCQk8ZGljdD4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmlu
	dC5QYXBlckluZm8ucHBkLlBNUGFwZXJOYW1lPC9rZXk+CgkJCQkJPHN0cmluZz5BNDwv
	c3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5jbGllbnQ8L2tl
	eT4KCQkJCQk8c3RyaW5nPkNVUFNfQ1BMPC9zdHJpbmc+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0Lm1vZERhdGU8L2tleT4KCQkJCQk8ZGF0ZT4yMDAzLTAyLTE5
	VDIxOjIzOjAzWjwvZGF0ZT4KCQkJCQk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQu
	c3RhdGVGbGFnPC9rZXk+CgkJCQkJPGludGVnZXI+MTwvaW50ZWdlcj4KCQkJCTwvZGlj
	dD4KCQkJPC9hcnJheT4KCQk8L2RpY3Q+CgkJPGtleT5jb20uYXBwbGUucHJpbnQuUHJp
	bnRTZXR0aW5ncy5QTVBhcGVyQWRkZWRUb1N1Ym1lbnU8L2tleT4KCQk8ZGljdD4KCQkJ
	PGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LmNyZWF0b3I8L2tleT4KCQkJPHN0cmlu
	Zz5jb20uYXBwbGUucHJpbnRpbmdtYW5hZ2VyPC9zdHJpbmc+CgkJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5pdGVtQXJyYXk8L2tleT4KCQkJPGFycmF5PgoJCQkJPGRp
	Y3Q+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQuUHJpbnRTZXR0aW5ncy5QTVBhcGVy
	QWRkZWRUb1N1Ym1lbnU8L2tleT4KCQkJCQk8dHJ1ZS8+CgkJCQkJPGtleT5jb20uYXBw
	bGUucHJpbnQudGlja2V0LmNsaWVudDwva2V5PgoJCQkJCTxzdHJpbmc+Y29tLmFwcGxl
	LnByaW50aW5nbWFuYWdlcjwvc3RyaW5nPgoJCQkJCTxrZXk+Y29tLmFwcGxlLnByaW50
	LnRpY2tldC5tb2REYXRlPC9rZXk+CgkJCQkJPGRhdGU+MjAwMy0wMi0xOVQyMToyMzow
	NFo8L2RhdGU+CgkJCQkJPGtleT5jb20uYXBwbGUucHJpbnQudGlja2V0LnN0YXRlRmxh
	Zzwva2V5PgoJCQkJCTxpbnRlZ2VyPjA8L2ludGVnZXI+CgkJCQk8L2RpY3Q+CgkJCTwv
	YXJyYXk+CgkJPC9kaWN0PgoJCTxrZXk+Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElW
	ZXJzaW9uPC9rZXk+CgkJPHN0cmluZz4wMC4yMDwvc3RyaW5nPgoJCTxrZXk+Y29tLmFw
	cGxlLnByaW50LnRpY2tldC5wcml2YXRlTG9jazwva2V5PgoJCTxmYWxzZS8+CgkJPGtl
	eT5jb20uYXBwbGUucHJpbnQudGlja2V0LnR5cGU8L2tleT4KCQk8c3RyaW5nPmNvbS5h
	cHBsZS5wcmludC5QYXBlckluZm9UaWNrZXQ8L3N0cmluZz4KCTwvZGljdD4KCTxrZXk+
	Y29tLmFwcGxlLnByaW50LnRpY2tldC5BUElWZXJzaW9uPC9rZXk+Cgk8c3RyaW5nPjAw
	LjIwPC9zdHJpbmc+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQucHJpdmF0ZUxv
	Y2s8L2tleT4KCTxmYWxzZS8+Cgk8a2V5PmNvbS5hcHBsZS5wcmludC50aWNrZXQudHlw
	ZTwva2V5PgoJPHN0cmluZz5jb20uYXBwbGUucHJpbnQuUGFnZUZvcm1hdFRpY2tldDwv
	c3RyaW5nPgo8L2RpY3Q+CjwvcGxpc3Q+CoaShJmZD05TUHJpbnRBbGxQYWdlc4aSoJKE
	mZkLTlNQYXBlck5hbWWGkoSZmQJBNIaShJmZFU5TSG9yaXpvbmFsUGFnaW5hdGlvboaS
	hKGbopcAhpKEmZkWTlNIb3Jpem9udGFsbHlDZW50ZXJlZIaSppKEmZkJTlNQcmludGVy
	hpKEhIQJTlNQcmludGVyAJSShJmZCHBhZ2Vwcm82hoaShJmZCE5TQ29waWVzhpKEoZui
	lwGGkoSZmQ9OU1NjYWxpbmdGYWN0b3KGkoShm4SEAWahAYaShJmZDU5TUmlnaHRNYXJn
	aW6GkoShm7ihJIaShJmZDk5TQm90dG9tTWFyZ2luhpKEoZu4oSSGkoSZmQxOU0xlZnRN
	YXJnaW6GkoShm7ihJIaShJmZC05TVG9wTWFyZ2luhpKEoZu4oSSGkoSZmQpOU0xhc3RQ
	YWdlhpKEoZuil4J/////hpKEmZkLTlNGaXJzdFBhZ2WGkoShm6KXAYaShJmZDU5TT3Jp
	ZW50YXRpb26GkoShm6KXAYaGhg==
	</data>
	<key>RowAlign</key>
	<integer>0</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>Frame</key>
		<string>{{126, 98}, {920, 789}}</string>
		<key>VisibleRegion</key>
		<string>{{-67, -94}, {905, 712}}</string>
		<key>Zoom</key>
		<string>1</string>
	</dict>
</dict>
</plist>
