<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-04-24 12:39:36 +0200</string>
	<key>Creator</key>
	<string>Henrik Kramshoej</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{85, 99.5}, {227, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>1</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>16</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf2 VikingScan - scan, scan, scan}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66, 91}, {265, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-04-24 12:40:50 +0200</string>
	<key>Modifier</key>
	<string>Henrik Kramshoej</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFkMEOgjAQRO98xRw1saVL00KvEj14
	IzR6NkQMGEiQ/0/cViLc7KbbNu28mXRChQmKyxiHvNB4P3DDCCWtigMd0nImNDMo1txA
	KGmW23W3ABIGtLAW1hhk1kDngdmy9sKz/9LKOpoq1CX7UzyIsIQIzRD0jhZ5INacM6Qk
	sL3iTBsRuUIa2FxzZ+nRg/L4WPAqiLTMtNOw8EOSnkkGim+xu+7he5x8/IJfhD80lUly
	LoNN/IAtrXt147Nu7iMEZ7yPh01fjaoPJxBQYAplbmRzdHJlYW0KZW5kb2JqCjUgMCBv
	YmoKMjA1CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIg
	L1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTU5
	IDc4M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiAvRm9udCA8PCAvRjEuMCA4IDAgUgo+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdIC9Db3VudCAxIC9L
	aWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAv
	TGVuZ3RoMSA3OTI4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Ze3zT
	5bl/3t81lzZN0rS5NGny669Jmqb30kJpaENJSgttLRSwQYq9QotUC9YqTlidKFIQN5WL
	4FFRh1CGhMIkhcFBx2TuOEU33WRuziOy7Rw7d3bEObDJeX6/lA52PB7+8GPevJfneW/P
	+32f93kvPyAAkACDQIO/o7etD7bBX5HzGvqTHQP9jof+VPEkANkMQK9c1re8V/f7H/8M
	gPkcQJWwfOWaZe/5THcCJDFIf97d1db5l+O/3gFg/gLrl3YjQ5XBOwEsU5DO7O7tv6vw
	EtODdDPSU1be1tGW+JruFNLYPlh72+7qU6xS/R3pvUg7bm3r7Zp3x6oHkP4p0hl9t93e
	D8+S95D+GGlf3+quvh/dd2shQFoWyvcG8gg66ZcAHIxg7IAFExyZfU1A4Zi/vh8igD/2
	SxvkkMtP5CgwVqJXybR6gitJDOwp0LInIIsdBAuTD3aA2Lvoz0lxdGHsAnsGtNHe2H/R
	5VhrVPJUtNIHp+Ah2AUHccR7MZ0FS2EHvEpWwChZAkfgHZIOeTi/DESgDl4jsdibsAye
	w/L98DJshUPYcxb0QgrmbiHO2N1I+zHdDutjz0AmTIMH4ASUYatbYCy2L3YYc+fDQhiG
	/Vj/34hIHWKSYy/EzoMC5mGb6zHnzVhd7CDoIQeqoBG56+EkcdLnYt1ggnKU7gl4CnbD
	S/Ax+Q45EuuODcTOxj4ACnOt0IRuLTlCPqAPMg/Enoj9RyyKSGRBNvbaCo/Cs9j+QXSn
	cKqD5BbSTx4lWyk/9R3qCHM/a4yOIw4emI2uBm6DBxGBUTiNOv138gllorV0P/2TWEns
	v0ENc3GU0ki6YADdBnRbcEzHCUcKyCzSSNaSx8hW8gsqm1pINVN3UndRF+gGegm9hv4F
	czszwm5md3Dq6MXY8diZ2NtgBBvcBKthHY7uZTgLn8IlQmNbVuIk5aSKLEU3SHZRo2Q3
	GaUaySlylhom75MPySfkMsVSCVQK5aX6qUep/dTL1Ot0D72Vfpx+n77IVLAUu5v9iHPy
	v4m2RzdGX4+Vxz6IfY7aqwABZ6YKGuBmaMPR9sEU+DaO4gC6gzhrp+En8KrsPiRWGIPP
	EQUgemIhRaQeXQO5gSwjPeRJcgzdSVmWzyicCEpJ6SgjZaWaqHaqlxqk3qYG6TQ6m55D
	L6YPovsp/Q59mb7MsEwyk8LMZmphM9PL7ES3h9nLjDBvsGVsBdvALmIH2Y3sZrqDfZN9
	h1vHbeFGuE+4v/BZfB1/G78ZZ+dV1NmXJleBlGBIJkpfBLdCBwmQdtiGs7GbtMEQalcn
	eRDx6oOsWAu9jp5NFaA2nIRvobbuhLWwkV4Cu2O/pofhV6gpK7GtQXieqQIbux1n5ztQ
	gFo04fyebE+W2+XMFDMEhz3dZk2zmE3G1BRDsl6nTUxQq5QKnmMZmiKQExSrWx1hV2uY
	cYk1NbkSLbYho+0qRmvYgazqa8uEHVK9Nsy6pqQfSy77p5L+eEn/ZEmidfjAl5vjCIqO
	8M8DoiNCFs9rxvRDATHkCI/J6Xo5/V05nYhpQcAKjqCpO+AIk1ZHMFw90D0UbA3k5pBR
	P8Khys2RDIcf1FLDYZjVtrbbhJFUIhi2iIFg2CxiGvNoZ7CtM9w4rzkYSBOEEPKQNb8Z
	+8jN6QmjnLApoVPs3BTxQ3urlGpb0hym20JhqlVqS+cNG8VA2Hj3R6Z/kFdSwc1XZYYp
	Z3Vb11B12N+6CcGVyFaJatuM1NwmBzZL3R9qDpP7J4SQZFyBkkridolBSa7WFY6wUqwS
	u4dWtCK4ML95xOK3BMW2QCgMjc0jZr9ZJnJzRk3rygUc/WjuzNyZUlwumNbF4z/cF+e/
	dUqKTetO/x7jufMnASBST2Ityhl2dMidiCjsNCnomgZDHdMQJ/yFCA6zB+WZFaZQZ2hn
	mHXWtoUHm66I0R2IC9e6IjCiNFukMbRWhbB865B2Os4UlteKjqGLgFMojn18LadtgsM5
	tRdBypQmelJXwqTtSnpABgZH3W0Su6X5HZDnFGnRFLyKgbQEjSRz2BAumtvYLIQdIWRE
	wJszNwLKxuZDhGwJRUjs/ggEbKO4e9E3L8XsHEnVegLYPxK5OcjIFjCVl+OoxlFXS7ri
	GHIM1XYOOaod3ahMjFOOMaNrKJSPCDY1I06wAHv0h9Imk12h0HRsJ19qB6tg8aEQtrBi
	ogWMZVb+OBYqyJmLs+JqbJ7XHB4MpIX9gRDOAqrvqcbm8CnU3FAISxVOSooSr+0xTchc
	hDIXZmN+cbyVJmwDmwgNDUltNjWLQvjU0FDakLTe4nSEwD8z/BOMCEhFcODBCBlsxLoY
	iUKaxBAFUUCxQhKmU1Clr2hUBEq+GuHSSbmx5lSUtlRGeNrXhHDZ9SA8/boQLp+U9BqE
	fShzuYTwjG8O4YprEK78aoT9k3KjkDNRWr+McNXXhPCs60E4cF0IByclvQbhapQ5KCE8
	+5tDuOYahGu/GuE5k3KjkHNR2jkywnVfE8L114Nww3UhfMOkpNcg3Igy3yAhPO+bQ3j+
	NQg3fTXCCyblRiEXorQLZIQXfU0I33g9CDdfF8KhSUmvQXgxyhySEL7pm0N4yVUI44G3
	Co+dZ/HuReM9rTICTd4IKPJx80Ov0EYAzqKXaEzT70WAQQ+Y5t+DY/LNbpH3GLbCwiJv
	QWGxTtC50VcxWyJf/Dt74tKsCFN/+TAevwgMR8+SQTgHGsj1p4KoUXUqVFqj0cJPUXWC
	wpzU0WXyNmg/rfeNjzUEuwIXoLJ+7JdjhQXG0qmlJVNcbrGkOMXA8cNBaxKhet9pHXgz
	YWFuNq/mz/3sziMp2AX2sZD8jppLbcexOPwqyKeJhQUzw0ZI1WHhWI3J6204r70A+fXY
	bLKQIiwkn0VV1HbpPklBa+xt5jP2I8jHs3LUv9ST5BZdrlJNiTDb1e66W3NnpvIWhUlj
	dFIhTbdmOINWaaZnZGaoaMZqesCQn++1TjfQzHSvsoBSaRS6zAx7VkGBzuQ01iqcWZYi
	u1NXC858c2HR08KKjZIkn9aPfTrWoP1MivRl+XpdWZnkobJyrFJiaMd0emNZ3nhxy6rC
	gllr/PVZeTo7KCgX5cp1ck6Li84BL+TmyRGbrfASW7LdC2kpJi8xm0gu4wWlW+0lTjXJ
	wzTvwSBdb8XMVAzAiz+t1uslWp+clEOv995774UWkmpMLS6SYHe78onL7SqZkllcxKSI
	mBQzuBSDMdUulUkxMKLD7ZpKSDo/peNS35KRuXXPnPnxvM1Ef/kPZNbxpMKbzoV3Li4/
	+/rWeZuj//Kf0T/v2kVT9eTc2oZHHBVP31Vc5MzNKVly9JXo+xcHKm9/rH1lkaMgP6N8
	+elP39q86c8MPhEQvNcBW4r6ycHD/sB3ydOE8pMFhEol5C72AqGWM93sgwxtzqKceppm
	wKnnOJawFM3RQLGMQoEqxlD0kyyQJzkzv2WpyWtGNTPVj5eV4d8s65oJKn2VRp++jGyo
	z/NuyDN5585f408geAWiGbw3Uhy7QbFWe1oOCgtIC7SsWrVaSRUTkRAt2UN2vz/+x1+M
	/4k9cdnGfHhpFoqLPxrmx96Tb4hJePf3wW/907ILiEqrTkuwuotrtD3KFVq+TKFPUNJp
	RXym0qZNsJV7qTxP+dFyqrwo26nX8qzC6s4wWiNkyC8abXbebctTU7YStY/3+awG3pO9
	N9NSkeaxzklyTzPPqPgR2Y4X41GyDa5RsfPjp1Gj4qpVOYbaJalWi05fljeWN0Yw1hnL
	ZCXLKp2akgHE7CSlSQKY0tMESHUYBCJkwFRKAIvNKJAUAQNJfyZUJ64yLZmyyswgGpJE
	OJ5LIfF1K2bwHC9WkOIi1BedAQthFxoiZrhdbilC3Sqdmkw0qxtuDm0Tuot62wubyJGK
	lIT77n6oXFDtZf/27ImBO4zOhHRddo6rJTtVOfX1e7aeOLZ96I3FObV7vpdi5TSJ1vzl
	ZKUix5S7pKkuu+mVXTU1O8a3WzNo+v4Erkr016z44YNbn0sm56V1ji8I9FmmASyQBs/7
	8583kx2mvYphEz1HodtloGkDZ7PwiTaDOo1PSzNq3XpCuymdxaZyG81WW4Twh4XVayfQ
	xeXrqx8rK5PW61ULV4ZyCpgVzoQUlQs0yVoX0euStLwZKRZogRCKodWpiS5I0mOgNHEu
	whBOINJSRFilNRkPvdJybIFUo5iHYCGscQSLJeioEi0U89Q7HxoPalev+8Gcggcf6bvP
	fDD9L8ffukT0v7QyDeFfddy3t/fp3e9tvPPtn5DiC/j8MR37hxnRcvqP+HJhh1x8ITvq
	ry811Cpqlc2KkPLBhH1pe2373Hu8o2lqv4JOzfBoTqsyUPUYzmMzq/Q2VVIen5fHWum8
	1LxcD2spSNC4Eytcbqs5v2CDsLpqUvPKJOs2fv4i6tcV3asck8xaWVzZcsQsS7pal+nU
	usR0lwuyLBjo1BoBkjQJiU5bhou40zyIUYJegAmFi1uruJkCY6qxpFhn4Dkhw+UunjBa
	slZl6hAaQGM1gRjaMkLds7S4ZI+vL/rqgY81RxPdM+57w++iS3esfSF6mfDHSOC5b5+s
	dj56z8s35ETfZKoqxFkbvih6beDcru/XuH2PLPrt/Ma/ERtJJHnR3adGbt75wxMHO9ZT
	ufLesR4NVfnEHlrqt/IfMWi4OFqlROPDEcrD06gMymGhPQ6Or/70uO/0xC6Hlkfej4p1
	oq44RVx/FH9M9uV32BOvYdsE33GA/hzbVqO2doYoMl1BzBThOSN3I7ucXcPdxW9gR+lX
	6XO0imU5hYJX0tR66jHqOYqmyvRKJcPiYw7Xq+d5zMNnHZZTKlhUP3yFZWhOxXMqzpKo
	pFQeUJsTEkeE9lGSGrcevvpxnw+N5QXJPPpQTslqEPSSkURz+BIjWcoWdq32lFbhU/hk
	w7iqZXVysY4UK9E08jpx8AB5/UJ0GTl0ITqy/QB74ov95Ez0tvF2yjoUvfUKdvQY6qIZ
	V+RSf+FR7gxHMZyBcxsGuH6eNSRQBpPWxvLAmdQqC2+xQIJHabGSPJPHDOY0NI3c4X8A
	O35e3lLjGufDvRS3VKJHfZOWUXJxyhVDJOpwb5Ntk4ak6ESyfn/dcPf5xpyjtoJ1fs+c
	ablpR8jzTP6OpfOfuvGZ8XnUs+2+zsTUqpJVPeNvoLBoR6piv6JfZObi+sknef6Hpyl3
	sNv0jxt2pOzI5rIyne5SoVqYnTnbvSjzRveyzOWuNQlrEtdoBsT+zH5nv2tP+t6cZBrU
	KWwuk5cMlpQ0o9WUkmvIy0pS9yhczlIn5cxIVDHeZNMrVlsyz9jydnrV+bxSo6V4yBfy
	LXZTqsltrMhy8e4sS6HG7tZWgDvPXFA4IuxpubIGx+NrsEz76Tja/LKysnzJ2MdPGXjM
	kI8Y8eNFHcmlXCl4rBA0dgGULl4geLIQgM3GlE2PvDSDSSCOpAwBhAxNosKtEojLqVTh
	SUMAzoNBus4qSKeL+O4QN2CyFZPNmmTaJGsmzYO8VK8+XpRK2wP/v88XHG4QbvKJwhnY
	27ljhvv2hzfO7P/N6F9vmUUNs66Kx5f1BLMa7ny5qufd331yhidHSePightvvCmYmWrL
	zMiuvXfHj7Ys7p5RNLvBX51tTrbl5wQfe/jsu09Tf8d1Jf9sF7fuuznJdxF00scJgFeM
	s+WtW46nRMvx5PERspVXyksx54l68KMF+bzrizH19yZz5PoYJLJ6qKLKUEXKYJgahoXs
	ImhFP4W5HeYzAOUYzyBnYD2mBzEtxXgGx3POFPw6sR5f31/A9/ZL9DO4S/mZJ9h75B4S
	8Y2bhlvwxE2BFl0Lflb5oyoBv21IIyH4xSE+Ig7zoKGurqG2yVvTtXKgq7+now1LUOjx
	F+vCN/8v+yUik4YkrF2K7+oBqIY5+I2gAb9gLIrfCWrxXlCJvgS91zvTBINkD3wX/dPo
	aeghm2AN+o3oH0fPTKb2ITVKNo0wCv8xsgYsZI5fzdgXGMx2k0ptfwuX75En7e+aPjxO
	zJAIHxDzSCIoZ6rwoPcUdIKdfB+c5G78opFFdh72rLS3YtY+6EM/iJ6WQ0L2jaQX2U+S
	HHDicc1OXJDOkBftfyjMtX9UGKHIiP1ld4TB6KV0pPxJ9lO2J+3/altuP4l+fzxr2IMl
	XrTvs620P5oeITtH7I/gbo91vheP7rBh1RftvZ5t9s5COb9uW4TaP2Ivw/xFfrW9dJpg
	L7Gdt+e7IwqCdK6tzp5d+HN7JlbEYg5s1OnX2a22R+3TMSvdFnRPR3+cDJNdkE12jTjn
	2I9hEod7uNYzbVuEfOtwTVahM0Lu9pfWZG3z1Lidnjq701PtdmN60U/59fxN/Ey+iPfi
	RwVcsHwab1DoFVqFRpGgUCnQ3EfID0Yq7dxxsh8qEZb9hxWcAm9DLyCTOU4OyMwDRxWM
	glKAwhCJ/f6IpEuGCNl/BNWIACZe5OQUFyEH8B4nsQ747aiyBBg5Q4uaRWT1QgWkiIJC
	xQmThyIc3J86UGmq1FfoyqoD/1fQKudcCWUT8eWBidjC2/D9MDxsC+FTLSZittCVomjt
	/p9f/x1YoKvKK53rDw/0rVgmPz2Lwa5WfIEObxrATwGD7Q7HoRV9E+/qrtb2jm7p7bOt
	K9wndgXCK8SA49CAXE9iX5W9TMoeEAOHYFlwQfOhZf6uwMiAfyAoPcEfbq9a3XJNXxsn
	+1pd9SV9VUmNrZb6apfr/VNfLVJ2u9RXi9RXi9RXu79d7kuCINjTVHV7P2onPk/j83BW
	U7h23uJm/AoTCkTIHunN+g74H6x54xIKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago1
	MDc5CmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05MTE5JUytIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4
	NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxMiAwIFIgPj4KZW5kb2JqCjE1IDAgb2Jq
	ClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyNzggMzMzIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1MDAg
	MCAwIDAgNTU2IDAgMjIyIDAgNTAwIDAgMCA1NTYgMCAwIDAgMCA1MDAgXQplbmRvYmoK
	OCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9OTExOSVMrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxNCAwIFIgL1dpZHRocyAx
	NSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE1IC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAv
	QXV0aG9yIChIZW5yaWsgS3JhbXNob2VqKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKQovUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuNiBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDQyNDEwNDEwMVowMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMDkwNDI0MTA0MTAxWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxNgow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMDc0MTYgMDAwMDAgbiAKMDAwMDAwMDMyMCAw
	MDAwMCBuIAowMDAwMDAxNDcxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMDMwMSAwMDAwMCBuIAowMDAwMDAwNDI0IDAwMDAwIG4gCjAwMDAwMDE0MzYgMDAw
	MDAgbiAKMDAwMDAwNzI0MiAwMDAwMCBuIAowMDAwMDAwNTIyIDAwMDAwIG4gCjAwMDAw
	MDE0MTYgMDAwMDAgbiAKMDAwMDAwMTU1NCAwMDAwMCBuIAowMDAwMDAxNjA0IDAwMDAw
	IG4gCjAwMDAwMDY3NzMgMDAwMDAgbiAKMDAwMDAwNjc5NCAwMDAwMCBuIAowMDAwMDA3
	MDMwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTYgL1Jvb3QgMTEgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDwzM2I5NjBmMzIwYWQ4YzlkNWYzMzE4MDIwNTBhNDdkNj4KPDMz
	Yjk2MGYzMjBhZDhjOWQ1ZjMzMTgwMjA1MGE0N2Q2PiBdID4+CnN0YXJ0eHJlZgo3NjM5
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChIZW5yaWsgS3JhbXNob2VqKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAwOTA0MjQxMDM5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTA0MjQxMDQwMDBaKS9Qcm9kdWNl
	ciAoTWFjIE9TIFggMTAuNS42IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoVW50aXRs
	ZWQpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgxMTYgMDAwMDAgbiAKdHJhaWxlcgo8
	PC9JRCBbPDMzYjk2MGYzMjBhZDhjOWQ1ZjMzMTgwMjA1MGE0N2Q2PiA8MzNiOTYwZjMy
	MGFkOGM5ZDVmMzMxODAyMDUwYTQ3ZDY+XSAvSW5mbyAxIDAgUiAvUHJldiA3NjM5IC9S
	b290IDExIDAgUiAvU2l6ZSAxNj4+CnN0YXJ0eHJlZgo4MzI2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAX6AP+BNiCQJ/gCEQmFQuGQ2HQ+IRGJROKRWDNeMCmNRWOR2PR+QRaBRhrxo
	UupsAB+A4AO13AAJhsAAV9gACQgEhYAPJ1ABqMIABohgALzUCgqETd5PKgzqGO93gAAz
	UCSx9vyZvaEBIAAybvx6AB8AgAPaXgoCgAEAkAO57gALBGFVCZzUAVasWUATm1QuLxmN
	1FJKIAEAbgBcLoAD8hABks0ACwST5pgAQjAAPl/AAG2QKvUAIdcgAekAAGIqAB05UNiU
	AKBBAAIDkACWuJvCFMr5wPAAcZNurIAL58AAIyxw0AblmfLcAFI7AAJOYAI5VgAYCeYA
	0AJtNgAQDEAFUxgARgyFX+SxuEOqeg6kXl8Vh/QcFVFPYok6YHhyxHQAAFJYeTQAiCrO
	PQm6FHEbipIQBAKJ2diiP8Ajinkm4FKYeSkHvCYAqwBgMJmfQAHKdLIhSABuuoBsSgDC
	J5QABQLgACruAJBSEPUkyQx9H8gSChaAgAAOAQAAAwAAAAEAKwAAAQEAAwAAAAEABgAA
	AQIAAwAAAAMAAAIsAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIA
	AwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAED+AAAARcABAAAAAEAAAF2ARwAAwAA
	AAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAIyh3MABwAADzQAAAI4AAAAAAAIAAgA
	CAABAAEAAQAADzRhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAIAGAAQACUAJGFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbFYsv2F6fPyZa5iN
	/0v49nkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdY
	WVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMA
	AAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfs
	AAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAAVm1tb2QAAA7oAAAAKGNwcnQAAA8QAAAA
	JFhZWiAAAAAAAABedAAANTIAAATbWFlaIAAAAAAAAHElAAC0WQAAHwBYWVogAAAAAAAA
	Jz0AABaQAACvSlhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYA
	AAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAAB
	Ac0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADgAdADCAS4B
	xwKBA2QEcQWjBwQInApUDCEOChAFEfMT3hWyF3AZDhqTG/odQR5zH6Qg0CH5IyQkTiV9
	Jqcnzyj5KhwrSSxrLYsury/PMO4yCzMiND01WDZwN4U4nDmvOrc7rjycPYo+dT9fQE5B
	PkIpQxpECUT4RedG10fJSLtJrUqeS45Mf01yTmNPVFBEUTVSKFMeVBVVElYPVwpYBVj/
	Wfla81vsXOVd4F7dX9hg02HRYtBjzmTNZc5m0WfUaNhp3Grha99sz222bppvfXBkcUZy
	KnMMc+900XWwdpN3cnhQeTB6DXrqe8Z8oH18flV/MIAJgOGBvYKkg7CEw4XVhumH/4kV
	iiyLQ4xYjXSOjo+nkMaR4ZL9lBqVOJZXl3aYlZm1mtab950VnjCfOKAyoSuiJ6MhpBql
	FaYNpwaoAKj8qfeq9KvwrOut6K7mr+Ww4rHjsuSz4rTgtd+23rfcuNG5vrqwu5y8i717
	vmm/VsBBwS3CGMMAw+bEzsWyxpLHcshRyS7KCcrjy73Mlc1szj/PD8/e0KrRc9I60wHT
	ydSL1U3WD9bQ147YTNkK2cfag9tA2/3cuN133jXe89+04HPhM+H14rnjeOQ15PHlrOZm
	5yLn3+ii6WnqNusJ6+vs0+3O7tfv8fEn8nzz6vWM91L5Xvuw/kf//wAAABEAOwB7AM8B
	OQG5AlYDEQP3BQoGTwfACWQLLA0pDywRPxNHFTMXDRiuGjwbnxzrHhsfRiBwIZUiuyPi
	JRAmNydbKHwpnirCK+As/i4fLzkwTzFoMnozjDSgNbE2wDfPONs53TrLO7I8mD19PmE/
	SUAyQRdCAULqQ9VEvkWpRpZHhEhySV9KS0s3TCdNFE4BTu5P21DKUbpSq1OfVJVVilZ+
	V3FYZFlXWkxbPlwzXSxeIl8ZYBNhD2IKYwdkBmUGZghnC2gOaRNqEWr/a+Rsx22qbo9v
	cHBUcTRyF3L3c9d0uHWXdnR3VXgyeQ9563rGe6J8e31YfjJ/C3/ngM+BzYLVg92E54Xy
	hv+IC4kZiieLOYxMjV+Od4+NkKaRvZLYk/SVEZYvl06Yb5mRmq2bzpzdneCe55/woPah
	/KMEpAmlDqYWpx+oKKkyqjyrRaxRrV2ubK94sIixmrKns7W0xbXWtua38bj4ugC7A7wJ
	vQ6+E78VwBXBF8IYwxXEEsURxg3HB8gCyPzJ9crty+bM383YztPPx9Ct0YrSZNM+1BbU
	7tXJ1p7XdNhJ2R7Z8trD25XcZt003gLe0N+Z4GThLuH24sDjh+RN5R3mD+cM6APo+Ony
	6urr4+zW7dHuyu/H8MnxyvLP89r06/YB9xr4Ovlh+oz7ufzs/h7/OP//AAAADAArAFkA
	lQDeAUQBxQJhAxoD+wUDBjMHjwkJCp0MPg3rD4QRFRKIE+AVHxZDF0kYPRkuGiEbCRv2
	HOUd1R7BH6sgkyF7ImIjRyQoJQol6CbDJ5oobylFKhoq6iu5LIctUy4dLs4vfjAvMNsx
	iDI3MuQzkTQ/NOs1lzZENu83mjhGOPE5mjpEOu07ljw/POY9jT41PuA/jkBCQPxBtkJw
	QylD4kSbRVRGD0bKR4ZIRUkCScBKgEtDTANMxk2LTlFPGU/hUKpRc1I7Uv1TvVR9VTtV
	+1a6V3lYN1j2WbRacFsxW+5crF1tXipe61+qYGlhK2HsYq5jcWQzZPVltmZ0ZzJn8Giu
	aW1qK2rpa6dsY20ibeFuoG9gcB1w23GYcldzFnPUdJN1UnYSdtB3jnhQeRl55nq4e458
	YX02fg5+5n+/gJyBe4Jcg0GEJIUKhfKG3IfHiLOJoYqSi3+MbI1ajkqPO5AskRySDJL+
	k/KU6ZXiltyX2JjZmdya4JvonPSeAZ8QoCGhNqJLo2Kke6WWprOn0ajsqg6rM6xYrX2u
	oa/FsO6yE7M4tF+1iLavt9a5Aroru1W8f72svtPAAcEuwlnDh8Szxd7HDMg/yWzKjsuw
	zMzN6c8B0CLRRdJy06jU6NY015TZDNqZ3EzeGOAj4mLk5OfT63HwFPdB//8AAG5kaW4A
	AAAAAAAGNgAAm7IAAFjiAABTnAAAjZcAACgXAAAVYAAAUA0AAFQ5AAHmZgAB49cAATXC
	AAMBAAACAAAAMQBVAHYAkwCwAMsA5QD9ARYBLgFGAV8BdwGQAagBwgHcAfgCFAIxAlAC
	cAKSArcC3gMHAzQDZQObA9YEEwRSBJQE2AUdBWQFqwX1BkEGjwbeBzEHggfYCDEIigjl
	CUMJowoFCmsK0Qs5C6MMEQx/DPANZQ3jDm0O+Q+JEB0QsBFEEd4SdhMSE68UUBTxFZMW
	OBbfF4kYNhjiGZIaRRr6G7AcZx0eHdUeih9CH/0guiF6Ijwi/yPFJI0lVCYdJuontyiD
	KVIqIyr0K8UsmC1qLkAvFi/tMNMxyjLHM8c0xTXLNtE32zjmOfk7CDwgPTo+VD91QJdB
	wULpRBhFRkZ7R7JI3UneStZL00zPTcpOx0/FUMNRw1LHU8RUxVXJVshXzFjRWdda3lvk
	XOtd9F7+YAhhE2IeYy9kP2VYZo9n0WkOakxrkmzVbhtvZnCwcflzRHSOddx3LXh8ec17
	HHxxfcJ/E4BrgcSDHoR4hdWHQIi6ii+LsI0rjqmQK5Gzkz2Ux5Zal/SZipsrnNWegKAz
	oeujqaVqpy+o/KrWrLiuo7CYspW0kbafuLG6xrzovwvBNcNjxZHHycn3zC7OXNCT0sfU
	89c32YHb094m4HbiuOTl5wXo/erp7KzuXe/08W7yyvQT9Uz2Z/d4+Hz5Z/pH+xf73vyc
	/UT97P7c//8AAAAuAFkAfwChAMAA3QD4ARMBLAFFAV4BdQGNAaUBvgHXAfACCgIlAkIC
	YAJ/AqACxQLtAxYDRQN3A64D6wQqBGoErgTzBToFggXKBhYGZAa0BwcHWgevCAgIYgi9
	CRwJfgngCkcKsAsaC4YL9QxnDNoNUQ3QDl8O7w+DEBsQshFLEekShRMlE8YUaxUPFbUW
	XRcIF7YYZhkVGckafxs3G/Ecqx1oHiMe3x+dIF8hIyHpIrEjeiRHJRMl3iauJ38oTike
	KfIqxCuXLGstPi4ULusvwTCjMZoymDOZNJg1nzakN7A4uznNOt879T0QPig/SkBqQZNC
	ukPpRRRGR0d9SKxJvEq/S8ZMzE3RTtdP3lDmUe9S+VP/VQdWEFcWWCBZKFo0Wz1cRl1Q
	XltfZmBxYXxiiGObZKdlxWb3aChpU2qFa7ts7m4kb19wmXHRcwt0RXWAdr93/Hk6enh7
	tXz4fjR/coC3gfyDQYSFhcuHF4hticGLHox6jdaPNpCYkgKTapTTlkSXuZkqmqGcHp2c
	nxygn6Ilo6ylNKa9qEap26uLrVKvHrDussS0lLZyuFO6NLwdvg6//cH3w/jF+sgKyhbM
	MM5F0GjSjNRV1gPXwNmD2z/c/t6/4IviS+QQ5c7nhOk/6vTsoe5E7+Pxf/MW9KH2Kfew
	+TP6sfw1/av//wAAAEAAcQCcAMIA5QEGASUBQwFhAX8BnAG7AdkB+QIbAj4CYwKLArYC
	5gMaA1MDlQPfBC0EfQTTBSoFgwXeBj4GoQcIB3EH3ghQCMQJPQm7Cj8KxgtQC+AMdQ0O
	Da0OZw8lD+sQtBGCElQTLBQIFOoV0Ba7F60YoxmeGqAbpRyqHacenR+YIJchmiKgI6ck
	siW6Jskn2CjkKfcrBywZLSouPy9UMG4xlTLCM/Q1JjZdN5o41jocO108qD3vPz5AikHf
	Qy9EhEXaRzNIjkn2S15MzU47T61RI1KgVBhVl1cVWJtaJVuuXTtey2BcYe9ji2UeZqNo
	I2mYaxVskG4Ib4Nw+nJtc991TXbAeC55nHsHfHZ94X9KgLuCLYOfhRGGgof2iW2K5Ixb
	jc2PPpCtkh+TiZTxllqXwpkimoKb5J1Dnp+f+6FXorKkDKVlpr2oFKlzqsusH61zrsmw
	IbF6stW0KrWFtuO4QLmcuve8Vr23vxLAcsHSwzTElsX1x17Iv8ogy4fM7s5Rz7zRJtKQ
	0/TVWdbL2EzZx9tO3NTeZN/n4Wzi6eRa5cTnJ+iB6c3rC+w77WHufu+G8IfxhPJo80X0
	FvTi9aH2VPcI96X4Qfjc+V353vpf+s/7MvuV+/j8W/yf/N/9H/1g/aD94P4h/lj+jf7C
	/vf/LP9g/5X/yv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAbWx1YwAAAAAAAAACAAAADGVuVVMAAAASAAAAKGRhREsAAAAcAAAA
	OgBDAG8AbABvAHIAIABMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0AAG1t
	b2QAAAAAAAAGEAAAnG0AAAAAwq3wgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHly
	aWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{87, 4}, {693, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 723}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
