From http://ngi.spawar.navy.mil/ Why transition

the numbers eare :



103 Top Level IPv6 ISPs in 26 Months

(Text Version)

ARIN 

July 99 through April 01 - 0 to 15 

April 01 through May 01 - 15 to 16 

May 01 through July 01 - 16 to 18 

July 01 through Sep 01 - 18 to 21 

RIPE 

July 99 through April 01 - 0 to 33 

April 01 through May 01 - 33 to 37 

May 01 through July 01 - 37 to 40 

July 01 through Sep 01 - 40 to 43 

  

APNIC 

July 99 through April 01 - 0 to 29 

April 01 through May 01 -  29 to 29 

May 01 through July 01 - 29 to 30 

July 01 through Sep 01 - 30 to 38 
