\def\filedate{2008/01/28}
\def\fileversion{2.1.4b}
\def\batchfile{foiltex.ins}
\input docstrip.tex

\keepsilent
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  <foiltex.ins> A part of the FoilTeX system.
%%%
%%%  Copyright International Business Machines Corporation 1995,1997,1998,2002,2008
%%%  All rights reserved
%%%
%%%%%%%%%%  WARRANTY DISCLAIMER  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%%  
%%%  This program is provided free of charge on an ``AS IS'' basis without
%%%  warranty of any kind, either expressed or implied, including but not
%%%  limited to implied warranties of merchantability and fitness for a
%%%  particular purpose.  IBM does not warrant that the functions contained
%%%  in this program will meet the user's requirements or that the
%%%  operation of this program will be uninterrupted or error-free.  You
%%%  are solely responsible for determining the appropriateness of using
%%%  this program and assume all risks associated with its use, including
%%%  but not limited to the risks of program errors, damage to or the loss
%%%  of data, programs or equipment, and unavailability or interruption of
%%%  operations.
%%%  	
%%%  Acceptance and use of this program constitutes the user's
%%%  understanding that he/she will have no recourse to IBM for any actual
%%%  or consequential damages, including, but not limited to, lost profits
%%%  or savings, arising out of the use or inability to use this program,
%%%  or any damages claimed by you based on a third party claim.  Even if
%%%  the user informs IBM of the possibility of such damages, IBM expects
%%%  the user of this program to accept the risk of any harm arising out of
%%%  the use of this program, or the user shall not attempt to use this
%%%  program for any purpose.
%%%  
%%%
%%%%%%%%%%  USER AGREEMENT  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%  BY ACCEPTANCE AND USE OF THIS PROGRAM THE USER AGREES TO
%%%  THE FOLLOWING:
%%%
%%%  a. The user is granted permission to copy this program to the extent
%%%  reasonably required for such use.  This program may be redistributed
%%%  on a not-for-profit basis, as long as WARRANTY DISCLAIMER, this USER
%%%  AGREEMENT, and the copyright notice are included with the program.
%%%
%%%  b. All title, ownership and rights to this program and any copies
%%%  remain with IBM, irrespective of the ownership of the media on which
%%%  the program resides.
%%%
%%%  c. The user is permitted to create derivative works to this program.
%%%  However, all copies of the program and its derivative works must
%%%  contain the IBM copyright notice, the WARRANTY DISCLAIMER and this
%%%  USER AGREEMENT.  Furthermore, the user must document and initial
%%%  within the program all changes he/she makes.
%%%
%%%  d. By furnishing this program to the user, IBM does NOT grant either
%%%  directly or by implication, estoppel, or otherwise any license under
%%%  any patents, patent applications, trademarks, copyrights or other
%%%  rights belonging to IBM or to any third party, except as expressly
%%%  provided herein.
%%%
%%%  e. The user understands and agrees that this program, and any
%%%  derivative works made from this program, are not to be sold for profit
%%%  or commercially exploited in any manner.  However, this use
%%%  restriction shall not operate to deny the right to redistribute the
%%%  program on a not-for-profit basis, as provided in paragraph a., above.
%%%
%%%  f. IBM requests that the user supply to IBM a copy of any changes,
%%%  enhancements, or derivative works which the user may create.  The user
%%%  grants to IBM and its subsidiaries an irrevocable, nonexclusive,
%%%  worldwide and royalty-free license to use, execute, reproduce,
%%%  display, perform, prepare derivative works based upon, and
%%%  distribute, (INTERNALLY AND EXTERNALLY) copies of any and all such
%%%  materials and derivative works thereof, and to sublicense others to do
%%%  any, some or all of the foregoing, (including supporting
%%%  documentation).
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\preamble
********************************************************************
Copyright (C) 1995,1997,1998,2002,2008 IBM Corporation
This file is part of the FoilTeX package.   Use of this is governed 
by explicit restrictions.  These can be found in the header of the
foiltex.ins file.

Questions, comments or suggestions concerning this program can be
sent to
    James (Jim) Hafner
    IBM Research Division
    Almaden Research Center, K56-B2
    650 Harry Road
    San Jose, CA 95120-6099
    email: hafner@almaden.ibm.com
********************************************************************
\endpreamble



% The packages

% the foiltex class and class option files 
\generateFile{foils.cls}{t}{\from{foiltex.dtx}{package}}
\generateFile{foil17.clo}{t}{\from{foiltex.dtx}{17pt}}
\generateFile{foil20.clo}{t}{\from{foiltex.dtx}{20pt}}
\generateFile{foil25.clo}{t}{\from{foiltex.dtx}{25pt}}
\generateFile{foil30.clo}{t}{\from{foiltex.dtx}{30pt}}
\generateFile{foilshrt.clo}{t}{\from{foiltex.dtx}{short}}
\generateFile{foils.sty}{t}{\from{foiltex.dtx}{oldstyle}}

% the font definition file
\generateFile{fltfonts.def}{t}{\from{foiltex.dtx}{fonts}}

% the sample foils file
\generateFile{sampfoil.tex}{t}{\from{foiltex.dtx}{sample}}


\def\iispc{\space\space}
\def\vspc{\iispc\iispc\space}
\Msg{**********************************************************************}
\Msg{*}
\Msg{* To finish the installation, do the following:}
\Msg{*}
\Msg{*\iispc 1) Copy or move the foils.cls, foil*.clo, fltfonts.def and} 
\Msg{*\vspc     and foils.sty files to the some directory in your TEXINPUTS}
\Msg{*\vspc     LATEXINPUTS path.  See your TeX systems documentation for}
\Msg{*\vspc     additional steps that may be required for your local environment.}
\Msg{*\iispc 2) Run LaTeX on the foiltex.dtx file to produce the documentation}
\Msg{*\vspc     in dvi format. Put the resulting foiltex.dvi file and the}
\Msg{*\vspc     foiltex.dtx somewhere in your documentation subdirectory.}
\Msg{*\iispc 3) Put the sample file (sampfoil.tex) in the examples directory.}
\Msg{*}
\Msg{**********************************************************************}
\endinput


