******************************************************************
****** ANNOUNCING the release of FoilTeX 2.1.4a for LaTeX2e *******
******************************************************************
 
I have recently uploaded the latest release of the FoilTeX system for
generating foils (transparencies, slides) using TeX.  You should find
it on your nearest CTAN in
    /nonfree/macros/latex/contrib/supported/foiltex

*******************  About the package ***************************
 
  Its features include simplicity of use, compatibility with LaTeX,
  large sans serif font as default, extra macros to start foils with
  bold headings and special mechanisms to control footer and header.
 
This new version (from 2.1.4 to 2.1.4a) mostly fixes an landscape orientation problem with dvips and Ghostview.

     James (Jim) Hafner
     IBM Research Division
     Almaden Research Center, K56-B2
     650 Harry Road
     San Jose, CA 95120-6099
     email: hafner@almaden.ibm.com
......................................................................
"The history of science rewrites itself each day.  We're living in days
of wonder, Simon says."   Anderson, Bruford, Wakeman and Howe
......................................................................
