\select@language {english}
\select@language {danish}
\contentsline {chapter}{\numberline {1}Installation af alternativ browser}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation af Thunderbird}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Installation af GPG GNU Privacy Guard}{5}{chapter.3}
\contentsline {chapter}{\numberline {4}Installation af Enigmail plugin}{6}{chapter.4}
\contentsline {chapter}{\numberline {5}Lav en PGP-kompatibel n\o {}gle}{7}{chapter.5}
\contentsline {chapter}{\numberline {6}Hent en n\o {}gle fra en anden}{8}{chapter.6}
\contentsline {chapter}{\numberline {7}Send en krypteret mail}{9}{chapter.7}
\contentsline {chapter}{\numberline {8}Signer en n\o {}gle}{10}{chapter.8}
\contentsline {chapter}{\numberline {9}Installation af Truecrypt}{11}{chapter.9}
\contentsline {chapter}{\numberline {10}Installation af FileZilla}{12}{chapter.10}
\contentsline {chapter}{\numberline {11}Installation af Torbrowser}{13}{chapter.11}
