\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation af alternativ browser}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:browser-install}{{1}{3}{Installation af alternativ browser}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation af Thunderbird}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:thunderbird}{{2}{4}{Installation af Thunderbird}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation af GPG GNU Privacy Guard}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:gnupg}{{3}{5}{Installation af GPG GNU Privacy Guard}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Installation af Enigmail plugin}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:enigmail}{{4}{6}{Installation af Enigmail plugin}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lav en PGP-kompatibel n\o {}gle}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:generate-pgpkey}{{5}{7}{Lav en PGP-kompatibel nøgle}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hent en n\o {}gle fra en anden}{8}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:get-pgp-key}{{6}{8}{Hent en nøgle fra en anden}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Send en krypteret mail}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:email-pgp-send}{{7}{9}{Send en krypteret mail}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Signer en n\o {}gle}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:pgp-sign-key}{{8}{10}{Signer en nøgle}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Installation af Truecrypt}{11}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:truecrypt}{{9}{11}{Installation af Truecrypt}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Installation af FileZilla}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:filezilla}{{10}{12}{Installation af FileZilla}{chapter.10}{}}
\bibstyle{alpha}
\bibdata{kramse.bib,rfc.bib,std.bib,fyi.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Installation af Torbrowser}{13}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:torbrowser}{{11}{13}{Installation af Torbrowser}{chapter.11}{}}
