\select@language {english}
\select@language {danish}
\contentsline {chapter}{\numberline {1}Putty installation - Secure Shell login}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}WinSCP installation - Secure Copy}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Login p\r a{} Unix systemerne}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Netv\ae {}rksinformation: ifconfig/ipconfig}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}Netv\ae {}rksinformation: netstat}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}ping og traceroute}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}ping6 og traceroute6}{13}{chapter.7}
\contentsline {chapter}{\numberline {8}Wireshark netv\ae {}rksniffer}{14}{chapter.8}
\contentsline {chapter}{\numberline {9}DNS og navneopslag}{16}{chapter.9}
\contentsline {chapter}{\numberline {10}DNS og navneopslag - IPv6}{17}{chapter.10}
\contentsline {chapter}{\numberline {11}Opslag i whois databaser}{18}{chapter.11}
\contentsline {chapter}{\numberline {12}Test din forbindelse test-ipv6.com}{19}{chapter.12}
\contentsline {chapter}{\numberline {13}Test din forbindelse for DNS problemer}{20}{chapter.13}
\contentsline {chapter}{\numberline {14}Performance tool - iperf}{21}{chapter.14}
