\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\newlabel{chap:intro}{{}{2}{\color {titlecolor}Introduktion til netværk}{chapter*.6}{}}
\newlabel{fig:osi}{{}{3}{\color {titlecolor}OSI reference model}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSI og Internetmodellerne}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Putty installation - Secure Shell login}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:putty-install}{{1}{6}{Putty installation - Secure Shell login}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}WinSCP installation - Secure Copy}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:winscp-install}{{2}{8}{WinSCP installation - Secure Copy}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Login p\r a{} Unix systemerne}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:unix-login}{{3}{9}{Login på Unix systemerne}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Netv\ae {}rksinformation: ifconfig/ipconfig}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:network-ifconfig}{{4}{10}{Netværksinformation: ifconfig/ipconfig}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Netv\ae {}rksinformation: netstat}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:network-netstat}{{5}{11}{Netværksinformation: netstat}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}ping og traceroute}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:ping}{{6}{12}{ping og traceroute}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}ping6 og traceroute6}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:ping6}{{7}{13}{ping6 og traceroute6}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Wireshark netv\ae {}rksniffer}{14}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:wireshark}{{8}{14}{Wireshark netværksniffer}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}DNS og navneopslag}{16}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:basic-dns-lookup}{{9}{16}{DNS og navneopslag}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}DNS og navneopslag - IPv6}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:basic-dns-lookup6}{{10}{17}{DNS og navneopslag - IPv6}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Opslag i whois databaser}{18}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:whois}{{11}{18}{Opslag i whois databaser}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Test din forbindelse test-ipv6.com}{19}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:test-ipv6}{{12}{19}{Test din forbindelse test-ipv6.com}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Test din forbindelse for DNS problemer}{20}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:test-ipv6-dns}{{13}{20}{Test din forbindelse for DNS problemer}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Performance tool - iperf}{21}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ex:iperf}{{14}{21}{Performance tool - iperf}{chapter.14}{}}
