# Nmap 7.40 scan initiated Thu Sep 19 14:45:44 2019 as: nmap -p 80,443 -A -oA testfile www.zencurity.com
Nmap scan report for www.zencurity.com (185.129.60.130)
Host is up (0.0050s latency).
Other addresses for www.zencurity.com (not scanned): 2a06:d380:0:3065::80
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx
|_http-server-header: nginx
|_http-title: Did not follow redirect to https://www.zencurity.com/
443/tcp open  ssl/http nginx
|_http-server-header: nginx
|_http-title: Home Page
| ssl-cert: Subject: commonName=zencurity.com
| Subject Alternative Name: DNS:www.zencurity.com, DNS:www.zencurity.dk, DNS:zencurity.com, DNS:zencurity.dk
| Not valid before: 2019-08-29T18:58:41
|_Not valid after:  2019-11-27T18:58:41
|_ssl-date: TLS randomness does not represent time
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|firewall
Running (JUST GUESSING): OpenBSD 4.X|5.X (96%), IronPort AsyncOS 7.X (88%)
OS CPE: cpe:/o:openbsd:openbsd:4.0 cpe:/o:openbsd:openbsd:5.3 cpe:/o:ironport:asyncos:7.5.1
Aggressive OS guesses: OpenBSD 4.0 (96%), OpenBSD 4.1 - 4.3 (89%), OpenBSD 5.3 (89%), OpenBSD 4.3 (89%), OpenBSD 5.0 - 5.4 (89%), IronPort AsyncOS 7.5.1 (88%), OpenBSD 4.6 (86%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 15 hops

TRACEROUTE (using port 443/tcp)
HOP RTT      ADDRESS
1   0.29 ms  10.137.0.6
2   0.48 ms  10.137.0.5
3   2.60 ms  10.102.168.10
4   2.60 ms  10.102.5.10
5   2.61 ms  10.255.254.13
6   48.01 ms 10.255.254.5
7   3.66 ms  10.255.254.6
8   ... 14
15  4.77 ms  185.129.60.130

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 19 14:46:06 2019 -- 1 IP address (1 host up) scanned in 22.08 seconds
